#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456785E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     1.07600000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.39000000E+03   # M_q1L               
        42     2.39000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.43000000E+03   # M_uR                
        45     2.43000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.43000000E+03   # M_dR                
        48     2.43000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05027092E+01   # W+
        25     1.21842694E+02   # h
        35     1.00000025E+04   # H
        36     9.99999637E+03   # A
        37     1.00004755E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.30693338E+03   # ~d_L
   2000001     2.29092435E+03   # ~d_R
   1000002     2.30874883E+03   # ~u_L
   2000002     2.30358424E+03   # ~u_R
   1000003     2.30693338E+03   # ~s_L
   2000003     2.29092435E+03   # ~s_R
   1000004     2.30874883E+03   # ~c_L
   2000004     2.30358424E+03   # ~c_R
   1000005     5.05707525E+03   # ~b_1
   2000005     5.35984971E+03   # ~b_2
   1000006     5.06074295E+03   # ~t_1
   2000006     5.51146713E+03   # ~t_2
   1000011     5.24019160E+03   # ~e_L
   2000011     5.01952572E+03   # ~e_R
   1000012     5.24294312E+03   # ~nu_eL
   1000013     5.24019160E+03   # ~mu_L
   2000013     5.01952572E+03   # ~mu_R
   1000014     5.24294312E+03   # ~nu_muL
   1000015     5.01740964E+03   # ~tau_1
   2000015     5.23869309E+03   # ~tau_2
   1000016     5.24169999E+03   # ~nu_tauL
   1000021     1.00148506E+04   # ~g
   1000022     1.10081218E+03   # ~chi_10
   1000023    -1.10255977E+03   # ~chi_20
   1000025     4.93016637E+03   # ~chi_30
   1000035     4.98420631E+03   # ~chi_40
   1000024     1.10191446E+03   # ~chi_1+
   1000037     4.98433571E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.48326307E-03   # N_11
  1  2    -1.46280989E-02   # N_12
  1  3     7.07338055E-01   # N_13
  1  4    -7.06673141E-01   # N_14
  2  1     4.93866090E-03   # N_21
  2  2    -8.51596999E-03   # N_22
  2  3    -7.06857723E-01   # N_23
  2  4    -7.07287245E-01   # N_24
  3  1     8.64930349E-01   # N_31
  3  2     5.01891912E-01   # N_32
  3  3     1.26958297E-06   # N_33
  3  4    -4.79757101E-06   # N_34
  4  1     5.01795671E-01   # N_41
  4  2    -8.64764850E-01   # N_42
  4  3    -5.00343512E-03   # N_43
  4  4     1.89162565E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.12284556E-03   # U_11
  1  2     9.99981255E-01   # U_12
  2  1     9.99981255E-01   # U_21
  2  2     6.12284556E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.31478433E-02   # V_11
  1  2     9.99732053E-01   # V_12
  2  1     9.99732053E-01   # V_21
  2  2     2.31478433E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99998900E-01   # cos(theta_t)
  1  2     1.48323929E-03   # sin(theta_t)
  2  1    -1.48323929E-03   # -sin(theta_t)
  2  2     9.99998900E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99888280E-01   # cos(theta_b)
  1  2     1.49474921E-02   # sin(theta_b)
  2  1    -1.49474921E-02   # -sin(theta_b)
  2  2     9.99888280E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.78184571E-02   # cos(theta_tau)
  1  2     9.99841239E-01   # sin(theta_tau)
  2  1    -9.99841239E-01   # -sin(theta_tau)
  2  2     1.78184571E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23218535E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567847E+03  # DRbar Higgs Parameters
         1     1.07600000E+03   # mu(Q)               
         2     1.90994930E+01   # tanbeta(Q)          
         3     2.45140776E+02   # vev(Q)              
         4     1.01007234E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567847E+03  # The gauge couplings
     1     3.65782604E-01   # gprime(Q) DRbar
     2     6.30736393E-01   # g(Q) DRbar
     3     9.71761227E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567847E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567847E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567847E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567847E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98674287E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567847E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.47846704E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567847E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.95158352E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567847E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.83372686E+07   # M^2_Hd              
        22    -5.32422368E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.39000000E+03   # M_q1L               
        42     2.39000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.43000000E+03   # M_uR                
        45     2.43000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.43000000E+03   # M_dR                
        48     2.43000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39055984E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.74779569E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.82578013E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.82578013E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.83326313E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83326313E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.82492862E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.82492862E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.82734943E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.82734943E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.82578013E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.82578013E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.83326313E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83326313E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.82492862E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.82492862E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.82734943E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.82734943E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.00000319E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.00000319E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.75325787E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.75325787E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.99659786E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.99659786E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.62749847E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.62749847E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.30221300E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.55131353E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55951066E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.82767206E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.40860095E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.27295083E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48633146E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49050669E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.05799134E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.98672914E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98356184E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.78512594E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.35594132E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.03882594E-06    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -5.13027163E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -2.78654459E-11    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.29049685E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.42073107E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.39789780E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.65900206E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.70922535E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.11446199E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19700945E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.47290270E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47455127E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.95229394E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.30596797E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.95397387E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.86317489E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.19625901E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.87534968E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.59652812E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     7.42060459E-03   # sup_L decays
#          BR         NDA      ID1       ID2
     1.30149874E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.40277966E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.25822330E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     3.28103121E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     7.47226801E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.52773199E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.45232934E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.16802296E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.08654402E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.74543302E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     8.10607480E-05   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.47231894E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.52768106E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     7.42060459E-03   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.30149874E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.40277966E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.25822330E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     3.28103121E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.47226801E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.52773199E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.45232934E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.16802296E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.08654402E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.74543302E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     8.10607480E-05   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.47231894E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.52768106E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.17551933E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.48876189E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.43234458E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.83702090E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.64301496E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.97944683E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24556317E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.85492567E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.10361430E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.06795062E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.71936652E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.63476990E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.17551933E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.48876189E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.43234458E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.83702090E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.64301496E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.97944683E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24556317E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.85492567E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.10361430E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.06795062E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.71936652E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.63476990E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.91784741E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49933166E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48465844E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.43461478E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.68645050E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.97997479E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.51327570E-07    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.34487700E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.17086946E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.17609405E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.27786565E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.41232416E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.22983754E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.56451077E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.32493612E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.42847638E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.70784533E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.07999912E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.65922064E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.56615563E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82874664E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.02829893E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72383099E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.70784533E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.07999912E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.65922064E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.56615563E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82874664E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.02829893E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72383099E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.30646414E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.68175845E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.69808275E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.51323148E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.90933915E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.47216329E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.83423098E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.09639714E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.01981839E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05348026E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01782574E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92869401E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.86965125E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.98260741E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.98528999E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.98260741E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.98528999E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.19064875E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.98034251E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.98780427E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.48325636E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.37954285E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.98773079E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.34516075E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.74976642E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.58778878E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.04643476E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.97062656E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     8.09250746E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.09250746E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.09250746E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.07787497E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.07787497E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.02595819E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.02595819E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.00910757E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.00910757E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     9.94108737E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.04337777E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.04706032E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     9.10818568E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     9.10818568E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.60896061E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.16119993E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.29801834E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.29801834E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.31133185E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.31133185E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.07813697E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.07813697E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.09042784E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.09042784E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.29801834E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.29801834E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.31133185E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.31133185E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.07813697E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.07813697E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.09042784E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.09042784E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.59184361E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.05744314E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.08566892E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.93042163E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.93042163E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.45935583E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.13398285E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.97426487E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.97426487E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.78555603E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.78555603E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09534914E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09534914E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.49020582E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.49020582E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.97426487E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.97426487E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.78555603E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.78555603E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09534914E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09534914E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.49020582E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.49020582E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.67868255E-03   # h decays
#          BR         NDA      ID1       ID2
     6.58555263E-01    2           5        -5   # BR(h -> b       bb     )
     6.85881278E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.42792125E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.94311804E-04    2           3        -3   # BR(h -> s       sb     )
     2.15298461E-02    2           4        -4   # BR(h -> c       cb     )
     7.04286696E-02    2          21        21   # BR(h -> g       g      )
     2.30008849E-03    2          22        22   # BR(h -> gam     gam    )
     1.27018309E-03    2          22        23   # BR(h -> Z       gam    )
     1.57658751E-01    2          24       -24   # BR(h -> W+      W-     )
     1.89319665E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.19096833E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83976251E-01    2           5        -5   # BR(H -> b       bb     )
     6.34799705E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.24424317E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.25500120E-04    2           3        -3   # BR(H -> s       sb     )
     7.59857977E-08    2           4        -4   # BR(H -> c       cb     )
     8.06787918E-03    2           6        -6   # BR(H -> t       tb     )
     1.67707792E-07    2          21        21   # BR(H -> g       g      )
     7.94727694E-09    2          22        22   # BR(H -> gam     gam    )
     6.71413834E-10    2          23        22   # BR(H -> Z       gam    )
     4.10405450E-07    2          24       -24   # BR(H -> W+      W-     )
     2.05180141E-07    2          23        23   # BR(H -> Z       Z      )
     1.47065688E-06    2          25        25   # BR(H -> h       h      )
     7.03153823E-25    2          36        36   # BR(H -> A       A      )
     5.04822613E-21    2          23        36   # BR(H -> Z       A      )
     3.44459620E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.49473833E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.95996124E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.95996124E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.08852655E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.54230064E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.94132147E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     7.36038822E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.59203696E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.30630936E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.43753513E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.15782348E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.56793477E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.25409120E-11    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.75511389E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.78738349E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.75511389E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.78738349E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.02370339E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.19861205E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.02370339E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.19861205E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.19096751E+02   # A decays
#          BR         NDA      ID1       ID2
     2.84001613E-01    2           5        -5   # BR(A -> b       bb     )
     6.34800646E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.24424621E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.25541145E-04    2           3        -3   # BR(A -> s       sb     )
     7.66715513E-08    2           4        -4   # BR(A -> c       cb     )
     8.06952058E-03    2           6        -6   # BR(A -> t       tb     )
     4.53756950E-06    2          21        21   # BR(A -> g       g      )
     9.46042683E-10    2          22        22   # BR(A -> gam     gam    )
     6.78927449E-09    2          23        22   # BR(A -> Z       gam    )
     4.10279359E-07    2          23        25   # BR(A -> Z       h      )
     3.82664452E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.02957139E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.95967583E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.95967583E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.41052455E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.87098981E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.77673722E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.60305915E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     6.77386682E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.16021981E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.56908386E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.30380404E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     9.42290132E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.94894997E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.17837876E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.37506932E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.41613029E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.26833041E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.80004328E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.09396096E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.25075477E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.81473223E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.14744883E-07    2          24        25   # BR(H+ -> W+      h      )
     2.82112683E-16    2          24        36   # BR(H+ -> W+      A      )
     5.56684679E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.98741087E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.86146548E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.08440142E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98368958E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.98044164E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.18093340E-06    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.41274122E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.78884023E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.78884023E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
