#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456782E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     1.07600000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.74500000E+03   # M_q1L               
        42     2.74500000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.79100000E+03   # M_uR                
        45     2.79000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.79500000E+03   # M_dR                
        48     2.79400000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05027728E+01   # W+
        25     1.21880477E+02   # h
        35     1.00000026E+04   # H
        36     9.99999642E+03   # A
        37     1.00004764E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.70326611E+03   # ~d_L
   2000001     2.70031793E+03   # ~d_R
   1000002     2.70489283E+03   # ~u_L
   2000002     2.70851374E+03   # ~u_R
   1000003     2.70326611E+03   # ~s_L
   2000003     2.70031793E+03   # ~s_R
   1000004     2.70489283E+03   # ~c_L
   2000004     2.70851374E+03   # ~c_R
   1000005     5.05704006E+03   # ~b_1
   2000005     5.35982397E+03   # ~b_2
   1000006     5.06070604E+03   # ~t_1
   2000006     5.51142154E+03   # ~t_2
   1000011     5.24018841E+03   # ~e_L
   2000011     5.01952392E+03   # ~e_R
   1000012     5.24293893E+03   # ~nu_eL
   1000013     5.24018841E+03   # ~mu_L
   2000013     5.01952392E+03   # ~mu_R
   1000014     5.24293893E+03   # ~nu_muL
   1000015     5.01740780E+03   # ~tau_1
   2000015     5.23868982E+03   # ~tau_2
   1000016     5.24169575E+03   # ~nu_tauL
   1000021     1.00030735E+04   # ~g
   1000022     1.10080945E+03   # ~chi_10
   1000023    -1.10255555E+03   # ~chi_20
   1000025     4.93093507E+03   # ~chi_30
   1000035     4.98563158E+03   # ~chi_40
   1000024     1.10191126E+03   # ~chi_1+
   1000037     4.98576077E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.48097486E-03   # N_11
  1  2    -1.46236357E-02   # N_12
  1  3     7.07337918E-01   # N_13
  1  4    -7.06673399E-01   # N_14
  2  1     4.93732075E-03   # N_21
  2  2    -8.51335780E-03   # N_22
  2  3    -7.06857871E-01   # N_23
  2  4    -7.07287138E-01   # N_24
  3  1     8.64921622E-01   # N_31
  3  2     5.01906950E-01   # N_32
  3  3     1.27171790E-06   # N_33
  3  4    -4.79900127E-06   # N_34
  4  1     5.01809143E-01   # N_41
  4  2    -8.64757164E-01   # N_42
  4  3    -5.00196005E-03   # N_43
  4  4     1.89106432E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.12098498E-03   # U_11
  1  2     9.99981267E-01   # U_12
  2  1     9.99981267E-01   # U_21
  2  2     6.12098498E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.31407647E-02   # V_11
  1  2     9.99732217E-01   # V_12
  2  1     9.99732217E-01   # V_21
  2  2     2.31407647E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99998900E-01   # cos(theta_t)
  1  2     1.48323929E-03   # sin(theta_t)
  2  1    -1.48323929E-03   # -sin(theta_t)
  2  2     9.99998900E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99888308E-01   # cos(theta_b)
  1  2     1.49456189E-02   # sin(theta_b)
  2  1    -1.49456189E-02   # -sin(theta_b)
  2  2     9.99888308E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.78143370E-02   # cos(theta_tau)
  1  2     9.99841312E-01   # sin(theta_tau)
  2  1    -9.99841312E-01   # -sin(theta_tau)
  2  2     1.78143370E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23223647E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567818E+03  # DRbar Higgs Parameters
         1     1.07600000E+03   # mu(Q)               
         2     1.90993094E+01   # tanbeta(Q)          
         3     2.45079845E+02   # vev(Q)              
         4     1.01007153E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567818E+03  # The gauge couplings
     1     3.65774505E-01   # gprime(Q) DRbar
     2     6.30700107E-01   # g(Q) DRbar
     3     9.71590997E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567818E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567818E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567818E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567818E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98785068E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567818E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.47877500E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567818E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.95161677E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567818E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.83373468E+07   # M^2_Hd              
        22    -5.32215841E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.74500000E+03   # M_q1L               
        42     2.74500000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.79100000E+03   # M_uR                
        45     2.79000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.79500000E+03   # M_dR                
        48     2.79400000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39039711E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.68299927E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.78333780E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.78333780E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.78498104E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.78498104E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.78243045E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.78243045E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.78040916E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.78040916E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.78333780E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.78333780E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.78498104E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.78498104E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.78243045E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.78243045E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.78040916E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.78040916E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.09554769E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.09554769E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.84012788E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.84012788E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.09199728E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.09199728E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.71001025E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.71001025E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.30379843E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.55142962E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55963067E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.82770602E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.16910417E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.27328844E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48636385E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49053353E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.04840369E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.93599645E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98364822E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.75223009E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.21140163E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.03620556E-06    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -5.14142397E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -2.79071831E-11    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.29214757E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.42064308E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.39782562E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.53727828E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.60317065E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.11459623E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19727832E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.47298646E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47463465E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.93332073E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29607686E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.95411287E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.84694850E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.19623469E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.86980671E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.59551829E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.00614229E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.30103560E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.40387081E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.25857732E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.48027432E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     7.47109949E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.52890051E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     3.32669206E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.16684315E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.08740886E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.74574800E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.11414235E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.47111674E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.52888326E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.00614229E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.30103560E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.40387081E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.25857732E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.48027432E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.47109949E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.52890051E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     3.32669206E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.16684315E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.08740886E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.74574800E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.11414235E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.47111674E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.52888326E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.11390284E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.50831722E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.49857576E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.85136335E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.62149799E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.99514846E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.23295362E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.80182766E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.21565571E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.10590482E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.73284727E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.34996673E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.11390284E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.50831722E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.49857576E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.85136335E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.62149799E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.99514846E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.23295362E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.80182766E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.21565571E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.10590482E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.73284727E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.34996673E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.91756640E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49951268E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48484733E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.37466520E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.54480806E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98034623E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.30051529E-07    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.33886745E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.17678803E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.18201787E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.25571658E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.39855386E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.22336230E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.48172326E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.32662805E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.42962177E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.63810305E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.09059295E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.69510321E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.64359808E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82704186E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.05789092E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72115835E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.63810305E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.09059295E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.69510321E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.64359808E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82704186E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.05789092E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72115835E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.29963339E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.68326795E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.70318004E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.58313396E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.85426551E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.48587279E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.75170668E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.09940744E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.01740144E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05352430E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01784083E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92863487E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.58547410E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.88991254E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.89273833E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.88991254E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.89273833E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     6.12246979E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.87429693E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.88309539E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.46712061E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.37375165E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.99047902E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.34479503E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.74929948E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.58709567E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.04542339E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.96950232E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     8.09047900E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.09047900E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.09047900E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.06578824E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.06578824E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.02192934E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.02192934E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.97009013E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.97009013E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     8.32307160E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.44066284E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.23415048E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.08771900E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.08771900E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.02066883E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.62322230E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.96905291E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.96905291E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.94390957E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     7.94390957E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.99606081E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.99606081E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.99621930E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.99621930E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.96905291E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.96905291E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.94390957E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     7.94390957E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.99606081E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.99606081E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.99621930E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.99621930E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.34919800E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.42808151E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.18199075E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.27788910E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.27788910E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.62192005E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.51873022E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.65957189E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.65957189E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.69740433E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.69740433E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.04610547E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.04610547E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.26471959E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.26471959E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.65957189E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.65957189E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.69740433E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.69740433E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.04610547E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.04610547E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.26471959E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.26471959E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.68260063E-03   # h decays
#          BR         NDA      ID1       ID2
     6.58046827E-01    2           5        -5   # BR(h -> b       bb     )
     6.85364785E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.42609102E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.93908945E-04    2           3        -3   # BR(h -> s       sb     )
     2.15122880E-02    2           4        -4   # BR(h -> c       cb     )
     7.04176231E-02    2          21        21   # BR(h -> g       g      )
     2.30042740E-03    2          22        22   # BR(h -> gam     gam    )
     1.27350822E-03    2          22        23   # BR(h -> Z       gam    )
     1.58169196E-01    2          24       -24   # BR(h -> W+      W-     )
     1.90071339E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.19070097E+02   # H decays
#          BR         NDA      ID1       ID2
     2.84065358E-01    2           5        -5   # BR(H -> b       bb     )
     6.34930041E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.24470395E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.25546419E-04    2           3        -3   # BR(H -> s       sb     )
     7.60043481E-08    2           4        -4   # BR(H -> c       cb     )
     8.06984878E-03    2           6        -6   # BR(H -> t       tb     )
     1.67746258E-07    2          21        21   # BR(H -> g       g      )
     7.92531507E-09    2          22        22   # BR(H -> gam     gam    )
     6.71613578E-10    2          23        22   # BR(H -> Z       gam    )
     4.11121247E-07    2          24       -24   # BR(H -> W+      W-     )
     2.05538000E-07    2          23        23   # BR(H -> Z       Z      )
     1.47101025E-06    2          25        25   # BR(H -> h       h      )
    -6.50137583E-25    2          36        36   # BR(H -> A       A      )
     3.07581764E-20    2          23        36   # BR(H -> Z       A      )
     3.44326854E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.36116957E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.95964568E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.95964568E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.08812342E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.54061768E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.87514790E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.38599299E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.59146239E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.30760872E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.43512180E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.16014007E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.56776430E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.16985318E-11    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.61296520E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.53504679E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.61296520E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.53504679E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.81622841E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.13518346E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.81622841E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.13518346E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.19069997E+02   # A decays
#          BR         NDA      ID1       ID2
     2.84090770E-01    2           5        -5   # BR(A -> b       bb     )
     6.34931078E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.24470734E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.25587487E-04    2           3        -3   # BR(A -> s       sb     )
     7.66902537E-08    2           4        -4   # BR(A -> c       cb     )
     8.07148896E-03    2           6        -6   # BR(A -> t       tb     )
     4.53859519E-06    2          21        21   # BR(A -> g       g      )
     9.47160816E-10    2          22        22   # BR(A -> gam     gam    )
     6.79090957E-09    2          23        22   # BR(A -> Z       gam    )
     4.10994879E-07    2          23        25   # BR(A -> Z       h      )
     3.82517154E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.88757596E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.95936068E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.95936068E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.41000506E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.86954705E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.77034052E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.48209121E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     6.77139130E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.16253778E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.56891273E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.30510261E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     9.42050104E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.91305627E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.17813578E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.37617709E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.41733078E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.26875483E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.80075225E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.09416564E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.25117591E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.81544270E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.15460634E-07    2          24        25   # BR(H+ -> W+      h      )
     2.83941001E-16    2          24        36   # BR(H+ -> W+      A      )
     5.56420626E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.98533718E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.86150514E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.08280059E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98333288E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.98008745E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.16516958E-06    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.30144752E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.43860319E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.43860319E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
