#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456781E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     1.07600000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.03000000E+03   # M_q1L               
        42     3.03000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05028321E+01   # W+
        25     1.21908847E+02   # h
        35     1.00000026E+04   # H
        36     9.99999645E+03   # A
        37     1.00004772E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.01570060E+03   # ~d_L
   2000001     3.00421452E+03   # ~d_R
   1000002     3.01726449E+03   # ~u_L
   2000002     3.01514401E+03   # ~u_R
   1000003     3.01570060E+03   # ~s_L
   2000003     3.00421452E+03   # ~s_R
   1000004     3.01726449E+03   # ~c_L
   2000004     3.01514401E+03   # ~c_R
   1000005     5.05700941E+03   # ~b_1
   2000005     5.35980082E+03   # ~b_2
   1000006     5.06067424E+03   # ~t_1
   2000006     5.51138634E+03   # ~t_2
   1000011     5.24018755E+03   # ~e_L
   2000011     5.01951827E+03   # ~e_R
   1000012     5.24293732E+03   # ~nu_eL
   1000013     5.24018755E+03   # ~mu_L
   2000013     5.01951827E+03   # ~mu_R
   1000014     5.24293732E+03   # ~nu_muL
   1000015     5.01740212E+03   # ~tau_1
   2000015     5.23868890E+03   # ~tau_2
   1000016     5.24169411E+03   # ~nu_tauL
   1000021     9.99471778E+03   # ~g
   1000022     1.10080687E+03   # ~chi_10
   1000023    -1.10255192E+03   # ~chi_20
   1000025     4.93219713E+03   # ~chi_30
   1000035     4.98838787E+03   # ~chi_40
   1000024     1.10190835E+03   # ~chi_1+
   1000037     4.98851679E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.47937644E-03   # N_11
  1  2    -1.46204218E-02   # N_12
  1  3     7.07337820E-01   # N_13
  1  4    -7.06673583E-01   # N_14
  2  1     4.93638388E-03   # N_21
  2  2    -8.51147588E-03   # N_22
  2  3    -7.06857977E-01   # N_23
  2  4    -7.07287061E-01   # N_24
  3  1     8.64915942E-01   # N_31
  3  2     5.01916739E-01   # N_32
  3  3     1.26980612E-06   # N_33
  3  4    -4.80019869E-06   # N_34
  4  1     5.01821030E-01   # N_41
  4  2    -8.64750359E-01   # N_42
  4  3    -5.00090596E-03   # N_43
  4  4     1.89066280E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.11964615E-03   # U_11
  1  2     9.99981275E-01   # U_12
  2  1     9.99981275E-01   # U_21
  2  2     6.11964615E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.31356665E-02   # V_11
  1  2     9.99732335E-01   # V_12
  2  1     9.99732335E-01   # V_21
  2  2     2.31356665E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99998900E-01   # cos(theta_t)
  1  2     1.48323929E-03   # sin(theta_t)
  2  1    -1.48323929E-03   # -sin(theta_t)
  2  2     9.99998900E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99888323E-01   # cos(theta_b)
  1  2     1.49446154E-02   # sin(theta_b)
  2  1    -1.49446154E-02   # -sin(theta_b)
  2  2     9.99888323E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.78115143E-02   # cos(theta_tau)
  1  2     9.99841362E-01   # sin(theta_tau)
  2  1    -9.99841362E-01   # -sin(theta_tau)
  2  2     1.78115143E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23227882E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567807E+03  # DRbar Higgs Parameters
         1     1.07600000E+03   # mu(Q)               
         2     1.90991570E+01   # tanbeta(Q)          
         3     2.45037999E+02   # vev(Q)              
         4     1.01007084E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567807E+03  # The gauge couplings
     1     3.65767750E-01   # gprime(Q) DRbar
     2     6.30668713E-01   # g(Q) DRbar
     3     9.71447137E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567807E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567807E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567807E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567807E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98877566E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567807E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.47902681E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567807E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.95164020E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567807E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.83373921E+07   # M^2_Hd              
        22    -5.32021559E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.03000000E+03   # M_q1L               
        42     3.03000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39025613E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.62799287E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.73928888E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.73928888E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.74650967E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.74650967E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.73830402E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.73830402E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.73963929E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.73963929E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.73928888E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.73928888E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.74650967E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.74650967E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.73830402E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.73830402E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.73963929E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.73963929E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.18421014E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.18421014E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.92088162E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.92088162E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.18059593E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.18059593E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.78682858E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.78682858E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.30495267E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.55164648E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55985052E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.82775382E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.72761600E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.27354264E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48644534E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49061115E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.03419484E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.84279805E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98372430E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.66828732E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.10875161E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.03447672E-06    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -5.14873405E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -2.79357395E-11    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.29343677E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.42053061E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.39772492E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.34568183E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.40774247E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.11483214E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19745604E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.47308784E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47473579E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.90421586E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.27766036E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.95439800E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.81717571E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.19626112E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.86637386E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.59489071E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.20513418E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.30081042E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.40435383E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.25875420E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     5.34813136E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     7.47057578E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.52942422E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     3.98536424E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.16629565E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.08781518E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.74588917E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.32941278E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.47059128E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.52940872E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.20513418E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.30081042E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.40435383E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.25875420E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     5.34813136E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.47057578E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.52942422E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     3.98536424E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.16629565E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.08781518E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.74588917E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.32941278E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.47059128E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.52940872E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.00044024E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.54743682E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.63109859E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.88263511E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.57556230E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.02639768E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.20543922E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.71369700E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.41485541E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.17338983E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.76205516E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.79120313E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.00044024E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.54743682E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.63109859E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.88263511E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.57556230E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.02639768E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.20543922E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.71369700E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.41485541E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.17338983E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.76205516E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.79120313E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.91687144E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49981745E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48515669E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.27745974E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.28819375E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98096115E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.91697627E-07    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.32766709E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.18769965E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.19294169E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.22173067E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.37228324E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.22282386E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.32296460E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.33000037E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.43285701E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.50554001E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.11225122E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.76847592E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.62320605E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82350588E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.11851662E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.71573222E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.50554001E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.11225122E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.76847592E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.62320605E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82350588E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.11851662E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.71573222E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.28651653E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.68756203E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.71771540E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.45748694E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.74898917E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.51201865E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.59411242E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.10778061E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.01566846E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05355537E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01785138E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92859325E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.35714284E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.78665519E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.78966593E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.78665519E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.78966593E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     7.16188116E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.87145676E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.88174893E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.55849078E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.36963918E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.99242371E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.34453350E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.74896683E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.58660465E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.04471500E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.96871412E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     8.08905711E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.08905711E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.08905711E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.05723522E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.05723522E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.01907837E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.01907837E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.94249414E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.94249414E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     7.05098962E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.88828364E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.54381309E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.28440166E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.28440166E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     9.30127144E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.04279651E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.56253285E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.56253285E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.56841069E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     7.56841069E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.89459860E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.89459860E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.90821698E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.90821698E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.56253285E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.56253285E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.56841069E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     7.56841069E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.89459860E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.89459860E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.90821698E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.90821698E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.15514951E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.83970727E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.39956254E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66375737E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66375737E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.90520928E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.94431984E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.30331274E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.30331274E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.61294708E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.61294708E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.90356987E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.90356987E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.06550228E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.06550228E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.30331274E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.30331274E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.61294708E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.61294708E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.90356987E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.90356987E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.06550228E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.06550228E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.68529061E-03   # h decays
#          BR         NDA      ID1       ID2
     6.57640861E-01    2           5        -5   # BR(h -> b       bb     )
     6.85024520E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.42488510E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.93640758E-04    2           3        -3   # BR(h -> s       sb     )
     2.15005986E-02    2           4        -4   # BR(h -> c       cb     )
     7.04141743E-02    2          21        21   # BR(h -> g       g      )
     2.30086637E-03    2          22        22   # BR(h -> gam     gam    )
     1.27609604E-03    2          22        23   # BR(h -> Z       gam    )
     1.58563776E-01    2          24       -24   # BR(h -> W+      W-     )
     1.90650460E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.19010572E+02   # H decays
#          BR         NDA      ID1       ID2
     2.84190420E-01    2           5        -5   # BR(H -> b       bb     )
     6.35237476E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.24579084E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.25655628E-04    2           3        -3   # BR(H -> s       sb     )
     7.60435963E-08    2           4        -4   # BR(H -> c       cb     )
     8.07401601E-03    2           6        -6   # BR(H -> t       tb     )
     1.67839243E-07    2          21        21   # BR(H -> g       g      )
     7.91671776E-09    2          22        22   # BR(H -> gam     gam    )
     6.71991258E-10    2          23        22   # BR(H -> Z       gam    )
     4.11788771E-07    2          24       -24   # BR(H -> W+      W-     )
     2.05871726E-07    2          23        23   # BR(H -> Z       Z      )
     1.47175950E-06    2          25        25   # BR(H -> h       h      )
     3.77312413E-25    2          36        36   # BR(H -> A       A      )
    -7.13993369E-21    2          23        36   # BR(H -> Z       A      )
     3.44347840E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.33374903E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.95915880E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.95915880E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.08820417E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.54095411E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.70058875E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.64203919E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.59159235E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.30861912E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.43108972E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.16208511E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.56753681E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.01709435E-11    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.47867939E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.30603540E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.47867939E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.30603540E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.62026888E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.07873241E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.62026888E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.07873241E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.19010421E+02   # A decays
#          BR         NDA      ID1       ID2
     2.84215966E-01    2           5        -5   # BR(A -> b       bb     )
     6.35238785E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.24579519E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.25696814E-04    2           3        -3   # BR(A -> s       sb     )
     7.67298690E-08    2           4        -4   # BR(A -> c       cb     )
     8.07565840E-03    2           6        -6   # BR(A -> t       tb     )
     4.54087228E-06    2          21        21   # BR(A -> g       g      )
     9.48825291E-10    2          22        22   # BR(A -> gam     gam    )
     6.79440816E-09    2          23        22   # BR(A -> Z       gam    )
     4.11662291E-07    2          23        25   # BR(A -> Z       h      )
     3.82540735E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.59360864E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.95887467E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.95887467E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.41011247E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.86982779E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.72100589E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.23181266E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     6.77191973E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.16448481E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.56868514E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.30611259E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     9.41648245E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.84445407E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.17765416E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.37804718E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.41985332E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.26964663E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.80194911E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.09459572E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.25206081E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.81664565E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.16097284E-07    2          24        25   # BR(H+ -> W+      h      )
     2.86852448E-16    2          24        36   # BR(H+ -> W+      A      )
     5.56369167E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.98513318E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.86166265E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.08010509E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98265884E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.97941582E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.13658473E-06    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.07131307E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.10733605E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.10733605E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
