#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456788E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     1.07600000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.13000000E+03   # M_q1L               
        42     2.13000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.18000000E+03   # M_uR                
        45     2.18000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.18000000E+03   # M_dR                
        48     2.18000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05026697E+01   # W+
        25     1.21813902E+02   # h
        35     1.00000025E+04   # H
        36     9.99999633E+03   # A
        37     1.00004748E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.00910824E+03   # ~d_L
   2000001     2.00139769E+03   # ~d_R
   1000002     2.01113879E+03   # ~u_L
   2000002     2.01517557E+03   # ~u_R
   1000003     2.00910824E+03   # ~s_L
   2000003     2.00139769E+03   # ~s_R
   1000004     2.01113879E+03   # ~c_L
   2000004     2.01517557E+03   # ~c_R
   1000005     5.05710080E+03   # ~b_1
   2000005     5.35987126E+03   # ~b_2
   1000006     5.06077000E+03   # ~t_1
   2000006     5.51148745E+03   # ~t_2
   1000011     5.24018700E+03   # ~e_L
   2000011     5.01954046E+03   # ~e_R
   1000012     5.24293929E+03   # ~nu_eL
   1000013     5.24018700E+03   # ~mu_L
   2000013     5.01954046E+03   # ~mu_R
   1000014     5.24293929E+03   # ~nu_muL
   1000015     5.01742441E+03   # ~tau_1
   2000015     5.23868856E+03   # ~tau_2
   1000016     5.24169620E+03   # ~nu_tauL
   1000021     1.00237643E+04   # ~g
   1000022     1.10081374E+03   # ~chi_10
   1000023    -1.10256256E+03   # ~chi_20
   1000025     4.93016325E+03   # ~chi_30
   1000035     4.98446751E+03   # ~chi_40
   1000024     1.10191639E+03   # ~chi_1+
   1000037     4.98459734E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.48516668E-03   # N_11
  1  2    -1.46317420E-02   # N_12
  1  3     7.07338168E-01   # N_13
  1  4    -7.06672930E-01   # N_14
  2  1     4.93977479E-03   # N_21
  2  2    -8.51810063E-03   # N_22
  2  3    -7.06857602E-01   # N_23
  2  4    -7.07287333E-01   # N_24
  3  1     8.64934788E-01   # N_31
  3  2     5.01884261E-01   # N_32
  3  3     1.27108518E-06   # N_33
  3  4    -4.79625920E-06   # N_34
  4  1     5.01786266E-01   # N_41
  4  2    -8.64770199E-01   # N_42
  4  3    -5.00464574E-03   # N_43
  4  4     1.89208572E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.12436583E-03   # U_11
  1  2     9.99981246E-01   # U_12
  2  1     9.99981246E-01   # U_21
  2  2     6.12436583E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.31536197E-02   # V_11
  1  2     9.99731919E-01   # V_12
  2  1     9.99731919E-01   # V_21
  2  2     2.31536197E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99998900E-01   # cos(theta_t)
  1  2     1.48323929E-03   # sin(theta_t)
  2  1    -1.48323929E-03   # -sin(theta_t)
  2  2     9.99998900E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99888252E-01   # cos(theta_b)
  1  2     1.49493649E-02   # sin(theta_b)
  2  1    -1.49493649E-02   # -sin(theta_b)
  2  2     9.99888252E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.78219561E-02   # cos(theta_tau)
  1  2     9.99841176E-01   # sin(theta_tau)
  2  1    -9.99841176E-01   # -sin(theta_tau)
  2  2     1.78219561E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23215280E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567881E+03  # DRbar Higgs Parameters
         1     1.07600000E+03   # mu(Q)               
         2     1.90996094E+01   # tanbeta(Q)          
         3     2.45192526E+02   # vev(Q)              
         4     1.01007287E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567881E+03  # The gauge couplings
     1     3.65787722E-01   # gprime(Q) DRbar
     2     6.30760761E-01   # g(Q) DRbar
     3     9.71871777E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567881E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567881E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567881E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567881E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98600941E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567881E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.47825544E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567881E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.95155534E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567881E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.83372826E+07   # M^2_Hd              
        22    -5.32625840E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.13000000E+03   # M_q1L               
        42     2.13000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.18000000E+03   # M_uR                
        45     2.18000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.18000000E+03   # M_dR                
        48     2.18000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39066900E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.79004393E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.85471646E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.85471646E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.85783028E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.85783028E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.85389462E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.85389462E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.85225852E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.85225852E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.85471646E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.85471646E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.85783028E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.85783028E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.85389462E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.85389462E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.85225852E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.85225852E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.94301563E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.94301563E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.70148222E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.70148222E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.93968292E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.93968292E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.57841950E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.57841950E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.30103032E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.55133439E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55952895E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.82764306E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.37235095E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.27271632E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48632561E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49050519E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.05908799E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.98046875E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98356567E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.76351930E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.46521756E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.04078599E-06    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -5.12082674E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -2.78200604E-11    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.28933520E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.42074664E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.39790065E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.66599268E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.69302401E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.11447565E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19680603E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.47290018E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47454911E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.95401373E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.30464518E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.95396021E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.86141923E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.19630861E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.88031152E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.59743781E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.34709081E-03   # sup_L decays
#          BR         NDA      ID1       ID2
     1.30213160E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.40120782E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.25774762E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     2.38864496E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     7.47381077E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.52618923E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     1.76563699E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.16967985E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.08533702E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.74498312E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     5.86319228E-05   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.47391124E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.52608876E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     5.34709081E-03   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.30213160E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.40120782E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.25774762E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     2.38864496E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.47381077E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.52618923E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     1.76563699E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.16967985E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.08533702E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.74498312E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     5.86319228E-05   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.47391124E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.52608876E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.16712813E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.49323087E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.44750381E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.84164417E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.63683819E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.98289910E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24146320E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.85427668E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.10793302E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.06941813E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.72511288E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.57152008E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.16712813E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.49323087E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.44750381E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.84164417E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.63683819E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.98289910E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24146320E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.85427668E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.10793302E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.06941813E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.72511288E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.57152008E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.91766602E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49933793E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48465735E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.43622302E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.66155990E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.97997845E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.47724263E-07    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.34393164E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.17165076E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.17687815E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.27944802E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.40995518E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.23853662E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.54956801E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.32516040E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.42899849E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.69567544E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.08255666E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.66789365E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.62509417E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82830034E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.03554834E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72320986E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.69567544E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.08255666E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.66789365E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.62509417E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82830034E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.03554834E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72320986E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.30514570E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.68319794E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.70297185E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.59589631E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.89967998E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.47453145E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.81986153E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.09793882E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.02169682E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05344593E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01781371E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92874036E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.07091674E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.03253017E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     2.03513183E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.03253017E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     2.03513183E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     4.68964014E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.49969127E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.50643588E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.95099268E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.38429618E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.98546179E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.34545844E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.75014715E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.58835775E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.04726803E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.97155281E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     8.09417793E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.09417793E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.09417793E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.08827983E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.08827983E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.02942639E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.02942639E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.04264129E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.04264129E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     1.10554052E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.83459786E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.43823063E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     8.19459414E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     8.19459414E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.03013160E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.97191180E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.49573216E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.49573216E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.47476247E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.47476247E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.12750441E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.12750441E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.13016538E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.13016538E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.49573216E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.49573216E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.47476247E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.47476247E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.12750441E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.12750441E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.13016538E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.13016538E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.76262429E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.85944327E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.50000638E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.74480139E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.74480139E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.83410932E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.92751475E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.14779171E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.14779171E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.82254860E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.82254860E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.12249590E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.12249590E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.58040743E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.58040743E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.14779171E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.14779171E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.82254860E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.82254860E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.12249590E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.12249590E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.58040743E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.58040743E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.67581590E-03   # h decays
#          BR         NDA      ID1       ID2
     6.58952686E-01    2           5        -5   # BR(h -> b       bb     )
     6.86253368E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.42923986E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.94603344E-04    2           3        -3   # BR(h -> s       sb     )
     2.15425532E-02    2           4        -4   # BR(h -> c       cb     )
     7.04350192E-02    2          21        21   # BR(h -> g       g      )
     2.29980033E-03    2          22        22   # BR(h -> gam     gam    )
     1.26761196E-03    2          22        23   # BR(h -> Z       gam    )
     1.57265219E-01    2          24       -24   # BR(h -> W+      W-     )
     1.88742458E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.19090062E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83980956E-01    2           5        -5   # BR(H -> b       bb     )
     6.34843535E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.24439812E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.25515690E-04    2           3        -3   # BR(H -> s       sb     )
     7.59891708E-08    2           4        -4   # BR(H -> c       cb     )
     8.06823732E-03    2           6        -6   # BR(H -> t       tb     )
     1.67701077E-07    2          21        21   # BR(H -> g       g      )
     7.96944833E-09    2          22        22   # BR(H -> gam     gam    )
     6.71420334E-10    2          23        22   # BR(H -> Z       gam    )
     4.09938895E-07    2          24       -24   # BR(H -> W+      W-     )
     2.04946889E-07    2          23        23   # BR(H -> Z       Z      )
     1.47072155E-06    2          25        25   # BR(H -> h       h      )
     7.90117749E-25    2          36        36   # BR(H -> A       A      )
     7.24968360E-21    2          23        36   # BR(H -> Z       A      )
     3.44650799E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.28774394E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.95993030E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.95993030E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.08911910E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.54477385E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.95726152E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     7.18275487E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.59289308E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.30569365E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.43725651E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.15680249E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.56792807E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.24402934E-11    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.84384670E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.93671216E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.84384670E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.93671216E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.15322450E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.23580787E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.15322450E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.23580787E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.19089966E+02   # A decays
#          BR         NDA      ID1       ID2
     2.84006352E-01    2           5        -5   # BR(A -> b       bb     )
     6.34844550E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.24440143E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.25556744E-04    2           3        -3   # BR(A -> s       sb     )
     7.66749848E-08    2           4        -4   # BR(A -> c       cb     )
     8.06988195E-03    2           6        -6   # BR(A -> t       tb     )
     4.53782415E-06    2          21        21   # BR(A -> g       g      )
     9.45598871E-10    2          22        22   # BR(A -> gam     gam    )
     6.78959287E-09    2          23        22   # BR(A -> Z       gam    )
     4.09813078E-07    2          23        25   # BR(A -> Z       h      )
     3.82876788E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.00585381E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.95964497E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.95964497E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.41129079E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.87310373E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.78357935E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.58286822E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     6.77752863E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.15919911E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.56907789E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.30318828E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     9.42261551E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.94458551E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.17832211E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.37503216E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.41651656E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.26846697E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.80001950E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.09402683E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.25089027E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.81471189E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.14269761E-07    2          24        25   # BR(H+ -> W+      h      )
     2.79890744E-16    2          24        36   # BR(H+ -> W+      A      )
     5.57016265E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.99017798E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.86153744E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.08446064E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98364180E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.98039228E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.17976037E-06    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.39395191E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     7.00734229E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.00734229E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
