#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456765E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     1.95000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.75000000E+03   # M_q1L               
        42     2.75000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.80000000E+03   # M_uR                
        45     2.80000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.80000000E+03   # M_dR                
        48     2.80000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04996614E+01   # W+
        25     1.21976871E+02   # h
        35     1.00000040E+04   # H
        36     9.99999858E+03   # A
        37     1.00004535E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.70929459E+03   # ~d_L
   2000001     2.70695992E+03   # ~d_R
   1000002     2.71084534E+03   # ~u_L
   2000002     2.71837396E+03   # ~u_R
   1000003     2.70929459E+03   # ~s_L
   2000003     2.70695992E+03   # ~s_R
   1000004     2.71084534E+03   # ~c_L
   2000004     2.71837396E+03   # ~c_R
   1000005     5.05562007E+03   # ~b_1
   2000005     5.35950122E+03   # ~b_2
   1000006     5.05923574E+03   # ~t_1
   2000006     5.50874257E+03   # ~t_2
   1000011     5.24050259E+03   # ~e_L
   2000011     5.01952659E+03   # ~e_R
   1000012     5.24313883E+03   # ~nu_eL
   1000013     5.24050259E+03   # ~mu_L
   2000013     5.01952659E+03   # ~mu_R
   1000014     5.24313883E+03   # ~nu_muL
   1000015     5.01739596E+03   # ~tau_1
   2000015     5.23892012E+03   # ~tau_2
   1000016     5.24189220E+03   # ~nu_tauL
   1000021     1.00028781E+04   # ~g
   1000022     2.00904551E+02   # ~chi_10
   1000023    -2.02498777E+02   # ~chi_20
   1000025     4.93116017E+03   # ~chi_30
   1000035     4.98656898E+03   # ~chi_40
   1000024     2.01969465E+02   # ~chi_1+
   1000037     4.98670229E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     6.92049558E-03   # N_11
  1  2    -1.19593507E-02   # N_12
  1  3     7.08542321E-01   # N_13
  1  4    -7.05533033E-01   # N_14
  2  1     5.78829209E-03   # N_21
  2  2    -1.00027828E-02   # N_22
  2  3    -7.05666427E-01   # N_23
  2  4    -7.08449952E-01   # N_24
  3  1     8.65396612E-01   # N_31
  3  2     5.01087521E-01   # N_32
  3  3     4.39397381E-07   # N_33
  3  4    -4.82650553E-06   # N_34
  4  1     5.01006860E-01   # N_41
  4  2    -8.65255827E-01   # N_42
  4  3    -1.63518995E-03   # N_43
  4  4     1.79389366E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.00182504E-03   # U_11
  1  2     9.99997996E-01   # U_12
  2  1     9.99997996E-01   # U_21
  2  2     2.00182504E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.19633722E-02   # V_11
  1  2     9.99758776E-01   # V_12
  2  1     9.99758776E-01   # V_21
  2  2     2.19633722E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999964E-01   # cos(theta_t)
  1  2     2.68328155E-04   # sin(theta_t)
  2  1    -2.68328155E-04   # -sin(theta_t)
  2  2     9.99999964E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99996232E-01   # cos(theta_b)
  1  2     2.74517500E-03   # sin(theta_b)
  2  1    -2.74517500E-03   # -sin(theta_b)
  2  2     9.99996232E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.20658405E-03   # cos(theta_tau)
  1  2     9.99994859E-01   # sin(theta_tau)
  2  1    -9.99994859E-01   # -sin(theta_tau)
  2  2     3.20658405E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23161227E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567654E+03  # DRbar Higgs Parameters
         1     1.95000000E+02   # mu(Q)               
         2     1.91015635E+01   # tanbeta(Q)          
         3     2.45001372E+02   # vev(Q)              
         4     1.00236325E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567654E+03  # The gauge couplings
     1     3.66099524E-01   # gprime(Q) DRbar
     2     6.32658692E-01   # g(Q) DRbar
     3     9.71589015E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567654E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567654E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567654E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567654E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98858738E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567654E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.51219667E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567654E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93814736E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567654E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.94441396E+07   # M^2_Hd              
        22     5.93443082E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.75000000E+03   # M_q1L               
        42     2.75000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.80000000E+03   # M_uR                
        45     2.80000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.80000000E+03   # M_dR                
        48     2.80000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39918128E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.68197551E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.78258076E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.78258076E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.78388538E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.78388538E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.78171367E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.78171367E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.77749817E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.77749817E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.78258076E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.78258076E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.78388538E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.78388538E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.78171367E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.78171367E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.77749817E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.77749817E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.09839275E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.09839275E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.84176012E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.84176012E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.09511127E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.09511127E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.71337991E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.71337991E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.94576438E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.52677762E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.56426538E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.03670110E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.28688427E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.37795494E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.47911649E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49964140E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.80048997E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.09835376E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98509414E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.30478039E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -1.00946401E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
    -2.13252032E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -1.61130209E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -2.20049868E-13    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.93703048E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.53310776E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.49284492E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.45408375E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.22728836E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.09433204E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.33062204E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.49729698E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47790916E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.44215917E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.14689860E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96782150E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.66341666E-07    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.59978536E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.36531789E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.78610861E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.28397641E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     9.76040158E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.82684342E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.34127550E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     5.39394627E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     5.88427887E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.11572113E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     3.42166169E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.73136434E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     4.00876121E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.59874446E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.34294924E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.88428247E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.11571753E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.28397641E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.76040158E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.82684342E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.34127550E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     5.39394627E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.88427887E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.11572113E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     3.42166169E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.73136434E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.00876121E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.59874446E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.34294924E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.88428247E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.11571753E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.11856444E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.84921524E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.29358080E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.86197293E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.67597965E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.34212866E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.23665902E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.77392928E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.60688813E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.22264113E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.80209029E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.14956780E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.11856444E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.84921524E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.29358080E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.86197293E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.67597965E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.34212866E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.23665902E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.77392928E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.60688813E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.22264113E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.80209029E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.14956780E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.50153979E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.50385383E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48142366E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.10214137E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.34102015E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98236002E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.32905428E-09    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.60771985E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.25460153E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.22168873E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.90875386E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.32457654E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.38190826E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.99437069E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.05579092E-05    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.40238008E-05    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.63014601E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.00047507E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.59656952E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.03239712E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82977630E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.02862568E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.73139028E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.63014601E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.00047507E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.59656952E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.03239712E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82977630E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.02862568E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.73139028E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.56327632E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.16213939E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     8.12950944E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.81480657E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.51306456E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.60295661E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.25030814E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     9.55159881E-05    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     8.62724691E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05720046E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01906653E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92373302E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.58322734E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.89846141E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.90118049E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.89846141E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.90118049E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     6.05455999E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.79639726E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.84381189E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.31239279E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.34255422E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.84111916E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.74842427E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.13765024E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.01169671E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.62814486E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.56877079E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.25622887E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.25622887E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.25622887E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.18535862E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.18535862E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.95119507E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.95119507E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.26083873E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.26083873E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     8.29008786E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.40309694E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.39601689E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.07918332E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.07918332E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.75278935E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.68685251E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.99509500E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.99509500E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.94976698E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     7.94976698E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.00258434E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.00258434E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.00180928E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.00180928E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.99509500E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.99509500E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.94976698E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     7.94976698E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.00258434E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.00258434E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.00180928E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.00180928E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.34642578E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.87219699E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.62746880E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.26914090E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.26914090E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.83571168E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.05774422E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.70882998E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.70882998E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.68907760E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.68907760E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05170287E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05170287E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.25226308E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.25226308E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.70882998E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.70882998E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.68907760E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.68907760E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05170287E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05170287E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.25226308E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.25226308E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.62529972E-03   # h decays
#          BR         NDA      ID1       ID2
     6.50290232E-01    2           5        -5   # BR(h -> b       bb     )
     6.96747472E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.46637911E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.02032552E-04    2           3        -3   # BR(h -> s       sb     )
     2.18661679E-02    2           4        -4   # BR(h -> c       cb     )
     7.16968184E-02    2          21        21   # BR(h -> g       g      )
     2.34546250E-03    2          22        22   # BR(h -> gam     gam    )
     1.30565213E-03    2          22        23   # BR(h -> Z       gam    )
     1.62515773E-01    2          24       -24   # BR(h -> W+      W-     )
     1.95564764E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.22494286E+02   # H decays
#          BR         NDA      ID1       ID2
     2.85405006E-01    2           5        -5   # BR(H -> b       bb     )
     6.17327073E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.18247119E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.19293313E-04    2           3        -3   # BR(H -> s       sb     )
     7.38620839E-08    2           4        -4   # BR(H -> c       cb     )
     7.84239144E-03    2           6        -6   # BR(H -> t       tb     )
     1.62451782E-07    2          21        21   # BR(H -> g       g      )
     4.04445479E-09    2          22        22   # BR(H -> gam     gam    )
     6.51731589E-10    2          23        22   # BR(H -> Z       gam    )
     3.94389909E-07    2          24       -24   # BR(H -> W+      W-     )
     1.97173246E-07    2          23        23   # BR(H -> Z       Z      )
     1.43028752E-06    2          25        25   # BR(H -> h       h      )
     5.74846566E-25    2          36        36   # BR(H -> A       A      )
     5.32545228E-22    2          23        36   # BR(H -> Z       A      )
     3.30073213E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.94329665E-10    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96169495E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96169495E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.62388031E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.52331607E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.79814148E-19    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.68849859E-10    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.77444709E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.43348681E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.09772917E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.84804114E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.41664353E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.88236242E-13    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.53642952E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.40295628E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.53642952E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.40295628E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.70490312E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.10267268E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.70490312E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.10267268E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.22497293E+02   # A decays
#          BR         NDA      ID1       ID2
     2.85422498E-01    2           5        -5   # BR(A -> b       bb     )
     6.17312446E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.18241920E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.19327663E-04    2           3        -3   # BR(A -> s       sb     )
     7.45269935E-08    2           4        -4   # BR(A -> c       cb     )
     7.84381035E-03    2           6        -6   # BR(A -> t       tb     )
     4.41153822E-06    2          21        21   # BR(A -> g       g      )
     2.81178734E-09    2          22        22   # BR(A -> gam     gam    )
     6.59679019E-09    2          23        22   # BR(A -> Z       gam    )
     3.94258472E-07    2          23        25   # BR(A -> Z       h      )
     3.36974619E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.01165083E-07    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96159789E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96159789E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.40846455E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.29387519E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.03820350E-17    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.30633985E-07    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.71597309E-07    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.86119109E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.42655320E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.42025459E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.08771843E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.91283913E-10    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.22184133E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.49137442E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.18922785E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.18811232E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.87447856E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.05527398E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.17115847E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.88453814E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.95344708E-07    2          24        25   # BR(H+ -> W+      h      )
     2.08977824E-16    2          24        36   # BR(H+ -> W+      A      )
     1.38037008E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.77996234E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.84622598E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.05289881E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.97579923E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.95980424E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.04566597E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.93420175E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.20019298E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.20019298E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
