#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456764E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     1.95000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.03000000E+03   # M_q1L               
        42     3.03000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04997163E+01   # W+
        25     1.22005308E+02   # h
        35     1.00000040E+04   # H
        36     9.99999859E+03   # A
        37     1.00004542E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.01618864E+03   # ~d_L
   2000001     3.00419424E+03   # ~d_R
   1000002     3.01768621E+03   # ~u_L
   2000002     3.01506312E+03   # ~u_R
   1000003     3.01618864E+03   # ~s_L
   2000003     3.00419424E+03   # ~s_R
   1000004     3.01768621E+03   # ~c_L
   2000004     3.01506312E+03   # ~c_R
   1000005     5.05558772E+03   # ~b_1
   2000005     5.35947503E+03   # ~b_2
   1000006     5.05920228E+03   # ~t_1
   2000006     5.50871481E+03   # ~t_2
   1000011     5.24050672E+03   # ~e_L
   2000011     5.01951076E+03   # ~e_R
   1000012     5.24314225E+03   # ~nu_eL
   1000013     5.24050672E+03   # ~mu_L
   2000013     5.01951076E+03   # ~mu_R
   1000014     5.24314225E+03   # ~nu_muL
   1000015     5.01738008E+03   # ~tau_1
   2000015     5.23892421E+03   # ~tau_2
   1000016     5.24189558E+03   # ~nu_tauL
   1000021     9.99471703E+03   # ~g
   1000022     2.00904273E+02   # ~chi_10
   1000023    -2.02497806E+02   # ~chi_20
   1000025     4.93239515E+03   # ~chi_30
   1000035     4.98930535E+03   # ~chi_40
   1000024     2.01968824E+02   # ~chi_1+
   1000037     4.98943839E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     6.91922483E-03   # N_11
  1  2    -1.19567830E-02   # N_12
  1  3     7.08541723E-01   # N_13
  1  4    -7.05533689E-01   # N_14
  2  1     5.78721452E-03   # N_21
  2  2    -1.00006097E-02   # N_22
  2  3    -7.05667028E-01   # N_23
  2  4    -7.08449393E-01   # N_24
  3  1     8.65390387E-01   # N_31
  3  2     5.01098272E-01   # N_32
  3  3     4.38403737E-07   # N_33
  3  4    -4.82763646E-06   # N_34
  4  1     5.01018656E-01   # N_41
  4  2    -8.65249075E-01   # N_42
  4  3    -1.63485705E-03   # N_43
  4  4     1.79352055E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.00140178E-03   # U_11
  1  2     9.99997997E-01   # U_12
  2  1     9.99997997E-01   # U_21
  2  2     2.00140178E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.19586307E-02   # V_11
  1  2     9.99758880E-01   # V_12
  2  1     9.99758880E-01   # V_21
  2  2     2.19586307E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999964E-01   # cos(theta_t)
  1  2     2.68328155E-04   # sin(theta_t)
  2  1    -2.68328155E-04   # -sin(theta_t)
  2  2     9.99999964E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99996233E-01   # cos(theta_b)
  1  2     2.74481071E-03   # sin(theta_b)
  2  1    -2.74481071E-03   # -sin(theta_b)
  2  2     9.99996233E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.20608922E-03   # cos(theta_tau)
  1  2     9.99994860E-01   # sin(theta_tau)
  2  1    -9.99994860E-01   # -sin(theta_tau)
  2  2     3.20608922E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23165268E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567642E+03  # DRbar Higgs Parameters
         1     1.95000000E+02   # mu(Q)               
         2     1.91014182E+01   # tanbeta(Q)          
         3     2.44960478E+02   # vev(Q)              
         4     1.00236324E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567642E+03  # The gauge couplings
     1     3.66092937E-01   # gprime(Q) DRbar
     2     6.32627641E-01   # g(Q) DRbar
     3     9.71448291E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567642E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567642E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567642E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567642E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98949077E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567642E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.51242835E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567642E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93817161E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567642E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.94441276E+07   # M^2_Hd              
        22     5.93682946E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.03000000E+03   # M_q1L               
        42     3.03000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39904155E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.62814970E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.73858971E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.73858971E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.74612992E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.74612992E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.73764659E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.73764659E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.73929829E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.73929829E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.73858971E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.73858971E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.74612992E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.74612992E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.73764659E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.73764659E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.73929829E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.73929829E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.18521189E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.18521189E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.92088862E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.92088862E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.18191434E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.18191434E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.78865613E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.78865613E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.94703454E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.52697754E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.56445205E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.03671876E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.89854150E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.37821940E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.47920915E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49972597E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.78771722E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.01393630E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98512952E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.24321056E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -9.92695574E-07    2     1000006        25   # BR(~t_2 -> ~t_1    h )
    -2.13409724E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -1.61229384E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -2.20043343E-13    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.93843189E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.53299073E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.49274567E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.28527427E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.05554817E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.09454228E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.33079484E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.49736264E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47798266E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.41654427E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.13067239E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96810116E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.55835052E-07    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.60079983E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.36392327E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.78347833E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.42476407E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     9.76008893E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.82682298E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.34130881E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     5.96484455E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     5.88421149E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.11578851E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     3.79716704E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.73129497E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     4.00882935E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.59875679E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.48597751E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.88421399E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.11578601E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.42476407E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.76008893E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.82682298E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.34130881E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     5.96484455E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.88421149E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.11578851E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     3.79716704E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.73129497E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.00882935E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.59875679E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.48597751E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.88421399E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.11578601E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.00599440E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.87782068E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.31358448E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.89359485E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.62978048E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.37852343E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.20913453E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.68732522E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.75342137E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.32512820E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.83216276E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.59982285E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.00599440E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.87782068E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.31358448E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.89359485E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.62978048E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.37852343E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.20913453E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.68732522E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.75342137E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.32512820E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.83216276E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.59982285E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.50086508E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.50412846E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48170514E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.01367319E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.11257609E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98291705E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.41732733E-09    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.59662368E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.26497380E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.23199462E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.87683988E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.29964121E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.39751374E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.84441645E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.06578379E-05    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.41269222E-05    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.49837407E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.15866044E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.70719593E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.05037495E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82636165E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.08840406E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72613898E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.49837407E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.15866044E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.70719593E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.05037495E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82636165E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.08840406E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72613898E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.55025607E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.16488713E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     8.14868932E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.74084532E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.41355390E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.62777060E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.10118617E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     9.57779274E-05    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     8.61080635E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05723837E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01907926E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92368237E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.35749434E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.79790427E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.80080747E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.79790427E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.80080747E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     7.06938463E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.76784662E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.82318510E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.36534870E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.33991117E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.84318963E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.74508297E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.13722065E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.01120951E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.62719090E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.56778566E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.25431926E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.25431926E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.25431926E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.18376620E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.18376620E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.94588709E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.94588709E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.25568934E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.25568934E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     7.04468768E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.19002700E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.53219011E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.27030435E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.27030435E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.88542925E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.47317566E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.58995079E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.58995079E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.59845925E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     7.59845925E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.90146144E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.90146144E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.91570036E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.91570036E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.58995079E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.58995079E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.59845925E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     7.59845925E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.90146144E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.90146144E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.91570036E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.91570036E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.15484889E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.51976417E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.56856907E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.64832217E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.64832217E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.80671076E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.73330872E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.36024243E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.36024243E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.61211335E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.61211335E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.97264575E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.97264575E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.06319625E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.06319625E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.36024243E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.36024243E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.61211335E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.61211335E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.97264575E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.97264575E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.06319625E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.06319625E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.62820809E-03   # h decays
#          BR         NDA      ID1       ID2
     6.49897481E-01    2           5        -5   # BR(h -> b       bb     )
     6.96351862E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.46497725E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.01724117E-04    2           3        -3   # BR(h -> s       sb     )
     2.18527252E-02    2           4        -4   # BR(h -> c       cb     )
     7.16882119E-02    2          21        21   # BR(h -> g       g      )
     2.34574868E-03    2          22        22   # BR(h -> gam     gam    )
     1.30820974E-03    2          22        23   # BR(h -> Z       gam    )
     1.62909514E-01    2          24       -24   # BR(h -> W+      W-     )
     1.96147017E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.22437072E+02   # H decays
#          BR         NDA      ID1       ID2
     2.85538581E-01    2           5        -5   # BR(H -> b       bb     )
     6.17606151E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.18345783E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.19392449E-04    2           3        -3   # BR(H -> s       sb     )
     7.38977430E-08    2           4        -4   # BR(H -> c       cb     )
     7.84617757E-03    2           6        -6   # BR(H -> t       tb     )
     1.62545422E-07    2          21        21   # BR(H -> g       g      )
     4.04577711E-09    2          22        22   # BR(H -> gam     gam    )
     6.52074616E-10    2          23        22   # BR(H -> Z       gam    )
     3.95026999E-07    2          24       -24   # BR(H -> W+      W-     )
     1.97491756E-07    2          23        23   # BR(H -> Z       Z      )
     1.43096803E-06    2          25        25   # BR(H -> h       h      )
     3.41132672E-25    2          36        36   # BR(H -> A       A      )
     1.14853588E-20    2          23        36   # BR(H -> Z       A      )
     3.30085293E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.37622355E-10    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96119193E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96119193E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.62425779E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.52363886E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.73270577E-19    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.20036155E-10    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.77468576E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.43477069E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.09741164E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.84974541E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.41630992E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.46724912E-13    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.40799876E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.18688876E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.40799876E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.18688876E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.51746139E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.04887214E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.51746139E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.04887214E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.22440076E+02   # A decays
#          BR         NDA      ID1       ID2
     2.85556085E-01    2           5        -5   # BR(A -> b       bb     )
     6.17591524E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.18340584E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.19426819E-04    2           3        -3   # BR(A -> s       sb     )
     7.45629548E-08    2           4        -4   # BR(A -> c       cb     )
     7.84759520E-03    2           6        -6   # BR(A -> t       tb     )
     4.41360447E-06    2          21        21   # BR(A -> g       g      )
     2.80689352E-09    2          22        22   # BR(A -> gam     gam    )
     6.59996269E-09    2          23        22   # BR(A -> Z       gam    )
     3.94895273E-07    2          23        25   # BR(A -> Z       h      )
     3.36987030E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.46719476E-07    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96109493E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96109493E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.40894906E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.29413041E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.94420538E-17    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.84344251E-07    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.71622826E-07    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.86290180E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.42621283E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.42153201E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.08740774E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.79711529E-10    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.22135418E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.49312570E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.19160269E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.18895191E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.87559938E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.05567889E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.17199156E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.88566477E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.95956253E-07    2          24        25   # BR(H+ -> W+      h      )
     2.11260123E-16    2          24        36   # BR(H+ -> W+      A      )
     1.38028327E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.77982233E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.84639513E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.05032045E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.97515419E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.95917112E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.99595461E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.51639596E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     5.88601560E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     5.88601560E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
