#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456769E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     1.94000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.32000000E+03   # M_q1L               
        42     2.32000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.32000000E+03   # M_uR                
        45     2.32000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.32000000E+03   # M_dR                
        48     2.32000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04995988E+01   # W+
        25     1.21929804E+02   # h
        35     1.00000040E+04   # H
        36     9.99999856E+03   # A
        37     1.00004522E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.22804694E+03   # ~d_L
   2000001     2.16449908E+03   # ~d_R
   1000002     2.22982321E+03   # ~u_L
   2000002     2.17766602E+03   # ~u_R
   1000003     2.22804694E+03   # ~s_L
   2000003     2.16449908E+03   # ~s_R
   1000004     2.22982321E+03   # ~c_L
   2000004     2.17766602E+03   # ~c_R
   1000005     5.05565314E+03   # ~b_1
   2000005     5.35951157E+03   # ~b_2
   1000006     5.05927084E+03   # ~t_1
   2000006     5.50884484E+03   # ~t_2
   1000011     5.24053749E+03   # ~e_L
   2000011     5.01946711E+03   # ~e_R
   1000012     5.24317488E+03   # ~nu_eL
   1000013     5.24053749E+03   # ~mu_L
   2000013     5.01946711E+03   # ~mu_R
   1000014     5.24317488E+03   # ~nu_muL
   1000015     5.01733656E+03   # ~tau_1
   2000015     5.23895507E+03   # ~tau_2
   1000016     5.24192829E+03   # ~nu_tauL
   1000021     1.00179546E+04   # ~g
   1000022     1.99868721E+02   # ~chi_10
   1000023    -2.01464015E+02   # ~chi_20
   1000025     4.93030850E+03   # ~chi_30
   1000035     4.98506886E+03   # ~chi_40
   1000024     2.00934027E+02   # ~chi_1+
   1000037     4.98520272E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     6.92133265E-03   # N_11
  1  2    -1.19613661E-02   # N_12
  1  3     7.08550865E-01   # N_13
  1  4    -7.05524410E-01   # N_14
  2  1     5.79145889E-03   # N_21
  2  2    -1.00087313E-02   # N_22
  2  3    -7.05657855E-01   # N_23
  2  4    -7.08458380E-01   # N_24
  3  1     8.65406044E-01   # N_31
  3  2     5.01071231E-01   # N_32
  3  3     4.40125823E-07   # N_33
  3  4    -4.82453818E-06   # N_34
  4  1     5.00988795E-01   # N_41
  4  2    -8.65266163E-01   # N_42
  4  3    -1.63218736E-03   # N_43
  4  4     1.79452156E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.99817241E-03   # U_11
  1  2     9.99998004E-01   # U_12
  2  1     9.99998004E-01   # U_21
  2  2     1.99817241E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.19713256E-02   # V_11
  1  2     9.99758601E-01   # V_12
  2  1     9.99758601E-01   # V_21
  2  2     2.19713256E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999964E-01   # cos(theta_t)
  1  2     2.68328155E-04   # sin(theta_t)
  2  1    -2.68328155E-04   # -sin(theta_t)
  2  2     9.99999964E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99996269E-01   # cos(theta_b)
  1  2     2.73166361E-03   # sin(theta_b)
  2  1    -2.73166361E-03   # -sin(theta_b)
  2  2     9.99996269E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.19102494E-03   # cos(theta_tau)
  1  2     9.99994909E-01   # sin(theta_tau)
  2  1    -9.99994909E-01   # -sin(theta_tau)
  2  2     3.19102494E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23154815E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567688E+03  # DRbar Higgs Parameters
         1     1.94000000E+02   # mu(Q)               
         2     1.91017936E+01   # tanbeta(Q)          
         3     2.45077112E+02   # vev(Q)              
         4     1.00235344E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567688E+03  # The gauge couplings
     1     3.66111087E-01   # gprime(Q) DRbar
     2     6.32708764E-01   # g(Q) DRbar
     3     9.71802622E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567688E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567688E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567688E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567688E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98719595E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567688E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.51187059E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567688E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93808571E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567688E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.94441301E+07   # M^2_Hd              
        22     5.93880322E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.32000000E+03   # M_q1L               
        42     2.32000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.32000000E+03   # M_uR                
        45     2.32000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.32000000E+03   # M_dR                
        48     2.32000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39940549E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.76323472E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.82479346E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.82479346E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.85307052E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.85307052E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.82399252E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.82399252E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.84727207E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.84727207E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.82479346E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.82479346E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.85307052E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.85307052E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.82399252E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.82399252E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.84727207E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.84727207E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.97987426E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.97987426E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.73411205E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.73411205E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.97677006E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.97677006E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.61098648E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.61098648E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.94376860E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.52652996E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.56423428E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.03725648E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.51011471E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.37753876E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.47902971E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49967498E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.81086331E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.14898937E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98499302E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.32605757E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -1.03593371E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
    -2.13020311E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -1.61000895E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -2.17885914E-13    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.93497144E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.53358992E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.49311764E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.57498438E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.32605468E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.09414569E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.33033291E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.49728127E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47776909E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.46078516E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.15605625E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96771020E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.65879982E-07    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.56081775E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.34279625E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.74002351E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.06081530E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     9.75738724E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.82998047E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.34126323E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.34061761E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     5.88245125E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.11754875E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.82589685E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.73019770E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     4.01102482E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.58777486E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.07865575E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.88245938E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.11754062E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.06081530E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.75738724E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.82998047E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.34126323E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.34061761E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.88245125E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.11754875E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.82589685E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.73019770E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.01102482E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.58777486E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.07865575E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.88245938E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.11754062E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.18623346E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.83295294E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.28329801E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.84721450E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.69825672E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.31206689E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24948525E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.82814187E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.52005273E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.16459330E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.78829994E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.43235456E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.18623346E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.83295294E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.28329801E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.84721450E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.69825672E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.31206689E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24948525E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.82814187E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.52005273E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.16459330E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.78829994E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.43235456E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.50174760E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.50373521E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48119414E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.15912445E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.46906794E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98201029E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.77547117E-09    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.61434574E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.24848995E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.21541112E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.93377340E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.33877707E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.39275277E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.07912754E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.01131266E-05    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.36066937E-05    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.70553452E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     7.91436337E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.54105200E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.06337576E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.83153796E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     2.99733107E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.73417437E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.70553452E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     7.91436337E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.54105200E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.06337576E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.83153796E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     2.99733107E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.73417437E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.57067688E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.16082031E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     8.12720527E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.91664483E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.56960905E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.58884334E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.33514398E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     9.45890529E-05    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     8.64558272E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05715971E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01905272E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92378757E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.92863782E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.00606434E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     2.00861525E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.00606434E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     2.00861525E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     4.97005354E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.75813952E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.79729151E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.18092354E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.34721311E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.84031991E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.74941047E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.13777085E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.01196655E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.62836482E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.56906688E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.25667132E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.25667132E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.25667132E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.18917245E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.18917245E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.96390753E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.96390753E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.27290826E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.27290826E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     1.03430986E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.52349727E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.12244066E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     8.65247881E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     8.65247881E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.48265603E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.80859173E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.30109941E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.30109941E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.48948474E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.48948474E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.07889656E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.07889656E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.13465567E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.13465567E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.30109941E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.30109941E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.48948474E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.48948474E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.07889656E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.07889656E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.13465567E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.13465567E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.64445092E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.17167143E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.60591930E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.85811444E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.85811444E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.77547087E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.32330035E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.06080766E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.06080766E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.82659040E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.82659040E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10665668E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10665668E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.59219245E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.59219245E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.06080766E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.06080766E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.82659040E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.82659040E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10665668E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10665668E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.59219245E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.59219245E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.62053444E-03   # h decays
#          BR         NDA      ID1       ID2
     6.50943943E-01    2           5        -5   # BR(h -> b       bb     )
     6.97394301E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.46867121E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.02537394E-04    2           3        -3   # BR(h -> s       sb     )
     2.18881716E-02    2           4        -4   # BR(h -> c       cb     )
     7.17096863E-02    2          21        21   # BR(h -> g       g      )
     2.34502380E-03    2          22        22   # BR(h -> gam     gam    )
     1.30140926E-03    2          22        23   # BR(h -> Z       gam    )
     1.61862762E-01    2          24       -24   # BR(h -> W+      W-     )
     1.94601698E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.22528578E+02   # H decays
#          BR         NDA      ID1       ID2
     2.85347972E-01    2           5        -5   # BR(H -> b       bb     )
     6.17169171E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.18191295E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.19237222E-04    2           3        -3   # BR(H -> s       sb     )
     7.38395989E-08    2           4        -4   # BR(H -> c       cb     )
     7.84000406E-03    2           6        -6   # BR(H -> t       tb     )
     1.62468006E-07    2          21        21   # BR(H -> g       g      )
     4.04594416E-09    2          22        22   # BR(H -> gam     gam    )
     6.51493254E-10    2          23        22   # BR(H -> Z       gam    )
     3.93481006E-07    2          24       -24   # BR(H -> W+      W-     )
     1.96718845E-07    2          23        23   # BR(H -> Z       Z      )
     1.42985823E-06    2          25        25   # BR(H -> h       h      )
     6.25910099E-27    2          36        36   # BR(H -> A       A      )
     8.63932641E-21    2          23        36   # BR(H -> Z       A      )
     3.30234619E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.25823848E-10    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96192212E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96192212E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.62455101E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.52911714E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.84518341E-19    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.95926940E-10    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.76673073E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.43205368E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.09807869E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.84557258E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.41659376E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.06920194E-13    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.70095736E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.72093180E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.70095736E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.72093180E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.94507634E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.18189725E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.94507634E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.18189725E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.22531582E+02   # A decays
#          BR         NDA      ID1       ID2
     2.85365467E-01    2           5        -5   # BR(A -> b       bb     )
     6.17154564E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.18186103E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.19271569E-04    2           3        -3   # BR(A -> s       sb     )
     7.45043428E-08    2           4        -4   # BR(A -> c       cb     )
     7.84142640E-03    2           6        -6   # BR(A -> t       tb     )
     4.41029623E-06    2          21        21   # BR(A -> g       g      )
     2.82060264E-09    2          22        22   # BR(A -> gam     gam    )
     6.59483143E-09    2          23        22   # BR(A -> Z       gam    )
     3.93350017E-07    2          23        25   # BR(A -> Z       h      )
     3.37119630E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.27391794E-07    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96182523E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96182523E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.40906429E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.29848108E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.09706476E-17    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.52940634E-07    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.69476693E-07    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.85878573E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.42656537E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.41875853E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.08800623E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.96505958E-10    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.22214527E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.49061260E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.18783687E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.18762056E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.87399100E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.05503683E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.17067052E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.88404086E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.94445885E-07    2          24        25   # BR(H+ -> W+      h      )
     2.06687274E-16    2          24        36   # BR(H+ -> W+      A      )
     1.38232296E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.77968039E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.84613605E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.05438415E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.97613685E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.96004516E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.06965693E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.13529911E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.60240875E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.60240875E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
