#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456772E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     2.91000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.40000000E+03   # M_q1L               
        42     2.40000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.44000000E+03   # M_uR                
        45     2.44000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.44000000E+03   # M_dR                
        48     2.44000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04998669E+01   # W+
        25     1.21916363E+02   # h
        35     1.00000037E+04   # H
        36     9.99999827E+03   # A
        37     1.00004583E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.31867412E+03   # ~d_L
   2000001     2.30231573E+03   # ~d_R
   1000002     2.32040485E+03   # ~u_L
   2000002     2.31486465E+03   # ~u_R
   1000003     2.31867412E+03   # ~s_L
   2000003     2.30231573E+03   # ~s_R
   1000004     2.32040485E+03   # ~c_L
   2000004     2.31486465E+03   # ~c_R
   1000005     5.05565535E+03   # ~b_1
   2000005     5.35955005E+03   # ~b_2
   1000006     5.05927770E+03   # ~t_1
   2000006     5.50890119E+03   # ~t_2
   1000011     5.24044398E+03   # ~e_L
   2000011     5.01951527E+03   # ~e_R
   1000012     5.24309400E+03   # ~nu_eL
   1000013     5.24044398E+03   # ~mu_L
   2000013     5.01951527E+03   # ~mu_R
   1000014     5.24309400E+03   # ~nu_muL
   1000015     5.01738519E+03   # ~tau_1
   2000015     5.23886395E+03   # ~tau_2
   1000016     5.24184779E+03   # ~nu_tauL
   1000021     1.00145080E+04   # ~g
   1000022     3.00091018E+02   # ~chi_10
   1000023    -3.01701473E+02   # ~chi_20
   1000025     4.93037706E+03   # ~chi_30
   1000035     4.98506864E+03   # ~chi_40
   1000024     3.01172569E+02   # ~chi_1+
   1000037     4.98520178E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.06654939E-03   # N_11
  1  2    -1.22055827E-02   # N_12
  1  3     7.08063812E-01   # N_13
  1  4    -7.06007596E-01   # N_14
  2  1     5.67967395E-03   # N_21
  2  2    -9.81012437E-03   # N_22
  2  3    -7.06145672E-01   # N_23
  2  4    -7.07975842E-01   # N_24
  3  1     8.65288269E-01   # N_31
  3  2     5.01274587E-01   # N_32
  3  3     5.29304415E-07   # N_33
  3  4    -4.82432199E-06   # N_34
  4  1     5.01194821E-01   # N_41
  4  2    -8.65145272E-01   # N_42
  4  3    -1.98196541E-03   # N_43
  4  4     1.79855885E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.42612577E-03   # U_11
  1  2     9.99997057E-01   # U_12
  2  1     9.99997057E-01   # U_21
  2  2     2.42612577E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.20177220E-02   # V_11
  1  2     9.99757581E-01   # V_12
  2  1     9.99757581E-01   # V_21
  2  2     2.20177220E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999920E-01   # cos(theta_t)
  1  2     3.99999992E-04   # sin(theta_t)
  2  1    -3.99999992E-04   # -sin(theta_t)
  2  2     9.99999920E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99991629E-01   # cos(theta_b)
  1  2     4.09169035E-03   # sin(theta_b)
  2  1    -4.09169035E-03   # -sin(theta_b)
  2  2     9.99991629E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.79064049E-03   # cos(theta_tau)
  1  2     9.99988525E-01   # sin(theta_tau)
  2  1    -9.99988525E-01   # -sin(theta_tau)
  2  2     4.79064049E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23162780E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567724E+03  # DRbar Higgs Parameters
         1     2.91000000E+02   # mu(Q)               
         2     1.91015070E+01   # tanbeta(Q)          
         3     2.45071863E+02   # vev(Q)              
         4     1.00329853E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567724E+03  # The gauge couplings
     1     3.66033048E-01   # gprime(Q) DRbar
     2     6.32224504E-01   # g(Q) DRbar
     3     9.71757948E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567724E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567724E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567724E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567724E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98757065E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567724E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.50847711E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567724E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93982264E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567724E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.93978271E+07   # M^2_Hd              
        22     5.46650676E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.40000000E+03   # M_q1L               
        42     2.40000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.44000000E+03   # M_uR                
        45     2.44000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.44000000E+03   # M_dR                
        48     2.44000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39725253E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.74623836E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.82406041E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.82406041E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.83174747E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83174747E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.82324429E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.82324429E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.82585485E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.82585485E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.82406041E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.82406041E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.83174747E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83174747E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.82324429E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.82324429E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.82585485E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.82585485E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.00335336E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.00335336E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.75537962E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.75537962E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.00021290E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.00021290E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.63124009E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.63124009E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.91512647E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.53385252E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55916016E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.01461833E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.52549074E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.37307080E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48241789E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49625892E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.81763217E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.18310039E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98492892E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.46700975E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -1.44327126E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
    -2.55456110E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -2.28369127E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -7.70924864E-13    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.90615564E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.51668812E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.48732422E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.59616546E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.33208711E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.09640706E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.32233479E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.49306292E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48085458E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.48373761E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16427024E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96716339E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.39526530E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.08907095E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.34194917E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.08197646E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.08652130E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.01090188E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.52805428E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.33629270E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.56495448E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     6.07620440E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.92379560E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.93929462E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.84903204E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.77710030E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.73867664E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.13489716E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.07621418E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.92378582E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.08652130E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.01090188E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.52805428E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.33629270E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.56495448E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.07620440E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.92379560E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.93929462E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.84903204E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.77710030E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.73867664E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.13489716E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.07621418E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.92378582E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.17169932E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.90038284E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.22755887E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.84844144E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.68440038E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.39759665E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24844151E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.82668944E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.69341676E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.03170962E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.78260827E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.44879089E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.17169932E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.90038284E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.22755887E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.84844144E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.68440038E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.39759665E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24844151E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.82668944E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.69341676E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.03170962E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.78260827E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.44879089E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.48541998E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.50077533E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48415808E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.16254274E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.47706538E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98196395E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.42697425E-08    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.60581367E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.24186089E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.22144919E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.93458285E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.33648321E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.21558560E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.07614885E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     9.05065871E-05    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.81208537E-05    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.69273399E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.21832645E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.30865695E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.92703395E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.83176524E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.00006694E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.73295784E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.69273399E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.21832645E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.30865695E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.92703395E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.83176524E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.00006694E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.73295784E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.56253506E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.20524723E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.78533672E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.71737896E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.56922608E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.58787875E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.33232488E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.12828352E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     9.32313587E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05549764E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01849872E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92600364E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.86357025E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.98830934E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.99089354E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.98830934E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.99089354E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.14714745E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.93307497E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.96009791E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.37562213E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.31974506E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.47093320E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.37391676E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.21907280E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.08674932E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.81691751E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.75458189E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.63373726E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.63373726E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.63373726E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.19942752E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.19942752E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.99809116E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.99809116E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.29857819E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.29857819E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     9.89564574E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.51352981E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.48853049E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     9.05394265E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     9.05394265E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.74627594E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.66890561E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.30859697E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.30859697E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.32325271E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.32325271E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.08080112E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.08080112E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.09340980E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.09340980E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.30859697E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.30859697E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.32325271E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.32325271E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.08080112E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.08080112E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.09340980E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.09340980E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.58614553E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.14649403E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.92483411E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.92452728E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.92452728E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.13376551E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.28666999E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.00840229E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.00840229E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.78131507E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.78131507E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09902212E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09902212E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.47949635E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.47949635E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.00840229E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.00840229E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.78131507E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.78131507E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09902212E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09902212E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.47949635E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.47949635E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.62633685E-03   # h decays
#          BR         NDA      ID1       ID2
     6.51826130E-01    2           5        -5   # BR(h -> b       bb     )
     6.96201814E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.46445067E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.01689151E-04    2           3        -3   # BR(h -> s       sb     )
     2.18512168E-02    2           4        -4   # BR(h -> c       cb     )
     7.15721916E-02    2          21        21   # BR(h -> g       g      )
     2.33973249E-03    2          22        22   # BR(h -> gam     gam    )
     1.29764468E-03    2          22        23   # BR(h -> Z       gam    )
     1.61350413E-01    2          24       -24   # BR(h -> W+      W-     )
     1.93943557E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.22361732E+02   # H decays
#          BR         NDA      ID1       ID2
     2.84628677E-01    2           5        -5   # BR(H -> b       bb     )
     6.17992148E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.18482246E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.19529568E-04    2           3        -3   # BR(H -> s       sb     )
     7.39425364E-08    2           4        -4   # BR(H -> c       cb     )
     7.85093357E-03    2           6        -6   # BR(H -> t       tb     )
     1.62664978E-07    2          21        21   # BR(H -> g       g      )
     4.73750225E-09    2          22        22   # BR(H -> gam     gam    )
     6.52494448E-10    2          23        22   # BR(H -> Z       gam    )
     3.94873921E-07    2          24       -24   # BR(H -> W+      W-     )
     1.97415226E-07    2          23        23   # BR(H -> Z       Z      )
     1.43182028E-06    2          25        25   # BR(H -> h       h      )
    -2.67175730E-25    2          36        36   # BR(H -> A       A      )
     2.60443426E-20    2          23        36   # BR(H -> Z       A      )
     3.30410544E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.10283475E-10    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96382897E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96382897E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.91592350E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.27153214E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.07189811E-19    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.42613776E-10    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.66448661E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.42912310E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.08090107E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.89593517E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.43615106E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.38743400E-12    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.67679842E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.65481655E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.67679842E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.65481655E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.90977156E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.16541929E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.90977156E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.16541929E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.22364481E+02   # A decays
#          BR         NDA      ID1       ID2
     2.84646802E-01    2           5        -5   # BR(A -> b       bb     )
     6.17978791E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.18477497E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.19564413E-04    2           3        -3   # BR(A -> s       sb     )
     7.46083231E-08    2           4        -4   # BR(A -> c       cb     )
     7.85237012E-03    2           6        -6   # BR(A -> t       tb     )
     4.41632833E-06    2          21        21   # BR(A -> g       g      )
     2.23979791E-09    2          22        22   # BR(A -> gam     gam    )
     6.60420760E-09    2          23        22   # BR(A -> Z       gam    )
     3.94743319E-07    2          23        25   # BR(A -> Z       h      )
     3.39346253E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.82379178E-07    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96372011E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96372011E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.79114410E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.10122105E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.17568055E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.86172767E-07    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.33995711E-07    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.90479696E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.44265529E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.42017426E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.07427991E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.50847828E-10    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.21944118E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.46929347E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.20137598E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.19240712E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.86034675E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.05734520E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.17541988E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.87089168E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.96180578E-07    2          24        25   # BR(H+ -> W+      h      )
     2.22901904E-16    2          24        36   # BR(H+ -> W+      A      )
     1.27121961E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.96329688E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.84998664E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.06196859E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.97706734E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.96630470E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.68238170E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.36472897E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.54891759E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.54891759E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
