#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456770E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     1.94000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.20000000E+03   # M_q1L               
        42     2.20000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.20000000E+03   # M_uR                
        45     2.20000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.20000000E+03   # M_dR                
        48     2.20000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04995769E+01   # W+
        25     1.21916284E+02   # h
        35     1.00000040E+04   # H
        36     9.99999855E+03   # A
        37     1.00004519E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.09065501E+03   # ~d_L
   2000001     2.02480618E+03   # ~d_R
   1000002     2.09252427E+03   # ~u_L
   2000002     2.03856399E+03   # ~u_R
   1000003     2.09065501E+03   # ~s_L
   2000003     2.02480618E+03   # ~s_R
   1000004     2.09252427E+03   # ~c_L
   2000004     2.03856399E+03   # ~c_R
   1000005     5.05566390E+03   # ~b_1
   2000005     5.35951928E+03   # ~b_2
   1000006     5.05928229E+03   # ~t_1
   2000006     5.50885940E+03   # ~t_2
   1000011     5.24053857E+03   # ~e_L
   2000011     5.01946734E+03   # ~e_R
   1000012     5.24317633E+03   # ~nu_eL
   1000013     5.24053857E+03   # ~mu_L
   2000013     5.01946734E+03   # ~mu_R
   1000014     5.24317633E+03   # ~nu_muL
   1000015     5.01733682E+03   # ~tau_1
   2000015     5.23895617E+03   # ~tau_2
   1000016     5.24192975E+03   # ~nu_tauL
   1000021     1.00221659E+04   # ~g
   1000022     1.99868707E+02   # ~chi_10
   1000023    -2.01464382E+02   # ~chi_20
   1000025     4.93033948E+03   # ~chi_30
   1000035     4.98519287E+03   # ~chi_40
   1000024     2.00934210E+02   # ~chi_1+
   1000037     4.98532676E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     6.92205336E-03   # N_11
  1  2    -1.19627417E-02   # N_12
  1  3     7.08551190E-01   # N_13
  1  4    -7.05524052E-01   # N_14
  2  1     5.79206920E-03   # N_21
  2  2    -1.00098949E-02   # N_22
  2  3    -7.05657527E-01   # N_23
  2  4    -7.08458685E-01   # N_24
  3  1     8.65409462E-01   # N_31
  3  2     5.01065329E-01   # N_32
  3  3     4.38161855E-07   # N_33
  3  4    -4.82405577E-06   # N_34
  4  1     5.00984645E-01   # N_41
  4  2    -8.65268524E-01   # N_42
  4  3    -1.63236875E-03   # N_43
  4  4     1.79472399E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.99839999E-03   # U_11
  1  2     9.99998003E-01   # U_12
  2  1     9.99998003E-01   # U_21
  2  2     1.99839999E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.19738652E-02   # V_11
  1  2     9.99758545E-01   # V_12
  2  1     9.99758545E-01   # V_21
  2  2     2.19738652E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999964E-01   # cos(theta_t)
  1  2     2.68328155E-04   # sin(theta_t)
  2  1    -2.68328155E-04   # -sin(theta_t)
  2  2     9.99999964E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99996269E-01   # cos(theta_b)
  1  2     2.73166361E-03   # sin(theta_b)
  2  1    -2.73166361E-03   # -sin(theta_b)
  2  2     9.99996269E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.19131583E-03   # cos(theta_tau)
  1  2     9.99994908E-01   # sin(theta_tau)
  2  1    -9.99994908E-01   # -sin(theta_tau)
  2  2     3.19131583E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23153284E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567704E+03  # DRbar Higgs Parameters
         1     1.94000000E+02   # mu(Q)               
         2     1.91018483E+01   # tanbeta(Q)          
         3     2.45101137E+02   # vev(Q)              
         4     1.00235344E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567704E+03  # The gauge couplings
     1     3.66113554E-01   # gprime(Q) DRbar
     2     6.32719908E-01   # g(Q) DRbar
     3     9.71854298E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567704E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567704E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567704E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567704E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98685431E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567704E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.51177906E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567704E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93807247E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567704E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.94441063E+07   # M^2_Hd              
        22     5.93819054E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.20000000E+03   # M_q1L               
        42     2.20000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.20000000E+03   # M_uR                
        45     2.20000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.20000000E+03   # M_dR                
        48     2.20000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39945574E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.78298471E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.83769526E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.83769526E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.86502566E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.86502566E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.83690781E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.83690781E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.85938149E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.85938149E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.83769526E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.83769526E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.86502566E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.86502566E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.83690781E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.83690781E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.85938149E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.85938149E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.95341058E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.95341058E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.71003377E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.71003377E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.95034303E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.95034303E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.58819220E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.58819220E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.94315187E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.52653966E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.56425222E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.03713503E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.49461241E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.37742017E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.47902855E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49967863E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.81108356E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.14639954E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98499107E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.31774222E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -1.04455095E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
    -2.12924631E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -1.60944169E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -2.17874347E-13    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.93436423E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.53354365E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.49306286E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.57330395E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.31912354E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.09416289E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.33023265E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.49728400E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47776717E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.46074495E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.15545613E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96771573E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.65352012E-07    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.56039672E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.34321130E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.74073010E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     9.96359832E-03   # sup_L decays
#          BR         NDA      ID1       ID2
     9.75763787E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.82992938E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.34124327E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.06632789E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     5.88253962E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.11746038E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.65393501E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.73027742E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     4.01094712E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.58775468E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.00975240E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.88255003E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.11744997E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     9.96359832E-03   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.75763787E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.82992938E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.34124327E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.06632789E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.88253962E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.11746038E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.65393501E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.73027742E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.01094712E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.58775468E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.00975240E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.88255003E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.11744997E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.18181172E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.83460851E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.28446034E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.84892664E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.69599080E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.31409940E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24796949E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.82564667E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.52504761E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.16809822E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.79023603E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.40449392E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.18181172E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.83460851E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.28446034E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.84892664E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.69599080E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.31409940E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24796949E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.82564667E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.52504761E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.16809822E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.79023603E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.40449392E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.50162183E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.50374599E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48119975E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.15703403E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.45785901E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98202600E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.73255165E-09    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.61385336E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.24889062E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.21580118E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.93338934E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.33773971E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.39707698E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.07263917E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.01189842E-05    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.36211842E-05    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.69988128E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     7.92305822E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.54715335E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.00300297E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.83133457E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.00066021E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.73389690E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.69988128E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     7.92305822E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.54715335E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.00300297E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.83133457E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.00066021E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.73389690E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.57006174E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.16127217E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     8.13038917E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.82460239E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.56534185E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.58989672E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.32879685E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     9.46241381E-05    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     8.65421623E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05713922E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01904580E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92381498E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.02217259E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.02874550E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     2.03125955E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.02874550E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     2.03125955E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     4.74175714E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.53960027E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.57696254E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.94157896E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.34862118E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.83915684E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.75127111E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.13801101E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.01223842E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.62890626E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.56962501E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.25775476E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.25775476E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.25775476E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.19007799E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.19007799E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.96692586E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.96692586E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.27582942E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.27582942E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     1.08673984E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.35594542E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.87103105E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     8.23719942E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     8.23719942E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.13721961E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.56864373E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.38799484E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.38799484E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.56669080E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.56669080E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.10057245E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.10057245E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.15344386E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.15344386E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.38799484E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.38799484E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.56669080E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.56669080E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.10057245E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.10057245E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.15344386E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.15344386E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.72408874E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.02616448E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.39461901E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.77294088E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.77294088E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.55512137E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.16997708E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.13907815E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.13907815E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.84432043E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.84432043E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11887715E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11887715E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.63547529E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.63547529E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.13907815E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.13907815E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.84432043E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.84432043E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11887715E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11887715E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.63547529E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.63547529E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.61908655E-03   # h decays
#          BR         NDA      ID1       ID2
     6.51123459E-01    2           5        -5   # BR(h -> b       bb     )
     6.97595656E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.46938467E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.02693636E-04    2           3        -3   # BR(h -> s       sb     )
     2.18949811E-02    2           4        -4   # BR(h -> c       cb     )
     7.17150165E-02    2          21        21   # BR(h -> g       g      )
     2.34496646E-03    2          22        22   # BR(h -> gam     gam    )
     1.30022019E-03    2          22        23   # BR(h -> Z       gam    )
     1.61679154E-01    2          24       -24   # BR(h -> W+      W-     )
     1.94330053E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.22524763E+02   # H decays
#          BR         NDA      ID1       ID2
     2.85346747E-01    2           5        -5   # BR(H -> b       bb     )
     6.17191925E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.18199339E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.19245304E-04    2           3        -3   # BR(H -> s       sb     )
     7.38414653E-08    2           4        -4   # BR(H -> c       cb     )
     7.84020223E-03    2           6        -6   # BR(H -> t       tb     )
     1.62471978E-07    2          21        21   # BR(H -> g       g      )
     4.05066467E-09    2          22        22   # BR(H -> gam     gam    )
     6.51498233E-10    2          23        22   # BR(H -> Z       gam    )
     3.93259778E-07    2          24       -24   # BR(H -> W+      W-     )
     1.96608242E-07    2          23        23   # BR(H -> Z       Z      )
     1.42989408E-06    2          25        25   # BR(H -> h       h      )
     2.20321779E-25    2          36        36   # BR(H -> A       A      )
     3.92423792E-20    2          23        36   # BR(H -> Z       A      )
     3.30321089E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.23053169E-10    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96191747E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96191747E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.62651392E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.53079817E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.80535796E-19    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.93544811E-10    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.76739324E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.43150239E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.09807729E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.84485859E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.41659163E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.05075507E-13    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.74074689E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.78892232E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.74074689E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.78892232E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.00316516E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.19883496E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.00316516E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.19883496E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.22527764E+02   # A decays
#          BR         NDA      ID1       ID2
     2.85364250E-01    2           5        -5   # BR(A -> b       bb     )
     6.17177333E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.18194153E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.19279658E-04    2           3        -3   # BR(A -> s       sb     )
     7.45062380E-08    2           4        -4   # BR(A -> c       cb     )
     7.84162588E-03    2           6        -6   # BR(A -> t       tb     )
     4.41043192E-06    2          21        21   # BR(A -> g       g      )
     2.82002907E-09    2          22        22   # BR(A -> gam     gam    )
     6.59500171E-09    2          23        22   # BR(A -> Z       gam    )
     3.93128910E-07    2          23        25   # BR(A -> Z       h      )
     3.37207883E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.25314988E-07    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96182061E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96182061E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.41147925E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.29984766E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.03945812E-17    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.51172480E-07    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.69511106E-07    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.85806970E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.42656553E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.41820939E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.08800258E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.95954635E-10    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.22212415E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.49068807E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.18797905E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.18767083E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.87403930E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.05506108E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.17072040E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.88408892E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.94218654E-07    2          24        25   # BR(H+ -> W+      h      )
     2.06179606E-16    2          24        36   # BR(H+ -> W+      A      )
     1.38267987E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.78038789E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.84613844E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.05437000E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.97610667E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.96001162E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.06825973E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.11915356E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.69954638E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.69954638E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
