#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456770E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     2.91000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.74500000E+03   # M_q1L               
        42     2.74500000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.79100000E+03   # M_uR                
        45     2.79000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.79500000E+03   # M_dR                
        48     2.79400000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04999384E+01   # W+
        25     1.21953239E+02   # h
        35     1.00000037E+04   # H
        36     9.99999829E+03   # A
        37     1.00004592E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.70366567E+03   # ~d_L
   2000001     2.70029715E+03   # ~d_R
   1000002     2.70522519E+03   # ~u_L
   2000002     2.70843123E+03   # ~u_R
   1000003     2.70366567E+03   # ~s_L
   2000003     2.70029715E+03   # ~s_R
   1000004     2.70522519E+03   # ~c_L
   2000004     2.70843123E+03   # ~c_R
   1000005     5.05562070E+03   # ~b_1
   2000005     5.35952507E+03   # ~b_2
   1000006     5.05924144E+03   # ~t_1
   2000006     5.50885586E+03   # ~t_2
   1000011     5.24044087E+03   # ~e_L
   2000011     5.01951352E+03   # ~e_R
   1000012     5.24308990E+03   # ~nu_eL
   1000013     5.24044087E+03   # ~mu_L
   2000013     5.01951352E+03   # ~mu_R
   1000014     5.24308990E+03   # ~nu_muL
   1000015     5.01738338E+03   # ~tau_1
   2000015     5.23886078E+03   # ~tau_2
   1000016     5.24184365E+03   # ~nu_tauL
   1000021     1.00030728E+04   # ~g
   1000022     3.00090449E+02   # ~chi_10
   1000023    -3.01699913E+02   # ~chi_20
   1000025     4.93113786E+03   # ~chi_30
   1000035     4.98648757E+03   # ~chi_40
   1000024     3.01171498E+02   # ~chi_1+
   1000037     4.98662077E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.06470317E-03   # N_11
  1  2    -1.22019799E-02   # N_12
  1  3     7.08063261E-01   # N_13
  1  4    -7.06008230E-01   # N_14
  2  1     5.67817513E-03   # N_21
  2  2    -9.80720284E-03   # N_22
  2  3    -7.06146226E-01   # N_23
  2  4    -7.07975341E-01   # N_24
  3  1     8.65277376E-01   # N_31
  3  2     5.01293390E-01   # N_32
  3  3     5.35872134E-07   # N_33
  3  4    -4.82549693E-06   # N_34
  4  1     5.01207732E-01   # N_41
  4  2    -8.65137901E-01   # N_42
  4  3    -1.98140407E-03   # N_43
  4  4     1.79804132E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.42541775E-03   # U_11
  1  2     9.99997059E-01   # U_12
  2  1     9.99997059E-01   # U_21
  2  2     2.42541775E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.20111960E-02   # V_11
  1  2     9.99757724E-01   # V_12
  2  1     9.99757724E-01   # V_21
  2  2     2.20111960E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999920E-01   # cos(theta_t)
  1  2     3.99999992E-04   # sin(theta_t)
  2  1    -3.99999992E-04   # -sin(theta_t)
  2  2     9.99999920E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99991632E-01   # cos(theta_b)
  1  2     4.09095710E-03   # sin(theta_b)
  2  1    -4.09095710E-03   # -sin(theta_b)
  2  2     9.99991632E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.78956862E-03   # cos(theta_tau)
  1  2     9.99988530E-01   # sin(theta_tau)
  2  1    -9.99988530E-01   # -sin(theta_tau)
  2  2     4.78956862E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23167786E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567696E+03  # DRbar Higgs Parameters
         1     2.91000000E+02   # mu(Q)               
         2     1.91013273E+01   # tanbeta(Q)          
         3     2.45012833E+02   # vev(Q)              
         4     1.00329842E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567696E+03  # The gauge couplings
     1     3.66025079E-01   # gprime(Q) DRbar
     2     6.32189293E-01   # g(Q) DRbar
     3     9.71592254E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567696E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567696E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567696E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567696E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98864774E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567696E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.50875913E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567696E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93985568E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567696E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.93978967E+07   # M^2_Hd              
        22     5.46850024E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.74500000E+03   # M_q1L               
        42     2.74500000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.79100000E+03   # M_uR                
        45     2.79000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.79500000E+03   # M_dR                
        48     2.79400000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39709379E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.68316394E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.78271374E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.78271374E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.78459123E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.78459123E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.78184386E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.78184386E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.78005423E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.78005423E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.78271374E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.78271374E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.78459123E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.78459123E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.78184386E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.78184386E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.78005423E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.78005423E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.09653094E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.09653094E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.84010993E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.84010993E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.09323341E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.09323341E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.71171958E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.71171958E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.91683630E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.53396165E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55925707E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.01467690E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.31359649E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.37343161E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48243897E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49627145E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.80883643E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.13669985E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98502958E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.44329965E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -1.40804294E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
    -2.55831841E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -2.28581278E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -7.70798598E-13    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.90792921E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.51662179E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.48727525E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.48790974E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.23835323E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.09652315E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.32261175E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.49314075E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48093945E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.46686425E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.15550528E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96725828E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.38353264E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.09062962E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.33761190E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.08117073E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.26860446E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.01082779E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.52818384E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.33635382E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     5.35002487E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     6.07597654E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.92402346E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     3.43248717E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.84881280E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.77731142E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.73875787E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.33346598E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.07598044E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.92401956E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.26860446E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.01082779E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.52818384E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.33635382E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     5.35002487E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.07597654E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.92402346E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     3.43248717E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.84881280E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.77731142E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.73875787E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.33346598E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.07598044E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.92401956E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.11029708E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.91531699E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.23719917E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.86295181E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.66282066E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.42455393E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.23581641E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.77435374E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.77924584E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.08713476E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.79658627E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.16775672E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.11029708E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.91531699E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.23719917E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.86295181E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.66282066E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.42455393E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.23581641E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.77435374E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.77924584E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.08713476E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.79658627E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.16775672E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.48516407E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.50093949E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48433071E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.10771136E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.35027264E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98230228E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.30344670E-08    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.59983613E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.24750768E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.22708078E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.91347894E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.32337309E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.21698177E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.99756083E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     9.06147202E-05    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.81929954E-05    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.62320030E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.29905654E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.36077686E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.16068499E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.83010990E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.02942659E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.73034869E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.62320030E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.29905654E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.36077686E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.16068499E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.83010990E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.02942659E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.73034869E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.55574062E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.20623805E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.79169629E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.00343885E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.51690174E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.60094076E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.25384737E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.13018724E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     9.29935796E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05554770E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01851559E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92593672E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.58598021E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.89880801E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.90153146E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.89880801E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.90153146E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     6.04908767E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.79740276E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.82914248E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.31757769E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.31608160E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.47387991E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.36921063E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.21846659E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.08605160E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.81556181E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.75317785E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.63102348E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.63102348E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.63102348E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.19694823E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.19694823E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.98982711E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.98982711E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.29060533E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.29060533E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     8.31870446E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.17060487E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.55025993E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.07684843E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.07684843E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.20226995E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.59867961E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.99039458E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.99039458E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.96679421E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     7.96679421E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.00143964E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.00143964E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.00189085E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.00189085E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.99039458E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.99039458E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.96679421E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     7.96679421E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.00143964E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.00143964E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.00189085E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.00189085E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.34910839E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.70003718E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.79122402E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.26281806E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.26281806E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.03674657E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.86501429E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.70458559E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.70458559E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.69660417E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.69660417E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05155143E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05155143E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.26253818E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.26253818E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.70458559E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.70458559E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.69660417E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.69660417E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05155143E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05155143E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.26253818E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.26253818E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.63010975E-03   # h decays
#          BR         NDA      ID1       ID2
     6.51319723E-01    2           5        -5   # BR(h -> b       bb     )
     6.95689371E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.46263481E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.01289567E-04    2           3        -3   # BR(h -> s       sb     )
     2.18338011E-02    2           4        -4   # BR(h -> c       cb     )
     7.15611397E-02    2          21        21   # BR(h -> g       g      )
     2.34006781E-03    2          22        22   # BR(h -> gam     gam    )
     1.30094950E-03    2          22        23   # BR(h -> Z       gam    )
     1.61858465E-01    2          24       -24   # BR(h -> W+      W-     )
     1.94693641E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.22332661E+02   # H decays
#          BR         NDA      ID1       ID2
     2.84701339E-01    2           5        -5   # BR(H -> b       bb     )
     6.18127374E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.18530054E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.19577604E-04    2           3        -3   # BR(H -> s       sb     )
     7.39615258E-08    2           4        -4   # BR(H -> c       cb     )
     7.85294979E-03    2           6        -6   # BR(H -> t       tb     )
     1.62704250E-07    2          21        21   # BR(H -> g       g      )
     4.72948921E-09    2          22        22   # BR(H -> gam     gam    )
     6.52698442E-10    2          23        22   # BR(H -> Z       gam    )
     3.95582039E-07    2          24       -24   # BR(H -> W+      W-     )
     1.97769246E-07    2          23        23   # BR(H -> Z       Z      )
     1.43218254E-06    2          25        25   # BR(H -> h       h      )
     8.84748709E-26    2          36        36   # BR(H -> A       A      )
    -1.25677800E-21    2          23        36   # BR(H -> Z       A      )
     3.30293707E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.38623482E-10    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96356160E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96356160E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.91323412E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.26940110E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.20277843E-19    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.81004246E-10    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.66336172E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.43101410E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.08072428E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.89849103E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.43597753E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.33608395E-12    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.54208414E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.41541725E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.54208414E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.41541725E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.71312021E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.10522809E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.71312021E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.10522809E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.22335413E+02   # A decays
#          BR         NDA      ID1       ID2
     2.84719462E-01    2           5        -5   # BR(A -> b       bb     )
     6.18114000E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.18525298E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.19612452E-04    2           3        -3   # BR(A -> s       sb     )
     7.46274551E-08    2           4        -4   # BR(A -> c       cb     )
     7.85438372E-03    2           6        -6   # BR(A -> t       tb     )
     4.41738353E-06    2          21        21   # BR(A -> g       g      )
     2.23818118E-09    2          22        22   # BR(A -> gam     gam    )
     6.60589232E-09    2          23        22   # BR(A -> Z       gam    )
     3.95451088E-07    2          23        25   # BR(A -> Z       h      )
     3.39226351E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.48661481E-07    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96345274E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96345274E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.78784017E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.09947877E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.19102929E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.57481456E-07    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.33873480E-07    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.90735942E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.44247701E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.42205849E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.07410788E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.43139041E-10    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.21918487E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.47022864E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.20256360E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.19282698E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.86094526E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.05754768E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.17583650E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.87149394E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.96880167E-07    2          24        25   # BR(H+ -> W+      h      )
     2.24398997E-16    2          24        36   # BR(H+ -> W+      A      )
     1.27068982E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.96211377E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.85005623E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.06050295E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.97674086E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.96598620E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.64679681E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.10496473E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.21929501E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.21929501E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
