#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456772E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     2.91000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.39000000E+03   # M_q1L               
        42     2.39000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.43000000E+03   # M_uR                
        45     2.43000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.43000000E+03   # M_dR                
        48     2.43000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04998746E+01   # W+
        25     1.21915381E+02   # h
        35     1.00000037E+04   # H
        36     9.99999827E+03   # A
        37     1.00004583E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.30736888E+03   # ~d_L
   2000001     2.29089964E+03   # ~d_R
   1000002     2.30910610E+03   # ~u_L
   2000002     2.30348670E+03   # ~u_R
   1000003     2.30736888E+03   # ~s_L
   2000003     2.29089964E+03   # ~s_R
   1000004     2.30910610E+03   # ~c_L
   2000004     2.30348670E+03   # ~c_R
   1000005     5.05565635E+03   # ~b_1
   2000005     5.35955075E+03   # ~b_2
   1000006     5.05927877E+03   # ~t_1
   2000006     5.50890240E+03   # ~t_2
   1000011     5.24044409E+03   # ~e_L
   2000011     5.01951532E+03   # ~e_R
   1000012     5.24309412E+03   # ~nu_eL
   1000013     5.24044409E+03   # ~mu_L
   2000013     5.01951532E+03   # ~mu_R
   1000014     5.24309412E+03   # ~nu_muL
   1000015     5.01738525E+03   # ~tau_1
   2000015     5.23886407E+03   # ~tau_2
   1000016     5.24184791E+03   # ~nu_tauL
   1000021     1.00148499E+04   # ~g
   1000022     3.00091037E+02   # ~chi_10
   1000023    -3.01701522E+02   # ~chi_20
   1000025     4.93036826E+03   # ~chi_30
   1000035     4.98505754E+03   # ~chi_40
   1000024     3.01172598E+02   # ~chi_1+
   1000037     4.98519107E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.06660443E-03   # N_11
  1  2    -1.22056954E-02   # N_12
  1  3     7.08063829E-01   # N_13
  1  4    -7.06007577E-01   # N_14
  2  1     5.67971840E-03   # N_21
  2  2    -9.81021532E-03   # N_22
  2  3    -7.06145655E-01   # N_23
  2  4    -7.07975857E-01   # N_24
  3  1     8.65285364E-01   # N_31
  3  2     5.01279601E-01   # N_32
  3  3     5.35297395E-07   # N_33
  3  4    -4.82399735E-06   # N_34
  4  1     5.01194273E-01   # N_41
  4  2    -8.65145586E-01   # N_42
  4  3    -1.98198313E-03   # N_43
  4  4     1.79857483E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.42614834E-03   # U_11
  1  2     9.99997057E-01   # U_12
  2  1     9.99997057E-01   # U_21
  2  2     2.42614834E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.20179257E-02   # V_11
  1  2     9.99757576E-01   # V_12
  2  1     9.99757576E-01   # V_21
  2  2     2.20179257E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999920E-01   # cos(theta_t)
  1  2     3.99999992E-04   # sin(theta_t)
  2  1    -3.99999992E-04   # -sin(theta_t)
  2  2     9.99999920E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99991629E-01   # cos(theta_b)
  1  2     4.09169035E-03   # sin(theta_b)
  2  1    -4.09169035E-03   # -sin(theta_b)
  2  2     9.99991629E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.79067138E-03   # cos(theta_tau)
  1  2     9.99988525E-01   # sin(theta_tau)
  2  1    -9.99988525E-01   # -sin(theta_tau)
  2  2     4.79067138E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23162841E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567725E+03  # DRbar Higgs Parameters
         1     2.91000000E+02   # mu(Q)               
         2     1.91015047E+01   # tanbeta(Q)          
         3     2.45073663E+02   # vev(Q)              
         4     1.00329854E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567725E+03  # The gauge couplings
     1     3.66033218E-01   # gprime(Q) DRbar
     2     6.32225711E-01   # g(Q) DRbar
     3     9.71762470E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567725E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567725E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567725E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567725E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98754105E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567725E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.50846829E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567725E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93982089E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567725E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.93978247E+07   # M^2_Hd              
        22     5.46645092E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.39000000E+03   # M_q1L               
        42     2.39000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.43000000E+03   # M_uR                
        45     2.43000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.43000000E+03   # M_dR                
        48     2.43000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39725753E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.74796169E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.82518473E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.82518473E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.83288283E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83288283E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.82436985E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.82436985E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.82700376E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.82700376E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.82518473E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.82518473E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.83288283E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83288283E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.82436985E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.82436985E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.82700376E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.82700376E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.00095720E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.00095720E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.75320534E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.75320534E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.99779961E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.99779961E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.62915553E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.62915553E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.91508121E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.53384840E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55915640E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.01467894E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.52730574E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.37306551E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48240891E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49625015E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.81772801E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.18349683E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98494532E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.46690866E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -1.44431899E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
    -2.55443875E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -2.28361555E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -7.70913732E-13    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.90611009E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.51672026E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.48735565E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.59792609E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.33291034E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.09639971E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.32233027E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.49307082E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48086220E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.48395296E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16435232E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96714489E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.39534823E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.08899638E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.34200809E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.08198586E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.08112568E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.01090477E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.52804949E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.33629028E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.54203994E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     6.07621310E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.92378690E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.92467769E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.84904039E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.77709206E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.73867544E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.12914554E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.07622307E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.92377693E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.08112568E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.01090477E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.52804949E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.33629028E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.54203994E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.07621310E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.92378690E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.92467769E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.84904039E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.77709206E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.73867544E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.12914554E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.07622307E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.92377693E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.17226200E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.90028168E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.22749361E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.84838859E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.68452713E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.39740635E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24848354E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.82724821E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.69256666E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.03116072E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.78254966E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.45077602E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.17226200E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.90028168E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.22749361E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.84838859E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.68452713E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.39740635E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24848354E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.82724821E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.69256666E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.03116072E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.78254966E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.45077602E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.48541205E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.50077367E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48415614E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.16316632E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.47808384E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98196030E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.42795173E-08    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.60586273E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.24180839E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.22139657E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.93490586E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.33659417E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.21582560E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.07676599E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     9.05058057E-05    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.81214718E-05    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.69329431E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.21780985E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.30832364E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.11916310E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.83178102E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     2.99988282E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.73296895E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.69329431E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.21780985E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.30832364E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.11916310E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.83178102E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     2.99988282E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.73296895E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.56258391E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.20525946E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.78541630E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.99753953E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.56965800E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.58777255E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.33295281E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.12829773E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     9.32363567E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05549665E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01849839E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92600497E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.87150779E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.99046974E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.99305058E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.99046974E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.99305058E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.12539444E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.91222908E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.93913829E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.35283186E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.31985707E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.47084292E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.37405901E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.21909106E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.08677034E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.81695777E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.75462363E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.63381787E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.63381787E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.63381787E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.19956108E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.19956108E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.99853639E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.99853639E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.29899279E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.29899279E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     9.94039914E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.48738882E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.47535518E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     9.01351111E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     9.01351111E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.00053393E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.83123687E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.31658105E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.31658105E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.33121325E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.33121325E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.08284016E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.08284016E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.09535364E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.09535364E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.31658105E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.31658105E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.33121325E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.33121325E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.08284016E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.08284016E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.09535364E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.09535364E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.59290887E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.13317834E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.90399323E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.91639247E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.91639247E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.11197348E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.27271697E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.01579505E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.01579505E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.78321345E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.78321345E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10017659E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10017659E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.48415081E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.48415081E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.01579505E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.01579505E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.78321345E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.78321345E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10017659E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10017659E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.48415081E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.48415081E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.62614984E-03   # h decays
#          BR         NDA      ID1       ID2
     6.51831513E-01    2           5        -5   # BR(h -> b       bb     )
     6.96232092E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.46455790E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.01711778E-04    2           3        -3   # BR(h -> s       sb     )
     2.18522026E-02    2           4        -4   # BR(h -> c       cb     )
     7.15741959E-02    2          21        21   # BR(h -> g       g      )
     2.33978025E-03    2          22        22   # BR(h -> gam     gam    )
     1.29758818E-03    2          22        23   # BR(h -> Z       gam    )
     1.61340519E-01    2          24       -24   # BR(h -> W+      W-     )
     1.93928245E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.22360656E+02   # H decays
#          BR         NDA      ID1       ID2
     2.84620346E-01    2           5        -5   # BR(H -> b       bb     )
     6.17997433E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.18484115E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.19531445E-04    2           3        -3   # BR(H -> s       sb     )
     7.39432039E-08    2           4        -4   # BR(H -> c       cb     )
     7.85100444E-03    2           6        -6   # BR(H -> t       tb     )
     1.62666442E-07    2          21        21   # BR(H -> g       g      )
     4.73791463E-09    2          22        22   # BR(H -> gam     gam    )
     6.52502219E-10    2          23        22   # BR(H -> Z       gam    )
     3.94865261E-07    2          24       -24   # BR(H -> W+      W-     )
     1.97410896E-07    2          23        23   # BR(H -> Z       Z      )
     1.43183325E-06    2          25        25   # BR(H -> h       h      )
    -2.67178089E-25    2          36        36   # BR(H -> A       A      )
     2.60445759E-20    2          23        36   # BR(H -> Z       A      )
     3.30419625E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.10850673E-10    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96385216E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96385216E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.91613412E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.27169901E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.25295978E-19    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.43118410E-10    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.66458241E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.42961252E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.08091401E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.89658390E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.43616772E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.38885608E-12    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.68039076E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.66107478E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.68039076E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.66107478E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.91501425E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.16697830E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.91501425E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.16697830E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.22363405E+02   # A decays
#          BR         NDA      ID1       ID2
     2.84638471E-01    2           5        -5   # BR(A -> b       bb     )
     6.17984078E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.18479366E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.19566291E-04    2           3        -3   # BR(A -> s       sb     )
     7.46089973E-08    2           4        -4   # BR(A -> c       cb     )
     7.85244108E-03    2           6        -6   # BR(A -> t       tb     )
     4.41636724E-06    2          21        21   # BR(A -> g       g      )
     2.23981026E-09    2          22        22   # BR(A -> gam     gam    )
     6.60427536E-09    2          23        22   # BR(A -> Z       gam    )
     3.94734666E-07    2          23        25   # BR(A -> Z       h      )
     3.39355582E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.82644574E-07    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96374331E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96374331E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.79140477E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.10135663E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.19420211E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.86405977E-07    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.34006485E-07    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.90544887E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.44267215E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.42066046E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.07429265E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.51228625E-10    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.21944490E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.46927598E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.20135558E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.19239991E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.86033556E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.05734172E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.17541273E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.87088053E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.96167201E-07    2          24        25   # BR(H+ -> W+      h      )
     2.23112685E-16    2          24        36   # BR(H+ -> W+      A      )
     1.27124229E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.96334698E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.84999816E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.06198619E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.97706739E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.96630456E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.68273736E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.36672930E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.55762404E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.55762404E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
