#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456768E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     2.91000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.03000000E+03   # M_q1L               
        42     3.03000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05000037E+01   # W+
        25     1.21982093E+02   # h
        35     1.00000037E+04   # H
        36     9.99999830E+03   # A
        37     1.00004600E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.01608489E+03   # ~d_L
   2000001     3.00419596E+03   # ~d_R
   1000002     3.01758845E+03   # ~u_L
   2000002     3.01507006E+03   # ~u_R
   1000003     3.01608489E+03   # ~s_L
   2000003     3.00419596E+03   # ~s_R
   1000004     3.01758845E+03   # ~c_L
   2000004     3.01507006E+03   # ~c_R
   1000005     5.05558966E+03   # ~b_1
   2000005     5.35950196E+03   # ~b_2
   1000006     5.05920925E+03   # ~t_1
   2000006     5.50881983E+03   # ~t_2
   1000011     5.24043998E+03   # ~e_L
   2000011     5.01950787E+03   # ~e_R
   1000012     5.24308830E+03   # ~nu_eL
   1000013     5.24043998E+03   # ~mu_L
   2000013     5.01950787E+03   # ~mu_R
   1000014     5.24308830E+03   # ~nu_muL
   1000015     5.01737768E+03   # ~tau_1
   2000015     5.23885985E+03   # ~tau_2
   1000016     5.24184201E+03   # ~nu_tauL
   1000021     9.99471703E+03   # ~g
   1000022     3.00089807E+02   # ~chi_10
   1000023    -3.01698546E+02   # ~chi_20
   1000025     4.93240160E+03   # ~chi_30
   1000035     4.98925563E+03   # ~chi_40
   1000024     3.01170495E+02   # ~chi_1+
   1000037     4.98938829E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.06337286E-03   # N_11
  1  2    -1.21993048E-02   # N_12
  1  3     7.08062854E-01   # N_13
  1  4    -7.06008697E-01   # N_14
  2  1     5.67709437E-03   # N_21
  2  2    -9.80503282E-03   # N_22
  2  3    -7.06146635E-01   # N_23
  2  4    -7.07974973E-01   # N_24
  3  1     8.65273591E-01   # N_31
  3  2     5.01299922E-01   # N_32
  3  3     5.30410623E-07   # N_33
  3  4    -4.82685648E-06   # N_34
  4  1     5.01219476E-01   # N_41
  4  2    -8.65131178E-01   # N_42
  4  3    -1.98099083E-03   # N_43
  4  4     1.79765957E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.42489291E-03   # U_11
  1  2     9.99997060E-01   # U_12
  2  1     9.99997060E-01   # U_21
  2  2     2.42489291E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.20063496E-02   # V_11
  1  2     9.99757831E-01   # V_12
  2  1     9.99757831E-01   # V_21
  2  2     2.20063496E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999920E-01   # cos(theta_t)
  1  2     3.99999992E-04   # sin(theta_t)
  2  1    -3.99999992E-04   # -sin(theta_t)
  2  2     9.99999920E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99991633E-01   # cos(theta_b)
  1  2     4.09071265E-03   # sin(theta_b)
  2  1    -4.09071265E-03   # -sin(theta_b)
  2  2     9.99991633E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.78881392E-03   # cos(theta_tau)
  1  2     9.99988534E-01   # sin(theta_tau)
  2  1    -9.99988534E-01   # -sin(theta_tau)
  2  2     4.78881392E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23171941E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567685E+03  # DRbar Higgs Parameters
         1     2.91000000E+02   # mu(Q)               
         2     1.91011779E+01   # tanbeta(Q)          
         3     2.44971004E+02   # vev(Q)              
         4     1.00329832E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567685E+03  # The gauge couplings
     1     3.66018258E-01   # gprime(Q) DRbar
     2     6.32157952E-01   # g(Q) DRbar
     3     9.71448407E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567685E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567685E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567685E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567685E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98957559E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567685E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.50899881E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567685E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93988118E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567685E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.93979368E+07   # M^2_Hd              
        22     5.47043439E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.03000000E+03   # M_q1L               
        42     3.03000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39695244E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.62815468E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.73864186E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.73864186E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.74611563E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.74611563E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.73769499E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.73769499E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.73928073E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.73928073E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.73864186E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.73864186E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.74611563E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.74611563E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.73769499E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.73769499E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.73928073E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.73928073E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.18524582E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.18524582E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.92083393E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.92083393E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.18186600E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.18186600E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.78858783E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.78858783E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.91812741E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.53417146E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55945860E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.01450281E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.91966821E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.37371490E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48250690E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49633337E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.79564958E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.05060994E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98511809E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.37977250E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -1.38229771E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
    -2.56073875E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -2.28720682E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -7.70802045E-13    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.90935262E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.51640889E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.48707605E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.31473557E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.06413797E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.09675589E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.32280502E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.49323570E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48103949E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.44044306E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.13894839E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96749380E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.36142379E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.09203198E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.33530439E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.08074895E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.41435201E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.01078288E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.52821529E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.33639559E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     5.95330749E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     6.07586151E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.92413849E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     3.82717221E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.84869741E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.77742330E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.73879282E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.48298134E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.07586527E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.92413473E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.41435201E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.01078288E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.52821529E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.33639559E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     5.95330749E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.07586151E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.92413849E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     3.82717221E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.84869741E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.77742330E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.73879282E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.48298134E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.07586527E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.92413473E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     6.99608901E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.94541566E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.25663634E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.89471126E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.61642934E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.47860677E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.20814668E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.68660480E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.93329601E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.18663001E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.82667222E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.61335174E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.99608901E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.94541566E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.25663634E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.89471126E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.61642934E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.47860677E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.20814668E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.68660480E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.93329601E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.18663001E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.82667222E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.61335174E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.48450260E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.50121929E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48461570E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.01779089E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.11901105E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98286799E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.07927681E-08    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.58857799E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.25803448E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.23756585E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.88047349E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.29814218E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.22968283E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.84563457E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     9.08329044E-05    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.84021848E-05    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.48984771E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.46529255E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.46813497E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.03307262E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82663884E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.09000637E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72502584E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.48984771E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.46529255E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.46813497E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.03307262E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82663884E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.09000637E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72502584E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.54256374E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.20912401E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.81030662E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.71849297E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.41601311E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.62608949E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.10271989E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.13560761E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     9.28192992E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05558377E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01852771E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92588852E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.35652963E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.79658318E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.79949274E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.79658318E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.79949274E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     7.08042190E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.78571691E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.82285255E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.38949011E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.31336113E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.47601787E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.36578424E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.21802621E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.08554436E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.81458542E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.75216570E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.62906850E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.62906850E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.62906850E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.19506329E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.19506329E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.98354409E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.98354409E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.28456343E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.28456343E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     7.04361636E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.94474098E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.72957517E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.27211744E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.27211744E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.14484941E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.20083944E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.58655571E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.58655571E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.59445586E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     7.59445586E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.90061561E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.90061561E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.91469877E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.91469877E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.58655571E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.58655571E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.59445586E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     7.59445586E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.90061561E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.90061561E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.91469877E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.91469877E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.15410689E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.33026708E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.77764599E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.64794912E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.64794912E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.05966493E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.52052977E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.35169934E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.35169934E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.61372513E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.61372513E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.96414575E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.96414575E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.06727562E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.06727562E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.35169934E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.35169934E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.61372513E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.61372513E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.96414575E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.96414575E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.06727562E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.06727562E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.63292981E-03   # h decays
#          BR         NDA      ID1       ID2
     6.50909882E-01    2           5        -5   # BR(h -> b       bb     )
     6.95314421E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.46130606E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.00995693E-04    2           3        -3   # BR(h -> s       sb     )
     2.18209925E-02    2           4        -4   # BR(h -> c       cb     )
     7.15551247E-02    2          21        21   # BR(h -> g       g      )
     2.34044343E-03    2          22        22   # BR(h -> gam     gam    )
     1.30358663E-03    2          22        23   # BR(h -> Z       gam    )
     1.62262465E-01    2          24       -24   # BR(h -> W+      W-     )
     1.95289380E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.22273026E+02   # H decays
#          BR         NDA      ID1       ID2
     2.84825830E-01    2           5        -5   # BR(H -> b       bb     )
     6.18419173E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.18633215E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.19681259E-04    2           3        -3   # BR(H -> s       sb     )
     7.39987758E-08    2           4        -4   # BR(H -> c       cb     )
     7.85690485E-03    2           6        -6   # BR(H -> t       tb     )
     1.62792266E-07    2          21        21   # BR(H -> g       g      )
     4.73000648E-09    2          22        22   # BR(H -> gam     gam    )
     6.53058456E-10    2          23        22   # BR(H -> Z       gam    )
     3.96240729E-07    2          24       -24   # BR(H -> W+      W-     )
     1.98098555E-07    2          23        23   # BR(H -> Z       Z      )
     1.43289371E-06    2          25        25   # BR(H -> h       h      )
    -1.92474132E-25    2          36        36   # BR(H -> A       A      )
    -1.18015462E-20    2          23        36   # BR(H -> Z       A      )
     3.30309784E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.09990668E-10    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96308234E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96308234E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.91371973E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.26978561E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.93404633E-19    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.70290908E-10    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.66367941E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.43193092E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.08040950E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.89977736E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.43567075E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.23991980E-12    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.41138571E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.19239485E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.41138571E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.19239485E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.52236936E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.05025254E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.52236936E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.05025254E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.22275772E+02   # A decays
#          BR         NDA      ID1       ID2
     2.84843972E-01    2           5        -5   # BR(A -> b       bb     )
     6.18405818E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.18628466E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.19716134E-04    2           3        -3   # BR(A -> s       sb     )
     7.46650233E-08    2           4        -4   # BR(A -> c       cb     )
     7.85833770E-03    2           6        -6   # BR(A -> t       tb     )
     4.41954300E-06    2          21        21   # BR(A -> g       g      )
     2.23341606E-09    2          22        22   # BR(A -> gam     gam    )
     6.60921755E-09    2          23        22   # BR(A -> Z       gam    )
     3.96109493E-07    2          23        25   # BR(A -> Z       h      )
     3.39242961E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.77800042E-07    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96297359E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96297359E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.78845977E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.09978428E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.16520402E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.97212722E-07    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.33918737E-07    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.90864788E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.44216586E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.42297329E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.07379763E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.27561222E-10    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.21869128E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.47201208E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.20497917E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.19368098E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.86208667E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.05795953E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.17668387E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.87264125E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.97508169E-07    2          24        25   # BR(H+ -> W+      h      )
     2.27565102E-16    2          24        36   # BR(H+ -> W+      A      )
     1.27060479E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.96196372E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.85021155E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.05791286E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.97609283E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.96534630E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.58145358E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.55950422E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     5.89922004E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     5.89922004E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
