#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456774E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     4.85000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.03000000E+03   # M_q1L               
        42     3.03000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05009289E+01   # W+
        25     1.21953248E+02   # h
        35     1.00000033E+04   # H
        36     9.99999776E+03   # A
        37     1.00004672E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.01594576E+03   # ~d_L
   2000001     3.00420033E+03   # ~d_R
   1000002     3.01746402E+03   # ~u_L
   2000002     3.01508761E+03   # ~u_R
   1000003     3.01594576E+03   # ~s_L
   2000003     3.00420033E+03   # ~s_R
   1000004     3.01746402E+03   # ~c_L
   2000004     3.01508761E+03   # ~c_R
   1000005     5.05572708E+03   # ~b_1
   2000005     5.35956271E+03   # ~b_2
   1000006     5.05935802E+03   # ~t_1
   2000006     5.50916657E+03   # ~t_2
   1000011     5.24034952E+03   # ~e_L
   2000011     5.01950748E+03   # ~e_R
   1000012     5.24302440E+03   # ~nu_eL
   1000013     5.24034952E+03   # ~mu_L
   2000013     5.01950748E+03   # ~mu_R
   1000014     5.24302440E+03   # ~nu_muL
   1000015     5.01737873E+03   # ~tau_1
   2000015     5.23877904E+03   # ~tau_2
   1000016     5.24177871E+03   # ~nu_tauL
   1000021     9.99471711E+03   # ~g
   1000022     4.99327999E+02   # ~chi_10
   1000023    -5.00966042E+02   # ~chi_20
   1000025     4.93238579E+03   # ~chi_30
   1000035     4.98911406E+03   # ~chi_40
   1000024     5.00420672E+02   # ~chi_1+
   1000037     4.98924617E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.36887385E-03   # N_11
  1  2    -1.27185165E-02   # N_12
  1  3     7.07671846E-01   # N_13
  1  4    -7.06388348E-01   # N_14
  2  1     5.47198733E-03   # N_21
  2  2    -9.44453115E-03   # N_22
  2  3    -7.06536142E-01   # N_23
  2  4    -7.07592777E-01   # N_24
  3  1     8.65128739E-01   # N_31
  3  2     5.01549864E-01   # N_32
  3  3     7.18605172E-07   # N_33
  3  4    -4.82196875E-06   # N_34
  4  1     5.01463969E-01   # N_41
  4  2    -8.64984789E-01   # N_42
  4  3    -2.69053759E-03   # N_43
  4  4     1.81097698E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -3.29302903E-03   # U_11
  1  2     9.99994578E-01   # U_12
  2  1     9.99994578E-01   # U_21
  2  2     3.29302903E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.21657568E-02   # V_11
  1  2     9.99754309E-01   # V_12
  2  1     9.99754309E-01   # V_21
  2  2     2.21657568E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999777E-01   # cos(theta_t)
  1  2     6.67832277E-04   # sin(theta_t)
  2  1    -6.67832277E-04   # -sin(theta_t)
  2  2     9.99999777E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99976889E-01   # cos(theta_b)
  1  2     6.79863706E-03   # sin(theta_b)
  2  1    -6.79863706E-03   # -sin(theta_b)
  2  2     9.99976889E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.99478700E-03   # cos(theta_tau)
  1  2     9.99968041E-01   # sin(theta_tau)
  2  1    -9.99968041E-01   # -sin(theta_tau)
  2  2     7.99478700E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23185635E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567736E+03  # DRbar Higgs Parameters
         1     4.85000000E+02   # mu(Q)               
         2     1.91006852E+01   # tanbeta(Q)          
         3     2.44988300E+02   # vev(Q)              
         4     1.00513033E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567736E+03  # The gauge couplings
     1     3.65920925E-01   # gprime(Q) DRbar
     2     6.31571445E-01   # g(Q) DRbar
     3     9.71448364E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567736E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567736E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567736E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567736E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98954809E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567736E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.50187350E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567736E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94312409E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567736E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.92488287E+07   # M^2_Hd              
        22     3.95855040E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.03000000E+03   # M_q1L               
        42     3.03000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39432142E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.62814510E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.73875185E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.73875185E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.74613532E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.74613532E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.73779575E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.73779575E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.73929208E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.73929208E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.73875185E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.73875185E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.74613532E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.74613532E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.73779575E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.73779575E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.73929208E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.73929208E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.18513058E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.18513058E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.92087460E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.92087460E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.18168430E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.18168430E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.78836052E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.78836052E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.82768441E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54125222E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55679092E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.96940802E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.01606602E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.35923269E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48508782E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49353298E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.82588844E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.16135014E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98493784E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.74169198E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -1.97379411E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
    -2.17081475E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -3.43863372E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -3.47953806E-12    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.81843613E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.49028704E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.46816780E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.43998391E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.10462216E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10120590E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.30145152E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.48824785E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48243793E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.51075044E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16094549E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96571689E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.59793942E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.28110390E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.50753600E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.05574918E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.38474922E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.08094611E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.95844185E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.32320971E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     5.89238760E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     6.44652055E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.55347945E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     3.89183912E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.02538183E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.32133802E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.53280150E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.46741058E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.44652690E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.55347310E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.38474922E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.08094611E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.95844185E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.32320971E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     5.89238760E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.44652055E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.55347945E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     3.89183912E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.02538183E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.32133802E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.53280150E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.46741058E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.44652690E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.55347310E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     6.98757528E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.08583653E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.15004767E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.89432451E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.60009993E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.33640520E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.20697025E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.68901710E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.29378436E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.91875147E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.81420667E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.64539752E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.98757528E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.08583653E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.15004767E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.89432451E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.60009993E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.33640520E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.20697025E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.68901710E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.29378436E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.91875147E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.81420667E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.64539752E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.41492155E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49938998E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48637468E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.04507230E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.14108013E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98264322E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.27299134E-08    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.55633628E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.24644110E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.23739442E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.91441386E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.30348247E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.21939645E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.89010482E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.54810284E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.75407268E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.48411536E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.09163426E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.01276802E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.07969236E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82648621E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.09544075E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72292529E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.48411536E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.09163426E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.01276802E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.07969236E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82648621E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.09544075E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72292529E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.51120117E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.30645219E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.20326091E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.81967961E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.44867274E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.61399343E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.14894933E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     5.97652634E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     9.79418760E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05440073E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01813333E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92746594E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.35615654E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.79373519E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.79666389E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.79373519E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.79666389E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     7.10486020E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.81422916E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.83663528E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.43629370E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.25484266E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.66447418E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.07248039E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.39489200E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.24841934E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.22430093E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.15537991E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     6.44842321E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.44842321E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.44842321E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.46571837E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.46571837E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.88572768E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.88572768E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.07660941E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.07660941E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     7.04545209E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.41952914E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.08202970E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.27618076E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.27618076E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.82103129E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.77602524E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.57870535E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.57870535E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.58571602E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     7.58571602E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.89868080E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.89868080E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.91251515E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.91251515E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.57870535E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.57870535E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.58571602E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     7.58571602E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.89868080E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.89868080E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.91251515E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.91251515E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.15392206E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.94598975E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.20265590E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.65143424E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65143424E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.54942241E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.10667191E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.33670246E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.33670246E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.61453248E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.61453248E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.94667464E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.94667464E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.06935382E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.06935382E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.33670246E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.33670246E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.61453248E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.61453248E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.94667464E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.94667464E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.06935382E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.06935382E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.64464909E-03   # h decays
#          BR         NDA      ID1       ID2
     6.52734518E-01    2           5        -5   # BR(h -> b       bb     )
     6.92914937E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.45281373E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.99290391E-04    2           3        -3   # BR(h -> s       sb     )
     2.17467023E-02    2           4        -4   # BR(h -> c       cb     )
     7.12756023E-02    2          21        21   # BR(h -> g       g      )
     2.33030582E-03    2          22        22   # BR(h -> gam     gam    )
     1.29580899E-03    2          22        23   # BR(h -> Z       gam    )
     1.61189278E-01    2          24       -24   # BR(h -> W+      W-     )
     1.93917196E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.21786803E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83827202E-01    2           5        -5   # BR(H -> b       bb     )
     6.20856099E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.19494755E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.20546929E-04    2           3        -3   # BR(H -> s       sb     )
     7.42981028E-08    2           4        -4   # BR(H -> c       cb     )
     7.88868624E-03    2           6        -6   # BR(H -> t       tb     )
     1.63527412E-07    2          21        21   # BR(H -> g       g      )
     5.81818227E-09    2          22        22   # BR(H -> gam     gam    )
     6.55969475E-10    2          23        22   # BR(H -> Z       gam    )
     3.99307340E-07    2          24       -24   # BR(H -> W+      W-     )
     1.99631694E-07    2          23        23   # BR(H -> Z       Z      )
     1.43858998E-06    2          25        25   # BR(H -> h       h      )
    -3.33049573E-25    2          36        36   # BR(H -> A       A      )
    -6.90993015E-21    2          23        36   # BR(H -> Z       A      )
     3.31880137E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.91579123E-10    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96528367E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96528367E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.54548422E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.79184491E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.13267029E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     7.77097230E-10    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     5.78520717E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.41302521E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.04734457E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.97995916E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.47143352E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.56645935E-12    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.42135932E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.20865300E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.42135932E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.20865300E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.53680748E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.05432807E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.53680748E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.05432807E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.21788970E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83846779E-01    2           5        -5   # BR(A -> b       bb     )
     6.20845582E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.19491009E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.20582984E-04    2           3        -3   # BR(A -> s       sb     )
     7.49673303E-08    2           4        -4   # BR(A -> c       cb     )
     7.89015488E-03    2           6        -6   # BR(A -> t       tb     )
     4.43722454E-06    2          21        21   # BR(A -> g       g      )
     1.54180909E-09    2          22        22   # BR(A -> gam     gam    )
     6.63683824E-09    2          23        22   # BR(A -> Z       gam    )
     3.99177023E-07    2          23        25   # BR(A -> Z       h      )
     3.45824929E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.05217247E-07    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96514548E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96514548E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.06404437E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.74256297E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.83004623E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.79082711E-07    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.28967568E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.98530399E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.47511617E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.40758561E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.04350883E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.94634932E-10    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.21172780E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.43581199E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.24032005E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.20617524E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.83891860E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.06398512E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.18908122E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.85046890E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.01285550E-07    2          24        25   # BR(H+ -> W+      h      )
     2.47631788E-16    2          24        36   # BR(H+ -> W+      A      )
     1.06470917E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.37028176E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.85609441E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.07210688E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.97965103E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.97311298E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.03664314E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.17029797E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     5.93384498E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     5.93384498E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
