#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456778E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     4.85000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.39000000E+03   # M_q1L               
        42     2.39000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.43000000E+03   # M_uR                
        45     2.43000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.43000000E+03   # M_dR                
        48     2.43000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05008058E+01   # W+
        25     1.21886978E+02   # h
        35     1.00000032E+04   # H
        36     9.99999771E+03   # A
        37     1.00004655E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.30721246E+03   # ~d_L
   2000001     2.29090553E+03   # ~d_R
   1000002     2.30896902E+03   # ~u_L
   2000002     2.30351024E+03   # ~u_R
   1000003     2.30721246E+03   # ~s_L
   2000003     2.29090553E+03   # ~s_R
   1000004     2.30896902E+03   # ~c_L
   2000004     2.30351024E+03   # ~c_R
   1000005     5.05579366E+03   # ~b_1
   2000005     5.35961153E+03   # ~b_2
   1000006     5.05942741E+03   # ~t_1
   2000006     5.50924891E+03   # ~t_2
   1000011     5.24035361E+03   # ~e_L
   2000011     5.01951495E+03   # ~e_R
   1000012     5.24303023E+03   # ~nu_eL
   1000013     5.24035361E+03   # ~mu_L
   2000013     5.01951495E+03   # ~mu_R
   1000014     5.24303023E+03   # ~nu_muL
   1000015     5.01738631E+03   # ~tau_1
   2000015     5.23878323E+03   # ~tau_2
   1000016     5.24178462E+03   # ~nu_tauL
   1000021     1.00148500E+04   # ~g
   1000022     4.99330564E+02   # ~chi_10
   1000023    -5.00970472E+02   # ~chi_20
   1000025     4.93035360E+03   # ~chi_30
   1000035     4.98492351E+03   # ~chi_40
   1000024     5.00424088E+02   # ~chi_1+
   1000037     4.98505604E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.37224795E-03   # N_11
  1  2    -1.27251882E-02   # N_12
  1  3     7.07672422E-01   # N_13
  1  4    -7.06387615E-01   # N_14
  2  1     5.47451276E-03   # N_21
  2  2    -9.44951972E-03   # N_22
  2  3    -7.06535559E-01   # N_23
  2  4    -7.07593273E-01   # N_24
  3  1     8.65144428E-01   # N_31
  3  2     5.01522799E-01   # N_32
  3  3     7.16261861E-07   # N_33
  3  4    -4.81944177E-06   # N_34
  4  1     5.01438636E-01   # N_41
  4  2    -8.64999277E-01   # N_42
  4  3    -2.69189112E-03   # N_43
  4  4     1.81189919E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -3.29474151E-03   # U_11
  1  2     9.99994572E-01   # U_12
  2  1     9.99994572E-01   # U_21
  2  2     3.29474151E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.21774211E-02   # V_11
  1  2     9.99754051E-01   # V_12
  2  1     9.99754051E-01   # V_21
  2  2     2.21774211E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999777E-01   # cos(theta_t)
  1  2     6.67832277E-04   # sin(theta_t)
  2  1    -6.67832277E-04   # -sin(theta_t)
  2  2     9.99999777E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99976879E-01   # cos(theta_b)
  1  2     6.80010775E-03   # sin(theta_b)
  2  1    -6.80010775E-03   # -sin(theta_b)
  2  2     9.99976879E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.99789158E-03   # cos(theta_tau)
  1  2     9.99968016E-01   # sin(theta_tau)
  2  1    -9.99968016E-01   # -sin(theta_tau)
  2  2     7.99789158E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23176493E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567776E+03  # DRbar Higgs Parameters
         1     4.85000000E+02   # mu(Q)               
         2     1.91010136E+01   # tanbeta(Q)          
         3     2.45090979E+02   # vev(Q)              
         4     1.00513091E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567776E+03  # The gauge couplings
     1     3.65935827E-01   # gprime(Q) DRbar
     2     6.31639259E-01   # g(Q) DRbar
     3     9.71762437E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567776E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567776E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567776E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567776E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98751346E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567776E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.50133527E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567776E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94306458E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567776E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.92487144E+07   # M^2_Hd              
        22     3.95456229E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.39000000E+03   # M_q1L               
        42     2.39000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.43000000E+03   # M_uR                
        45     2.43000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.43000000E+03   # M_dR                
        48     2.43000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39462619E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.74794920E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.82528692E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.82528692E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.83290898E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83290898E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.82446302E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.82446302E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.82702160E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.82702160E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.82528692E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.82528692E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.83290898E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83290898E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.82446302E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.82446302E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.82702160E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.82702160E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.00086612E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.00086612E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.75319338E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.75319338E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.99763322E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.99763322E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.62894627E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.62894627E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.82466645E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54094255E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55649029E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.96935252E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.63190976E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.35859356E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48498563E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49344130E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.84819708E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.29561337E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98477441E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.83351429E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.07823910E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
    -2.15828737E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -3.43215336E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -3.47794198E-12    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.81522198E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.49048119E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.46833773E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.72655403E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.37699627E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10086846E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.30097937E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.48808199E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48226573E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.55489325E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.18675829E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96534978E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.68855322E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.28072418E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.50933170E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.05904425E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.03109659E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.08115622E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.95799720E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.32304407E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.37836361E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     6.44714268E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.55285732E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.89701092E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.02598701E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.32077610E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.53236881E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.08767428E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.44715994E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.55284006E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.03109659E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.08115622E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.95799720E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.32304407E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.37836361E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.44714268E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.55285732E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.89701092E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.02598701E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.32077610E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.53236881E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.08767428E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.44715994E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.55284006E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.16316488E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.03755508E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.12343518E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.84815464E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.66796977E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.18884450E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24724964E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.82962673E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.03575092E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.77650334E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.77042795E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.48346622E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.16316488E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.03755508E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.12343518E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.84815464E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.66796977E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.18884450E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24724964E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.82962673E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.03575092E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.77650334E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.77042795E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.48346622E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.41584118E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49893870E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48591245E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.19165941E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.50460732E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98172722E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.32272236E-08    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.57356847E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.23019277E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.22117085E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.96899141E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.34198439E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.21362246E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.12191604E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.53888633E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.74617576E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.68692318E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.82645782E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.86659487E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.93651201E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.83163567E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.00536693E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.73089671E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.68692318E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.82645782E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.86659487E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.93651201E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.83163567E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.00536693E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.73089671E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.53116446E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.30225487E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.18016970E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.76586135E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.60276728E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.57558338E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.37981151E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     5.95596906E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     9.83678439E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05431855E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01810561E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92757584E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.87018070E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.98819279E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.99079288E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.98819279E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.99079288E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.14517257E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.93487795E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.95111918E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.38911700E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.26155587E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.65932797E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.07328598E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.39592684E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.24966721E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.22659067E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.15778069E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     6.45300933E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.45300933E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.45300933E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.47215960E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.47215960E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.90719803E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.90719803E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.09723285E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.09723285E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     9.93961242E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.12900962E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.71251163E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     9.04499124E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     9.04499124E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.14128766E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.32457043E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.31042977E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.31042977E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.32458315E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.32458315E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.08127514E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.08127514E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.09370398E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.09370398E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.31042977E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.31042977E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.32458315E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.32458315E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.08127514E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.08127514E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.09370398E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.09370398E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.59190742E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.85639592E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.21380049E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.91976260E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.91976260E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.46944547E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.97422143E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.00256833E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.00256833E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.78501039E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.78501039E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09876868E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09876868E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.48870829E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.48870829E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.00256833E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.00256833E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.78501039E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.78501039E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09876868E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09876868E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.48870829E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.48870829E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.63805444E-03   # h decays
#          BR         NDA      ID1       ID2
     6.53660134E-01    2           5        -5   # BR(h -> b       bb     )
     6.93792363E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.45592308E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.99976971E-04    2           3        -3   # BR(h -> s       sb     )
     2.17766271E-02    2           4        -4   # BR(h -> c       cb     )
     7.12912731E-02    2          21        21   # BR(h -> g       g      )
     2.32954692E-03    2          22        22   # BR(h -> gam     gam    )
     1.28982167E-03    2          22        23   # BR(h -> Z       gam    )
     1.60271282E-01    2          24       -24   # BR(h -> W+      W-     )
     1.92565093E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.21875564E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83630140E-01    2           5        -5   # BR(H -> b       bb     )
     6.20425262E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.19342439E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.20393883E-04    2           3        -3   # BR(H -> s       sb     )
     7.42413921E-08    2           4        -4   # BR(H -> c       cb     )
     7.88266491E-03    2           6        -6   # BR(H -> t       tb     )
     1.63398940E-07    2          21        21   # BR(H -> g       g      )
     5.83157836E-09    2          22        22   # BR(H -> gam     gam    )
     6.55404080E-10    2          23        22   # BR(H -> Z       gam    )
     3.97932787E-07    2          24       -24   # BR(H -> W+      W-     )
     1.98944492E-07    2          23        23   # BR(H -> Z       Z      )
     1.43750761E-06    2          25        25   # BR(H -> h       h      )
     1.06248254E-25    2          36        36   # BR(H -> A       A      )
     1.51235834E-20    2          23        36   # BR(H -> Z       A      )
     3.31986624E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.45998725E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96603167E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96603167E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.54798662E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.79354176E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.16951887E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.26604923E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     5.78669378E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.41017381E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.04786726E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.97577573E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.47188366E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.99034607E-12    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.69142483E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.67909074E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.69142483E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.67909074E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.93098261E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.17149133E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.93098261E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.17149133E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.21877747E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83649670E-01    2           5        -5   # BR(A -> b       bb     )
     6.20414678E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.19338669E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.20429886E-04    2           3        -3   # BR(A -> s       sb     )
     7.49101468E-08    2           4        -4   # BR(A -> c       cb     )
     7.88413642E-03    2           6        -6   # BR(A -> t       tb     )
     4.43398169E-06    2          21        21   # BR(A -> g       g      )
     1.54707150E-09    2          22        22   # BR(A -> gam     gam    )
     6.63180114E-09    2          23        22   # BR(A -> Z       gam    )
     3.97803068E-07    2          23        25   # BR(A -> Z       h      )
     3.45935641E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.06721059E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96589317E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96589317E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.06435166E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.74396848E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.84287357E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.16925927E-07    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.29000605E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.98111482E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.47557143E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.40473968E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.04402595E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.03146033E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.21247150E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.43303831E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.23670580E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.20489747E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.83714345E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.06336891E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.18781335E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.84868476E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.99950179E-07    2          24        25   # BR(H+ -> W+      h      )
     2.42911000E-16    2          24        36   # BR(H+ -> W+      A      )
     1.06526209E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.37185937E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.85587201E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.07623083E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98063557E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.97408759E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.19504484E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.42379267E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.59609208E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.59609208E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
