#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456775E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     4.85000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.74500000E+03   # M_q1L               
        42     2.74500000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.79100000E+03   # M_uR                
        45     2.79000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.79500000E+03   # M_dR                
        48     2.79400000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05008710E+01   # W+
        25     1.21924555E+02   # h
        35     1.00000033E+04   # H
        36     9.99999774E+03   # A
        37     1.00004664E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.70352153E+03   # ~d_L
   2000001     2.70030207E+03   # ~d_R
   1000002     2.70509762E+03   # ~u_L
   2000002     2.70845097E+03   # ~u_R
   1000003     2.70352153E+03   # ~s_L
   2000003     2.70030207E+03   # ~s_R
   1000004     2.70509762E+03   # ~c_L
   2000004     2.70845097E+03   # ~c_R
   1000005     5.05575808E+03   # ~b_1
   2000005     5.35958583E+03   # ~b_2
   1000006     5.05939015E+03   # ~t_1
   2000006     5.50920249E+03   # ~t_2
   1000011     5.24035041E+03   # ~e_L
   2000011     5.01951314E+03   # ~e_R
   1000012     5.24302603E+03   # ~nu_eL
   1000013     5.24035041E+03   # ~mu_L
   2000013     5.01951314E+03   # ~mu_R
   1000014     5.24302603E+03   # ~nu_muL
   1000015     5.01738443E+03   # ~tau_1
   2000015     5.23877997E+03   # ~tau_2
   1000016     5.24178037E+03   # ~nu_tauL
   1000021     1.00030729E+04   # ~g
   1000022     4.99329274E+02   # ~chi_10
   1000023    -5.00968092E+02   # ~chi_20
   1000025     4.93112278E+03   # ~chi_30
   1000035     4.98635110E+03   # ~chi_40
   1000024     5.00422301E+02   # ~chi_1+
   1000037     4.98648345E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.37026083E-03   # N_11
  1  2    -1.27213100E-02   # N_12
  1  3     7.07672086E-01   # N_13
  1  4    -7.06388042E-01   # N_14
  2  1     5.47302604E-03   # N_21
  2  2    -9.44662069E-03   # N_22
  2  3    -7.06535899E-01   # N_23
  2  4    -7.07592984E-01   # N_24
  3  1     8.65135153E-01   # N_31
  3  2     5.01538800E-01   # N_32
  3  3     7.19328548E-07   # N_33
  3  4    -4.82082696E-06   # N_34
  4  1     5.01452046E-01   # N_41
  4  2    -8.64991619E-01   # N_42
  4  3    -2.69110132E-03   # N_43
  4  4     1.81136159E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -3.29374527E-03   # U_11
  1  2     9.99994576E-01   # U_12
  2  1     9.99994576E-01   # U_21
  2  2     3.29374527E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.21706416E-02   # V_11
  1  2     9.99754201E-01   # V_12
  2  1     9.99754201E-01   # V_21
  2  2     2.21706416E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999777E-01   # cos(theta_t)
  1  2     6.67832277E-04   # sin(theta_t)
  2  1    -6.67832277E-04   # -sin(theta_t)
  2  2     9.99999777E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99976885E-01   # cos(theta_b)
  1  2     6.79922537E-03   # sin(theta_b)
  2  1    -6.79922537E-03   # -sin(theta_b)
  2  2     9.99976885E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.99604852E-03   # cos(theta_tau)
  1  2     9.99968031E-01   # sin(theta_tau)
  2  1    -9.99968031E-01   # -sin(theta_tau)
  2  2     7.99604852E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23181389E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567748E+03  # DRbar Higgs Parameters
         1     4.85000000E+02   # mu(Q)               
         2     1.91008380E+01   # tanbeta(Q)          
         3     2.45030093E+02   # vev(Q)              
         4     1.00513060E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567748E+03  # The gauge couplings
     1     3.65927690E-01   # gprime(Q) DRbar
     2     6.31602962E-01   # g(Q) DRbar
     3     9.71592216E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567748E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567748E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567748E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567748E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98862117E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567748E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.50163115E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567748E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94309948E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567748E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.92487876E+07   # M^2_Hd              
        22     3.95661371E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.74500000E+03   # M_q1L               
        42     2.74500000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.79100000E+03   # M_uR                
        45     2.79000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.79500000E+03   # M_dR                
        48     2.79400000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39446309E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.68314795E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.78283395E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.78283395E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.78462833E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.78462833E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.78195485E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.78195485E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.78008301E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.78008301E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.78283395E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.78283395E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.78462833E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.78462833E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.78195485E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.78195485E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.78008301E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.78008301E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.09637565E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.09637565E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.84004667E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.84004667E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.09306836E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.09306836E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.71150907E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.71150907E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.82638866E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54106008E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55660235E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.96922341E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.41522785E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.35894083E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48504245E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49349198E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.83924239E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.24840507E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98480336E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.80833424E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.01717413E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
    -2.16596549E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -3.43613951E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -3.47898469E-12    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.81700820E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.49032005E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.46819087E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.61506970E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.28113667E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10100626E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.30124710E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.48812755E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48231513E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.53747623E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.17774710E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96552221E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.65695642E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.28092878E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.50827242E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.05711286E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.23096551E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.08102124E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.95831476E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.32314728E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     5.24900246E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     6.44672452E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.55327548E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     3.45930287E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.02558538E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.32114794E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.53266683E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.30791818E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.44673117E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.55326883E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.23096551E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.08102124E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.95831476E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.32314728E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     5.24900246E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.44672452E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.55327548E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     3.45930287E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.02558538E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.32114794E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.53266683E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.30791818E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.44673117E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.55326883E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.10140067E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.05364069E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.13229972E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.86266825E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.64634009E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.23817698E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.23460016E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.77674806E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.12865314E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.82771452E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.78433360E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.20029632E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.10140067E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.05364069E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.13229972E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.86266825E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.64634009E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.23817698E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.23460016E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.77674806E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.12865314E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.82771452E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.78433360E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.20029632E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.41559156E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49910701E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48608764E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.13574053E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.37523300E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98207231E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.94794904E-08    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.56756090E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.23590199E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.22687362E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.94749973E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.32874629E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.21191250E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.04247515E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.54195781E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.74819250E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.61704607E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.91351534E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.91457575E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.05488339E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82996179E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.03489659E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72826724E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.61704607E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.91351534E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.91457575E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.05488339E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82996179E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.03489659E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72826724E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.52434097E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.30331944E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.18601082E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.88592289E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.54985320E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.58878554E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.30048579E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     5.96129287E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     9.81209707E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05436649E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01812181E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92751170E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.58518072E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.89624174E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.89898469E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.89624174E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.89898469E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     6.07124639E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.82299357E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.84214715E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.35908422E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.25765337E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.66234216E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.07281530E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.39532156E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.24893718E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.22524558E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.15637089E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     6.45031565E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.45031565E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.45031565E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.46839161E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.46839161E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.89463833E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.89463833E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.08516774E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.08516774E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     8.31936468E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.73675666E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.83863193E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.08045440E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.08045440E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.51603839E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.06903257E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.98336461E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.98336461E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.95914362E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     7.95914362E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.99967551E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.99967551E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.99998719E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.99998719E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.98336461E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.98336461E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.95914362E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     7.95914362E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.99967551E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.99967551E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.99998719E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.99998719E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.34855881E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.37246263E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.15578361E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.26631882E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.26631882E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.45734733E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.51183043E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.69044637E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.69044637E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.69790707E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.69790707E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.04997147E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.04997147E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.26585182E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.26585182E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.69044637E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.69044637E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.69790707E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.69790707E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.04997147E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.04997147E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.26585182E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.26585182E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.64178814E-03   # h decays
#          BR         NDA      ID1       ID2
     6.53135267E-01    2           5        -5   # BR(h -> b       bb     )
     6.93295531E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.45416244E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.99588138E-04    2           3        -3   # BR(h -> s       sb     )
     2.17596795E-02    2           4        -4   # BR(h -> c       cb     )
     7.12824818E-02    2          21        21   # BR(h -> g       g      )
     2.32996441E-03    2          22        22   # BR(h -> gam     gam    )
     1.29321647E-03    2          22        23   # BR(h -> Z       gam    )
     1.60791725E-01    2          24       -24   # BR(h -> W+      W-     )
     1.93331083E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.21845196E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83696586E-01    2           5        -5   # BR(H -> b       bb     )
     6.20568492E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.19393076E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.20444762E-04    2           3        -3   # BR(H -> s       sb     )
     7.42612890E-08    2           4        -4   # BR(H -> c       cb     )
     7.88477749E-03    2           6        -6   # BR(H -> t       tb     )
     1.63440250E-07    2          21        21   # BR(H -> g       g      )
     5.81978345E-09    2          22        22   # BR(H -> gam     gam    )
     6.55614602E-10    2          23        22   # BR(H -> Z       gam    )
     3.98661778E-07    2          24       -24   # BR(H -> W+      W-     )
     1.99308948E-07    2          23        23   # BR(H -> Z       Z      )
     1.43788733E-06    2          25        25   # BR(H -> h       h      )
     1.46210450E-26    2          36        36   # BR(H -> A       A      )
    -3.01647045E-21    2          23        36   # BR(H -> Z       A      )
     3.31866872E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.25572852E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96578065E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96578065E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.54502964E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.79153717E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.16679201E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.09043419E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     5.78480785E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.41176405E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.04768929E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.97807727E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.47173239E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.84004993E-12    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.55260940E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.43257090E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.55260940E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.43257090E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.72835428E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.10952436E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.72835428E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.10952436E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.21847376E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83716124E-01    2           5        -5   # BR(A -> b       bb     )
     6.20557913E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.19389308E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.20480777E-04    2           3        -3   # BR(A -> s       sb     )
     7.49301965E-08    2           4        -4   # BR(A -> c       cb     )
     7.88624663E-03    2           6        -6   # BR(A -> t       tb     )
     4.43509262E-06    2          21        21   # BR(A -> g       g      )
     1.54582280E-09    2          22        22   # BR(A -> gam     gam    )
     6.63356184E-09    2          23        22   # BR(A -> Z       gam    )
     3.98531711E-07    2          23        25   # BR(A -> Z       h      )
     3.45810974E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.01467603E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96564221E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96564221E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.06398574E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.74231828E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.84713818E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.72201308E-07    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.28958728E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.98341925E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.47541744E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.40632698E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.04385081E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.01887852E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.21221693E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.43402288E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.23790139E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.20532015E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.83777358E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.06357275E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.18823276E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.84931795E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.00667134E-07    2          24        25   # BR(H+ -> W+      h      )
     2.44527426E-16    2          24        36   # BR(H+ -> W+      A      )
     1.06478930E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.37045350E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.85592950E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.07472222E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98030294E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.97375996E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.13881181E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.01688190E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.25577996E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.25577996E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
