#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456779E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     4.85000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.30000000E+03   # M_q1L               
        42     2.30000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.35000000E+03   # M_uR                
        45     2.35000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.35000000E+03   # M_dR                
        48     2.35000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05007921E+01   # W+
        25     1.21877238E+02   # h
        35     1.00000032E+04   # H
        36     9.99999770E+03   # A
        37     1.00004652E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.20501430E+03   # ~d_L
   2000001     2.19916824E+03   # ~d_R
   1000002     2.20683402E+03   # ~u_L
   2000002     2.21206523E+03   # ~u_R
   1000003     2.20501430E+03   # ~s_L
   2000003     2.19916824E+03   # ~s_R
   1000004     2.20683402E+03   # ~c_L
   2000004     2.21206523E+03   # ~c_R
   1000005     5.05580413E+03   # ~b_1
   2000005     5.35962187E+03   # ~b_2
   1000006     5.05943837E+03   # ~t_1
   2000006     5.50924979E+03   # ~t_2
   1000011     5.24034791E+03   # ~e_L
   2000011     5.01952853E+03   # ~e_R
   1000012     5.24302478E+03   # ~nu_eL
   1000013     5.24034791E+03   # ~mu_L
   2000013     5.01952853E+03   # ~mu_R
   1000014     5.24302478E+03   # ~nu_muL
   1000015     5.01739991E+03   # ~tau_1
   2000015     5.23877755E+03   # ~tau_2
   1000016     5.24177919E+03   # ~nu_tauL
   1000021     1.00177825E+04   # ~g
   1000022     4.99330826E+02   # ~chi_10
   1000023    -5.00971032E+02   # ~chi_20
   1000025     4.93030758E+03   # ~chi_30
   1000035     4.98489619E+03   # ~chi_40
   1000024     5.00424483E+02   # ~chi_1+
   1000037     4.98502877E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.37278925E-03   # N_11
  1  2    -1.27262389E-02   # N_12
  1  3     7.07672513E-01   # N_13
  1  4    -7.06387499E-01   # N_14
  2  1     5.47491750E-03   # N_21
  2  2    -9.45030473E-03   # N_22
  2  3    -7.06535467E-01   # N_23
  2  4    -7.07593351E-01   # N_24
  3  1     8.65146878E-01   # N_31
  3  2     5.01518574E-01   # N_32
  3  3     7.15385592E-07   # N_33
  3  4    -4.81906933E-06   # N_34
  4  1     5.01435155E-01   # N_41
  4  2    -8.65001264E-01   # N_42
  4  3    -2.69210569E-03   # N_43
  4  4     1.81204498E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -3.29501181E-03   # U_11
  1  2     9.99994571E-01   # U_12
  2  1     9.99994571E-01   # U_21
  2  2     3.29501181E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.21792574E-02   # V_11
  1  2     9.99754010E-01   # V_12
  2  1     9.99754010E-01   # V_21
  2  2     2.21792574E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999777E-01   # cos(theta_t)
  1  2     6.67832277E-04   # sin(theta_t)
  2  1    -6.67832277E-04   # -sin(theta_t)
  2  2     9.99999777E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99976877E-01   # cos(theta_b)
  1  2     6.80040185E-03   # sin(theta_b)
  2  1    -6.80040185E-03   # -sin(theta_b)
  2  2     9.99976877E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.99840691E-03   # cos(theta_tau)
  1  2     9.99968012E-01   # sin(theta_tau)
  2  1    -9.99968012E-01   # -sin(theta_tau)
  2  2     7.99840691E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23175377E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567787E+03  # DRbar Higgs Parameters
         1     4.85000000E+02   # mu(Q)               
         2     1.91010535E+01   # tanbeta(Q)          
         3     2.45107912E+02   # vev(Q)              
         4     1.00513099E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567787E+03  # The gauge couplings
     1     3.65937517E-01   # gprime(Q) DRbar
     2     6.31647951E-01   # g(Q) DRbar
     3     9.71800261E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567787E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567787E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567787E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567787E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98726588E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567787E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.50126758E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567787E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94305572E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567787E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.92487626E+07   # M^2_Hd              
        22     3.95344781E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.30000000E+03   # M_q1L               
        42     2.30000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.35000000E+03   # M_uR                
        45     2.35000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.35000000E+03   # M_dR                
        48     2.35000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39466517E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.76238423E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.83716620E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.83716620E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.83977495E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83977495E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.83635290E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.83635290E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.83401151E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.83401151E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.83716620E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.83716620E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.83977495E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83977495E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.83635290E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.83635290E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.83401151E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.83401151E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.98089248E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.98089248E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.73505668E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.73505668E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.97769678E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.97769678E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.61174294E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.61174294E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.82425159E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54093811E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55648749E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.96936274E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.63813108E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.35850558E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48498734E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49344470E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.84893146E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.29701301E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98476072E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.83040011E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.09340470E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
    -2.15612328E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -3.43083948E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -3.47629451E-12    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.81480788E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.49049945E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.46835227E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.73488325E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.37971412E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10086163E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.30090879E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.48807304E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48225576E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.55638245E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.18705566E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96534986E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.68970244E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.28070781E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.50967264E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.05967742E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     9.78441771E-03   # sup_L decays
#          BR         NDA      ID1       ID2
     1.08120284E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.95787448E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.32300971E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.17762873E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     6.44727313E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.55272687E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.74885272E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.02613092E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.32064313E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.53225946E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.03726723E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.44729325E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.55270675E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     9.78441771E-03   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.08120284E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.95787448E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.32300971E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.17762873E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.44727313E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.55272687E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.74885272E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.02613092E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.32064313E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.53225946E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.03726723E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.44729325E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.55270675E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.16476505E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.03752781E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.12342126E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.84831867E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.66791276E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.18864073E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24709192E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.83327970E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.03005736E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.77336690E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.77083649E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.48821089E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.16476505E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.03752781E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.12342126E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.84831867E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.66791276E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.18864073E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24709192E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.83327970E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.03005736E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.77336690E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.77083649E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.48821089E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.41583012E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49892794E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48589965E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.19603950E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.50838857E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98170319E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.33429636E-08    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.57368754E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.23004042E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.22101728E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.97043257E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.34224201E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.21596078E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.12328439E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.53857801E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.74567236E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.68820381E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.82637724E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.86655526E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.90970372E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.83162628E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.00536848E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.73090716E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.68820381E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.82637724E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.86655526E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.90970372E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.83162628E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.00536848E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.73090716E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.53125214E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.30246718E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.18134741E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.72758741E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.60372354E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.57533873E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.38127762E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     5.95508133E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     9.84333417E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05430575E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01810127E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92759298E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.94100566E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.00676916E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     2.00933968E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.00676916E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     2.00933968E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     4.95828224E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.75564852E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.77130234E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.19258997E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.26261422E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.65849847E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.07341522E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.39609310E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.24986756E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.22696101E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.15816864E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     6.45375090E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.45375090E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.45375090E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.47322936E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.47322936E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.91076379E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.91076379E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.10064990E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.10064990E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     1.03165951E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.01539582E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.50125726E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     8.71576499E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     8.71576499E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.87616113E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.18103621E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.39629839E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.39629839E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.36888838E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.36888838E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.10271495E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.10271495E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.10436487E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.10436487E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.39629839E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.39629839E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.36888838E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.36888838E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.10271495E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.10271495E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.10436487E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.10436487E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.65152108E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.75375033E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.02644117E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.85083653E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.85083653E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.27211363E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.86691026E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.06922602E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.06922602E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.79323002E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.79323002E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10918915E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10918915E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.50838732E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.50838732E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.06922602E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.06922602E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.79323002E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.79323002E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10918915E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10918915E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.50838732E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.50838732E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.63696762E-03   # h decays
#          BR         NDA      ID1       ID2
     6.53784546E-01    2           5        -5   # BR(h -> b       bb     )
     6.93944020E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.45646042E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.00094253E-04    2           3        -3   # BR(h -> s       sb     )
     2.17817385E-02    2           4        -4   # BR(h -> c       cb     )
     7.12960014E-02    2          21        21   # BR(h -> g       g      )
     2.32952365E-03    2          22        22   # BR(h -> gam     gam    )
     1.28898491E-03    2          22        23   # BR(h -> Z       gam    )
     1.60141736E-01    2          24       -24   # BR(h -> W+      W-     )
     1.92373268E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.21874424E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83618646E-01    2           5        -5   # BR(H -> b       bb     )
     6.20433662E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.19345409E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.20396867E-04    2           3        -3   # BR(H -> s       sb     )
     7.42417697E-08    2           4        -4   # BR(H -> c       cb     )
     7.88270501E-03    2           6        -6   # BR(H -> t       tb     )
     1.63385964E-07    2          21        21   # BR(H -> g       g      )
     5.83602178E-09    2          22        22   # BR(H -> gam     gam    )
     6.55399560E-10    2          23        22   # BR(H -> Z       gam    )
     3.97770356E-07    2          24       -24   # BR(H -> W+      W-     )
     1.98863286E-07    2          23        23   # BR(H -> Z       Z      )
     1.43751513E-06    2          25        25   # BR(H -> h       h      )
    -3.35392366E-26    2          36        36   # BR(H -> A       A      )
     1.49509752E-21    2          23        36   # BR(H -> Z       A      )
     3.32044610E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.46423441E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96606343E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96606343E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.54944610E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.79453106E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.16602988E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.26970305E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     5.78765289E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.40980298E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.04788619E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.97525043E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.47190719E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.99494040E-12    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.72280963E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.72792596E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.72280963E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.72792596E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.97679757E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.18365250E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.97679757E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.18365250E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.21876604E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83638180E-01    2           5        -5   # BR(A -> b       bb     )
     6.20423088E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.19341643E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.20432874E-04    2           3        -3   # BR(A -> s       sb     )
     7.49105364E-08    2           4        -4   # BR(A -> c       cb     )
     7.88417743E-03    2           6        -6   # BR(A -> t       tb     )
     4.43402198E-06    2          21        21   # BR(A -> g       g      )
     1.54685282E-09    2          22        22   # BR(A -> gam     gam    )
     6.63184024E-09    2          23        22   # BR(A -> Z       gam    )
     3.97640725E-07    2          23        25   # BR(A -> Z       h      )
     3.45996043E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.06836646E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96592495E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96592495E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.06453288E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.74478062E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.83955880E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.17909519E-07    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.29021890E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.98058902E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.47559565E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.40436940E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.04404420E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.03177011E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.21247633E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.43299739E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.23670685E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.20489784E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.83711726E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.06336909E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.18781372E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.84865854E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.99781584E-07    2          24        25   # BR(H+ -> W+      h      )
     2.43133062E-16    2          24        36   # BR(H+ -> W+      A      )
     1.06544624E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.37241873E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.85587617E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.07633691E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98064169E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.97409263E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.19749841E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.43244868E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.67289156E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.67289156E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
