#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456781E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     4.85000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.13000000E+03   # M_q1L               
        42     2.13000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.18000000E+03   # M_uR                
        45     2.18000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.18000000E+03   # M_dR                
        48     2.18000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05007684E+01   # W+
        25     1.21857670E+02   # h
        35     1.00000032E+04   # H
        36     9.99999768E+03   # A
        37     1.00004647E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.00941374E+03   # ~d_L
   2000001     2.00137605E+03   # ~d_R
   1000002     2.01137689E+03   # ~u_L
   2000002     2.01509073E+03   # ~u_R
   1000003     2.00941374E+03   # ~s_L
   2000003     2.00137605E+03   # ~s_R
   1000004     2.01137689E+03   # ~c_L
   2000004     2.01509073E+03   # ~c_R
   1000005     5.05581948E+03   # ~b_1
   2000005     5.35963304E+03   # ~b_2
   1000006     5.05945472E+03   # ~t_1
   2000006     5.50926969E+03   # ~t_2
   1000011     5.24034902E+03   # ~e_L
   2000011     5.01952970E+03   # ~e_R
   1000012     5.24302640E+03   # ~nu_eL
   1000013     5.24034902E+03   # ~mu_L
   2000013     5.01952970E+03   # ~mu_R
   1000014     5.24302640E+03   # ~nu_muL
   1000015     5.01740112E+03   # ~tau_1
   2000015     5.23877870E+03   # ~tau_2
   1000016     5.24178084E+03   # ~nu_tauL
   1000021     1.00237637E+04   # ~g
   1000022     4.99331259E+02   # ~chi_10
   1000023    -5.00972068E+02   # ~chi_20
   1000025     4.93035062E+03   # ~chi_30
   1000035     4.98518689E+03   # ~chi_40
   1000024     5.00425183E+02   # ~chi_1+
   1000037     4.98531985E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.37389959E-03   # N_11
  1  2    -1.27283541E-02   # N_12
  1  3     7.07672697E-01   # N_13
  1  4    -7.06387265E-01   # N_14
  2  1     5.47574772E-03   # N_21
  2  2    -9.45188534E-03   # N_22
  2  3    -7.06535281E-01   # N_23
  2  4    -7.07593509E-01   # N_24
  3  1     8.65148872E-01   # N_31
  3  2     5.01515133E-01   # N_32
  3  3     7.17947890E-07   # N_33
  3  4    -4.81812233E-06   # N_34
  4  1     5.01429193E-01   # N_41
  4  2    -8.65004657E-01   # N_42
  4  3    -2.69253945E-03   # N_43
  4  4     1.81233979E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -3.29555585E-03   # U_11
  1  2     9.99994570E-01   # U_12
  2  1     9.99994570E-01   # U_21
  2  2     3.29555585E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.21829546E-02   # V_11
  1  2     9.99753928E-01   # V_12
  2  1     9.99753928E-01   # V_21
  2  2     2.21829546E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999777E-01   # cos(theta_t)
  1  2     6.67832277E-04   # sin(theta_t)
  2  1    -6.67832277E-04   # -sin(theta_t)
  2  2     9.99999777E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99976873E-01   # cos(theta_b)
  1  2     6.80099001E-03   # sin(theta_b)
  2  1    -6.80099001E-03   # -sin(theta_b)
  2  2     9.99976873E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.99946141E-03   # cos(theta_tau)
  1  2     9.99968004E-01   # sin(theta_tau)
  2  1    -9.99968004E-01   # -sin(theta_tau)
  2  2     7.99946141E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23173052E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567810E+03  # DRbar Higgs Parameters
         1     4.85000000E+02   # mu(Q)               
         2     1.91011367E+01   # tanbeta(Q)          
         3     2.45142667E+02   # vev(Q)              
         4     1.00513112E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567810E+03  # The gauge couplings
     1     3.65940950E-01   # gprime(Q) DRbar
     2     6.31663737E-01   # g(Q) DRbar
     3     9.71872982E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567810E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567810E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567810E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567810E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98677974E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567810E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.50113423E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567810E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94303648E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567810E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.92487324E+07   # M^2_Hd              
        22     3.95253191E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.13000000E+03   # M_q1L               
        42     2.13000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.18000000E+03   # M_uR                
        45     2.18000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.18000000E+03   # M_dR                
        48     2.18000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39473591E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.79019891E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.85423396E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.85423396E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.85747986E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.85747986E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.85343936E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.85343936E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.85193421E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.85193421E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.85423396E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.85423396E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.85747986E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.85747986E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.85343936E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.85343936E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.85193421E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.85193421E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.94382296E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.94382296E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.70146482E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.70146482E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.94069899E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.94069899E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.57983846E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.57983846E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.82340261E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54094732E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55650006E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.96953858E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.59875840E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.35833402E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48499658E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49345737E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.84924212E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.28977501E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98474339E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.81486912E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.12441726E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
    -2.15190791E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -3.42862656E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -3.47557276E-12    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.81397890E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.49060210E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.46844723E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.73280792E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.36219841E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10085959E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.30076083E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.48806718E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48224777E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.55653278E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.18555183E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96537557E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.68453331E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.28066180E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.51030340E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.06083107E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     8.76072984E-03   # sup_L decays
#          BR         NDA      ID1       ID2
     1.08131171E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.95756392E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.32293190E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     3.73849133E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     6.44762351E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.55237649E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.46077674E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.02647699E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.32032450E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.53198502E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     9.26861684E-05   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.44765251E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.55234749E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     8.76072984E-03   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.08131171E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.95756392E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.32293190E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     3.73849133E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.44762351E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.55237649E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.46077674E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.02647699E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.32032450E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.53198502E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     9.26861684E-05   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.44765251E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.55234749E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.15468308E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.04124408E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.12547259E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.85284510E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.66172289E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.19971898E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24311573E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.82898645E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.03930399E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.77847076E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.77618140E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.42041125E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.15468308E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.04124408E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.12547259E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.85284510E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.66172289E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.19971898E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24311573E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.82898645E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.03930399E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.77847076E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.77618140E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.42041125E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.41564436E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49894425E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48591162E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.19315087E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.48170578E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98173048E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.25871017E-08    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.57260906E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.23095750E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.22192930E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.97044471E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.33969377E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.22229186E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.10750663E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.53930118E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.74715724E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.67463911E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.84756107E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.87824526E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.99982070E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.83119488E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.01263168E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.73028349E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.67463911E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.84756107E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.87824526E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.99982070E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.83119488E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.01263168E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.73028349E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.52982681E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.30335522E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.18625845E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.84955652E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.59342862E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.57788732E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.36591084E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     5.95886764E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     9.85638833E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05428011E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01809254E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92762735E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.07200726E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.03769465E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     2.04021437E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.03769465E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     2.04021437E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     4.64737100E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.45747860E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.47215586E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.86481414E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.26474543E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.65681559E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.07367634E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.39642955E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.25027331E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.22771490E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.15895805E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     6.45526022E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.45526022E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.45526022E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.47542109E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.47542109E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.91806932E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.91806932E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.10764620E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.10764620E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     1.10554199E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.80925170E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.13695795E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     8.13652664E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     8.13652664E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.59999565E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.03154640E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.50716859E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.50716859E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.48688643E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.48688643E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.13040311E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.13040311E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.13315846E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.13315846E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.50716859E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.50716859E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.48688643E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.48688643E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.13040311E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.13040311E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.13315846E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.13315846E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.76317142E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.58078062E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.71071947E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.73467941E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.73467941E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.93871028E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.68567735E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.17463143E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.17463143E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.82141770E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.82141770E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.12566201E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.12566201E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.57744564E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.57744564E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.17463143E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.17463143E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.82141770E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.82141770E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.12566201E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.12566201E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.57744564E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.57744564E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.63504299E-03   # h decays
#          BR         NDA      ID1       ID2
     6.54059034E-01    2           5        -5   # BR(h -> b       bb     )
     6.94199546E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.45736595E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.00294463E-04    2           3        -3   # BR(h -> s       sb     )
     2.17904649E-02    2           4        -4   # BR(h -> c       cb     )
     7.13002894E-02    2          21        21   # BR(h -> g       g      )
     2.32932790E-03    2          22        22   # BR(h -> gam     gam    )
     1.28721332E-03    2          22        23   # BR(h -> Z       gam    )
     1.59870214E-01    2          24       -24   # BR(h -> W+      W-     )
     1.91974711E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.21868639E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83634102E-01    2           5        -5   # BR(H -> b       bb     )
     6.20468518E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.19357731E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.20409249E-04    2           3        -3   # BR(H -> s       sb     )
     7.42446327E-08    2           4        -4   # BR(H -> c       cb     )
     7.88300899E-03    2           6        -6   # BR(H -> t       tb     )
     1.63392276E-07    2          21        21   # BR(H -> g       g      )
     5.84607177E-09    2          22        22   # BR(H -> gam     gam    )
     6.55409708E-10    2          23        22   # BR(H -> Z       gam    )
     3.97456488E-07    2          24       -24   # BR(H -> W+      W-     )
     1.98706369E-07    2          23        23   # BR(H -> Z       Z      )
     1.43756976E-06    2          25        25   # BR(H -> h       h      )
     2.91591769E-26    2          36        36   # BR(H -> A       A      )
     6.87241863E-21    2          23        36   # BR(H -> Z       A      )
     3.32170916E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.42234684E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96600331E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96600331E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.55264090E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.79669671E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.17790543E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.23374156E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     5.78975612E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.40950290E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.04784864E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.97483012E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.47187090E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.97229331E-12    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.77811313E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.82503383E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.77811313E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.82503383E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.05753031E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.20784404E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.05753031E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.20784404E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.21870813E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83653651E-01    2           5        -5   # BR(A -> b       bb     )
     6.20457975E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.19353977E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.20445269E-04    2           3        -3   # BR(A -> s       sb     )
     7.49134434E-08    2           4        -4   # BR(A -> c       cb     )
     7.88448339E-03    2           6        -6   # BR(A -> t       tb     )
     4.43422997E-06    2          21        21   # BR(A -> g       g      )
     1.54581562E-09    2          22        22   # BR(A -> gam     gam    )
     6.63211310E-09    2          23        22   # BR(A -> Z       gam    )
     3.97327035E-07    2          23        25   # BR(A -> Z       h      )
     3.46127618E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.05834123E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96586488E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96586488E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.06492963E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.74655828E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.84818073E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.09380703E-07    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.29068598E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.98016943E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.47556056E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.40406875E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.04400553E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.02990678E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.21242657E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.43311921E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.23701681E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.20500742E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.83719523E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.06342194E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.18792245E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.84873720E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.99463558E-07    2          24        25   # BR(H+ -> W+      h      )
     2.41547131E-16    2          24        36   # BR(H+ -> W+      A      )
     1.06586563E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.37370576E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.85592331E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.07622309E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98056955E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.97401859E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.19073570E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.35433361E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.80833385E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.80833385E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
