#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456784E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     6.82000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.13000000E+03   # M_q1L               
        42     2.13000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.18000000E+03   # M_uR                
        45     2.18000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.18000000E+03   # M_dR                
        48     2.18000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05015745E+01   # W+
        25     1.21838383E+02   # h
        35     1.00000028E+04   # H
        36     9.99999716E+03   # A
        37     1.00004693E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.00929021E+03   # ~d_L
   2000001     2.00138352E+03   # ~d_R
   1000002     2.01127660E+03   # ~u_L
   2000002     2.01511994E+03   # ~u_R
   1000003     2.00929021E+03   # ~s_L
   2000003     2.00138352E+03   # ~s_R
   1000004     2.01127660E+03   # ~c_L
   2000004     2.01511994E+03   # ~c_R
   1000005     5.05610635E+03   # ~b_1
   2000005     5.35970319E+03   # ~b_2
   1000006     5.05975331E+03   # ~t_1
   2000006     5.50980931E+03   # ~t_2
   1000011     5.24028342E+03   # ~e_L
   2000011     5.01953237E+03   # ~e_R
   1000012     5.24298723E+03   # ~nu_eL
   1000013     5.24028342E+03   # ~mu_L
   2000013     5.01953237E+03   # ~mu_R
   1000014     5.24298723E+03   # ~nu_muL
   1000015     5.01740619E+03   # ~tau_1
   2000015     5.23872973E+03   # ~tau_2
   1000016     5.24174221E+03   # ~nu_tauL
   1000021     1.00237639E+04   # ~g
   1000022     7.00553303E+02   # ~chi_10
   1000023    -7.02225741E+02   # ~chi_20
   1000025     4.93030932E+03   # ~chi_30
   1000035     4.98499810E+03   # ~chi_40
   1000024     7.01651152E+02   # ~chi_1+
   1000037     4.98512997E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.71084713E-03   # N_11
  1  2    -1.33042122E-02   # N_12
  1  3     7.07500475E-01   # N_13
  1  4    -7.06545553E-01   # N_14
  2  1     5.28397912E-03   # N_21
  2  2    -9.11691988E-03   # N_22
  2  3    -7.06704530E-01   # N_23
  2  4    -7.07430328E-01   # N_24
  3  1     8.65058079E-01   # N_31
  3  2     5.01671725E-01   # N_32
  3  3     9.00497255E-07   # N_33
  3  4    -4.81169569E-06   # N_34
  4  1     5.01585822E-01   # N_41
  4  2    -8.64907027E-01   # N_42
  4  3    -3.43310366E-03   # N_43
  4  4     1.83224361E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -4.20164032E-03   # U_11
  1  2     9.99991173E-01   # U_12
  2  1     9.99991173E-01   # U_21
  2  2     4.20164032E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.24242454E-02   # V_11
  1  2     9.99748545E-01   # V_12
  2  1     9.99748545E-01   # V_21
  2  2     2.24242454E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999558E-01   # cos(theta_t)
  1  2     9.40212638E-04   # sin(theta_t)
  2  1    -9.40212638E-04   # -sin(theta_t)
  2  2     9.99999558E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99954542E-01   # cos(theta_b)
  1  2     9.53487984E-03   # sin(theta_b)
  2  1    -9.53487984E-03   # -sin(theta_b)
  2  2     9.99954542E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.12660294E-02   # cos(theta_tau)
  1  2     9.99936536E-01   # sin(theta_tau)
  2  1    -9.99936536E-01   # -sin(theta_tau)
  2  2     1.12660294E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23186709E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567840E+03  # DRbar Higgs Parameters
         1     6.82000000E+02   # mu(Q)               
         2     1.91006445E+01   # tanbeta(Q)          
         3     2.45158847E+02   # vev(Q)              
         4     1.00689486E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567840E+03  # The gauge couplings
     1     3.65875308E-01   # gprime(Q) DRbar
     2     6.31277150E-01   # g(Q) DRbar
     3     9.71872471E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567840E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567840E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567840E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567840E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98655349E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567840E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.49366806E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567840E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94607824E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567840E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.90213286E+07   # M^2_Hd              
        22     1.64033282E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.13000000E+03   # M_q1L               
        42     2.13000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.18000000E+03   # M_uR                
        45     2.18000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.18000000E+03   # M_dR                
        48     2.18000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39299435E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.79016343E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.85436400E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.85436400E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.85755697E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.85755697E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.85356002E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.85356002E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.85200238E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.85200238E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.85436400E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.85436400E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.85755697E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.85755697E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.85356002E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.85356002E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.85200238E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.85200238E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.94363548E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.94363548E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.70144485E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.70144485E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.94044709E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.94044709E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.57950587E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.57950587E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.68918614E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54523279E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55671371E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.92276151E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.77735683E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.33653201E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48595394E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49212503E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.89906446E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.45827610E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98445714E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.31104439E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.52062072E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.39244125E-09    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -4.29772559E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -8.93121767E-12    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.67913037E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.46661894E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.44593390E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.94989468E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.43820859E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10541152E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.27232731E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.48362828E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48113555E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.65767958E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.21620274E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96264710E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.22718582E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.58740816E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.03621950E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.15435373E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     7.85638578E-03   # sup_L decays
#          BR         NDA      ID1       ID2
     1.15370518E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.41053921E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.30524090E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     3.39669601E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     6.80747503E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.19252497E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.31329435E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.13438613E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.87683886E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.88775015E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     8.40437104E-05   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.80751984E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.19248016E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     7.85638578E-03   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.15370518E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.41053921E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.30524090E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     3.39669601E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.80747503E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.19252497E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.31329435E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.13438613E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.87683886E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.88775015E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     8.40437104E-05   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.80751984E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.19248016E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.15379665E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.18637079E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.02651708E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.85053136E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.65097760E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     9.88809959E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24235390E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.83484567E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.39111500E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.53112800E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.76161467E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.46161027E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.15379665E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.18637079E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.02651708E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.85053136E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.65097760E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     9.88809959E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24235390E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.83484567E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.39111500E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.53112800E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.76161467E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.46161027E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.29627506E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49865187E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48602505E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.24739887E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.52398512E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98132421E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.91399080E-08    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.51778405E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.21621272E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.21337191E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.03890927E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.35442764E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.70362560E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.20434958E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.09539262E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.50428996E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.67657175E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.48532716E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.45343170E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.79615550E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.83054344E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.01949425E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72811916E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.67657175E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.48532716E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.45343170E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.79615550E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.83054344E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.01949425E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72811916E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.47611681E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.41447013E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.64104198E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.61996710E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.66127630E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.55458165E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.46566803E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     1.19381184E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.00198197E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05390227E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01796643E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92813129E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.07146283E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.03565864E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     2.03820216E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.03565864E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     2.03820216E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     4.66486155E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.47535200E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.48586744E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.89670287E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.25683872E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.96824588E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.18754907E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.54462264E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.38885618E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.57098991E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.49782404E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.14174134E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.14174134E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.14174134E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.89685097E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.89685097E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.32283533E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.32283533E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.36986953E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.36986953E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     1.10560195E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.47875316E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.29716759E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     8.16313881E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     8.16313881E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.66198495E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.59424287E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.50188457E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.50188457E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.48138238E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.48138238E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.12904919E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.12904919E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.13179357E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.13179357E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.50188457E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.50188457E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.48138238E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.48138238E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.12904919E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.12904919E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.13179357E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.13179357E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.76283075E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.33187682E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.98805477E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.73880816E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.73880816E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.25315354E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.42234126E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.16388716E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.16388716E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.82211733E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.82211733E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.12442387E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.12442387E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.57924439E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.57924439E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.16388716E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.16388716E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.82211733E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.82211733E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.12442387E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.12442387E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.57924439E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.57924439E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.64797656E-03   # h decays
#          BR         NDA      ID1       ID2
     6.55754331E-01    2           5        -5   # BR(h -> b       bb     )
     6.91629090E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.44826790E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.98457763E-04    2           3        -3   # BR(h -> s       sb     )
     2.17104526E-02    2           4        -4   # BR(h -> c       cb     )
     7.10145077E-02    2          21        21   # BR(h -> g       g      )
     2.31940729E-03    2          22        22   # BR(h -> gam     gam    )
     1.28028247E-03    2          22        23   # BR(h -> Z       gam    )
     1.58934455E-01    2          24       -24   # BR(h -> W+      W-     )
     1.90803705E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.21156238E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83171207E-01    2           5        -5   # BR(H -> b       bb     )
     6.24084695E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.20636179E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.21693825E-04    2           3        -3   # BR(H -> s       sb     )
     7.46850962E-08    2           4        -4   # BR(H -> c       cb     )
     7.92977570E-03    2           6        -6   # BR(H -> t       tb     )
     1.64477301E-07    2          21        21   # BR(H -> g       g      )
     6.70629332E-09    2          22        22   # BR(H -> gam     gam    )
     6.59539467E-10    2          23        22   # BR(H -> Z       gam    )
     4.01131554E-07    2          24       -24   # BR(H -> W+      W-     )
     2.00543701E-07    2          23        23   # BR(H -> Z       Z      )
     1.44594480E-06    2          25        25   # BR(H -> h       h      )
     9.72158215E-25    2          36        36   # BR(H -> A       A      )
     3.05594180E-20    2          23        36   # BR(H -> Z       A      )
     3.35066977E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.93562510E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96615717E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96615717E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.25863753E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.34881673E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.32561607E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.54569777E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.48802501E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.38008945E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.01406699E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.04186995E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.50574464E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.16162944E-12    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.79478459E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.85295560E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.79478459E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.85295560E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.08174748E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.21483621E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.08174748E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.21483621E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.21157757E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83192403E-01    2           5        -5   # BR(A -> b       bb     )
     6.24077393E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.20633570E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.21731230E-04    2           3        -3   # BR(A -> s       sb     )
     7.53582157E-08    2           4        -4   # BR(A -> c       cb     )
     7.93129474E-03    2           6        -6   # BR(A -> t       tb     )
     4.46034325E-06    2          21        21   # BR(A -> g       g      )
     1.17910929E-09    2          22        22   # BR(A -> gam     gam    )
     6.67220946E-09    2          23        22   # BR(A -> Z       gam    )
     4.01003074E-07    2          23        25   # BR(A -> Z       h      )
     3.55470605E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.55864946E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96598006E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96598006E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.16431993E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.42352962E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.65263687E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.33935499E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.61918783E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.04566495E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.50816306E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.37619375E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.01145093E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.52556818E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.20319374E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.40501490E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.28455619E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.22181429E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.81920846E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.07152743E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.20459905E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.83177743E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.03876714E-07    2          24        25   # BR(H+ -> W+      h      )
     2.56155727E-16    2          24        36   # BR(H+ -> W+      A      )
     8.77386633E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.84465204E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.85978118E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.08559422E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98336475E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.97859746E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.16235137E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.23441458E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.86127585E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.86127585E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
