#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456781E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     6.82000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.39000000E+03   # M_q1L               
        42     2.39000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.43000000E+03   # M_uR                
        45     2.43000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.43000000E+03   # M_dR                
        48     2.43000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05016201E+01   # W+
        25     1.21867258E+02   # h
        35     1.00000029E+04   # H
        36     9.99999720E+03   # A
        37     1.00004699E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.30709953E+03   # ~d_L
   2000001     2.29091199E+03   # ~d_R
   1000002     2.30887647E+03   # ~u_L
   2000002     2.30353559E+03   # ~u_R
   1000003     2.30709953E+03   # ~s_L
   2000003     2.29091199E+03   # ~s_R
   1000004     2.30887647E+03   # ~c_L
   2000004     2.30353559E+03   # ~c_R
   1000005     5.05608068E+03   # ~b_1
   2000005     5.35968167E+03   # ~b_2
   1000006     5.05972616E+03   # ~t_1
   2000006     5.50978870E+03   # ~t_2
   1000011     5.24028806E+03   # ~e_L
   2000011     5.01951758E+03   # ~e_R
   1000012     5.24299109E+03   # ~nu_eL
   1000013     5.24028806E+03   # ~mu_L
   2000013     5.01951758E+03   # ~mu_R
   1000014     5.24299109E+03   # ~nu_muL
   1000015     5.01739136E+03   # ~tau_1
   2000015     5.23873432E+03   # ~tau_2
   1000016     5.24174603E+03   # ~nu_tauL
   1000021     1.00148503E+04   # ~g
   1000022     7.00552259E+02   # ~chi_10
   1000023    -7.02223717E+02   # ~chi_20
   1000025     4.93031235E+03   # ~chi_30
   1000035     4.98473542E+03   # ~chi_40
   1000024     7.01649714E+02   # ~chi_1+
   1000037     4.98486737E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.70911614E-03   # N_11
  1  2    -1.33009030E-02   # N_12
  1  3     7.07500283E-01   # N_13
  1  4    -7.06545826E-01   # N_14
  2  1     5.28278594E-03   # N_21
  2  2    -9.11464015E-03   # N_22
  2  3    -7.06704725E-01   # N_23
  2  4    -7.07430171E-01   # N_24
  3  1     8.65049234E-01   # N_31
  3  2     5.01686977E-01   # N_32
  3  3     9.07215223E-07   # N_33
  3  4    -4.81262476E-06   # N_34
  4  1     5.01595077E-01   # N_41
  4  2    -8.64901757E-01   # N_42
  4  3    -3.43227522E-03   # N_43
  4  4     1.83179816E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -4.20060034E-03   # U_11
  1  2     9.99991177E-01   # U_12
  2  1     9.99991177E-01   # U_21
  2  2     4.20060034E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.24186542E-02   # V_11
  1  2     9.99748670E-01   # V_12
  2  1     9.99748670E-01   # V_21
  2  2     2.24186542E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999558E-01   # cos(theta_t)
  1  2     9.40212638E-04   # sin(theta_t)
  2  1    -9.40212638E-04   # -sin(theta_t)
  2  2     9.99999558E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99954554E-01   # cos(theta_b)
  1  2     9.53362128E-03   # sin(theta_b)
  2  1    -9.53362128E-03   # -sin(theta_b)
  2  2     9.99954554E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.12638112E-02   # cos(theta_tau)
  1  2     9.99936561E-01   # sin(theta_tau)
  2  1    -9.99936561E-01   # -sin(theta_tau)
  2  2     1.12638112E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23190059E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567806E+03  # DRbar Higgs Parameters
         1     6.82000000E+02   # mu(Q)               
         2     1.91005247E+01   # tanbeta(Q)          
         3     2.45107083E+02   # vev(Q)              
         4     1.00689453E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567806E+03  # The gauge couplings
     1     3.65870145E-01   # gprime(Q) DRbar
     2     6.31252935E-01   # g(Q) DRbar
     3     9.71761922E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567806E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567806E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567806E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567806E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98728384E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567806E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.49387180E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567806E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94610568E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567806E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.90213115E+07   # M^2_Hd              
        22     1.64235777E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.39000000E+03   # M_q1L               
        42     2.39000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.43000000E+03   # M_uR                
        45     2.43000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.43000000E+03   # M_dR                
        48     2.43000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39288551E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.74791478E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.82541869E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.82541869E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.83298491E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83298491E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.82458525E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.82458525E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.82708858E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.82708858E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.82541869E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.82541869E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.83298491E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83298491E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.82458525E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.82458525E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.82708858E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.82708858E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.00068921E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.00068921E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.75317501E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.75317501E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.99737517E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.99737517E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.62860575E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.62860575E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.69042271E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54522417E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55670331E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.92261323E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.81120087E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.33678978E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48593627E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49210288E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.89796725E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.46417671E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98450125E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.33047618E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.45463427E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.38731239E-09    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -4.30297324E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -8.93946274E-12    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.68034614E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.46651651E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.44584232E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.94401722E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.45335171E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10541636E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.27254730E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.48365135E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48116015E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.65593558E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.21742819E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96261021E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.23443743E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.58733850E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.03424968E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.15072870E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     9.56823062E-03   # sup_L decays
#          BR         NDA      ID1       ID2
     1.15345228E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.41123880E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.30542384E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.11190672E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     6.80674075E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.19325925E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.81838084E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.13363297E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.87749216E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.88874872E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.02028090E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.80676656E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.19323344E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     9.56823062E-03   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.15345228E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.41123880E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.30542384E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.11190672E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.80674075E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.19325925E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.81838084E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.13363297E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.87749216E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.88874872E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.02028090E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.80676656E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.19323344E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.16226497E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.18242728E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.02466297E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.84589003E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.65719725E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     9.87077336E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24644857E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.83545824E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.38736206E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.52935958E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.75585361E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.52474231E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.16226497E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.18242728E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.02466297E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.84589003E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.65719725E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     9.87077336E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24644857E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.83545824E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.38736206E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.52935958E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.75585361E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.52474231E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.29646268E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49864643E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48602583E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.24584657E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.54733284E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98132104E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     9.04645690E-08    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.51873838E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.21544370E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.21260517E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.03749336E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.35673586E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.69533024E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.21884371E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.09456007E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.50231921E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.68880451E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.46278389E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.44283617E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.99818982E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.83099367E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.01224099E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72872563E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.68880451E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.46278389E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.44283617E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.99818982E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.83099367E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.01224099E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72872563E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.47744487E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.41327453E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.63541167E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.92815076E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.67068805E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.55226634E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.47964344E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     1.19322971E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.00002388E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05393966E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01797922E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92808112E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.86988033E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.98599206E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.98861627E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.98599206E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.98861627E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.16400103E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.95415092E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.96578571E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.42389589E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.25336794E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.97067590E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.18718457E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.54415399E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.38825688E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.56994743E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.49671544E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.13965343E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.13965343E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.13965343E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.89213155E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.89213155E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.30710437E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.30710437E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.35474932E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.35474932E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     9.94097765E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.74844710E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.90673406E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     9.07410298E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     9.07410298E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.64446702E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.04438462E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.30476973E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.30476973E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.31837955E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.31837955E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.07989365E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.07989365E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.09216299E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.09216299E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.30476973E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.30476973E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.31837955E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.31837955E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.07989365E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.07989365E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.09216299E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.09216299E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.59177637E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.58061806E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.52013092E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.92411728E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.92411728E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.81705090E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.68228114E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.99126916E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.99126916E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.78547525E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.78547525E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09743280E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09743280E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.48991942E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.48991942E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.99126916E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.99126916E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.78547525E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.78547525E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09743280E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09743280E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.48991942E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.48991942E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.65089444E-03   # h decays
#          BR         NDA      ID1       ID2
     6.55358030E-01    2           5        -5   # BR(h -> b       bb     )
     6.91240719E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.44689164E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.98154257E-04    2           3        -3   # BR(h -> s       sb     )
     2.16972241E-02    2           4        -4   # BR(h -> c       cb     )
     7.10068224E-02    2          21        21   # BR(h -> g       g      )
     2.31965783E-03    2          22        22   # BR(h -> gam     gam    )
     1.28286179E-03    2          22        23   # BR(h -> Z       gam    )
     1.59329970E-01    2          24       -24   # BR(h -> W+      W-     )
     1.91385184E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.21162895E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83165556E-01    2           5        -5   # BR(H -> b       bb     )
     6.24042581E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.20621290E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.21678864E-04    2           3        -3   # BR(H -> s       sb     )
     7.46819511E-08    2           4        -4   # BR(H -> c       cb     )
     7.92944177E-03    2           6        -6   # BR(H -> t       tb     )
     1.64484262E-07    2          21        21   # BR(H -> g       g      )
     6.68905693E-09    2          22        22   # BR(H -> gam     gam    )
     6.59536419E-10    2          23        22   # BR(H -> Z       gam    )
     4.01605804E-07    2          24       -24   # BR(H -> W+      W-     )
     2.00780800E-07    2          23        23   # BR(H -> Z       Z      )
     1.44588450E-06    2          25        25   # BR(H -> h       h      )
    -9.79877623E-26    2          36        36   # BR(H -> A       A      )
     3.00487178E-20    2          23        36   # BR(H -> Z       A      )
     3.34881866E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.01195578E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96618985E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96618985E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.25361718E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.34591591E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.37582772E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.61133940E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.48351309E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.38142181E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.01409060E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.04384592E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.50575776E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.20415579E-12    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.70758517E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.70616763E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.70758517E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.70616763E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.95445702E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.17827310E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.95445702E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.17827310E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.21164422E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83186731E-01    2           5        -5   # BR(A -> b       bb     )
     6.24035234E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.20618665E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.21716251E-04    2           3        -3   # BR(A -> s       sb     )
     7.53550153E-08    2           4        -4   # BR(A -> c       cb     )
     7.93095792E-03    2           6        -6   # BR(A -> t       tb     )
     4.46010179E-06    2          21        21   # BR(A -> g       g      )
     1.18017746E-09    2          22        22   # BR(A -> gam     gam    )
     6.67191763E-09    2          23        22   # BR(A -> Z       gam    )
     4.01477054E-07    2          23        25   # BR(A -> Z       h      )
     3.55274283E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.57147389E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96601266E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96601266E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.16369015E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.42112434E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.68642530E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.35028965E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.61779096E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.04764252E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.50817489E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.37752422E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.01147575E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.52876097E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.20324527E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.40496574E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.28420860E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.22169140E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.81917701E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.07146816E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.20447712E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.83174432E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.04359087E-07    2          24        25   # BR(H+ -> W+      h      )
     2.57685958E-16    2          24        36   # BR(H+ -> W+      A      )
     8.76882104E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.84253470E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.85973886E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.08557156E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98342036E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.97865527E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.16863054E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.24450003E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.64735486E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.64735486E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
