#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456778E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     6.82000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.74500000E+03   # M_q1L               
        42     2.74500000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.79100000E+03   # M_uR                
        45     2.79000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.79500000E+03   # M_dR                
        48     2.79400000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05016739E+01   # W+
        25     1.21905027E+02   # h
        35     1.00000029E+04   # H
        36     9.99999724E+03   # A
        37     1.00004710E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.70341775E+03   # ~d_L
   2000001     2.70030751E+03   # ~d_R
   1000002     2.70501129E+03   # ~u_L
   2000002     2.70847249E+03   # ~u_R
   1000003     2.70341775E+03   # ~s_L
   2000003     2.70030751E+03   # ~s_R
   1000004     2.70501129E+03   # ~c_L
   2000004     2.70847249E+03   # ~c_R
   1000005     5.05604514E+03   # ~b_1
   2000005     5.35965596E+03   # ~b_2
   1000006     5.05968891E+03   # ~t_1
   2000006     5.50974251E+03   # ~t_2
   1000011     5.24028480E+03   # ~e_L
   2000011     5.01951583E+03   # ~e_R
   1000012     5.24298686E+03   # ~nu_eL
   1000013     5.24028480E+03   # ~mu_L
   2000013     5.01951583E+03   # ~mu_R
   1000014     5.24298686E+03   # ~nu_muL
   1000015     5.01738954E+03   # ~tau_1
   2000015     5.23873099E+03   # ~tau_2
   1000016     5.24174175E+03   # ~nu_tauL
   1000021     1.00030732E+04   # ~g
   1000022     7.00550368E+02   # ~chi_10
   1000023    -7.02220639E+02   # ~chi_20
   1000025     4.93108125E+03   # ~chi_30
   1000035     4.98616167E+03   # ~chi_40
   1000024     7.01647351E+02   # ~chi_1+
   1000037     4.98629280E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.70704093E-03   # N_11
  1  2    -1.32968453E-02   # N_12
  1  3     7.07500049E-01   # N_13
  1  4    -7.06546160E-01   # N_14
  2  1     5.28135430E-03   # N_21
  2  2    -9.11184302E-03   # N_22
  2  3    -7.06704964E-01   # N_23
  2  4    -7.07429979E-01   # N_24
  3  1     8.65045618E-01   # N_31
  3  2     5.01693212E-01   # N_32
  3  3     8.99581285E-07   # N_33
  3  4    -4.81450842E-06   # N_34
  4  1     5.01608737E-01   # N_41
  4  2    -8.64893954E-01   # N_42
  4  3    -3.43126611E-03   # N_43
  4  4     1.83125462E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -4.19932687E-03   # U_11
  1  2     9.99991183E-01   # U_12
  2  1     9.99991183E-01   # U_21
  2  2     4.19932687E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.24117967E-02   # V_11
  1  2     9.99748824E-01   # V_12
  2  1     9.99748824E-01   # V_21
  2  2     2.24117967E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999558E-01   # cos(theta_t)
  1  2     9.40212638E-04   # sin(theta_t)
  2  1    -9.40212638E-04   # -sin(theta_t)
  2  2     9.99999558E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99954565E-01   # cos(theta_b)
  1  2     9.53246745E-03   # sin(theta_b)
  2  1    -9.53246745E-03   # -sin(theta_b)
  2  2     9.99954565E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.12612129E-02   # cos(theta_tau)
  1  2     9.99936591E-01   # sin(theta_tau)
  2  1    -9.99936591E-01   # -sin(theta_tau)
  2  2     1.12612129E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23195130E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567777E+03  # DRbar Higgs Parameters
         1     6.82000000E+02   # mu(Q)               
         2     1.91003427E+01   # tanbeta(Q)          
         3     2.45046254E+02   # vev(Q)              
         4     1.00689403E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567777E+03  # The gauge couplings
     1     3.65862080E-01   # gprime(Q) DRbar
     2     6.31216362E-01   # g(Q) DRbar
     3     9.71591697E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567777E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567777E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567777E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567777E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98839112E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567777E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.49417112E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567777E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94613948E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567777E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.90213862E+07   # M^2_Hd              
        22     1.64441511E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.74500000E+03   # M_q1L               
        42     2.74500000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.79100000E+03   # M_uR                
        45     2.79000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.79500000E+03   # M_dR                
        48     2.79400000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39272179E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.68311708E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.78296347E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.78296347E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.78469697E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.78469697E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.78207465E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.78207465E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.78014260E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.78014260E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.78296347E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.78296347E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.78469697E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.78469697E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.78207465E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.78207465E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.78014260E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.78014260E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.09624026E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.09624026E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.84005492E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.84005492E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.09279695E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.09279695E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.71115251E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.71115251E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.69211581E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54533595E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55681354E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.92261074E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.58943557E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.33714249E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48597197E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49213308E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.88888466E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.41609256E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98457372E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.30340253E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.36736621E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.13222240E-09    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -4.30898835E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -8.94503601E-12    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.68210333E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.46641723E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.44575650E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.82964020E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.35518516E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10554448E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.27282346E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.48372119E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48123191E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.63820059E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.20820046E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96274462E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.17196238E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.58746735E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.03215549E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.14692025E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.17467017E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.15324155E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.41175980E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.30558247E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     5.07247256E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     6.80611945E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.19388055E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     3.46097531E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.13303292E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.87801571E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.88951376E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.26336269E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.80612912E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.19387088E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.17467017E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.15324155E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.41175980E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.30558247E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     5.07247256E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.80611945E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.19388055E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     3.46097531E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.13303292E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.87801571E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.88951376E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.26336269E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.80612912E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.19387088E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.10057481E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.19962964E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.03273597E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.86031188E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.63562202E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     9.94933797E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.23385292E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.78258376E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.48653445E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.57591190E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.76963961E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.24115759E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.10057481E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.19962964E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.03273597E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.86031188E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.63562202E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     9.94933797E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.23385292E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.78258376E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.48653445E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.57591190E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.76963961E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.24115759E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.29620070E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49881764E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48620374E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.18908728E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.41517285E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98167175E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.26778669E-08    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.51273131E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.22119719E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.21835699E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.01577761E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.34339183E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.69156009E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.13874736E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.10079083E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.50643004E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.61904379E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.55591359E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.48654543E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.77369218E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82930185E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.04177188E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72609599E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.61904379E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.55591359E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.48654543E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.77369218E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82930185E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.04177188E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72609599E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.47062509E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.41445315E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.64092209E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.54526517E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.61731899E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.56557044E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.39969016E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     1.19431401E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     9.97634577E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05398465E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01799447E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92802088E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.58522753E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.89375571E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.89652293E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.89375571E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.89652293E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     6.09239855E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.84471102E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.85843031E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.39888745E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.24912021E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.97360795E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.18674307E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.54358751E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.38753286E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.56869886E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.49538632E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.13715185E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.13715185E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.13715185E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.88633109E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.88633109E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.28776984E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.28776984E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.33618672E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.33618672E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     8.32153022E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.30065514E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.04482109E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.08376599E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.08376599E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.45012267E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.41384717E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.97677154E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.97677154E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.95228960E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     7.95228960E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.99798107E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.99798107E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.99828540E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.99828540E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.97677154E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.97677154E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.95228960E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     7.95228960E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.99798107E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.99798107E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.99828540E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.99828540E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.34872519E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.04628033E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.51622533E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.27102398E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.27102398E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.86623066E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.16658105E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.67818047E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.67818047E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.69796182E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.69796182E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.04846589E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.04846589E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.26603355E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.26603355E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.67818047E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.67818047E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.69796182E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.69796182E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.04846589E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.04846589E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.26603355E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.26603355E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.65473561E-03   # h decays
#          BR         NDA      ID1       ID2
     6.54840141E-01    2           5        -5   # BR(h -> b       bb     )
     6.90729017E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.44507837E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.97754647E-04    2           3        -3   # BR(h -> s       sb     )
     2.16798071E-02    2           4        -4   # BR(h -> c       cb     )
     7.09965703E-02    2          21        21   # BR(h -> g       g      )
     2.32002893E-03    2          22        22   # BR(h -> gam     gam    )
     1.28623120E-03    2          22        23   # BR(h -> Z       gam    )
     1.59847381E-01    2          24       -24   # BR(h -> W+      W-     )
     1.92146766E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.21134228E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83242236E-01    2           5        -5   # BR(H -> b       bb     )
     6.24178368E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.20669296E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.21727099E-04    2           3        -3   # BR(H -> s       sb     )
     7.47010756E-08    2           4        -4   # BR(H -> c       cb     )
     7.93147233E-03    2           6        -6   # BR(H -> t       tb     )
     1.64523930E-07    2          21        21   # BR(H -> g       g      )
     6.67374240E-09    2          22        22   # BR(H -> gam     gam    )
     6.59738251E-10    2          23        22   # BR(H -> Z       gam    )
     4.02334120E-07    2          24       -24   # BR(H -> W+      W-     )
     2.01144918E-07    2          23        23   # BR(H -> Z       Z      )
     1.44624921E-06    2          25        25   # BR(H -> h       h      )
     1.40442141E-25    2          36        36   # BR(H -> A       A      )
     3.80814503E-20    2          23        36   # BR(H -> Z       A      )
     3.34756649E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.59619533E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96591079E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96591079E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.25030044E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.34399915E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.28363221E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.25374881E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.48059687E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.38206815E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.01388757E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.04490528E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.50559590E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     7.88904143E-12    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.56790952E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.45817554E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.56790952E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.45817554E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.75058252E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.11593626E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.75058252E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.11593626E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.21135751E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83263428E-01    2           5        -5   # BR(A -> b       bb     )
     6.24171045E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.20666679E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.21764504E-04    2           3        -3   # BR(A -> s       sb     )
     7.53742878E-08    2           4        -4   # BR(A -> c       cb     )
     7.93298631E-03    2           6        -6   # BR(A -> t       tb     )
     4.46116343E-06    2          21        21   # BR(A -> g       g      )
     1.17948157E-09    2          22        22   # BR(A -> gam     gam    )
     6.67359227E-09    2          23        22   # BR(A -> Z       gam    )
     4.02205044E-07    2          23        25   # BR(A -> Z       h      )
     3.55141581E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.49518501E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96573376E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96573376E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.16327552E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.41953020E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.63890068E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.28529796E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.61688159E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.04870158E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.50801126E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.37817107E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.01127475E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.50899432E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.20299158E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.40599826E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.28541475E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.22211782E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.81983781E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.07167380E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.20490023E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.83240774E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.05081981E-07    2          24        25   # BR(H+ -> W+      h      )
     2.61635773E-16    2          24        36   # BR(H+ -> W+      A      )
     8.76485173E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.84093861E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.85977105E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.08404381E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98308638E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.97832492E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.08597333E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.18515662E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.30442009E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.30442009E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
