#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456777E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     6.82000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.03000000E+03   # M_q1L               
        42     3.03000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05017341E+01   # W+
        25     1.21933729E+02   # h
        35     1.00000029E+04   # H
        36     9.99999726E+03   # A
        37     1.00004717E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.01584600E+03   # ~d_L
   2000001     3.00420518E+03   # ~d_R
   1000002     3.01737995E+03   # ~u_L
   2000002     3.01510687E+03   # ~u_R
   1000003     3.01584600E+03   # ~s_L
   2000003     3.00420518E+03   # ~s_R
   1000004     3.01737995E+03   # ~c_L
   2000004     3.01510687E+03   # ~c_R
   1000005     5.05601424E+03   # ~b_1
   2000005     5.35963283E+03   # ~b_2
   1000006     5.05965688E+03   # ~t_1
   2000006     5.50970676E+03   # ~t_2
   1000011     5.24028394E+03   # ~e_L
   2000011     5.01951015E+03   # ~e_R
   1000012     5.24298524E+03   # ~nu_eL
   1000013     5.24028394E+03   # ~mu_L
   2000013     5.01951015E+03   # ~mu_R
   1000014     5.24298524E+03   # ~nu_muL
   1000015     5.01738382E+03   # ~tau_1
   2000015     5.23873008E+03   # ~tau_2
   1000016     5.24174010E+03   # ~nu_tauL
   1000021     9.99471738E+03   # ~g
   1000022     7.00548573E+02   # ~chi_10
   1000023    -7.02218000E+02   # ~chi_20
   1000025     4.93234381E+03   # ~chi_30
   1000035     4.98892146E+03   # ~chi_40
   1000024     7.01645207E+02   # ~chi_1+
   1000037     4.98905264E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.70558921E-03   # N_11
  1  2    -1.32939239E-02   # N_12
  1  3     7.07499882E-01   # N_13
  1  4    -7.06546398E-01   # N_14
  2  1     5.28035207E-03   # N_21
  2  2    -9.10982831E-03   # N_22
  2  3    -7.06705135E-01   # N_23
  2  4    -7.07429841E-01   # N_24
  3  1     8.65036777E-01   # N_31
  3  2     5.01708455E-01   # N_32
  3  3     9.03415502E-07   # N_33
  3  4    -4.81543927E-06   # N_34
  4  1     5.01620637E-01   # N_41
  4  2    -8.64887138E-01   # N_42
  4  3    -3.43054513E-03   # N_43
  4  4     1.83086576E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -4.19841099E-03   # U_11
  1  2     9.99991187E-01   # U_12
  2  1     9.99991187E-01   # U_21
  2  2     4.19841099E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.24068587E-02   # V_11
  1  2     9.99748935E-01   # V_12
  2  1     9.99748935E-01   # V_21
  2  2     2.24068587E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999558E-01   # cos(theta_t)
  1  2     9.40212638E-04   # sin(theta_t)
  2  1    -9.40212638E-04   # -sin(theta_t)
  2  2     9.99999558E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99954572E-01   # cos(theta_b)
  1  2     9.53173312E-03   # sin(theta_b)
  2  1    -9.53173312E-03   # -sin(theta_b)
  2  2     9.99954572E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.12594354E-02   # cos(theta_tau)
  1  2     9.99936611E-01   # sin(theta_tau)
  2  1    -9.99936611E-01   # -sin(theta_tau)
  2  2     1.12594354E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23199301E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567766E+03  # DRbar Higgs Parameters
         1     6.82000000E+02   # mu(Q)               
         2     1.91001926E+01   # tanbeta(Q)          
         3     2.45004435E+02   # vev(Q)              
         4     1.00689360E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567766E+03  # The gauge couplings
     1     3.65855317E-01   # gprime(Q) DRbar
     2     6.31184908E-01   # g(Q) DRbar
     3     9.71447841E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567766E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567766E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567766E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567766E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98931794E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567766E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.49441716E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567766E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94616403E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567766E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.90214286E+07   # M^2_Hd              
        22     1.64635307E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.03000000E+03   # M_q1L               
        42     3.03000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39258038E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.62810995E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.73890107E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.73890107E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.74621882E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.74621882E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.73793510E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.73793510E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.73936638E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.73936638E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.73890107E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.73890107E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.74621882E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.74621882E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.73793510E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.73793510E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.73936638E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.73936638E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.18490210E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.18490210E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.92083880E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.92083880E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.18141469E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.18141469E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.78800168E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.78800168E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.69337038E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54553731E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55701405E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.92268184E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.18045095E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.33740813E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48605709E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49221443E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.87534710E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.32768208E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98463118E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.23223588E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.30541849E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.31879307E-09    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -4.31288848E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -8.94867234E-12    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.68349071E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.46632522E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.44567452E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.65076788E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.17431670E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10576063E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.27300632E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.48380607E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48131810E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.61085280E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.19099380E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96302389E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.05620652E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.58772166E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.03078340E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.14439902E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.34043516E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.15312906E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.41199018E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.30567192E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     5.77443627E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     6.80582084E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.19417916E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     3.94981229E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.13273383E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.87827944E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.88986735E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.43742398E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.80582996E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.19417004E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.34043516E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.15312906E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.41199018E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.30567192E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     5.77443627E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.80582084E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.19417916E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     3.94981229E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.13273383E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.87827944E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.88986735E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.43742398E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.80582996E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.19417004E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     6.98696715E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.23404894E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.04889313E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.89186594E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.58949517E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.01056968E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.20624942E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.69477045E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.66297256E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.65874186E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.79929444E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.68534114E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.98696715E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.23404894E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.04889313E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.89186594E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.58949517E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.01056968E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.20624942E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.69477045E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.66297256E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.65874186E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.79929444E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.68534114E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.29552634E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49910564E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48649568E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.09695281E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.17588996E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98225258E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.86418457E-08    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.50152639E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.23180927E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.22896356E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.98251395E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.31793340E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.69521129E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.98503872E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.11325320E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.51835653E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.48633457E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.74647595E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.57600289E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.93953905E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82581520E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.10232878E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72072674E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.48633457E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.74647595E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.57600289E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.93953905E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82581520E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.10232878E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72072674E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.45750489E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.41789633E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.65706990E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.68941400E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.51528456E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.59097262E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.24688800E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     1.19740306E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     9.95842141E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05401803E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01800572E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92797625E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.35649175E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.79096699E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.79391974E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.79096699E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.79391974E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     7.12828997E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.83837163E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.85441897E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.48118480E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.24606901E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.97568536E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.18642708E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.54318315E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.38701716E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.56781751E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.49444746E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.13538524E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.13538524E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.13538524E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.88242153E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.88242153E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.27473814E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.27473814E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.32363940E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.32363940E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     7.04844334E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.89381826E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.33709237E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.27992350E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.27992350E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     9.07130157E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.15731883E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.57132993E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.57132993E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.57784216E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     7.57784216E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.89682648E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.89682648E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.91055192E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.91055192E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.57132993E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.57132993E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.57784216E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     7.57784216E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.89682648E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.89682648E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.91055192E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.91055192E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.15433410E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.56361471E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.62285827E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.65640275E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65640275E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.02537898E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.70233376E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.32351372E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.32351372E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.61416412E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.61416412E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.92995597E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.92995597E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.06847356E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.06847356E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.32351372E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.32351372E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.61416412E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.61416412E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.92995597E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.92995597E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.06847356E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.06847356E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.65752114E-03   # h decays
#          BR         NDA      ID1       ID2
     6.54433322E-01    2           5        -5   # BR(h -> b       bb     )
     6.90366062E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.44379210E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.97469675E-04    2           3        -3   # BR(h -> s       sb     )
     2.16673866E-02    2           4        -4   # BR(h -> c       cb     )
     7.09914016E-02    2          21        21   # BR(h -> g       g      )
     2.32042380E-03    2          22        22   # BR(h -> gam     gam    )
     1.28884312E-03    2          22        23   # BR(h -> Z       gam    )
     1.60246739E-01    2          24       -24   # BR(h -> W+      W-     )
     1.92734286E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.21075078E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83367947E-01    2           5        -5   # BR(H -> b       bb     )
     6.24473490E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.20773632E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.21831936E-04    2           3        -3   # BR(H -> s       sb     )
     7.47387640E-08    2           4        -4   # BR(H -> c       cb     )
     7.93547395E-03    2           6        -6   # BR(H -> t       tb     )
     1.64613135E-07    2          21        21   # BR(H -> g       g      )
     6.66986813E-09    2          22        22   # BR(H -> gam     gam    )
     6.60101399E-10    2          23        22   # BR(H -> Z       gam    )
     4.02979216E-07    2          24       -24   # BR(H -> W+      W-     )
     2.01467431E-07    2          23        23   # BR(H -> Z       Z      )
     1.44696867E-06    2          25        25   # BR(H -> h       h      )
    -4.15840691E-25    2          36        36   # BR(H -> A       A      )
    -2.16136933E-21    2          23        36   # BR(H -> Z       A      )
     3.34773104E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.85394652E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96542584E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96542584E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.25087705E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.34433183E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.25106878E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.61520633E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.48122207E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.38365713E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.01352798E-01    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.04742078E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.50532737E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     7.33181464E-12    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.43590124E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.23299817E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.43590124E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.23299817E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.55793610E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.06042979E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.55793610E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.06042979E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.21076577E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83389203E-01    2           5        -5   # BR(A -> b       bb     )
     6.24466284E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.20771057E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.21869401E-04    2           3        -3   # BR(A -> s       sb     )
     7.54123111E-08    2           4        -4   # BR(A -> c       cb     )
     7.93698818E-03    2           6        -6   # BR(A -> t       tb     )
     4.46334867E-06    2          21        21   # BR(A -> g       g      )
     1.17683361E-09    2          22        22   # BR(A -> gam     gam    )
     6.67695197E-09    2          23        22   # BR(A -> Z       gam    )
     4.02849928E-07    2          23        25   # BR(A -> Z       h      )
     3.55159206E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.33645539E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96524923E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96524923E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.16335021E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.41979856E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.63647919E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.15023970E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.61706575E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.05122038E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.50774137E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.37975737E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.01091712E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.47370863E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.20250680E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.40780247E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.28785027E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.22297886E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.82099251E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.07208905E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.20575461E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.83356832E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.05696850E-07    2          24        25   # BR(H+ -> W+      h      )
     2.62668937E-16    2          24        36   # BR(H+ -> W+      A      )
     8.76413700E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.84074796E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.85994353E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.08140221E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98242704E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.97766917E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.93588673E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.06185676E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     5.97999570E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     5.97999570E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
