#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456784E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     8.78000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.30000000E+03   # M_q1L               
        42     2.30000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.35000000E+03   # M_uR                
        45     2.35000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.35000000E+03   # M_dR                
        48     2.35000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05022079E+01   # W+
        25     1.21843734E+02   # h
        35     1.00000026E+04   # H
        36     9.99999674E+03   # A
        37     1.00004729E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.20480565E+03   # ~d_L
   2000001     2.19918159E+03   # ~d_R
   1000002     2.20666720E+03   # ~u_L
   2000002     2.21211760E+03   # ~u_R
   1000003     2.20480565E+03   # ~s_L
   2000003     2.19918159E+03   # ~s_R
   1000004     2.20666720E+03   # ~c_L
   2000004     2.21211760E+03   # ~c_R
   1000005     5.05651490E+03   # ~b_1
   2000005     5.35977068E+03   # ~b_2
   1000006     5.06017220E+03   # ~t_1
   2000006     5.51052113E+03   # ~t_2
   1000011     5.24023018E+03   # ~e_L
   2000011     5.01953502E+03   # ~e_R
   1000012     5.24295844E+03   # ~nu_eL
   1000013     5.24023018E+03   # ~mu_L
   2000013     5.01953502E+03   # ~mu_R
   1000014     5.24295844E+03   # ~nu_muL
   1000015     5.01741272E+03   # ~tau_1
   2000015     5.23870014E+03   # ~tau_2
   1000016     5.24171410E+03   # ~nu_tauL
   1000021     1.00177830E+04   # ~g
   1000022     8.99973556E+02   # ~chi_10
   1000023    -9.01680615E+02   # ~chi_20
   1000025     4.93020383E+03   # ~chi_30
   1000035     4.98447059E+03   # ~chi_40
   1000024     9.01073341E+02   # ~chi_1+
   1000037     4.98460123E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.07639782E-03   # N_11
  1  2    -1.39302494E-02   # N_12
  1  3     7.07403122E-01   # N_13
  1  4    -7.06626877E-01   # N_14
  2  1     5.10599900E-03   # N_21
  2  2    -8.80687605E-03   # N_22
  2  3    -7.06797860E-01   # N_23
  2  4    -7.07342317E-01   # N_24
  3  1     8.64986885E-01   # N_31
  3  2     5.01794469E-01   # N_32
  3  3     1.08425976E-06   # N_33
  3  4    -4.80513967E-06   # N_34
  4  1     5.01704523E-01   # N_41
  4  2    -8.64829266E-01   # N_42
  4  3    -4.19629205E-03   # N_43
  4  4     1.85823425E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -5.13536002E-03   # U_11
  1  2     9.99986814E-01   # U_12
  2  1     9.99986814E-01   # U_21
  2  2     5.13536002E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.27405649E-02   # V_11
  1  2     9.99741400E-01   # V_12
  2  1     9.99741400E-01   # V_21
  2  2     2.27405649E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999268E-01   # cos(theta_t)
  1  2     1.20995846E-03   # sin(theta_t)
  2  1    -1.20995846E-03   # -sin(theta_t)
  2  2     9.99999268E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99925132E-01   # cos(theta_b)
  1  2     1.22364372E-02   # sin(theta_b)
  2  1    -1.22364372E-02   # -sin(theta_b)
  2  2     9.99925132E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.45220329E-02   # cos(theta_tau)
  1  2     9.99894550E-01   # sin(theta_tau)
  2  1    -9.99894550E-01   # -sin(theta_tau)
  2  2     1.45220329E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23202976E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567839E+03  # DRbar Higgs Parameters
         1     8.78000000E+02   # mu(Q)               
         2     1.91000571E+01   # tanbeta(Q)          
         3     2.45140490E+02   # vev(Q)              
         4     1.00853709E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567839E+03  # The gauge couplings
     1     3.65823287E-01   # gprime(Q) DRbar
     2     6.30975408E-01   # g(Q) DRbar
     3     9.71799328E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567839E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567839E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567839E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567839E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98676966E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567839E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.48621373E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567839E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94891787E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567839E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.87192648E+07   # M^2_Hd              
        22    -1.43440297E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.30000000E+03   # M_q1L               
        42     2.30000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.35000000E+03   # M_uR                
        45     2.35000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.35000000E+03   # M_dR                
        48     2.35000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39163561E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.76229782E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.83745988E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.83745988E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.83996957E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83996957E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.83662791E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.83662791E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.83418838E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.83418838E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.83745988E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.83745988E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.83996957E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83996957E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.83662791E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.83662791E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.83418838E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.83418838E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.98041204E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.98041204E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.73506261E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.73506261E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.97710164E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.97710164E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.61093222E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.61093222E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.51612908E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54848920E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55787833E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.87560445E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.07202534E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.30820901E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48630051E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49124068E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.96775897E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.69261379E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98406934E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.96393464E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.58208185E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.11690101E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -4.86708190E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -1.71912690E-11    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.50529331E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.44355522E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.42231397E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.25809786E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.56493006E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10992234E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.23786519E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.47872342E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47851278E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.78839011E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.25693720E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.95890644E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.21235739E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.76335439E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.12674875E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.03927531E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     7.96258103E-03   # sup_L decays
#          BR         NDA      ID1       ID2
     1.22664586E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.89540669E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.28381347E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     3.49645765E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     7.14749048E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.85250952E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.47600250E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.17793571E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.46553769E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.35652660E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     8.65158033E-05   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.14753389E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.85246611E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     7.96258103E-03   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.22664586E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.89540669E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.28381347E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     3.49645765E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.14749048E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.85250952E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.47600250E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.17793571E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.46553769E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.35652660E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     8.65158033E-05   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.14753389E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.85246611E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.16828360E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.33199928E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.31867406E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.84228228E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.64923798E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.43801147E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24577514E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.84760929E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.73509554E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.29169675E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.73937988E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.57940888E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.16828360E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.33199928E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.31867406E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.84228228E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.64923798E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.43801147E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24577514E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.84760929E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.73509554E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.29169675E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.73937988E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.57940888E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.13076233E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49885925E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48550732E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.33019032E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.61084597E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98071910E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.58487499E-07    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.44280560E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.19589207E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.19744949E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.14075157E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.38024854E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.70905379E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.36627178E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.60765107E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.28650862E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.69735798E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.01167445E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.04265465E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.67252760E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.83000355E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.01987043E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72641505E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.69735798E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.01167445E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.04265465E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.67252760E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.83000355E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.01987043E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72641505E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.40280814E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.53850504E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.14787088E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.54471371E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.77278104E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.51794318E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.63109875E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.01358649E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.00947115E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05371719E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01790480E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92837801E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.94050484E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.00278039E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     2.00540225E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.00278039E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     2.00540225E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     4.99179472E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.78940881E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.79818037E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.25696311E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.29474852E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.42534806E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.27580072E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.65948463E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.49867950E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.83715734E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.76175197E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.67401152E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.67401152E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.67401152E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.42384178E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.42384178E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.07947142E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.07947142E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.97846089E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.97846089E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     1.03184244E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.30714448E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.78682598E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     8.76526076E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     8.76526076E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.22516225E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.41397523E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.38652994E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.38652994E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.35855536E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.35855536E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.10025065E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.10025065E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.10180434E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.10180434E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.38652994E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.38652994E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.35855536E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.35855536E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.10025065E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.10025065E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.10180434E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.10180434E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.65134561E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.23187888E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.60239255E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.85884798E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.85884798E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.92510249E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.31665173E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.04885932E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.04885932E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.79389760E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.79389760E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10676144E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10676144E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.51014847E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.51014847E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.04885932E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.04885932E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.79389760E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.79389760E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10676144E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10676144E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.51014847E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.51014847E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.66351039E-03   # h decays
#          BR         NDA      ID1       ID2
     6.57105015E-01    2           5        -5   # BR(h -> b       bb     )
     6.88727345E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.43799586E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.96362109E-04    2           3        -3   # BR(h -> s       sb     )
     2.16191584E-02    2           4        -4   # BR(h -> c       cb     )
     7.07223301E-02    2          21        21   # BR(h -> g       g      )
     2.30979660E-03    2          22        22   # BR(h -> gam     gam    )
     1.27554859E-03    2          22        23   # BR(h -> Z       gam    )
     1.58342251E-01    2          24       -24   # BR(h -> W+      W-     )
     1.90130034E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.20241787E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83275229E-01    2           5        -5   # BR(H -> b       bb     )
     6.28792228E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.22300460E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.23366082E-04    2           3        -3   # BR(H -> s       sb     )
     7.52577701E-08    2           4        -4   # BR(H -> c       cb     )
     7.99058001E-03    2           6        -6   # BR(H -> t       tb     )
     1.65892608E-07    2          21        21   # BR(H -> g       g      )
     7.38146935E-09    2          22        22   # BR(H -> gam     gam    )
     6.64807434E-10    2          23        22   # BR(H -> Z       gam    )
     4.05578519E-07    2          24       -24   # BR(H -> W+      W-     )
     2.02766940E-07    2          23        23   # BR(H -> Z       Z      )
     1.45682706E-06    2          25        25   # BR(H -> h       h      )
    -7.60622535E-26    2          36        36   # BR(H -> A       A      )
     1.27992756E-21    2          23        36   # BR(H -> Z       A      )
     3.39056460E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.29151678E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96419789E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96419789E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.00270390E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.93297590E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.90446425E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.58624701E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.18054355E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.34564117E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.79631844E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.10224614E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.53757486E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.42361001E-11    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.76040452E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.79140377E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.76040452E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.79140377E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.03148034E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.19954955E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.03148034E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.19954955E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.20242568E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83298319E-01    2           5        -5   # BR(A -> b       bb     )
     6.28788660E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.22299170E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.23405118E-04    2           3        -3   # BR(A -> s       sb     )
     7.59364487E-08    2           4        -4   # BR(A -> c       cb     )
     7.99215256E-03    2           6        -6   # BR(A -> t       tb     )
     4.49431129E-06    2          21        21   # BR(A -> g       g      )
     1.00240077E-09    2          22        22   # BR(A -> gam     gam    )
     6.72386855E-09    2          23        22   # BR(A -> Z       gam    )
     4.05451026E-07    2          23        25   # BR(A -> Z       h      )
     3.67405521E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.21310193E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96397255E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96397255E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.27767166E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.13380436E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.62494705E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.90158571E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.42359940E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.10518861E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.53924741E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.34259337E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     9.77708939E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.15464502E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.19193792E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.38564685E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.34351520E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.24265839E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.80681291E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.08158000E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.22528165E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.82042241E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.09099535E-07    2          24        25   # BR(H+ -> W+      h      )
     2.70078715E-16    2          24        36   # BR(H+ -> W+      A      )
     7.08721742E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.37509655E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.86159156E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.08859160E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98453517E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.98071391E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.65873115E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.75766283E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.78919043E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.78919043E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
