#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456783E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     8.78000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.39000000E+03   # M_q1L               
        42     2.39000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.43000000E+03   # M_uR                
        45     2.43000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.43000000E+03   # M_dR                
        48     2.43000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05022272E+01   # W+
        25     1.21853336E+02   # h
        35     1.00000026E+04   # H
        36     9.99999676E+03   # A
        37     1.00004731E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.30700963E+03   # ~d_L
   2000001     2.29091832E+03   # ~d_R
   1000002     2.30880621E+03   # ~u_L
   2000002     2.30356048E+03   # ~u_R
   1000003     2.30700963E+03   # ~s_L
   2000003     2.29091832E+03   # ~s_R
   1000004     2.30880621E+03   # ~c_L
   2000004     2.30356048E+03   # ~c_R
   1000005     5.05650448E+03   # ~b_1
   2000005     5.35976034E+03   # ~b_2
   1000006     5.06016128E+03   # ~t_1
   2000006     5.51052028E+03   # ~t_2
   1000011     5.24023589E+03   # ~e_L
   2000011     5.01952145E+03   # ~e_R
   1000012     5.24296390E+03   # ~nu_eL
   1000013     5.24023589E+03   # ~mu_L
   2000013     5.01952145E+03   # ~mu_R
   1000014     5.24296390E+03   # ~nu_muL
   1000015     5.01739914E+03   # ~tau_1
   2000015     5.23870582E+03   # ~tau_2
   1000016     5.24171954E+03   # ~nu_tauL
   1000021     1.00148505E+04   # ~g
   1000022     8.99973067E+02   # ~chi_10
   1000023    -9.01679767E+02   # ~chi_20
   1000025     4.93024984E+03   # ~chi_30
   1000035     4.98449814E+03   # ~chi_40
   1000024     9.01072730E+02   # ~chi_1+
   1000037     4.98462861E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.07580287E-03   # N_11
  1  2    -1.39290989E-02   # N_12
  1  3     7.07403074E-01   # N_13
  1  4    -7.06626954E-01   # N_14
  2  1     5.10562083E-03   # N_21
  2  2    -8.80614517E-03   # N_22
  2  3    -7.06797909E-01   # N_23
  2  4    -7.07342279E-01   # N_24
  3  1     8.64985498E-01   # N_31
  3  2     5.01796859E-01   # N_32
  3  3     1.08328248E-06   # N_33
  3  4    -4.80559794E-06   # N_34
  4  1     5.01707925E-01   # N_41
  4  2    -8.64827326E-01   # N_42
  4  3    -4.19595634E-03   # N_43
  4  4     1.85808469E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -5.13493744E-03   # U_11
  1  2     9.99986816E-01   # U_12
  2  1     9.99986816E-01   # U_21
  2  2     5.13493744E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.27386827E-02   # V_11
  1  2     9.99741443E-01   # V_12
  2  1     9.99741443E-01   # V_21
  2  2     2.27386827E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999268E-01   # cos(theta_t)
  1  2     1.20995846E-03   # sin(theta_t)
  2  1    -1.20995846E-03   # -sin(theta_t)
  2  2     9.99999268E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99925139E-01   # cos(theta_b)
  1  2     1.22358651E-02   # sin(theta_b)
  2  1    -1.22358651E-02   # -sin(theta_b)
  2  2     9.99925139E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.45210963E-02   # cos(theta_tau)
  1  2     9.99894563E-01   # sin(theta_tau)
  2  1    -9.99894563E-01   # -sin(theta_tau)
  2  2     1.45210963E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23204045E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567828E+03  # DRbar Higgs Parameters
         1     8.78000000E+02   # mu(Q)               
         2     1.91000189E+01   # tanbeta(Q)          
         3     2.45123517E+02   # vev(Q)              
         4     1.00853693E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567828E+03  # The gauge couplings
     1     3.65821581E-01   # gprime(Q) DRbar
     2     6.30966832E-01   # g(Q) DRbar
     3     9.71761502E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567828E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567828E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567828E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567828E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98701832E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567828E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.48628412E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567828E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94892698E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567828E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.87192174E+07   # M^2_Hd              
        22    -1.43328696E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.39000000E+03   # M_q1L               
        42     2.39000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.43000000E+03   # M_uR                
        45     2.43000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.43000000E+03   # M_dR                
        48     2.43000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39159695E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.74786151E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.82558737E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.82558737E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.83310869E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83310869E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.82474472E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.82474472E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.82720349E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.82720349E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.82558737E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.82558737E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.83310869E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83310869E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.82474472E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.82474472E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.82720349E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.82720349E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.00034355E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.00034355E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.75319878E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.75319878E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.99703686E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.99703686E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.62813227E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.62813227E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.51652686E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54849253E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55788186E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.87560269E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.06533428E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.30828495E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48631630E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49125508E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.96702254E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.69119964E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98404764E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.96713830E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.55357916E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.11247050E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -4.86968906E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -1.72023188E-11    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.50569039E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.44354061E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.42230334E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.24910505E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.56199923E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10992869E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.23792626E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.47871606E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47850556E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.78685509E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.25662495E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.95894288E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.21193476E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.76330841E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.12559176E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.03906061E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     8.60312524E-03   # sup_L decays
#          BR         NDA      ID1       ID2
     1.22653143E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.89570240E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.28389833E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     3.74708410E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     7.14721017E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.85278983E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.67556892E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.17761964E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.46579191E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.35658845E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     9.28138419E-05   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.14724658E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.85275342E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     8.60312524E-03   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.22653143E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.89570240E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.28389833E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     3.74708410E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.14721017E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.85278983E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.67556892E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.17761964E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.46579191E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.35658845E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     9.28138419E-05   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.14724658E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.85275342E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.16667574E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.33203465E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.31880838E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.84211375E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.64929771E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.43806017E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24593672E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.84395575E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.74154650E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.29427279E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.73895676E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.57461314E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.16667574E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.33203465E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.31880838E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.84211375E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.64929771E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.43806017E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24593672E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.84395575E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.74154650E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.29427279E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.73895676E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.57461314E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.13077166E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49887044E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48552063E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.32564373E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.60684017E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98074408E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.58068859E-07    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.44268668E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.19604879E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.19760619E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.13926011E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.37998369E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.70660023E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.36486652E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.60870893E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.28821788E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.69607204E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.01168443E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.04269152E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.64057659E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.83001044E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.01987209E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72640663E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.69607204E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.01168443E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.04269152E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.64057659E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.83001044E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.01987209E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72640663E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.40272075E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.53825535E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.14686850E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.49552203E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.77179195E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.51819328E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.62959173E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.01388770E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.00885371E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05372868E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01790875E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92836257E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.86982877E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.98408977E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.98674133E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.98408977E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.98674133E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.17959278E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.96956890E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.97866903E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.45554729E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.29343442E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.42612321E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.27569057E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.65934348E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.49848615E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.83684727E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.76141566E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.67339011E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.67339011E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.67339011E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.42144038E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.42144038E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.07146692E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.07146692E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.97076172E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.97076172E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     9.94179247E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.39641601E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.00503960E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     9.09592376E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     9.09592376E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.40519339E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.48380687E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.30038128E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.30038128E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.31395246E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.31395246E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.07872722E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.07872722E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.09106860E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.09106860E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.30038128E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.30038128E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.31395246E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.31395246E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.07872722E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.07872722E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.09106860E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.09106860E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.59186025E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.31489684E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.81078267E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.92792814E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.92792814E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.14640261E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.40318706E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.98181675E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.98181675E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.78552085E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.78552085E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09627348E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09627348E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.49007623E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.49007623E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.98181675E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.98181675E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.78552085E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.78552085E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09627348E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09627348E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.49007623E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.49007623E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.66452785E-03   # h decays
#          BR         NDA      ID1       ID2
     6.56978008E-01    2           5        -5   # BR(h -> b       bb     )
     6.88590584E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.43751126E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.96255725E-04    2           3        -3   # BR(h -> s       sb     )
     2.16145218E-02    2           4        -4   # BR(h -> c       cb     )
     7.07189002E-02    2          21        21   # BR(h -> g       g      )
     2.30985756E-03    2          22        22   # BR(h -> gam     gam    )
     1.27638784E-03    2          22        23   # BR(h -> Z       gam    )
     1.58471231E-01    2          24       -24   # BR(h -> W+      W-     )
     1.90320289E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.20242364E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83283495E-01    2           5        -5   # BR(H -> b       bb     )
     6.28786700E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.22298505E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.23364118E-04    2           3        -3   # BR(H -> s       sb     )
     7.52577175E-08    2           4        -4   # BR(H -> c       cb     )
     7.99057442E-03    2           6        -6   # BR(H -> t       tb     )
     1.65906515E-07    2          21        21   # BR(H -> g       g      )
     7.37529025E-09    2          22        22   # BR(H -> gam     gam    )
     6.64816090E-10    2          23        22   # BR(H -> Z       gam    )
     4.05741221E-07    2          24       -24   # BR(H -> W+      W-     )
     2.02848282E-07    2          23        23   # BR(H -> Z       Z      )
     1.45682583E-06    2          25        25   # BR(H -> h       h      )
     4.72328141E-25    2          36        36   # BR(H -> A       A      )
    -1.21715893E-20    2          23        36   # BR(H -> Z       A      )
     3.38998874E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.27653724E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96417523E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96417523E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.00253732E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.93215616E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.89191284E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.57330868E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.18035060E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.34585041E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.79618026E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.10258198E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.53755744E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.42176646E-11    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.72860171E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.74192849E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.72860171E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.74192849E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.98505730E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.18722906E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.98505730E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.18722906E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.20243147E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83306580E-01    2           5        -5   # BR(A -> b       bb     )
     6.28783119E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.22297211E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.23403150E-04    2           3        -3   # BR(A -> s       sb     )
     7.59363870E-08    2           4        -4   # BR(A -> c       cb     )
     7.99214606E-03    2           6        -6   # BR(A -> t       tb     )
     4.49429091E-06    2          21        21   # BR(A -> g       g      )
     1.00259988E-09    2          22        22   # BR(A -> gam     gam    )
     6.72386620E-09    2          23        22   # BR(A -> Z       gam    )
     4.05613642E-07    2          23        25   # BR(A -> Z       h      )
     3.67343140E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.21076500E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96394988E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96394988E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.27745992E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.13311543E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.61920896E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.89958870E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.42287268E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.10552440E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.53922967E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.34280263E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     9.77695462E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.15372165E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.19193503E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.38571366E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.34350537E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.24265492E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.80685566E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.08157832E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.22527820E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.82046468E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.09266601E-07    2          24        25   # BR(H+ -> W+      h      )
     2.70322200E-16    2          24        36   # BR(H+ -> W+      A      )
     7.08596143E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.37437021E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.86157902E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.08847830E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98452623E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.98070561E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.65362906E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.75588099E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.71104884E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.71104884E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
