#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456786E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     8.78000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.13000000E+03   # M_q1L               
        42     2.13000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.18000000E+03   # M_uR                
        45     2.18000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.18000000E+03   # M_dR                
        48     2.18000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05021856E+01   # W+
        25     1.21824427E+02   # h
        35     1.00000026E+04   # H
        36     9.99999672E+03   # A
        37     1.00004724E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.00919187E+03   # ~d_L
   2000001     2.00139078E+03   # ~d_R
   1000002     2.01120080E+03   # ~u_L
   2000002     2.01514838E+03   # ~u_R
   1000003     2.00919187E+03   # ~s_L
   2000003     2.00139078E+03   # ~s_R
   1000004     2.01120080E+03   # ~c_L
   2000004     2.01514838E+03   # ~c_R
   1000005     5.05653009E+03   # ~b_1
   2000005     5.35978187E+03   # ~b_2
   1000006     5.06018840E+03   # ~t_1
   2000006     5.51054074E+03   # ~t_2
   1000011     5.24023127E+03   # ~e_L
   2000011     5.01953619E+03   # ~e_R
   1000012     5.24296005E+03   # ~nu_eL
   1000013     5.24023127E+03   # ~mu_L
   2000013     5.01953619E+03   # ~mu_R
   1000014     5.24296005E+03   # ~nu_muL
   1000015     5.01741392E+03   # ~tau_1
   2000015     5.23870128E+03   # ~tau_2
   1000016     5.24171573E+03   # ~nu_tauL
   1000021     1.00237641E+04   # ~g
   1000022     8.99974399E+02   # ~chi_10
   1000023    -9.01682187E+02   # ~chi_20
   1000025     4.93024678E+03   # ~chi_30
   1000035     4.98476010E+03   # ~chi_40
   1000024     9.01074438E+02   # ~chi_1+
   1000037     4.98489099E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.07761572E-03   # N_11
  1  2    -1.39325659E-02   # N_12
  1  3     7.07403218E-01   # N_13
  1  4    -7.06626721E-01   # N_14
  2  1     5.10677323E-03   # N_21
  2  2    -8.80834792E-03   # N_22
  2  3    -7.06797759E-01   # N_23
  2  4    -7.07342394E-01   # N_24
  3  1     8.64989960E-01   # N_31
  3  2     5.01789168E-01   # N_32
  3  3     1.08470423E-06   # N_33
  3  4    -4.80429071E-06   # N_34
  4  1     5.01698605E-01   # N_41
  4  2    -8.64832631E-01   # N_42
  4  3    -4.19697032E-03   # N_43
  4  4     1.85853655E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -5.13621052E-03   # U_11
  1  2     9.99986810E-01   # U_12
  2  1     9.99986810E-01   # U_21
  2  2     5.13621052E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.27443549E-02   # V_11
  1  2     9.99741314E-01   # V_12
  2  1     9.99741314E-01   # V_21
  2  2     2.27443549E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999268E-01   # cos(theta_t)
  1  2     1.20995846E-03   # sin(theta_t)
  2  1    -1.20995846E-03   # -sin(theta_t)
  2  2     9.99999268E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99925119E-01   # cos(theta_b)
  1  2     1.22374995E-02   # sin(theta_b)
  2  1    -1.22374995E-02   # -sin(theta_b)
  2  2     9.99925119E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.45239581E-02   # cos(theta_tau)
  1  2     9.99894522E-01   # sin(theta_tau)
  2  1    -9.99894522E-01   # -sin(theta_tau)
  2  2     1.45239581E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23200644E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567862E+03  # DRbar Higgs Parameters
         1     8.78000000E+02   # mu(Q)               
         2     1.91001406E+01   # tanbeta(Q)          
         3     2.45175275E+02   # vev(Q)              
         4     1.00853737E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567862E+03  # The gauge couplings
     1     3.65826723E-01   # gprime(Q) DRbar
     2     6.30991109E-01   # g(Q) DRbar
     3     9.71872054E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567862E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567862E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567862E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567862E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98628796E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567862E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.48607739E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567862E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94889993E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567862E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.87192334E+07   # M^2_Hd              
        22    -1.43531535E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.13000000E+03   # M_q1L               
        42     2.13000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.18000000E+03   # M_uR                
        45     2.18000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.18000000E+03   # M_dR                
        48     2.18000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39170584E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.79011442E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.85451617E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.85451617E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.85766650E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.85766650E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.85370308E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.85370308E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.85210317E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.85210317E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.85451617E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.85451617E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.85766650E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.85766650E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.85370308E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.85370308E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.85210317E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.85210317E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.94339593E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.94339593E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.70148422E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.70148422E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.94010713E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.94010713E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.57903489E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.57903489E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.51532575E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54850028E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55788905E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.87580102E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.03057008E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.30805691E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48628785E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49123086E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.96805895E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.68501651E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98409711E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.94689200E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.64031619E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.12680256E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -4.86242263E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -1.71812084E-11    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.50451008E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.44366884E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.42241963E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.25593443E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.54646666E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10991909E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.23773209E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.47873787E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47852691E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.78856382E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.25535724E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.95888606E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.21075559E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.76345309E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.12884288E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.03965706E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     6.70773614E-03   # sup_L decays
#          BR         NDA      ID1       ID2
     1.22692827E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.89465349E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.28360638E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     2.94415157E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     7.14827274E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.85172726E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.08499344E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.17872798E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.46490286E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.35636915E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     7.26211449E-05   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.14833922E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.85166078E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     6.70773614E-03   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.22692827E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.89465349E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.28360638E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     2.94415157E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.14827274E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.85172726E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.08499344E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.17872798E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.46490286E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.35636915E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     7.26211449E-05   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.14833922E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.85166078E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.15825298E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.33623362E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.33560913E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.84676318E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.64309040E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.44057535E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24182408E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.84331095E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.74560665E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.29590049E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.74470418E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.51145103E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.15825298E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.33623362E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.33560913E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.84676318E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.64309040E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.44057535E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24182408E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.84331095E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.74560665E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.29590049E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.74470418E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.51145103E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.13059174E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49887625E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48551982E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.32719595E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.58283581E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98074758E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.55773883E-07    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.44174025E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.19682211E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.19838005E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.14077603E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.37765003E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.71479828E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.35016372E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.61014064E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.29157964E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.68386428E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.01408893E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.05230929E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.69614688E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82956642E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.02712704E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72578852E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.68386428E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.01408893E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.05230929E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.69614688E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82956642E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.02712704E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72578852E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.40139936E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.53956235E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.15210555E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.57090779E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.76227517E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.52053277E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.61543131E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.01487981E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.01074296E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05369334E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01789655E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92841011E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.07123470E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.03389958E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     2.03647032E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.03389958E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     2.03647032E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     4.67935243E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.48967006E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.49789534E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.92568423E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.29740815E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.42377528E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.27602383E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.65977100E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.49907245E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.83779140E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.76243917E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.67528184E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.67528184E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.67528184E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.42859052E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.42859052E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.09530014E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.09530014E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.99370903E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.99370903E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     1.10564834E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.15178538E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.40016886E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     8.18334192E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     8.18334192E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.83673960E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.26336889E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.49790421E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.49790421E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     8.47716042E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     8.47716042E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.12804698E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.12804698E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.13075057E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.13075057E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.49790421E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.49790421E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     8.47716042E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     8.47716042E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.12804698E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.12804698E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.13075057E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.13075057E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.76276217E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.09196800E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.25119161E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.74241921E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.74241921E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.55107805E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.17050816E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.15493630E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.15493630E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.82235711E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.82235711E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.12335059E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.12335059E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.57988706E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.57988706E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.15493630E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.15493630E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.82235711E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.82235711E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.12335059E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.12335059E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.57988706E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.57988706E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.66143969E-03   # h decays
#          BR         NDA      ID1       ID2
     6.57358276E-01    2           5        -5   # BR(h -> b       bb     )
     6.89007246E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.43898766E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.96579569E-04    2           3        -3   # BR(h -> s       sb     )
     2.16286360E-02    2           4        -4   # BR(h -> c       cb     )
     7.07295714E-02    2          21        21   # BR(h -> g       g      )
     2.30970588E-03    2          22        22   # BR(h -> gam     gam    )
     1.27387151E-03    2          22        23   # BR(h -> Z       gam    )
     1.58083810E-01    2          24       -24   # BR(h -> W+      W-     )
     1.89749264E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.20232920E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83272291E-01    2           5        -5   # BR(H -> b       bb     )
     6.28844102E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.22318799E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.23384510E-04    2           3        -3   # BR(H -> s       sb     )
     7.52626485E-08    2           4        -4   # BR(H -> c       cb     )
     7.99109798E-03    2           6        -6   # BR(H -> t       tb     )
     1.65903365E-07    2          21        21   # BR(H -> g       g      )
     7.39522717E-09    2          22        22   # BR(H -> gam     gam    )
     6.64835566E-10    2          23        22   # BR(H -> Z       gam    )
     4.05279711E-07    2          24       -24   # BR(H -> W+      W-     )
     2.02617552E-07    2          23        23   # BR(H -> Z       Z      )
     1.45692068E-06    2          25        25   # BR(H -> h       h      )
    -2.02771501E-25    2          36        36   # BR(H -> A       A      )
    -2.14964663E-20    2          23        36   # BR(H -> Z       A      )
     3.39194322E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.14519149E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96418803E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96418803E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.00310483E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.93494876E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.90435382E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.46058286E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.18100891E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.34523611E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.79614589E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.10161798E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.53758251E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.41539773E-11    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.81654196E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.88994367E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.81654196E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.88994367E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.11342489E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.22409791E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.11342489E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.22409791E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.20233691E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83295403E-01    2           5        -5   # BR(A -> b       bb     )
     6.28840583E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.22317527E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.23423566E-04    2           3        -3   # BR(A -> s       sb     )
     7.59413912E-08    2           4        -4   # BR(A -> c       cb     )
     7.99267276E-03    2           6        -6   # BR(A -> t       tb     )
     4.49464036E-06    2          21        21   # BR(A -> g       g      )
     1.00182848E-09    2          22        22   # BR(A -> gam     gam    )
     6.72432379E-09    2          23        22   # BR(A -> Z       gam    )
     4.05152399E-07    2          23        25   # BR(A -> Z       h      )
     3.67554872E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.19309372E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96396276E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96396276E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.27818144E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.13546203E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.62495908E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.88454843E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.42535196E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.10456070E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.53925574E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.34218825E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     9.77691074E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.15054228E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.19188219E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.38571604E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.34386697E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.24278276E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.80685719E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.08163998E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.22540505E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.82046868E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.08787094E-07    2          24        25   # BR(H+ -> W+      h      )
     2.68944227E-16    2          24        36   # BR(H+ -> W+      A      )
     7.09009648E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.37678367E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.86164408E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.08851225E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98447235E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.98064993E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.64491890E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.74189587E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.92702265E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.92702265E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
