#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456779E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     8.78000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.03000000E+03   # M_q1L               
        42     3.03000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05023431E+01   # W+
        25     1.21919456E+02   # h
        35     1.00000027E+04   # H
        36     9.99999683E+03   # A
        37     1.00004749E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.01576721E+03   # ~d_L
   2000001     3.00420995E+03   # ~d_R
   1000002     3.01731644E+03   # ~u_L
   2000002     3.01512581E+03   # ~u_R
   1000003     3.01576721E+03   # ~s_L
   2000003     3.00420995E+03   # ~s_R
   1000004     3.01731644E+03   # ~c_L
   2000004     3.01512581E+03   # ~c_R
   1000005     5.05643831E+03   # ~b_1
   2000005     5.35971147E+03   # ~b_2
   1000006     5.06009227E+03   # ~t_1
   2000006     5.51043885E+03   # ~t_2
   1000011     5.24023181E+03   # ~e_L
   2000011     5.01951399E+03   # ~e_R
   1000012     5.24295807E+03   # ~nu_eL
   1000013     5.24023181E+03   # ~mu_L
   2000013     5.01951399E+03   # ~mu_R
   1000014     5.24295807E+03   # ~nu_muL
   1000015     5.01739159E+03   # ~tau_1
   2000015     5.23870162E+03   # ~tau_2
   1000016     5.24171363E+03   # ~nu_tauL
   1000021     9.99471761E+03   # ~g
   1000022     8.99968480E+02   # ~chi_10
   1000023    -9.01672933E+02   # ~chi_20
   1000025     4.93228087E+03   # ~chi_30
   1000035     4.98868137E+03   # ~chi_40
   1000024     9.01067332E+02   # ~chi_1+
   1000037     4.98881143E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.07210581E-03   # N_11
  1  2    -1.39217884E-02   # N_12
  1  3     7.07402772E-01   # N_13
  1  4    -7.06627443E-01   # N_14
  2  1     5.10326830E-03   # N_21
  2  2    -8.80149717E-03   # N_22
  2  3    -7.06798224E-01   # N_23
  2  4    -7.07342039E-01   # N_24
  3  1     8.64970067E-01   # N_31
  3  2     5.01823458E-01   # N_32
  3  3     1.08515126E-06   # N_33
  3  4    -4.80814990E-06   # N_34
  4  1     5.01733424E-01   # N_41
  4  2    -8.64812747E-01   # N_42
  4  3    -4.19383752E-03   # N_43
  4  4     1.85713890E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -5.13225655E-03   # U_11
  1  2     9.99986830E-01   # U_12
  2  1     9.99986830E-01   # U_21
  2  2     5.13225655E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.27267191E-02   # V_11
  1  2     9.99741715E-01   # V_12
  2  1     9.99741715E-01   # V_21
  2  2     2.27267191E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999268E-01   # cos(theta_t)
  1  2     1.20995846E-03   # sin(theta_t)
  2  1    -1.20995846E-03   # -sin(theta_t)
  2  2     9.99999268E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99925168E-01   # cos(theta_b)
  1  2     1.22334950E-02   # sin(theta_b)
  2  1    -1.22334950E-02   # -sin(theta_b)
  2  2     9.99925168E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.45154495E-02   # cos(theta_tau)
  1  2     9.99894645E-01   # sin(theta_tau)
  2  1    -9.99894645E-01   # -sin(theta_tau)
  2  2     1.45154495E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23213175E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567788E+03  # DRbar Higgs Parameters
         1     8.78000000E+02   # mu(Q)               
         2     1.90996908E+01   # tanbeta(Q)          
         3     2.45020816E+02   # vev(Q)              
         4     1.00853570E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567788E+03  # The gauge couplings
     1     3.65806751E-01   # gprime(Q) DRbar
     2     6.30898934E-01   # g(Q) DRbar
     3     9.71447416E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567788E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567788E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567788E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567788E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98905149E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567788E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.48683743E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567788E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94898502E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567788E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.87193379E+07   # M^2_Hd              
        22    -1.42928799E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.03000000E+03   # M_q1L               
        42     3.03000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39129246E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.62806304E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.73906703E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.73906703E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.74633236E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.74633236E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.73809143E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.73809143E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.73947082E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.73947082E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.73906703E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.73906703E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.74633236E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.74633236E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.73809143E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.73809143E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.73947082E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.73947082E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.18461897E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.18461897E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.92091911E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.92091911E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.18104780E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.18104780E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.78749085E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.78749085E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.51939912E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54880114E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55819299E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.87592586E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.41328563E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.30890773E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48640290E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49133251E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.94384436E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.55139012E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98425448E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.86088182E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.35728746E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.08160028E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -4.88346283E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -1.72307976E-11    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.50876083E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.44347009E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.42225721E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.94765549E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.27346933E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.11025903E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.23839689E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.47891526E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47870583E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.74049445E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.22938333E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.95929892E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.18201282E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.76347372E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.11969716E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.03798369E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.28106025E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.22605806E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.89681487E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.28426045E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     5.59598681E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     7.14594718E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.85405282E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     3.98604103E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.17636612E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.46680791E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.35682597E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.39216763E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.14595928E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.85404072E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.28106025E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.22605806E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.89681487E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.28426045E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     5.59598681E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.14594718E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.85405282E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     3.98604103E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.17636612E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.46680791E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.35682597E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.39216763E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.14595928E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.85404072E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     6.99154618E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.38710183E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.53880289E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.88793097E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.58172058E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.47222588E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.20576489E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.70303439E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.03485410E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.41146243E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.78202753E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.73340815E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.99154618E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.38710183E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.53880289E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.88793097E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.58172058E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.47222588E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.20576489E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.70303439E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.03485410E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.41146243E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.78202753E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.73340815E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.12982090E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49934098E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48600246E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.17324725E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.22400433E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98169888E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.20226260E-07    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.42548449E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.21260727E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.21417051E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.08380628E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.34066991E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.70243862E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.12780839E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.64085446E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.31588218E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.49374275E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.04195674E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.16363614E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.75383800E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82480755E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.11001707E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.71835834E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.49374275E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.04195674E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.16363614E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.75383800E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82480755E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.11001707E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.71835834E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.38278583E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.54340144E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.16739742E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.51997640E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.61431411E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.55738218E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.39374121E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.02108231E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.00468862E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05380553E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01793484E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92825964E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.35692178E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.78855704E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.79153705E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.78855704E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.79153705E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     7.14783380E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.85775263E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.87030305E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.52222872E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.28513048E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.43095914E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.27499421E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.65845319E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.49727091E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.83491183E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.75931549E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.66950952E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.66950952E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.66950952E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.40735193E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.40735193E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.02450609E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.02450609E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.92545582E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.92545582E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     7.05064450E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.38417614E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.48983198E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.28277677E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.28277677E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     9.14932406E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.54902467E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.56568869E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.56568869E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.57186994E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     7.57186994E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.89539568E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.89539568E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.90906797E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.90906797E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.56568869E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.56568869E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.57186994E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     7.57186994E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.89539568E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.89539568E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.90906797E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.90906797E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.15482785E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.19569060E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.02176124E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66084649E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66084649E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.47634994E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.31625344E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.31232483E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.31232483E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.61350108E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.61350108E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.91534266E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.91534266E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.06685077E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.06685077E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.31232483E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.31232483E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.61350108E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.61350108E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.91534266E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.91534266E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.06685077E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.06685077E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.67116126E-03   # h decays
#          BR         NDA      ID1       ID2
     6.56064500E-01    2           5        -5   # BR(h -> b       bb     )
     6.87720707E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.43442866E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.95575059E-04    2           3        -3   # BR(h -> s       sb     )
     2.15848552E-02    2           4        -4   # BR(h -> c       cb     )
     7.07033034E-02    2          21        21   # BR(h -> g       g      )
     2.31060449E-03    2          22        22   # BR(h -> gam     gam    )
     1.28230496E-03    2          22        23   # BR(h -> Z       gam    )
     1.59377912E-01    2          24       -24   # BR(h -> W+      W-     )
     1.91654306E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.20155906E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83494574E-01    2           5        -5   # BR(H -> b       bb     )
     6.29217526E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.22450817E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.23517160E-04    2           3        -3   # BR(H -> s       sb     )
     7.53145023E-08    2           4        -4   # BR(H -> c       cb     )
     7.99660363E-03    2           6        -6   # BR(H -> t       tb     )
     1.66035500E-07    2          21        21   # BR(H -> g       g      )
     7.35035245E-09    2          22        22   # BR(H -> gam     gam    )
     6.65381421E-10    2          23        22   # BR(H -> Z       gam    )
     4.07104141E-07    2          24       -24   # BR(H -> W+      W-     )
     2.03529668E-07    2          23        23   # BR(H -> Z       Z      )
     1.45790918E-06    2          25        25   # BR(H -> h       h      )
    -8.74924582E-26    2          36        36   # BR(H -> A       A      )
     1.13400539E-20    2          23        36   # BR(H -> Z       A      )
     3.38886902E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.27788936E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96338441E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96338441E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.00223488E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.93066707E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.74934295E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.85437329E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.18001846E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.34841218E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.79010651E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.10693708E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.53713763E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.27174247E-11    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.45480342E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.26513277E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.45480342E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.26513277E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.58546177E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.06848286E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.58546177E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.06848286E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.20156642E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83517788E-01    2           5        -5   # BR(A -> b       bb     )
     6.29214189E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.22449610E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.23556307E-04    2           3        -3   # BR(A -> s       sb     )
     7.59936675E-08    2           4        -4   # BR(A -> c       cb     )
     7.99817473E-03    2           6        -6   # BR(A -> t       tb     )
     4.49753736E-06    2          21        21   # BR(A -> g       g      )
     1.00191763E-09    2          22        22   # BR(A -> gam     gam    )
     6.72890375E-09    2          23        22   # BR(A -> Z       gam    )
     4.06976094E-07    2          23        25   # BR(A -> Z       h      )
     3.67222177E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.88590095E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96315996E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96315996E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.27707956E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.13185273E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.58631970E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.62301645E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.42159203E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.10988319E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.53880803E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.34536209E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     9.77091230E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.07727254E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.19120501E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.38861301E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.34717599E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.24395261E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.80871125E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.08220414E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.22656584E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.82232817E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.10597589E-07    2          24        25   # BR(H+ -> W+      h      )
     2.76472753E-16    2          24        36   # BR(H+ -> W+      A      )
     7.08205832E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.37234569E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.86178761E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.08424207E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98351387E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.97969904E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.32772205E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.50242926E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.03731089E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.03731089E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
