#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456780E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     8.78000000E+02   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.74500000E+03   # M_q1L               
        42     2.74500000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.79100000E+03   # M_uR                
        45     2.79000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.79500000E+03   # M_dR                
        48     2.79400000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.05022935E+01   # W+
        25     1.21891136E+02   # h
        35     1.00000027E+04   # H
        36     9.99999680E+03   # A
        37     1.00004741E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.70333566E+03   # ~d_L
   2000001     2.70031284E+03   # ~d_R
   1000002     2.70494613E+03   # ~u_L
   2000002     2.70849356E+03   # ~u_R
   1000003     2.70333566E+03   # ~s_L
   2000003     2.70031284E+03   # ~s_R
   1000004     2.70494613E+03   # ~c_L
   2000004     2.70849356E+03   # ~c_R
   1000005     5.05646912E+03   # ~b_1
   2000005     5.35973461E+03   # ~b_2
   1000006     5.06012422E+03   # ~t_1
   2000006     5.51047437E+03   # ~t_2
   1000011     5.24023268E+03   # ~e_L
   2000011     5.01951967E+03   # ~e_R
   1000012     5.24295970E+03   # ~nu_eL
   1000013     5.24023268E+03   # ~mu_L
   2000013     5.01951967E+03   # ~mu_R
   1000014     5.24295970E+03   # ~nu_muL
   1000015     5.01739730E+03   # ~tau_1
   2000015     5.23870255E+03   # ~tau_2
   1000016     5.24171530E+03   # ~nu_tauL
   1000021     1.00030734E+04   # ~g
   1000022     8.99970723E+02   # ~chi_10
   1000023    -9.01676108E+02   # ~chi_20
   1000025     4.93101862E+03   # ~chi_30
   1000035     4.98592367E+03   # ~chi_40
   1000024     9.01069917E+02   # ~chi_1+
   1000037     4.98605365E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.07362438E-03   # N_11
  1  2    -1.39248502E-02   # N_12
  1  3     7.07402898E-01   # N_13
  1  4    -7.06627239E-01   # N_14
  2  1     5.10423505E-03   # N_21
  2  2    -8.80344442E-03   # N_22
  2  3    -7.06798093E-01   # N_23
  2  4    -7.07342139E-01   # N_24
  3  1     8.64979175E-01   # N_31
  3  2     5.01807759E-01   # N_32
  3  3     1.08097289E-06   # N_33
  3  4    -4.80723364E-06   # N_34
  4  1     5.01721354E-01   # N_41
  4  2    -8.64819660E-01   # N_42
  4  3    -4.19472055E-03   # N_43
  4  4     1.85753333E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -5.13337878E-03   # U_11
  1  2     9.99986824E-01   # U_12
  2  1     9.99986824E-01   # U_21
  2  2     5.13337878E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.27317303E-02   # V_11
  1  2     9.99741601E-01   # V_12
  2  1     9.99741601E-01   # V_21
  2  2     2.27317303E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99999268E-01   # cos(theta_t)
  1  2     1.20995846E-03   # sin(theta_t)
  2  1    -1.20995846E-03   # -sin(theta_t)
  2  2     9.99999268E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99925158E-01   # cos(theta_b)
  1  2     1.22343123E-02   # sin(theta_b)
  2  1    -1.22343123E-02   # -sin(theta_b)
  2  2     9.99925158E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.45177416E-02   # cos(theta_tau)
  1  2     9.99894612E-01   # sin(theta_tau)
  2  1    -9.99894612E-01   # -sin(theta_tau)
  2  2     1.45177416E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23209024E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567799E+03  # DRbar Higgs Parameters
         1     8.78000000E+02   # mu(Q)               
         2     1.90998402E+01   # tanbeta(Q)          
         3     2.45062594E+02   # vev(Q)              
         4     1.00853628E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567799E+03  # The gauge couplings
     1     3.65813466E-01   # gprime(Q) DRbar
     2     6.30930577E-01   # g(Q) DRbar
     3     9.71591274E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567799E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567799E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567799E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567799E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98812502E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567799E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.48658803E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567799E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94896069E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567799E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     5.00000000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     9.87192937E+07   # M^2_Hd              
        22    -1.43122950E+05   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.74500000E+03   # M_q1L               
        42     2.74500000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.79100000E+03   # M_uR                
        45     2.79000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.79500000E+03   # M_dR                
        48     2.79400000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39143417E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.68306687E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.78313150E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.78313150E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.78481630E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.78481630E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.78223323E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.78223323E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.78025301E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.78025301E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.78313150E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.78313150E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.78481630E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.78481630E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.78223323E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.78223323E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.78025301E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.78025301E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.09592628E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.09592628E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.84010113E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.84010113E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.09244437E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.09244437E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.71066011E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.71066011E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.51817771E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.54860090E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55799159E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.87571423E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.83609001E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.30863939E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48633392E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.49126729E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.95769948E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.64191012E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.98415958E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.93758954E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -2.43879054E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.09380078E-07    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
    -4.87803359E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
    -1.72191979E-11    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.50740576E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.44349544E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.42227222E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.13173894E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.46051095E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.11004955E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.23820818E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.47880870E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47859882E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.76858437E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.24710844E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.95904625E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.20139790E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.76324461E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.12194984E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.03839608E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.10008292E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.22621856E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.89647056E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.28413438E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.81897619E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     7.14634947E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.85365053E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     3.42245229E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.17677491E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.46647377E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.35675132E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.19945356E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.14636257E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.85363743E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.10008292E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.22621856E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.89647056E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.28413438E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.81897619E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.14634947E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.85365053E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     3.42245229E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.17677491E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.46647377E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.35675132E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.19945356E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.14636257E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.85363743E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     7.10504650E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.35038899E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.39212271E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.85649756E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.62776447E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.44948643E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.23333511E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.79098503E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.84710084E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.33644406E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.75259491E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.29050605E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.10504650E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.35038899E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.39212271E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.85649756E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.62776447E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.44948643E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.23333511E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.79098503E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.84710084E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.33644406E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.75259491E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.29050605E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     7.13050238E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49904585E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.48570315E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.26753213E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.47065202E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.98110358E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.44566663E-07    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.43668206E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.20187063E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.20342997E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.11736389E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.36646607E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.70139330E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.28364585E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.61943222E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.29537577E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.62634782E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.02162434E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.08239852E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.58395790E-08    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.82831316E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.04943014E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.72375705E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.62634782E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.02162434E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.08239852E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.58395790E-08    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.82831316E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.04943014E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.72375705E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.39589962E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.53957936E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.15213983E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.36192172E-09    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.71771053E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.53166683E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.54856405E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.01577212E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.00646252E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.05377305E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.01792386E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.92830310E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.58543854E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.89160053E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.89439526E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.89160053E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.89439526E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     6.10996009E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.86209979E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.87282973E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.43519458E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.28859374E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.42895350E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.27528517E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.65882441E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.49777636E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.83571170E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.76018383E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.67111388E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.67111388E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.67111388E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.41308764E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.41308764E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.04362491E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.04362491E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.94391564E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.94391564E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     8.32313819E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.86969953E-09    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.17413696E-09    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.08628675E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.08628675E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.49010620E-09    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.90486326E-09    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.97177003E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.97177003E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.94704956E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     7.94704956E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.99670501E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.99670501E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.99698885E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.99698885E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.97177003E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.97177003E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.94704956E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     7.94704956E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.99670501E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.99670501E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.99698885E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.99698885E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     1.34903316E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.73219485E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.85828443E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.27518046E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.27518046E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.25364692E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.83671442E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.66785370E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.66785370E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.69765545E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.69765545E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.04715514E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.04715514E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.26530769E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.26530769E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.66785370E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.66785370E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.69765545E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.69765545E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.04715514E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.04715514E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.26530769E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.26530769E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.66822408E-03   # h decays
#          BR         NDA      ID1       ID2
     6.56447389E-01    2           5        -5   # BR(h -> b       bb     )
     6.88110917E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.43581138E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.95879280E-04    2           3        -3   # BR(h -> s       sb     )
     2.15981141E-02    2           4        -4   # BR(h -> c       cb     )
     7.07118185E-02    2          21        21   # BR(h -> g       g      )
     2.31032937E-03    2          22        22   # BR(h -> gam     gam    )
     1.27980215E-03    2          22        23   # BR(h -> Z       gam    )
     1.58993299E-01    2          24       -24   # BR(h -> W+      W-     )
     1.91086957E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.20212012E+02   # H decays
#          BR         NDA      ID1       ID2
     2.83350228E-01    2           5        -5   # BR(H -> b       bb     )
     6.28933695E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.22350473E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.23416335E-04    2           3        -3   # BR(H -> s       sb     )
     7.52781547E-08    2           4        -4   # BR(H -> c       cb     )
     7.99274438E-03    2           6        -6   # BR(H -> t       tb     )
     1.65949100E-07    2          21        21   # BR(H -> g       g      )
     7.35677590E-09    2          22        22   # BR(H -> gam     gam    )
     6.65032409E-10    2          23        22   # BR(H -> Z       gam    )
     4.06468986E-07    2          24       -24   # BR(H -> W+      W-     )
     2.03212125E-07    2          23        23   # BR(H -> Z       Z      )
     1.45721585E-06    2          25        25   # BR(H -> h       h      )
     1.44538621E-25    2          36        36   # BR(H -> A       A      )
     1.57625782E-21    2          23        36   # BR(H -> Z       A      )
     3.38877705E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.55948676E-09    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.96392242E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.96392242E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.00219394E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.93046616E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.81004725E-18    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.95677355E-09    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.17995970E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.34690150E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.79417647E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.10435910E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.53742604E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.36798833E-11    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.58788874E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.49211016E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.58788874E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.49211016E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.77967264E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.12443323E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.77967264E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.12443323E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.20212783E+02   # A decays
#          BR         NDA      ID1       ID2
     2.83373346E-01    2           5        -5   # BR(A -> b       bb     )
     6.28930174E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.22349200E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.23455398E-04    2           3        -3   # BR(A -> s       sb     )
     7.59569890E-08    2           4        -4   # BR(A -> c       cb     )
     7.99431438E-03    2           6        -6   # BR(A -> t       tb     )
     4.49543200E-06    2          21        21   # BR(A -> g       g      )
     1.00270974E-09    2          22        22   # BR(A -> gam     gam    )
     6.72567558E-09    2          23        22   # BR(A -> Z       gam    )
     4.06341100E-07    2          23        25   # BR(A -> Z       h      )
     3.67212004E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.10519930E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.96369735E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.96369735E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.27702498E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.13169068E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.59104755E-16    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.80965558E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.42138847E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.10730235E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.53909717E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.34385324E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     9.77496611E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.12681311E-09    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.19168719E+02   # H+ decays
#          BR         NDA      ID1       ID2
     4.38678220E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.34470654E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.24307957E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.80753953E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.08178311E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.22569957E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.82115052E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.09982441E-07    2          24        25   # BR(H+ -> W+      h      )
     2.74019208E-16    2          24        36   # BR(H+ -> W+      A      )
     7.08269343E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.37255333E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.86161477E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.08692155E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98418133E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.98036364E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.53782687E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.67340478E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.36482352E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.36482352E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
