#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456725E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     1.04800000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.18000000E+03   # M_q1L               
        42     2.18000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.18000000E+03   # M_uR                
        45     2.18000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.18000000E+03   # M_dR                
        48     2.18000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04929974E+01   # W+
        25     1.22132108E+02   # h
        35     9.99994258E+03   # H
        36     1.00000003E+04   # A
        37     1.00003832E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.00210903E+03   # ~d_L
   2000001     2.00134164E+03   # ~d_R
   1000002     2.00421711E+03   # ~u_L
   2000002     2.01538251E+03   # ~u_R
   1000003     2.00210903E+03   # ~s_L
   2000003     2.00134164E+03   # ~s_R
   1000004     2.00421711E+03   # ~c_L
   2000004     2.01538251E+03   # ~c_R
   1000005     5.06910852E+03   # ~b_1
   2000005     5.36432048E+03   # ~b_2
   1000006     5.07299965E+03   # ~t_1
   2000006     5.58243802E+03   # ~t_2
   1000011     5.21236514E+03   # ~e_L
   2000011     5.01947651E+03   # ~e_R
   1000012     5.22180654E+03   # ~nu_eL
   1000013     5.21236514E+03   # ~mu_L
   2000013     5.01947651E+03   # ~mu_R
   1000014     5.22180654E+03   # ~nu_muL
   1000015     5.01833797E+03   # ~tau_1
   2000015     5.21358177E+03   # ~tau_2
   1000016     5.22105338E+03   # ~nu_tauL
   1000021     1.00228566E+04   # ~g
   1000022     1.10028589E+03   # ~chi_10
   1000023     4.91660307E+03   # ~chi_20
   1000025    -5.01516606E+03   # ~chi_30
   1000035     5.02742148E+03   # ~chi_40
   1000024     1.10077122E+03   # ~chi_1+
   1000037     5.01623575E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     5.77270473E-05   # N_11
  1  2    -9.99856954E-01   # N_12
  1  3     1.63730214E-02   # N_13
  1  4    -4.24182997E-03   # N_14
  2  1     7.11075101E-01   # N_21
  2  2     1.03085150E-02   # N_22
  2  3     4.98596850E-01   # N_23
  2  4    -4.95648179E-01   # N_24
  3  1     2.99771689E-03   # N_31
  3  2    -8.57788164E-03   # N_32
  3  3    -7.07035583E-01   # N_33
  3  4    -7.07119592E-01   # N_34
  4  1     7.03109672E-01   # N_41
  4  2    -1.03066361E-02   # N_42
  4  3    -5.01232271E-01   # N_43
  4  4     5.04278467E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99731972E-01   # U_11
  1  2     2.31513452E-02   # U_12
  2  1     2.31513452E-02   # U_21
  2  2     9.99731972E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99982011E-01   # V_11
  1  2     5.99820386E-03   # V_12
  2  1     5.99820386E-03   # V_21
  2  2     9.99982011E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976254E-01   # cos(theta_t)
  1  2     6.89140306E-03   # sin(theta_t)
  2  1    -6.89140306E-03   # -sin(theta_t)
  2  2     9.99976254E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97978496E-01   # cos(theta_b)
  1  2     6.35525100E-02   # sin(theta_b)
  2  1    -6.35525100E-02   # -sin(theta_b)
  2  2     9.97978496E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.19218428E-02   # cos(theta_tau)
  1  2     9.96638757E-01   # sin(theta_tau)
  2  1    -9.96638757E-01   # -sin(theta_tau)
  2  2     8.19218428E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23613950E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567254E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90848578E+01   # tanbeta(Q)          
         3     2.45171606E+02   # vev(Q)              
         4     1.01710170E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567254E+03  # The gauge couplings
     1     3.65466133E-01   # gprime(Q) DRbar
     2     6.32504376E-01   # g(Q) DRbar
     3     9.71919378E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567254E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567254E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567254E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567254E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.97939724E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567254E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.28050692E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567254E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94943869E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567254E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     1.04800000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48278207E+07   # M^2_Hd              
        22    -2.43613167E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.18000000E+03   # M_q1L               
        42     2.18000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.18000000E+03   # M_uR                
        45     2.18000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.18000000E+03   # M_dR                
        48     2.18000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39878838E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.78715478E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.86438871E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.86438871E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.86469860E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.86469860E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.86353684E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.86353684E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.85901122E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.85901122E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.86438871E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.86438871E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.86469860E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.86469860E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.86353684E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.86353684E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.85901122E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.85901122E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.93710015E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.93710015E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.70164868E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.70164868E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.93249694E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.93249694E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.52548351E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.52548351E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     5.56672641E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32807608E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67141088E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.13041608E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.97442424E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     7.20021612E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.57736171E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12746427E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.79022491E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.43927619E-05    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45140455E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.60783329E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61101570E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.11342399E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.90352640E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.53977925E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33829042E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25460495E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.34417492E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.70550612E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66013351E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.17488483E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.14114305E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.06368252E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.86818873E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.33290347E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02595281E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.43902298E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.11185538E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.34268922E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.73500851E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.23326908E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33441196E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66558804E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     8.25731567E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     1.22940366E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33562762E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66437238E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     2.02620524E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     1.23326908E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33441196E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66558804E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     8.25731567E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     1.22940366E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33562762E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66437238E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     2.02620524E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     5.68360847E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33036514E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.87110865E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.42530503E-08    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.78005068E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65896142E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.13303926E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.21997620E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     3.62870283E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99996339E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.18244633E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     5.68360847E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33036514E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.87110865E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.42530503E-08    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.78005068E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65896142E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.13303926E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.21997620E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     3.62870283E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99996339E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.18244633E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.53569352E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.16190471E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.16277461E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.93760876E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.32170091E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.75495220E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.66169970E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31799929E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.62900353E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.94825408E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.97923466E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63391513E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.43786193E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.78191017E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.46156050E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.69811559E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32946912E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.53493687E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.33304826E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.37843655E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.65961361E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.56337340E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.69811559E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32946912E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.53493687E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.33304826E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.37843655E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.65961361E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.56337340E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     5.71964848E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31636725E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.47169003E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.30801199E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.34064120E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63372892E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.08383857E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.50053451E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     6.62085716E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.25971875E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.08227490E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.65800635E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.01460210E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.12285481E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     7.63777795E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     5.12285481E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     7.63777795E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.29353907E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.16985466E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.91911699E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.44111497E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.81298004E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.48315837E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.34853369E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     9.34853369E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.90202992E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.48717748E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     9.48717748E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.30709405E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.30709405E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     7.02251977E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     7.02251977E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.28589285E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.28589285E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     9.48717748E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     9.48717748E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.30709405E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.30709405E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     7.02251977E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     7.02251977E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.28589285E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.28589285E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.91446168E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.53002359E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.20133805E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27786204E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27786204E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.87688520E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.78121403E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     4.78121403E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.96736127E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.96736127E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     6.26593960E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     6.26593960E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     9.97095044E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     9.97095044E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     4.78121403E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     4.78121403E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.96736127E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.96736127E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     6.26593960E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     6.26593960E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     9.97095044E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     9.97095044E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.94902426E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.60526834E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.22927191E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     9.67595713E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     9.67595713E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.95096088E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.91377689E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.91377689E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29055672E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29055672E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.38699001E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.38699001E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.24338557E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.24338557E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.91377689E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.91377689E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29055672E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29055672E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.38699001E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.38699001E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.24338557E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.24338557E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.33095570E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33095570E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.33095570E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33095570E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.58155090E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.58155090E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.04572963E-03   # h decays
#          BR         NDA      ID1       ID2
     6.83171974E-01    2           5        -5   # BR(h -> b       bb     )
     6.25128023E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21285011E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.50313667E-04    2           3        -3   # BR(h -> s       sb     )
     1.96138470E-02    2           4        -4   # BR(h -> c       cb     )
     6.44810600E-02    2          21        21   # BR(h -> g       g      )
     2.11214146E-03    2          22        22   # BR(h -> gam     gam    )
     1.18738143E-03    2          22        23   # BR(h -> Z       gam    )
     1.48360586E-01    2          24       -24   # BR(h -> W+      W-     )
     1.78886091E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09081971E+02   # H decays
#          BR         NDA      ID1       ID2
     2.80031186E-01    2           5        -5   # BR(H -> b       bb     )
     6.92015068E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.44651986E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.45824891E-04    2           3        -3   # BR(H -> s       sb     )
     8.30873219E-08    2           4        -4   # BR(H -> c       cb     )
     8.82189160E-03    2           6        -6   # BR(H -> t       tb     )
     1.99701047E-07    2          21        21   # BR(H -> g       g      )
     8.19794371E-09    2          22        22   # BR(H -> gam     gam    )
     7.32662898E-10    2          23        22   # BR(H -> Z       gam    )
     4.12200685E-07    2          24       -24   # BR(H -> W+      W-     )
     2.06077640E-07    2          23        23   # BR(H -> Z       Z      )
     1.59033862E-06    2          25        25   # BR(H -> h       h      )
     3.76372623E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.12095644E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.12095644E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.88221017E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.41603994E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.19269943E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.32607347E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.87358731E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.28305087E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.20214812E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.10938587E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.40697205E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     3.10938587E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.40697205E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.54293818E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.35356231E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.54293818E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.35356231E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.09311252E+02   # A decays
#          BR         NDA      ID1       ID2
     2.79473812E-01    2           5        -5   # BR(A -> b       bb     )
     6.90568483E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.44140537E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.45355170E-04    2           3        -3   # BR(A -> s       sb     )
     8.36633530E-08    2           4        -4   # BR(A -> c       cb     )
     8.80539310E-03    2           6        -6   # BR(A -> t       tb     )
     4.94430619E-06    2          21        21   # BR(A -> g       g      )
     1.24705609E-09    2          22        22   # BR(A -> gam     gam    )
     7.38657451E-09    2          23        22   # BR(A -> Z       gam    )
     4.11216399E-07    2          23        25   # BR(A -> Z       h      )
     4.16742130E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.11623575E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.11623575E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.08402429E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.26491049E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.88977573E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.93123893E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.47835341E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.58406462E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.27644150E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03634096E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.84723682E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.28426252E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.57524605E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.46223042E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.24198027E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.55529765E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.49602945E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.33816906E-07    2          24        25   # BR(H+ -> W+      h      )
     1.04697515E-16    2          24        36   # BR(H+ -> W+      A      )
     7.91134775E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.16931209E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.23354716E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09227355E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.23428974E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.69748516E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.98115611E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.98115611E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
