#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456719E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     1.04200000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.07000000E+03   # M_q1L               
        42     3.07000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04930982E+01   # W+
        25     1.22227721E+02   # h
        35     9.99994261E+03   # H
        36     1.00000003E+04   # A
        37     1.00003855E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00645155E+03   # ~d_L
   2000001     3.00419564E+03   # ~d_R
   1000002     3.00796868E+03   # ~u_L
   2000002     3.01526424E+03   # ~u_R
   1000003     3.00645155E+03   # ~s_L
   2000003     3.00419564E+03   # ~s_R
   1000004     3.00796868E+03   # ~c_L
   2000004     3.01526424E+03   # ~c_R
   1000005     5.06904832E+03   # ~b_1
   2000005     5.36425677E+03   # ~b_2
   1000006     5.07293349E+03   # ~t_1
   2000006     5.58236894E+03   # ~t_2
   1000011     5.21235327E+03   # ~e_L
   2000011     5.01947444E+03   # ~e_R
   1000012     5.22179358E+03   # ~nu_eL
   1000013     5.21235327E+03   # ~mu_L
   2000013     5.01947444E+03   # ~mu_R
   1000014     5.22179358E+03   # ~nu_muL
   1000015     5.01833747E+03   # ~tau_1
   2000015     5.21356814E+03   # ~tau_2
   1000016     5.22104033E+03   # ~nu_tauL
   1000021     9.99413768E+03   # ~g
   1000022     1.10038459E+03   # ~chi_10
   1000023     4.91849721E+03   # ~chi_20
   1000025    -5.01514190E+03   # ~chi_30
   1000035     5.02755945E+03   # ~chi_40
   1000024     1.10087051E+03   # ~chi_1+
   1000037     5.01620970E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     5.73088768E-05   # N_11
  1  2    -9.99857414E-01   # N_12
  1  3     1.63512692E-02   # N_13
  1  4    -4.21707434E-03   # N_14
  2  1     7.11065080E-01   # N_21
  2  2     1.02852346E-02   # N_22
  2  3     4.98603339E-01   # N_23
  2  4    -4.95656511E-01   # N_24
  3  1     2.99571370E-03   # N_31
  3  2    -8.58000542E-03   # N_32
  3  3    -7.07035602E-01   # N_33
  3  4    -7.07119557E-01   # N_34
  4  1     7.03119816E-01   # N_41
  4  2    -1.02834070E-02   # N_42
  4  3    -5.01226500E-01   # N_43
  4  4     5.04270535E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99732683E-01   # U_11
  1  2     2.31205986E-02   # U_12
  2  1     2.31205986E-02   # U_21
  2  2     9.99732683E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99982220E-01   # V_11
  1  2     5.96320160E-03   # V_12
  2  1     5.96320160E-03   # V_21
  2  2     9.99982220E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976265E-01   # cos(theta_t)
  1  2     6.88980672E-03   # sin(theta_t)
  2  1    -6.88980672E-03   # -sin(theta_t)
  2  2     9.99976265E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97979420E-01   # cos(theta_b)
  1  2     6.35379985E-02   # sin(theta_b)
  2  1    -6.35379985E-02   # -sin(theta_b)
  2  2     9.97979420E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.18727232E-02   # cos(theta_tau)
  1  2     9.96642793E-01   # sin(theta_tau)
  2  1    -9.96642793E-01   # -sin(theta_tau)
  2  2     8.18727232E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23626328E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567187E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90844141E+01   # tanbeta(Q)          
         3     2.45021567E+02   # vev(Q)              
         4     1.01706821E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567187E+03  # The gauge couplings
     1     3.65446059E-01   # gprime(Q) DRbar
     2     6.32421270E-01   # g(Q) DRbar
     3     9.71487449E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567187E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567187E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567187E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567187E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98218804E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567187E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.28137885E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567187E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94943850E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567187E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     1.04200000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48282563E+07   # M^2_Hd              
        22    -2.43607209E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.07000000E+03   # M_q1L               
        42     3.07000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39841645E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.62557190E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.75127266E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.75127266E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.75269112E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.75269112E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.75031824E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.75031824E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.74572326E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.74572326E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.75127266E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.75127266E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.75269112E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.75269112E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.75031824E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.75031824E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.74572326E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.74572326E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.17756510E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.17756510E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.92093946E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.92093946E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.17252900E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.17252900E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.72895588E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.72895588E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     5.56428949E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32807470E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67141240E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.12904906E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.97096771E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     6.38243512E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.56879347E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12981461E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.79093466E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.27572686E-05    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45661288E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.64807460E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.60959398E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.10704060E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.88206016E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.53734908E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33830261E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.22457740E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.34385415E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.63527653E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66015207E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.17379166E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.14278128E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.02064764E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.87398041E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.33297763E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02627863E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.45103168E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.11466269E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.34225096E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.73466586E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.79264979E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33333397E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66666603E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     1.82237332E-08   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.78954533E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33454213E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66545787E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     4.52965797E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.79264979E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33333397E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66666603E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     1.82237332E-08   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.78954533E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33454213E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66545787E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     4.52965797E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     5.68195450E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33039914E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.77323383E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.43541823E-08    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.77655700E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65902884E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.12774386E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.13941337E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     3.71051618E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99996256E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.33138309E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     5.68195450E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33039914E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.77323383E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.43541823E-08    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.77655700E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65902884E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.12774386E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.13941337E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     3.71051618E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99996256E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.33138309E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.52031090E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.16767351E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.98971003E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.06383667E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.33323569E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.91593193E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.66008039E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31804878E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.51049771E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.94901459E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.97382087E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63401431E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.42272822E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.78139577E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.45953873E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.69645506E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32950069E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.44591363E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.33386583E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.37361821E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.65967590E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.54542144E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.69645506E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32950069E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.44591363E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.33386583E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.37361821E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.65967590E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.54542144E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     5.71795433E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31641448E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.38321571E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.30883081E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.33586958E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63382173E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.08554503E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.49568514E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     6.65208861E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.25567719E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.08402104E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.66030176E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.00162070E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96256532E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     4.45856281E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.96256532E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     4.45856281E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.29625343E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.17233940E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.68105665E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.45508697E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.32796322E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.59665610E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.34892306E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.34892306E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     1.14285819E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.78829735E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     7.78829735E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.07197666E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.07197666E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     5.77109835E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     5.77109835E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     2.70326402E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     2.70326402E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     7.78829735E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     7.78829735E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.07197666E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.07197666E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     5.77109835E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     5.77109835E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.70326402E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     2.70326402E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.90117143E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.52948096E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.38676268E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.28126614E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.28126614E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.91455262E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.80839562E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     2.80839562E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.32343407E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.32343407E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     3.68085555E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     3.68085555E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.85612432E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.85612432E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     2.80839562E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     2.80839562E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.32343407E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.32343407E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     3.68085555E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     3.68085555E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.85612432E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.85612432E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     3.50396552E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.68094953E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21425417E-10    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.36202091E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.36202091E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.12276449E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.73030334E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.73030334E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06799496E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.06799496E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.77707281E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.77707281E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.69167159E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.69167159E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.73030334E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.73030334E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06799496E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.06799496E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.77707281E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.77707281E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.69167159E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.69167159E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.94643890E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.94643890E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94643890E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.94643890E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.30791467E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.30791467E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.05594155E-03   # h decays
#          BR         NDA      ID1       ID2
     6.81907009E-01    2           5        -5   # BR(h -> b       bb     )
     6.24044034E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20900860E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.49462507E-04    2           3        -3   # BR(h -> s       sb     )
     1.95767480E-02    2           4        -4   # BR(h -> c       cb     )
     6.44660534E-02    2          21        21   # BR(h -> g       g      )
     2.11328016E-03    2          22        22   # BR(h -> gam     gam    )
     1.19536636E-03    2          22        23   # BR(h -> Z       gam    )
     1.49596097E-01    2          24       -24   # BR(h -> W+      W-     )
     1.80706789E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09092465E+02   # H decays
#          BR         NDA      ID1       ID2
     2.80179958E-01    2           5        -5   # BR(H -> b       bb     )
     6.91916330E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.44617079E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.45789815E-04    2           3        -3   # BR(H -> s       sb     )
     8.30832649E-08    2           4        -4   # BR(H -> c       cb     )
     8.82146085E-03    2           6        -6   # BR(H -> t       tb     )
     1.99703468E-07    2          21        21   # BR(H -> g       g      )
     8.12283479E-09    2          22        22   # BR(H -> gam     gam    )
     7.32708068E-10    2          23        22   # BR(H -> Z       gam    )
     4.13776857E-07    2          24       -24   # BR(H -> W+      W-     )
     2.06865640E-07    2          23        23   # BR(H -> Z       Z      )
     1.59025981E-06    2          25        25   # BR(H -> h       h      )
     3.75379736E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.12076248E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.12076248E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.87724341E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.36846899E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.18957565E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.32596651E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.87298544E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.23785569E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.07574632E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.71100099E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.71263985E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.71100099E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.71263985E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.96120022E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.18062463E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.96120022E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.18062463E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.09320129E+02   # A decays
#          BR         NDA      ID1       ID2
     2.79626473E-01    2           5        -5   # BR(A -> b       bb     )
     6.90480303E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.44109362E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.45323841E-04    2           3        -3   # BR(A -> s       sb     )
     8.36604496E-08    2           4        -4   # BR(A -> c       cb     )
     8.80508753E-03    2           6        -6   # BR(A -> t       tb     )
     4.94392107E-06    2          21        21   # BR(A -> g       g      )
     1.25585770E-09    2          22        22   # BR(A -> gam     gam    )
     7.38619168E-09    2          23        22   # BR(A -> Z       gam    )
     4.12794704E-07    2          23        25   # BR(A -> Z       h      )
     4.15551473E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.11607601E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.11607601E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.07806825E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.20546083E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.88626513E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.93047458E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.47775004E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.43823273E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.22638777E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03638063E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.84957880E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.28364669E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.57502833E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.46372928E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.24187524E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.55508162E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.49749386E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.35500948E-07    2          24        25   # BR(H+ -> W+      h      )
     1.07314737E-16    2          24        36   # BR(H+ -> W+      A      )
     7.77671986E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.16866519E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.23347198E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09219571E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.23421301E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.64487860E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.95937667E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.95937667E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
