#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456722E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     1.04800000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.44000000E+03   # M_q1L               
        42     2.44000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.44000000E+03   # M_uR                
        45     2.44000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.44000000E+03   # M_dR                
        48     2.44000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04930379E+01   # W+
        25     1.22161296E+02   # h
        35     9.99994260E+03   # H
        36     1.00000003E+04   # A
        37     1.00003838E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.30327175E+03   # ~d_L
   2000001     2.30230497E+03   # ~d_R
   1000002     2.30513982E+03   # ~u_L
   2000002     2.31512109E+03   # ~u_R
   1000003     2.30327175E+03   # ~s_L
   2000003     2.30230497E+03   # ~s_R
   1000004     2.30513982E+03   # ~c_L
   2000004     2.31512109E+03   # ~c_R
   1000005     5.06909621E+03   # ~b_1
   2000005     5.36430336E+03   # ~b_2
   1000006     5.07298538E+03   # ~t_1
   2000006     5.58241955E+03   # ~t_2
   1000011     5.21236487E+03   # ~e_L
   2000011     5.01947602E+03   # ~e_R
   1000012     5.22180491E+03   # ~nu_eL
   1000013     5.21236487E+03   # ~mu_L
   2000013     5.01947602E+03   # ~mu_R
   1000014     5.22180491E+03   # ~nu_muL
   1000015     5.01833806E+03   # ~tau_1
   2000015     5.21358093E+03   # ~tau_2
   1000016     5.22105173E+03   # ~nu_tauL
   1000021     1.00138068E+04   # ~g
   1000022     1.10237667E+03   # ~chi_10
   1000023     4.91663346E+03   # ~chi_20
   1000025    -5.01515661E+03   # ~chi_30
   1000035     5.02740270E+03   # ~chi_40
   1000024     1.10286220E+03   # ~chi_1+
   1000037     5.01622579E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     5.77001362E-05   # N_11
  1  2    -9.99857024E-01   # N_12
  1  3     1.63689762E-02   # N_13
  1  4    -4.24078759E-03   # N_14
  2  1     7.11073999E-01   # N_21
  2  2     1.03059741E-02   # N_22
  2  3     4.98597345E-01   # N_23
  2  4    -4.95649314E-01   # N_24
  3  1     2.99705230E-03   # N_31
  3  2    -8.57575842E-03   # N_32
  3  3    -7.07035618E-01   # N_33
  3  4    -7.07119586E-01   # N_34
  4  1     7.03110790E-01   # N_41
  4  2    -1.03040892E-02   # N_42
  4  3    -5.01231861E-01   # N_43
  4  4     5.04277368E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99732104E-01   # U_11
  1  2     2.31456270E-02   # U_12
  2  1     2.31456270E-02   # U_21
  2  2     9.99732104E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99982019E-01   # V_11
  1  2     5.99673018E-03   # V_12
  2  1     5.99673018E-03   # V_21
  2  2     9.99982019E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976259E-01   # cos(theta_t)
  1  2     6.89067750E-03   # sin(theta_t)
  2  1    -6.89067750E-03   # -sin(theta_t)
  2  2     9.99976259E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97978859E-01   # cos(theta_b)
  1  2     6.35468094E-02   # sin(theta_b)
  2  1    -6.35468094E-02   # -sin(theta_b)
  2  2     9.97978859E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.19063792E-02   # cos(theta_tau)
  1  2     9.96640028E-01   # sin(theta_tau)
  2  1    -9.96640028E-01   # -sin(theta_tau)
  2  2     8.19063792E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23617286E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567223E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90847387E+01   # tanbeta(Q)          
         3     2.45120934E+02   # vev(Q)              
         4     1.01710166E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567223E+03  # The gauge couplings
     1     3.65460771E-01   # gprime(Q) DRbar
     2     6.32478748E-01   # g(Q) DRbar
     3     9.71803606E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567223E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567223E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567223E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567223E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98015387E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567223E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.28077224E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567223E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94946583E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567223E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     1.04800000E+03   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48279439E+07   # M^2_Hd              
        22    -2.43611748E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.44000000E+03   # M_q1L               
        42     2.44000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.44000000E+03   # M_uR                
        45     2.44000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.44000000E+03   # M_dR                
        48     2.44000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39867327E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.74386525E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.83700088E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.83700088E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.83745444E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83745444E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.83612400E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.83612400E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.83142808E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.83142808E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.83700088E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.83700088E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.83745444E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83745444E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.83612400E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.83612400E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.83142808E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.83142808E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.99554206E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.99554206E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.75485974E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.75485974E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.99082540E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.99082540E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.57475800E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.57475800E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     5.56394285E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32806905E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67141761E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.13333790E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.97523880E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     7.08784170E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.57709228E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12749997E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.79021596E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.41682777E-05    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45157098E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.61991429E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.60989321E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.11042822E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.89394274E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.53700496E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33829821E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25474652E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.34564942E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.71377082E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66012534E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.17461319E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.13922821E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.06435068E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.86984739E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.33425714E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02556722E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.44240216E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.11256845E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.34235227E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.73450350E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.71759130E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33388504E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66611496E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     1.14242712E-08   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     1.71406504E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33509737E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66490263E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     2.82241195E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     1.71759130E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33388504E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66611496E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     1.14242712E-08   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     1.71406504E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33509737E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66490263E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     2.82241195E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     5.68113358E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33036432E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.87259331E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.42459438E-08    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.78177557E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65895904E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.13294844E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.21858566E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     3.62609285E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99996342E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.19617667E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     5.68113358E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33036432E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.87259331E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.42459438E-08    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.78177557E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65895904E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.13294844E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.21858566E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     3.62609285E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99996342E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.19617667E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.53192301E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.16186848E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.16385663E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.98530685E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.32162785E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.81514467E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.65925568E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31799599E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.63095808E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.94931134E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.98162396E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63390795E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.43849038E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.78246091E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.46151761E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.69563939E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32946860E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.53654141E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.33293239E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.38035709E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.65961060E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.56328257E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.69563939E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32946860E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.53654141E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.33293239E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.38035709E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.65961060E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.56328257E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     5.71716235E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31636671E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.47327706E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.30789781E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.34254223E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63372569E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.08605405E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.50034128E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     6.63060637E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.25781917E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.08316152E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.65901931E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.01165892E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.51860098E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     6.73732237E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     4.51860098E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     6.73732237E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.29298170E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.16927522E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.89859707E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.44437874E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.38812504E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.72046687E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.02417776E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.02417776E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     8.67074494E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.12188381E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     9.12188381E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.25627426E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.25627426E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     6.75317353E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     6.75317353E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.16024580E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.16024580E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     9.12188381E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     9.12188381E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.25627426E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.25627426E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     6.75317353E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     6.75317353E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.16024580E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.16024580E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.91084139E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.53026858E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.18543881E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27813354E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27813354E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.87595351E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.22077768E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     4.22077768E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.50132574E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.50132574E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     5.53191869E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     5.53191869E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     8.80513385E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     8.80513385E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     4.22077768E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     4.22077768E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.50132574E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.50132574E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     5.53191869E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     5.53191869E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     8.80513385E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     8.80513385E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.53879620E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.83747613E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.00351667E-10    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.05382342E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.05382342E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.67309866E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.65570557E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.65570557E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24184173E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.24184173E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.03644288E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.03644288E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.12286998E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.12286998E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.65570557E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.65570557E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24184173E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.24184173E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.03644288E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.03644288E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.12286998E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.12286998E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.44454964E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44454964E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.44454964E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44454964E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.71672754E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.71672754E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.04891924E-03   # h decays
#          BR         NDA      ID1       ID2
     6.82793149E-01    2           5        -5   # BR(h -> b       bb     )
     6.24785404E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21163596E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.50045364E-04    2           3        -3   # BR(h -> s       sb     )
     1.96021525E-02    2           4        -4   # BR(h -> c       cb     )
     6.44752305E-02    2          21        21   # BR(h -> g       g      )
     2.11241284E-03    2          22        22   # BR(h -> gam     gam    )
     1.18979493E-03    2          22        23   # BR(h -> Z       gam    )
     1.48733804E-01    2          24       -24   # BR(h -> W+      W-     )
     1.79437064E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09081380E+02   # H decays
#          BR         NDA      ID1       ID2
     2.80115884E-01    2           5        -5   # BR(H -> b       bb     )
     6.92010186E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.44650260E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.45823156E-04    2           3        -3   # BR(H -> s       sb     )
     8.30888334E-08    2           4        -4   # BR(H -> c       cb     )
     8.82205208E-03    2           6        -6   # BR(H -> t       tb     )
     1.99706311E-07    2          21        21   # BR(H -> g       g      )
     8.17555249E-09    2          22        22   # BR(H -> gam     gam    )
     7.32702287E-10    2          23        22   # BR(H -> Z       gam    )
     4.12731466E-07    2          24       -24   # BR(H -> W+      W-     )
     2.06343002E-07    2          23        23   # BR(H -> Z       Z      )
     1.59036721E-06    2          25        25   # BR(H -> h       h      )
     3.76079759E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.12067969E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.12067969E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.88074581E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.41529155E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.19057500E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.32619980E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.87164636E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.28262099E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.20049678E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.01183334E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.23674883E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     3.01183334E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.23674883E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.40047890E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.31115809E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.40047890E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.31115809E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.09310610E+02   # A decays
#          BR         NDA      ID1       ID2
     2.79558463E-01    2           5        -5   # BR(A -> b       bb     )
     6.90563920E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.44138923E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.45353549E-04    2           3        -3   # BR(A -> s       sb     )
     8.36648887E-08    2           4        -4   # BR(A -> c       cb     )
     8.80555473E-03    2           6        -6   # BR(A -> t       tb     )
     4.94433962E-06    2          21        21   # BR(A -> g       g      )
     1.25039850E-09    2          22        22   # BR(A -> gam     gam    )
     7.38669431E-09    2          23        22   # BR(A -> Z       gam    )
     4.11746008E-07    2          23        25   # BR(A -> Z       h      )
     4.16498892E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.11596035E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.11596035E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.08280792E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.26404083E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.89032634E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.92722270E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.47901677E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.58250313E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.27520800E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03631278E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.84840204E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.28437012E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.57528409E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.46297615E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.24199861E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.55533540E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.49676130E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.34384961E-07    2          24        25   # BR(H+ -> W+      h      )
     1.06050229E-16    2          24        36   # BR(H+ -> W+      A      )
     7.89973653E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.16917099E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.23330419E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09216204E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.23404642E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.69703820E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.73101225E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.73101225E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
