#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456686E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     1.83000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.80000000E+03   # M_q1L               
        42     2.80000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.80000000E+03   # M_uR                
        45     2.80000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.80000000E+03   # M_dR                
        48     2.80000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04828635E+01   # W+
        25     1.22428621E+02   # h
        35     9.99994481E+03   # H
        36     1.00000018E+04   # A
        37     1.00003654E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.70428350E+03   # ~d_L
   2000001     2.70692461E+03   # ~d_R
   1000002     2.70588957E+03   # ~u_L
   2000002     2.71852183E+03   # ~u_R
   1000003     2.70428350E+03   # ~s_L
   2000003     2.70692461E+03   # ~s_R
   1000004     2.70588957E+03   # ~c_L
   2000004     2.71852183E+03   # ~c_R
   1000005     5.06809326E+03   # ~b_1
   2000005     5.36422343E+03   # ~b_2
   1000006     5.07194116E+03   # ~t_1
   2000006     5.58225066E+03   # ~t_2
   1000011     5.21163095E+03   # ~e_L
   2000011     5.01943913E+03   # ~e_R
   1000012     5.22137578E+03   # ~nu_eL
   1000013     5.21163095E+03   # ~mu_L
   2000013     5.01943913E+03   # ~mu_R
   1000014     5.22137578E+03   # ~nu_muL
   1000015     5.01828546E+03   # ~tau_1
   2000015     5.21282297E+03   # ~tau_2
   1000016     5.22061580E+03   # ~nu_tauL
   1000021     1.00020793E+04   # ~g
   1000022     2.00812442E+02   # ~chi_10
   1000023     4.91750417E+03   # ~chi_20
   1000025    -5.01658202E+03   # ~chi_30
   1000035     5.02852529E+03   # ~chi_40
   1000024     2.01312692E+02   # ~chi_1+
   1000037     5.01750525E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.04590340E-05   # N_11
  1  2    -9.99877089E-01   # N_12
  1  3     1.56167700E-02   # N_13
  1  4    -1.38673256E-03   # N_14
  2  1     7.10321365E-01   # N_21
  2  2     8.49887544E-03   # N_22
  2  3     4.99155786E-01   # N_23
  2  4    -4.96200392E-01   # N_24
  3  1     2.99463125E-03   # N_31
  3  2    -1.00619565E-02   # N_32
  3  3    -7.07019560E-01   # N_33
  3  4    -7.07116066E-01   # N_34
  4  1     7.03871146E-01   # N_41
  4  2    -8.50488682E-03   # N_42
  4  3    -5.00722437E-01   # N_43
  4  4     5.03756010E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99756151E-01   # U_11
  1  2     2.20825274E-02   # U_12
  2  1     2.20825274E-02   # U_21
  2  2     9.99756151E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99998077E-01   # V_11
  1  2     1.96115526E-03   # V_12
  2  1     1.96115526E-03   # V_21
  2  2     9.99998077E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976281E-01   # cos(theta_t)
  1  2     6.88748411E-03   # sin(theta_t)
  2  1    -6.88748411E-03   # -sin(theta_t)
  2  2     9.99976281E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97998990E-01   # cos(theta_b)
  1  2     6.32298660E-02   # sin(theta_b)
  2  1    -6.32298660E-02   # -sin(theta_b)
  2  2     9.97998990E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.12552260E-02   # cos(theta_tau)
  1  2     9.96693327E-01   # sin(theta_tau)
  2  1    -9.96693327E-01   # -sin(theta_tau)
  2  2     8.12552260E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23658785E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24566855E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90831921E+01   # tanbeta(Q)          
         3     2.44958466E+02   # vev(Q)              
         4     1.01120375E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24566855E+03  # The gauge couplings
     1     3.65413839E-01   # gprime(Q) DRbar
     2     6.36399870E-01   # g(Q) DRbar
     3     9.71632000E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24566855E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24566855E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24566855E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24566855E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98107299E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24566855E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27073939E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24566855E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93497364E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24566855E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     1.83000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48243617E+07   # M^2_Hd              
        22    -2.43563612E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.80000000E+03   # M_q1L               
        42     2.80000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.80000000E+03   # M_uR                
        45     2.80000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.80000000E+03   # M_dR                
        48     2.80000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.41651721E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.67895670E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.79287292E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.79287292E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.79139565E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.79139565E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.79197473E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.79197473E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.78489453E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.78489453E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.79287292E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.79287292E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.79139565E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.79139565E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.79197473E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.79197473E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.78489453E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.78489453E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.09218122E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.09218122E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.84226819E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.84226819E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.08733633E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.08733633E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.65593859E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.65593859E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.17358485E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32871638E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67086159E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.22022832E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.95047891E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     3.45164629E-05    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.58035233E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12506761E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78925902E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.91257158E-05    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.44999531E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.64552109E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.63273555E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.15008388E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.90814880E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.14547656E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33742741E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.10259806E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.91309401E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.01930301E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66120849E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19414739E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.57985154E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.91637806E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.74422427E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.21407503E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.11389753E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.16343900E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.06698980E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33248676E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72482912E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.36377748E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33289740E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66710260E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     2.76372403E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     3.36075812E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33400774E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66599226E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     6.88048944E-10   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     3.36377748E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33289740E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66710260E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     2.76372403E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     3.36075812E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33400774E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66599226E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     6.88048944E-10   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.28336264E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33069093E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.96937995E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.25465237E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.49279608E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65982822E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.74188215E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.17483577E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.11608506E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99999474E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.42430121E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.28336264E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33069093E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.96937995E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.25465237E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.49279608E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65982822E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.74188215E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.17483577E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.11608506E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99999474E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.42430121E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.90351955E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17818058E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.67225392E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.35458680E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     7.23076580E-07    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.25729707E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31975737E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.52364722E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.70140917E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.53893445E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63767076E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.91864071E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.57765287E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.29521649E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.29751027E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32961559E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.80339448E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.74216455E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.99021320E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66058791E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.50627555E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.29751027E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32961559E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.80339448E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.74216455E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.99021320E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66058791E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.50627555E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.31881860E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31790160E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.74851375E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.71345355E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.95754065E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63745043E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.58114294E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.13580562E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.88503467E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.24264569E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.07952673E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67782758E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.00049039E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.97538913E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     5.04513721E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     3.97538913E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     5.04513721E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.31475300E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.20083706E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.33743688E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.39086579E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.76839181E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.10906458E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.20095682E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.20095682E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.75104089E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.28742618E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     8.28742618E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.16515102E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.16515102E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     6.45836245E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     6.45836245E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     2.93444614E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     2.93444614E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     8.28742618E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     8.28742618E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.16515102E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.16515102E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     6.45836245E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     6.45836245E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.93444614E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     2.93444614E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.92974916E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.99633947E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.46038374E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27784986E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27784986E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.41891774E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.84249617E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     4.84249617E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.80559206E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.80559206E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     6.08904146E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     6.08904146E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     7.06304691E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     7.06304691E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     4.84249617E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     4.84249617E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.80559206E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.80559206E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     6.08904146E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     6.08904146E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     7.06304691E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     7.06304691E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     3.95592651E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.22561611E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.46976991E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.22164529E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.22164529E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.70756120E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.38338325E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.38338325E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15488403E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15488403E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.22774608E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.22774608E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.90727267E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.90727267E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.38338325E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.38338325E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15488403E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15488403E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.22774608E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.22774608E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.90727267E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.90727267E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.18088747E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.18088747E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.18088747E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.18088747E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.56501218E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.56501218E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.07895168E-03   # h decays
#          BR         NDA      ID1       ID2
     6.79088511E-01    2           5        -5   # BR(h -> b       bb     )
     6.21543797E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20014906E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.47514889E-04    2           3        -3   # BR(h -> s       sb     )
     1.94919732E-02    2           4        -4   # BR(h -> c       cb     )
     6.44117297E-02    2          21        21   # BR(h -> g       g      )
     2.11680201E-03    2          22        22   # BR(h -> gam     gam    )
     1.21131267E-03    2          22        23   # BR(h -> Z       gam    )
     1.52406532E-01    2          24       -24   # BR(h -> W+      W-     )
     1.84512301E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.11151472E+02   # H decays
#          BR         NDA      ID1       ID2
     2.74977437E-01    2           5        -5   # BR(H -> b       bb     )
     6.79012234E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40055021E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.41205882E-04    2           3        -3   # BR(H -> s       sb     )
     8.15543475E-08    2           4        -4   # BR(H -> c       cb     )
     8.65912628E-03    2           6        -6   # BR(H -> t       tb     )
     1.96143001E-07    2          21        21   # BR(H -> g       g      )
     3.96141781E-09    2          22        22   # BR(H -> gam     gam    )
     7.16648281E-10    2          23        22   # BR(H -> Z       gam    )
     3.99184235E-07    2          24       -24   # BR(H -> W+      W-     )
     1.99570113E-07    2          23        23   # BR(H -> Z       Z      )
     1.56098277E-06    2          25        25   # BR(H -> h       h      )
     3.67649544E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.14329167E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.14329167E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.83834966E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.38224145E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.88954878E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.21188604E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.53670404E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.17782040E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.52455902E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.79929090E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.87576379E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.79929090E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.87576379E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.09183774E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.22111671E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.09183774E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.22111671E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.11397154E+02   # A decays
#          BR         NDA      ID1       ID2
     2.74400411E-01    2           5        -5   # BR(A -> b       bb     )
     6.77519472E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.39527247E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.40718931E-04    2           3        -3   # BR(A -> s       sb     )
     8.21111078E-08    2           4        -4   # BR(A -> c       cb     )
     8.64202253E-03    2           6        -6   # BR(A -> t       tb     )
     4.85178444E-06    2          21        21   # BR(A -> g       g      )
     3.14175746E-09    2          22        22   # BR(A -> gam     gam    )
     7.23512005E-09    2          23        22   # BR(A -> Z       gam    )
     3.98186957E-07    2          23        25   # BR(A -> Z       h      )
     3.74340083E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13854335E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13854335E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.87179260E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.19438334E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.31828790E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.28843300E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.91531592E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.34738170E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.61697871E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05696459E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.77353661E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.14087171E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.52455230E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.41506230E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.21753212E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.50499738E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.44819682E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.19731956E-07    2          24        25   # BR(H+ -> W+      h      )
     7.95010605E-17    2          24        36   # BR(H+ -> W+      A      )
     9.61600093E-14    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.18114086E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25495846E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10152271E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.25570328E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.54231513E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.18062279E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.18062279E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
