#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456689E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     1.84000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.35000000E+03   # M_q1L               
        42     2.35000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.35000000E+03   # M_uR                
        45     2.35000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.35000000E+03   # M_dR                
        48     2.35000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04828115E+01   # W+
        25     1.22378749E+02   # h
        35     9.99994484E+03   # H
        36     1.00000018E+04   # A
        37     1.00003643E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.19376709E+03   # ~d_L
   2000001     2.19910852E+03   # ~d_R
   1000002     2.19567459E+03   # ~u_L
   2000002     2.21221642E+03   # ~u_R
   1000003     2.19376709E+03   # ~s_L
   2000003     2.19910852E+03   # ~s_R
   1000004     2.19567459E+03   # ~c_L
   2000004     2.21221642E+03   # ~c_R
   1000005     5.06811657E+03   # ~b_1
   2000005     5.36425526E+03   # ~b_2
   1000006     5.07196741E+03   # ~t_1
   2000006     5.58228511E+03   # ~t_2
   1000011     5.21163140E+03   # ~e_L
   2000011     5.01944014E+03   # ~e_R
   1000012     5.22137834E+03   # ~nu_eL
   1000013     5.21163140E+03   # ~mu_L
   2000013     5.01944014E+03   # ~mu_R
   1000014     5.22137834E+03   # ~nu_muL
   1000015     5.01828560E+03   # ~tau_1
   2000015     5.21282430E+03   # ~tau_2
   1000016     5.22061840E+03   # ~nu_tauL
   1000021     1.00168943E+04   # ~g
   1000022     2.01327460E+02   # ~chi_10
   1000023     4.91670762E+03   # ~chi_20
   1000025    -5.01659712E+03   # ~chi_30
   1000035     5.02847779E+03   # ~chi_40
   1000024     2.01827424E+02   # ~chi_1+
   1000037     5.01752088E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.05070100E-05   # N_11
  1  2    -9.99876987E-01   # N_12
  1  3     1.56229437E-02   # N_13
  1  4    -1.39037415E-03   # N_14
  2  1     7.10323429E-01   # N_21
  2  2     8.50378085E-03   # N_22
  2  3     4.99154764E-01   # N_23
  2  4    -4.96198382E-01   # N_24
  3  1     2.99565892E-03   # N_31
  3  2    -1.00637467E-02   # N_32
  3  3    -7.07019518E-01   # N_33
  3  4    -7.07116078E-01   # N_34
  4  1     7.03869059E-01   # N_41
  4  2    -8.50979689E-03   # N_42
  4  3    -5.00723323E-01   # N_43
  4  4     5.03757963E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99755958E-01   # U_11
  1  2     2.20912546E-02   # U_12
  2  1     2.20912546E-02   # U_21
  2  2     9.99755958E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99998067E-01   # V_11
  1  2     1.96630466E-03   # V_12
  2  1     1.96630466E-03   # V_21
  2  2     9.99998067E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976275E-01   # cos(theta_t)
  1  2     6.88835518E-03   # sin(theta_t)
  2  1    -6.88835518E-03   # -sin(theta_t)
  2  2     9.99976275E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97998531E-01   # cos(theta_b)
  1  2     6.32371103E-02   # sin(theta_b)
  2  1    -6.32371103E-02   # -sin(theta_b)
  2  2     9.97998531E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.12792779E-02   # cos(theta_tau)
  1  2     9.96691366E-01   # sin(theta_tau)
  2  1    -9.96691366E-01   # -sin(theta_tau)
  2  2     8.12792779E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23652547E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24566892E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90834153E+01   # tanbeta(Q)          
         3     2.45035469E+02   # vev(Q)              
         4     1.01121085E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24566892E+03  # The gauge couplings
     1     3.65424124E-01   # gprime(Q) DRbar
     2     6.36435427E-01   # g(Q) DRbar
     3     9.71848369E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24566892E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24566892E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24566892E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24566892E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.97967879E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24566892E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27028786E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24566892E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93494976E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24566892E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     1.84000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48241502E+07   # M^2_Hd              
        22    -2.43566173E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.35000000E+03   # M_q1L               
        42     2.35000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.35000000E+03   # M_uR                
        45     2.35000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.35000000E+03   # M_dR                
        48     2.35000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.41667779E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.75973955E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.84847851E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.84847851E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.84609691E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.84609691E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.84762860E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.84762860E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.84023040E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.84023040E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.84847851E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.84847851E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.84609691E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.84609691E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.84762860E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.84762860E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.84023040E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.84023040E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.97433100E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.97433100E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.73483839E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.73483839E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.96967759E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.96967759E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.55628417E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.55628417E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.17470161E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32870293E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67087512E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.21956253E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.95162687E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     3.31305049E-05    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.58402912E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12407843E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78895263E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.63485170E-05    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.44781522E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.62487224E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.63373844E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.15377817E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.91991402E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.14657297E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33743723E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.11388062E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.91262188E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.03990921E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66118723E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19469240E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.57927848E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.93371894E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.74136773E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.21356718E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.11377633E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.15746070E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.06567204E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33281380E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72519853E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.73924450E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33296164E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66703836E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     2.26759340E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.73601930E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33407307E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66592693E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     5.63574177E-10   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.73924450E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33296164E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66703836E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     2.26759340E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.73601930E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33407307E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66592693E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     5.63574177E-10   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.28399080E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33067870E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.00600487E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.25485746E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.49388935E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65980272E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.74301216E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.20878376E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.06130890E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99999480E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.38964739E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.28399080E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33067870E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.00600487E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.25485746E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.49388935E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65980272E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.74301216E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.20878376E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.06130890E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99999480E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.38964739E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.91037891E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17593616E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.73958967E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.35009794E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.93655548E-07    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.25790625E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31973921E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.56797045E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.70097214E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.54059245E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63763323E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.92245600E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.57787121E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.29600916E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.29814329E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32960345E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.83770508E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.74295077E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.99166010E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66056429E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.51402199E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.29814329E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32960345E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.83770508E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.74295077E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.99166010E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66056429E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.51402199E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.31946613E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31788302E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.78262512E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.71422602E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.95897321E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63741413E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.58023611E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.13783040E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.86635564E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.24399166E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.07900655E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67700180E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.00508383E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.17889109E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     6.54231024E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     5.17889109E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     6.54231024E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.31269066E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.19889422E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.90824946E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.38614443E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.52157963E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.25775966E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.00133559E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.00133559E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     6.46088374E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.07657709E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     9.07657709E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.27673364E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.27673364E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     7.07113869E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     7.07113869E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.21079409E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.21079409E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     9.07657709E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     9.07657709E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.27673364E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.27673364E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     7.07113869E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     7.07113869E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.21079409E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.21079409E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.93378249E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.99606098E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.86346777E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27636481E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27636481E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.41681850E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.26994191E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.26994191E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.63545006E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.63545006E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.88302830E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.88302830E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     9.13996744E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     9.13996744E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.26994191E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.26994191E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.63545006E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.63545006E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.88302830E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.88302830E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     9.13996744E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     9.13996744E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.69059806E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.40891529E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.47900006E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.03121174E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.03121174E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.50225801E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.96530375E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.96530375E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.26087476E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.26087476E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.97788333E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.97788333E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.16988947E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.16988947E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.96530375E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.96530375E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.26087476E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.26087476E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.97788333E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.97788333E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.16988947E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.16988947E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81984203E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.81984203E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81984203E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.81984203E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.14188716E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.14188716E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.07357808E-03   # h decays
#          BR         NDA      ID1       ID2
     6.79762812E-01    2           5        -5   # BR(h -> b       bb     )
     6.22109237E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20215288E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.47958472E-04    2           3        -3   # BR(h -> s       sb     )
     1.95113078E-02    2           4        -4   # BR(h -> c       cb     )
     6.44199098E-02    2          21        21   # BR(h -> g       g      )
     2.11620703E-03    2          22        22   # BR(h -> gam     gam    )
     1.20712587E-03    2          22        23   # BR(h -> Z       gam    )
     1.51748918E-01    2          24       -24   # BR(h -> W+      W-     )
     1.83546227E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.11145562E+02   # H decays
#          BR         NDA      ID1       ID2
     2.74908790E-01    2           5        -5   # BR(H -> b       bb     )
     6.79064227E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40073403E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.41224352E-04    2           3        -3   # BR(H -> s       sb     )
     8.15567377E-08    2           4        -4   # BR(H -> c       cb     )
     8.65938007E-03    2           6        -6   # BR(H -> t       tb     )
     1.96141395E-07    2          21        21   # BR(H -> g       g      )
     3.97998474E-09    2          22        22   # BR(H -> gam     gam    )
     7.16628529E-10    2          23        22   # BR(H -> Z       gam    )
     3.98342183E-07    2          24       -24   # BR(H -> W+      W-     )
     1.99149133E-07    2          23        23   # BR(H -> Z       Z      )
     1.56102909E-06    2          25        25   # BR(H -> h       h      )
     3.67947086E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.14339260E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.14339260E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.83983767E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.40219626E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.89050945E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.21201479E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.53661700E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.19663652E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.56202366E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.99082565E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.21013045E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.99082565E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.21013045E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.37165431E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.30440427E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.37165431E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.30440427E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.11392021E+02   # A decays
#          BR         NDA      ID1       ID2
     2.74329964E-01    2           5        -5   # BR(A -> b       bb     )
     6.77566540E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.39543887E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.40735654E-04    2           3        -3   # BR(A -> s       sb     )
     8.21129704E-08    2           4        -4   # BR(A -> c       cb     )
     8.64221857E-03    2           6        -6   # BR(A -> t       tb     )
     4.85199992E-06    2          21        21   # BR(A -> g       g      )
     3.13590167E-09    2          22        22   # BR(A -> gam     gam    )
     7.23534481E-09    2          23        22   # BR(A -> Z       gam    )
     3.97344331E-07    2          23        25   # BR(A -> Z       h      )
     3.74658959E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13862869E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13862869E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.87338728E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.21932018E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.32022268E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.28808797E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.91596787E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.40695271E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.63123457E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05692845E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.77238968E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.14128215E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.52469740E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.41432827E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.21760212E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.50514135E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.44748100E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.18838622E-07    2          24        25   # BR(H+ -> W+      h      )
     7.77097121E-17    2          24        36   # BR(H+ -> W+      A      )
     9.66831399E-14    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.18142894E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25502173E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10156641E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.25576725E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.56387964E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.67160248E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.67160248E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
