#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456691E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     1.86000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.20000000E+03   # M_q1L               
        42     2.20000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.20000000E+03   # M_uR                
        45     2.20000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.20000000E+03   # M_dR                
        48     2.20000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
	24     8.04828150E+01   # W+
        25     1.22360300E+02   # h
        35     9.99994505E+03   # H
        36     1.00000021E+04   # A
        37     1.00003642E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.01842699E+03   # ~d_L
   2000001     2.02480380E+03   # ~d_R
   1000002     2.02047781E+03   # ~u_L
   2000002     2.03864311E+03   # ~u_R
   1000003     2.01842699E+03   # ~s_L
   2000003     2.02480380E+03   # ~s_R
   1000004     2.02047781E+03   # ~c_L
   2000004     2.03864311E+03   # ~c_R
   1000005     5.06812353E+03   # ~b_1
   2000005     5.36426518E+03   # ~b_2
   1000006     5.07197556E+03   # ~t_1
   2000006     5.58229608E+03   # ~t_2
   1000011     5.21163130E+03   # ~e_L
   2000011     5.01944054E+03   # ~e_R
   1000012     5.22137845E+03   # ~nu_eL
   1000013     5.21163130E+03   # ~mu_L
   2000013     5.01944054E+03   # ~mu_R
   1000014     5.22137845E+03   # ~nu_muL
   1000015     5.01828568E+03   # ~tau_1
   2000015     5.21282461E+03   # ~tau_2
   1000016     5.22061854E+03   # ~nu_tauL
   1000021     1.00221466E+04   # ~g
   1000022     2.03273975E+02   # ~chi_10
   1000023     4.91672101E+03   # ~chi_20
   1000025    -5.01659772E+03   # ~chi_30
   1000035     5.02848794E+03   # ~chi_40
   1000024     2.03773840E+02   # ~chi_1+
   1000037     5.01752197E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.05790589E-05   # N_11
  1  2    -9.99876940E-01   # N_12
  1  3     1.56253917E-02   # N_13
  1  4    -1.39679605E-03   # N_14
  2  1     7.10325189E-01   # N_21
  2  2     8.50822206E-03   # N_22
  2  3     4.99153654E-01   # N_23
  2  4    -4.96196902E-01   # N_24
  3  1     2.99605712E-03   # N_31
  3  2    -1.00609367E-02   # N_32
  3  3    -7.07019543E-01   # N_33
  3  4    -7.07116092E-01   # N_34
  4  1     7.03867281E-01   # N_41
  4  2    -8.51422554E-03   # N_42
  4  3    -5.00724318E-01   # N_43
  4  4     5.03759383E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99755882E-01   # U_11
  1  2     2.20947147E-02   # U_12
  2  1     2.20947147E-02   # U_21
  2  2     9.99755882E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99998049E-01   # V_11
  1  2     1.97538535E-03   # V_12
  2  1     1.97538535E-03   # V_21
  2  2     9.99998049E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976272E-01   # cos(theta_t)
  1  2     6.88879068E-03   # sin(theta_t)
  2  1    -6.88879068E-03   # -sin(theta_t)
  2  2     9.99976272E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97998253E-01   # cos(theta_b)
  1  2     6.32414975E-02   # sin(theta_b)
  2  1    -6.32414975E-02   # -sin(theta_b)
  2  2     9.97998253E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.12901476E-02   # cos(theta_tau)
  1  2     9.96690479E-01   # sin(theta_tau)
  2  1    -9.96690479E-01   # -sin(theta_tau)
  2  2     8.12901476E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23650422E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24566913E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90834913E+01   # tanbeta(Q)          
         3     2.45065645E+02   # vev(Q)              
         4     1.01122641E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24566913E+03  # The gauge couplings
     1     3.65427601E-01   # gprime(Q) DRbar
     2     6.36424619E-01   # g(Q) DRbar
     3     9.71914483E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24566913E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24566913E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24566913E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24566913E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.97925316E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24566913E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27016714E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24566913E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93497530E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24566913E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     1.86000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48241069E+07   # M^2_Hd              
        22    -2.43566852E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.20000000E+03   # M_q1L               
        42     2.20000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.20000000E+03   # M_uR                
        45     2.20000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.20000000E+03   # M_dR                
        48     2.20000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.41662952E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.78448987E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.86403366E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.86403366E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.86143133E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.86143133E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.86319755E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.86319755E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.85575780E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.85575780E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.86403366E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.86403366E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.86143133E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.86143133E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.86319755E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.86319755E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.85575780E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.85575780E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.94125782E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.94125782E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.70475478E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.70475478E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.93670173E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.93670173E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.52844497E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.52844497E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.17426515E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32873055E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67084740E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.22050700E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.95110371E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     3.24248852E-05    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.58404024E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12412159E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78898661E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.49326905E-05    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.44779572E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.61784240E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.63436406E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.15542796E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.92537399E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.14615813E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33741025E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.11377017E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.91300576E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.03885645E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66121429E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19478567E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.57905646E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.93292540E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.74080755E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.21309302E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.11374564E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.15648879E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.06544596E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33305153E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72551975E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.52114070E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33299795E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66700205E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     2.10500783E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.51778896E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33410990E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66589010E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     5.22691812E-10   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.52114070E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33299795E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66700205E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     2.10500783E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.51778896E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33410990E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66589010E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     5.22691812E-10   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.28341088E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33067886E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.00633853E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.25399426E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.49382701E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65980228E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.74363896E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.20828380E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.09786813E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99999476E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.39016236E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.28341088E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33067886E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.00633853E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.25399426E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.49382701E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65980228E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.74363896E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.20828380E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.09786813E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99999476E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.39016236E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.91115946E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17599877E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.73772198E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.35022211E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.91729417E-07    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.25732121E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31973669E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.56834632E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.70116896E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.54060722E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63762732E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.92540098E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.57820827E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.29645353E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.29756444E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32960377E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.83777559E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.74191634E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.99173251E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66056382E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.52811236E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.29756444E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32960377E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.83777559E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.74191634E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.99173251E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66056382E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.52811236E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.31889202E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31787978E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.78268765E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.71320026E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.95904137E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63740664E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.58062565E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.13885119E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.85942681E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.24466155E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.07871362E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67662483E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.00590902E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.60928121E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     7.02294901E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     5.60928121E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     7.02294901E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.31267155E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.19883410E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.89650446E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.38537122E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.76464384E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.03786021E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.50509124E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     9.50509124E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     6.13558652E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.27733159E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     9.27733159E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.30514512E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.30514512E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     7.22635327E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     7.22635327E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.28102446E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.28102446E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     9.27733159E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     9.27733159E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.30514512E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.30514512E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     7.22635327E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     7.22635327E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.28102446E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.28102446E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.93455752E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.99738516E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.85605295E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27633609E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27633609E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.41520786E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.72247506E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.72247506E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.90212745E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.90212745E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.45252419E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.45252419E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     9.80704706E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     9.80704706E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.72247506E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.72247506E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.90212745E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.90212745E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.45252419E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.45252419E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     9.80704706E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     9.80704706E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.92602171E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.19540136E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.17736249E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     9.82175907E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     9.82175907E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.19569311E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     7.11435196E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.11435196E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28815715E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28815715E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.17082028E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.17082028E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.23737246E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.23737246E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.11435196E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.11435196E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28815715E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28815715E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.17082028E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.17082028E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.23737246E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.23737246E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.73662675E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.73662675E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73662675E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.73662675E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.04384891E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.04384891E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.07158350E-03   # h decays
#          BR         NDA      ID1       ID2
     6.80011169E-01    2           5        -5   # BR(h -> b       bb     )
     6.22319823E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20289915E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.48123606E-04    2           3        -3   # BR(h -> s       sb     )
     1.95185053E-02    2           4        -4   # BR(h -> c       cb     )
     6.44231199E-02    2          21        21   # BR(h -> g       g      )
     2.11600230E-03    2          22        22   # BR(h -> gam     gam    )
     1.20558222E-03    2          22        23   # BR(h -> Z       gam    )
     1.51506204E-01    2          24       -24   # BR(h -> W+      W-     )
     1.83190208E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.11140762E+02   # H decays
#          BR         NDA      ID1       ID2
     2.74878241E-01    2           5        -5   # BR(H -> b       bb     )
     6.79098980E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40085689E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.41236697E-04    2           3        -3   # BR(H -> s       sb     )
     8.15595987E-08    2           4        -4   # BR(H -> c       cb     )
     8.65968383E-03    2           6        -6   # BR(H -> t       tb     )
     1.96146483E-07    2          21        21   # BR(H -> g       g      )
     4.00286626E-09    2          22        22   # BR(H -> gam     gam    )
     7.16645151E-10    2          23        22   # BR(H -> Z       gam    )
     3.98058930E-07    2          24       -24   # BR(H -> W+      W-     )
     1.99007522E-07    2          23        23   # BR(H -> Z       Z      )
     1.56108403E-06    2          25        25   # BR(H -> h       h      )
     3.68045452E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.14348249E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.14348249E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.84032999E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.40189158E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.88929581E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.21234113E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.53545197E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.19641085E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.56243795E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.04518213E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.30505212E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     3.04518213E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.30505212E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.45106372E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.32805093E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.45106372E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.32805093E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.11387176E+02   # A decays
#          BR         NDA      ID1       ID2
     2.74299569E-01    2           5        -5   # BR(A -> b       bb     )
     6.77601432E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.39556222E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.40748050E-04    2           3        -3   # BR(A -> s       sb     )
     8.21158905E-08    2           4        -4   # BR(A -> c       cb     )
     8.64252590E-03    2           6        -6   # BR(A -> t       tb     )
     4.85220816E-06    2          21        21   # BR(A -> g       g      )
     3.12049153E-09    2          22        22   # BR(A -> gam     gam    )
     7.23565063E-09    2          23        22   # BR(A -> Z       gam    )
     3.97061975E-07    2          23        25   # BR(A -> Z       h      )
     3.74802252E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13871874E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13871874E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.87410415E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.21900984E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.32185380E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.28574006E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.91755145E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.40602895E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.63239996E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05688554E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.77191506E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.14162884E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.52481997E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.41402451E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.21766123E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.50526296E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.44718731E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.18539725E-07    2          24        25   # BR(H+ -> W+      h      )
     7.78232982E-17    2          24        36   # BR(H+ -> W+      A      )
     9.73634876E-14    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.18147048E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25511046E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10160824E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.25585616E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.56367485E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.81095789E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.81095789E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
