#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456688E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     1.83000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.44000000E+03   # M_q1L               
        42     2.44000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.44000000E+03   # M_uR                
        45     2.44000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.44000000E+03   # M_dR                
        48     2.44000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04828184E+01   # W+
        25     1.22389587E+02   # h
        35     9.99994477E+03   # H
        36     1.00000018E+04   # A
        37     1.00003644E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.29751528E+03   # ~d_L
   2000001     2.30227545E+03   # ~d_R
   1000002     2.29934911E+03   # ~u_L
   2000002     2.31501072E+03   # ~u_R
   1000003     2.29751528E+03   # ~s_L
   2000003     2.30227545E+03   # ~s_R
   1000004     2.29934911E+03   # ~c_L
   2000004     2.31501072E+03   # ~c_R
   1000005     5.06811219E+03   # ~b_1
   2000005     5.36424912E+03   # ~b_2
   1000006     5.07196238E+03   # ~t_1
   2000006     5.58227836E+03   # ~t_2
   1000011     5.21163143E+03   # ~e_L
   2000011     5.01943989E+03   # ~e_R
   1000012     5.22137819E+03   # ~nu_eL
   1000013     5.21163143E+03   # ~mu_L
   2000013     5.01943989E+03   # ~mu_R
   1000014     5.22137819E+03   # ~nu_muL
   1000015     5.01828553E+03   # ~tau_1
   2000015     5.21282410E+03   # ~tau_2
   1000016     5.22061823E+03   # ~nu_tauL
   1000021     1.00138053E+04   # ~g
   1000022     2.00367072E+02   # ~chi_10
   1000023     4.91676390E+03   # ~chi_20
   1000025    -5.01659621E+03   # ~chi_30
   1000035     5.02847803E+03   # ~chi_40
   1000024     2.00867092E+02   # ~chi_1+
   1000037     5.01751973E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.04706298E-05   # N_11
  1  2    -9.99877014E-01   # N_12
  1  3     1.56215610E-02   # N_13
  1  4    -1.38714983E-03   # N_14
  2  1     7.10322511E-01   # N_21
  2  2     8.50147437E-03   # N_22
  2  3     4.99155333E-01   # N_23
  2  4    -4.96199163E-01   # N_24
  3  1     2.99543294E-03   # N_31
  3  2    -1.00650489E-02   # N_32
  3  3    -7.07019508E-01   # N_33
  3  4    -7.07116071E-01   # N_34
  4  1     7.03869986E-01   # N_41
  4  2    -8.50749633E-03   # N_42
  4  3    -5.00722813E-01   # N_43
  4  4     5.03757212E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99756002E-01   # U_11
  1  2     2.20893002E-02   # U_12
  2  1     2.20893002E-02   # U_21
  2  2     9.99756002E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99998076E-01   # V_11
  1  2     1.96174540E-03   # V_12
  2  1     1.96174540E-03   # V_21
  2  2     9.99998076E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976277E-01   # cos(theta_t)
  1  2     6.88806484E-03   # sin(theta_t)
  2  1    -6.88806484E-03   # -sin(theta_t)
  2  2     9.99976277E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97998671E-01   # cos(theta_b)
  1  2     6.32349008E-02   # sin(theta_b)
  2  1    -6.32349008E-02   # -sin(theta_b)
  2  2     9.97998671E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.12732970E-02   # cos(theta_tau)
  1  2     9.96691854E-01   # sin(theta_tau)
  2  1    -9.96691854E-01   # -sin(theta_tau)
  2  2     8.12732970E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23653664E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24566881E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90833755E+01   # tanbeta(Q)          
         3     2.45018458E+02   # vev(Q)              
         4     1.01120310E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24566881E+03  # The gauge couplings
     1     3.65421975E-01   # gprime(Q) DRbar
     2     6.36439278E-01   # g(Q) DRbar
     3     9.71807187E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24566881E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24566881E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24566881E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24566881E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.97994326E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24566881E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27036497E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24566881E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93493887E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24566881E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     1.83000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48241801E+07   # M^2_Hd              
        22    -2.43565739E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.44000000E+03   # M_q1L               
        42     2.44000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.44000000E+03   # M_uR                
        45     2.44000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.44000000E+03   # M_dR                
        48     2.44000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.41669463E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.74436037E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.83846603E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.83846603E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.83623588E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83623588E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.83760736E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.83760736E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.83024921E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.83024921E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.83846603E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.83846603E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.83623588E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83623588E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.83760736E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.83760736E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.83024921E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.83024921E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.99555351E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.99555351E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.75418266E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.75418266E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.99091196E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.99091196E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.57423492E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.57423492E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.17477557E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32874017E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67083792E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.21913972E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.95166865E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     3.35232855E-05    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.58375909E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12415733E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78897998E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.71331275E-05    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.44793737E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.62908479E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.63342106E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.15286833E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.91693853E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.14668344E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33739993E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.11302903E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.91244207E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.03843648E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66122541E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19461590E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.57936270E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.93257747E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.74170123E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.21370191E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.11381197E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.15824251E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.06585236E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33270731E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72506977E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.86745748E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33294426E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66705574E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     2.36351481E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.86429126E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33405541E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66594459E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     5.87672608E-10   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.86745748E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33294426E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66705574E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     2.36351481E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.86429126E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33405541E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66594459E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     5.87672608E-10   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.28424454E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33067961E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.00295335E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.25527076E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.49378813E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65980496E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.74267527E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.20634716E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.04903185E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99999481E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.39160160E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.28424454E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33067961E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.00295335E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.25527076E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.49378813E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65980496E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.74267527E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.20634716E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.04903185E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99999481E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.39160160E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.90961272E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17608781E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.73503543E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.35040169E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.95718784E-07    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.25816280E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31974174E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.56428422E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.70089625E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.54039714E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63763874E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.92093217E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.57770161E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.29577131E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.29839638E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32960427E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.83495107E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.74343007E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.99146875E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66056642E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.50698123E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.29839638E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32960427E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.83495107E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.74343007E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.99146875E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66056642E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.50698123E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.31971646E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31788574E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.77989005E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.71470140E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.95878500E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63742002E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.58008668E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.13727618E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.87027731E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.24365926E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.07914650E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67719425E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.00444353E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.92389556E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     6.24817816E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     4.92389556E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     6.24817816E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.31286605E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.19908164E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.86848327E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.38677264E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.37308673E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.40386140E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.03521039E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.03521039E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     6.67800738E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.94271648E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     8.94271648E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.25780011E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.25780011E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     6.96749165E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     6.96749165E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.16395800E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.16395800E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     8.94271648E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     8.94271648E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.25780011E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.25780011E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     6.96749165E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     6.96749165E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.16395800E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.16395800E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.93321435E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.99547030E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.83463772E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27649371E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27649371E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.41769647E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.99188232E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.99188232E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.47228206E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.47228206E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.53324243E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.53324243E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     8.73173004E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     8.73173004E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.99188232E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.99188232E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.47228206E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.47228206E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.53324243E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.53324243E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     8.73173004E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     8.73173004E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.54640880E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.55016119E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.66673078E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.06375785E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.06375785E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.70621131E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.86618069E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.86618069E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24276573E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.24276573E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.84975035E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.84975035E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.12506723E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.12506723E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.86618069E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.86618069E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24276573E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.24276573E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.84975035E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.84975035E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.12506723E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.12506723E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.87774447E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.87774447E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87774447E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.87774447E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.20994783E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.20994783E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.07482606E-03   # h decays
#          BR         NDA      ID1       ID2
     6.79622830E-01    2           5        -5   # BR(h -> b       bb     )
     6.21973988E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20167363E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.47853160E-04    2           3        -3   # BR(h -> s       sb     )
     1.95067178E-02    2           4        -4   # BR(h -> c       cb     )
     6.44168432E-02    2          21        21   # BR(h -> g       g      )
     2.11629401E-03    2          22        22   # BR(h -> gam     gam    )
     1.20801103E-03    2          22        23   # BR(h -> Z       gam    )
     1.51888664E-01    2          24       -24   # BR(h -> W+      W-     )
     1.83752200E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.11148721E+02   # H decays
#          BR         NDA      ID1       ID2
     2.74931408E-01    2           5        -5   # BR(H -> b       bb     )
     6.79042088E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40065576E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.41216487E-04    2           3        -3   # BR(H -> s       sb     )
     8.15547676E-08    2           4        -4   # BR(H -> c       cb     )
     8.65917090E-03    2           6        -6   # BR(H -> t       tb     )
     1.96137919E-07    2          21        21   # BR(H -> g       g      )
     3.96844672E-09    2          22        22   # BR(H -> gam     gam    )
     7.16618158E-10    2          23        22   # BR(H -> Z       gam    )
     3.98516808E-07    2          24       -24   # BR(H -> W+      W-     )
     1.99236436E-07    2          23        23   # BR(H -> Z       Z      )
     1.56099127E-06    2          25        25   # BR(H -> h       h      )
     3.67887824E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.14333365E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.14333365E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.83954112E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.40076177E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.89099043E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.21184554E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.53715443E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.19523791E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.55886782E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.95601789E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.14934917E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.95601789E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.14934917E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.32080237E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.28926296E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.32080237E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.28926296E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.11395144E+02   # A decays
#          BR         NDA      ID1       ID2
     2.74352643E-01    2           5        -5   # BR(A -> b       bb     )
     6.77544720E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.39536173E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.40727901E-04    2           3        -3   # BR(A -> s       sb     )
     8.21110111E-08    2           4        -4   # BR(A -> c       cb     )
     8.64201235E-03    2           6        -6   # BR(A -> t       tb     )
     4.85186534E-06    2          21        21   # BR(A -> g       g      )
     3.14358544E-09    2          22        22   # BR(A -> gam     gam    )
     7.23515821E-09    2          23        22   # BR(A -> Z       gam    )
     3.97518650E-07    2          23        25   # BR(A -> Z       h      )
     3.74577390E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13857091E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13857091E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.87297923E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.21748629E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.31927658E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.28918838E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.91514175E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.40264352E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.62960281E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05694658E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.77264697E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.14112994E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.52464359E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.41449293E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.21757617E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.50508796E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.44764063E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.19026943E-07    2          24        25   # BR(H+ -> W+      h      )
     7.78143044E-17    2          24        36   # BR(H+ -> W+      A      )
     9.63402290E-14    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.18139254E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25498512E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10154774E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.25573052E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.56228315E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.58243613E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.58243613E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
