#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456694E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     2.76000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.80000000E+03   # M_q1L               
        42     2.80000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.80000000E+03   # M_uR                
        45     2.80000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.80000000E+03   # M_dR                
        48     2.80000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04842101E+01   # W+
        25     1.22381820E+02   # h
        35     9.99994450E+03   # H
        36     1.00000016E+04   # A
        37     1.00003705E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.70443577E+03   # ~d_L
   2000001     2.70692791E+03   # ~d_R
   1000002     2.70604127E+03   # ~u_L
   2000002     2.71853421E+03   # ~u_R
   1000003     2.70443577E+03   # ~s_L
   2000003     2.70692791E+03   # ~s_R
   1000004     2.70604127E+03   # ~c_L
   2000004     2.71853421E+03   # ~c_R
   1000005     5.06810828E+03   # ~b_1
   2000005     5.36422981E+03   # ~b_2
   1000006     5.07195815E+03   # ~t_1
   2000006     5.58226893E+03   # ~t_2
   1000011     5.21163334E+03   # ~e_L
   2000011     5.01944438E+03   # ~e_R
   1000012     5.22135395E+03   # ~nu_eL
   1000013     5.21163334E+03   # ~mu_L
   2000013     5.01944438E+03   # ~mu_R
   1000014     5.22135395E+03   # ~nu_muL
   1000015     5.01829191E+03   # ~tau_1
   2000015     5.21282902E+03   # ~tau_2
   1000016     5.22059482E+03   # ~nu_tauL
   1000021     1.00020793E+04   # ~g
   1000022     3.00998446E+02   # ~chi_10
   1000023     4.91748128E+03   # ~chi_20
   1000025    -5.01638269E+03   # ~chi_30
   1000035     5.02836752E+03   # ~chi_40
   1000024     3.01497883E+02   # ~chi_1+
   1000037     5.01731738E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.36201882E-05   # N_11
  1  2    -9.99876340E-01   # N_12
  1  3     1.56362003E-02   # N_13
  1  4    -1.67702712E-03   # N_14
  2  1     7.10382631E-01   # N_21
  2  2     8.65410742E-03   # N_22
  2  3     4.99110487E-01   # N_23
  2  4    -4.96155565E-01   # N_24
  3  1     2.99495899E-03   # N_31
  3  2    -9.87042986E-03   # N_32
  3  3    -7.07021751E-01   # N_33
  3  4    -7.07116574E-01   # N_34
  4  1     7.03809312E-01   # N_41
  4  2    -8.65937506E-03   # N_42
  4  3    -5.00763891E-01   # N_43
  4  4     5.03798564E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99755545E-01   # U_11
  1  2     2.21099701E-02   # U_12
  2  1     2.21099701E-02   # U_21
  2  2     9.99755545E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99997188E-01   # V_11
  1  2     2.37163503E-03   # V_12
  2  1     2.37163503E-03   # V_21
  2  2     9.99997188E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976277E-01   # cos(theta_t)
  1  2     6.88806484E-03   # sin(theta_t)
  2  1    -6.88806484E-03   # -sin(theta_t)
  2  2     9.99976277E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97996353E-01   # cos(theta_b)
  1  2     6.32714738E-02   # sin(theta_b)
  2  1    -6.32714738E-02   # -sin(theta_b)
  2  2     9.97996353E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.13382112E-02   # cos(theta_tau)
  1  2     9.96686558E-01   # sin(theta_tau)
  2  1    -9.96686558E-01   # -sin(theta_tau)
  2  2     8.13382112E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23654367E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24566938E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90833556E+01   # tanbeta(Q)          
         3     2.44975974E+02   # vev(Q)              
         4     1.01193107E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24566938E+03  # The gauge couplings
     1     3.65426924E-01   # gprime(Q) DRbar
     2     6.35439185E-01   # g(Q) DRbar
     3     9.71631978E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24566938E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24566938E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24566938E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24566938E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98133145E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24566938E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27209579E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24566938E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93684231E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24566938E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     2.76000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48253321E+07   # M^2_Hd              
        22    -2.43559850E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.80000000E+03   # M_q1L               
        42     2.80000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.80000000E+03   # M_uR                
        45     2.80000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.80000000E+03   # M_dR                
        48     2.80000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.41218471E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.67894173E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.79282729E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.79282729E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.79143330E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.79143330E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.79192937E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.79192937E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.78492702E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.78492702E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.79282729E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.79282729E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.79143330E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.79143330E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.79192937E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.79192937E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.78492702E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.78492702E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.09222094E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.09222094E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.84225373E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.84225373E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.08734687E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.08734687E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.65594453E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.65594453E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.13251083E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32867918E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67089226E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.28552690E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.95406927E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27434749E-05    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.57955627E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12552770E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78939576E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55509791E-05    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45065809E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.64464369E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62960417E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.14308579E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.89764388E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.10447069E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33749350E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.11107926E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.94419289E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.13485061E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66112965E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19300261E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.55375946E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.92606468E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.75629139E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.22480577E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.10865760E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.19051510E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.07143112E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33238523E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72238241E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.30857670E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33295800E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66704200E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     3.63489019E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     3.30555662E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33407261E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66592739E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     9.04821247E-10   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     3.30857670E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33295800E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66704200E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     3.63489019E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     3.30555662E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33407261E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66592739E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     9.04821247E-10   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.24120575E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33067393E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.02409560E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.20375495E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.51188241E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65977133E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.75607677E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.17655377E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.78711364E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99999305E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.63469004E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.24120575E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33067393E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.02409560E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.20375495E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.51188241E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65977133E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.75607677E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.17655377E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.78711364E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99999305E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.63469004E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.88238449E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17736689E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.69685720E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     9.11715730E-07    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.35292692E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.13512402E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.21538121E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31965121E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.59197023E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.71949707E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.56919244E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63743471E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.00229105E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.59169362E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.30364701E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.25532576E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32961777E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.84617976E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.66941836E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.01631530E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66051685E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.21451048E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.25532576E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32961777E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.84617976E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.66941836E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.01631530E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66051685E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.21451048E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.27661240E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31783675E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.79085898E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.64145626E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.98334207E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63724658E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.61817165E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.15216586E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.78232161E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.24338073E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.07975979E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67685948E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.99580209E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.80412332E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     5.04936658E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     5.80412332E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     5.04936658E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.31221940E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.19585449E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.20673340E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.39964396E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.76767192E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.87626192E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.19781352E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.19781352E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     8.02022988E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.30634058E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     8.30634058E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.16563457E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.16563457E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     6.44617454E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     6.44617454E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     2.93568131E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     2.93568131E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     8.30634058E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     8.30634058E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.16563457E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.16563457E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     6.44617454E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     6.44617454E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.93568131E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     2.93568131E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.92069114E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.05875606E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.37672299E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27770493E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27770493E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.35778926E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.64749177E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     4.64749177E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.81480403E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.81480403E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     5.87208690E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     5.87208690E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     7.08628241E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     7.08628241E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     4.64749177E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     4.64749177E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.81480403E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.81480403E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     5.87208690E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     5.87208690E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     7.08628241E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     7.08628241E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     3.95270872E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.99057688E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.73264877E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.21832709E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.21832709E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.96975530E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.37248360E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.37248360E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15560310E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15560310E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.24850824E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.24850824E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.90910048E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.90910048E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.37248360E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.37248360E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15560310E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15560310E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.24850824E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.24850824E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.90910048E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.90910048E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.10495979E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.10495979E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.10495979E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.10495979E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.47957437E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.47957437E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.07366403E-03   # h decays
#          BR         NDA      ID1       ID2
     6.79734168E-01    2           5        -5   # BR(h -> b       bb     )
     6.22112200E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20216323E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.47958355E-04    2           3        -3   # BR(h -> s       sb     )
     1.95112888E-02    2           4        -4   # BR(h -> c       cb     )
     6.44231048E-02    2          21        21   # BR(h -> g       g      )
     2.11580357E-03    2          22        22   # BR(h -> gam     gam    )
     1.20751885E-03    2          22        23   # BR(h -> Z       gam    )
     1.51767058E-01    2          24       -24   # BR(h -> W+      W-     )
     1.83616635E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.11128877E+02   # H decays
#          BR         NDA      ID1       ID2
     2.75025730E-01    2           5        -5   # BR(H -> b       bb     )
     6.79161908E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40107936E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.41259051E-04    2           3        -3   # BR(H -> s       sb     )
     8.15695481E-08    2           4        -4   # BR(H -> c       cb     )
     8.66074023E-03    2           6        -6   # BR(H -> t       tb     )
     1.96178162E-07    2          21        21   # BR(H -> g       g      )
     4.69074190E-09    2          22        22   # BR(H -> gam     gam    )
     7.17115971E-10    2          23        22   # BR(H -> Z       gam    )
     3.99672959E-07    2          24       -24   # BR(H -> W+      W-     )
     1.99814450E-07    2          23        23   # BR(H -> Z       Z      )
     1.56127576E-06    2          25        25   # BR(H -> h       h      )
     3.66821222E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.14305209E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.14305209E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.83423006E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.38175518E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.81599596E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.22594255E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.46755420E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.18341752E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.57630850E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.80002364E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.87551294E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.80002364E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.87551294E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.09267204E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.22105560E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.09267204E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.22105560E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.11372484E+02   # A decays
#          BR         NDA      ID1       ID2
     2.74453596E-01    2           5        -5   # BR(A -> b       bb     )
     6.77681147E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.39584404E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.40776373E-04    2           3        -3   # BR(A -> s       sb     )
     8.21278873E-08    2           4        -4   # BR(A -> c       cb     )
     8.64378854E-03    2           6        -6   # BR(A -> t       tb     )
     4.85285328E-06    2          21        21   # BR(A -> g       g      )
     2.51506990E-09    2          22        22   # BR(A -> gam     gam    )
     7.23847892E-09    2          23        22   # BR(A -> Z       gam    )
     3.98681864E-07    2          23        25   # BR(A -> Z       h      )
     3.75709190E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13832642E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13832642E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.87865546E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.19122373E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.38809053E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.14642855E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.98482052E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.36512974E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.66814751E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05674672E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.77438054E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.14246996E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.52511734E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.41560241E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.21780456E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.50555786E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.44874127E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.20247862E-07    2          24        25   # BR(H+ -> W+      h      )
     8.50775456E-17    2          24        36   # BR(H+ -> W+      A      )
     1.26901439E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.18077107E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25471400E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10158432E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.25545725E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.55155287E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.18229236E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.18229236E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
