#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456693E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     2.76000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.07000000E+03   # M_q1L               
        42     3.07000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04842471E+01   # W+
        25     1.22409636E+02   # h
        35     9.99994449E+03   # H
        36     1.00000016E+04   # A
        37     1.00003712E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00309296E+03   # ~d_L
   2000001     3.00417608E+03   # ~d_R
   1000002     3.00457940E+03   # ~u_L
   2000002     3.01518968E+03   # ~u_R
   1000003     3.00309296E+03   # ~s_L
   2000003     3.00417608E+03   # ~s_R
   1000004     3.00457940E+03   # ~c_L
   2000004     3.01518968E+03   # ~c_R
   1000005     5.06809276E+03   # ~b_1
   2000005     5.36420922E+03   # ~b_2
   1000006     5.07194120E+03   # ~t_1
   2000006     5.58224675E+03   # ~t_2
   1000011     5.21163286E+03   # ~e_L
   2000011     5.01944375E+03   # ~e_R
   1000012     5.22135203E+03   # ~nu_eL
   1000013     5.21163286E+03   # ~mu_L
   2000013     5.01944375E+03   # ~mu_R
   1000014     5.22135203E+03   # ~nu_muL
   1000015     5.01829173E+03   # ~tau_1
   2000015     5.21282811E+03   # ~tau_2
   1000016     5.22059288E+03   # ~nu_tauL
   1000021     9.99413621E+03   # ~g
   1000022     3.01439622E+02   # ~chi_10
   1000023     4.91860714E+03   # ~chi_20
   1000025    -5.01637153E+03   # ~chi_30
   1000035     5.02846567E+03   # ~chi_40
   1000024     3.01939204E+02   # ~chi_1+
   1000037     5.01730627E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.36112329E-05   # N_11
  1  2    -9.99876392E-01   # N_12
  1  3     1.56329464E-02   # N_13
  1  4    -1.67668452E-03   # N_14
  2  1     7.10381818E-01   # N_21
  2  2     8.65231309E-03   # N_22
  2  3     4.99110828E-01   # N_23
  2  4    -4.96156418E-01   # N_24
  3  1     2.99443027E-03   # N_31
  3  2    -9.86837137E-03   # N_32
  3  3    -7.07021785E-01   # N_33
  3  4    -7.07116570E-01   # N_34
  4  1     7.03810134E-01   # N_41
  4  2    -8.65757275E-03   # N_42
  4  3    -5.00763604E-01   # N_43
  4  4     5.03797731E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99755646E-01   # U_11
  1  2     2.21053702E-02   # U_12
  2  1     2.21053702E-02   # U_21
  2  2     9.99755646E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99997189E-01   # V_11
  1  2     2.37115055E-03   # V_12
  2  1     2.37115055E-03   # V_21
  2  2     9.99997189E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976278E-01   # cos(theta_t)
  1  2     6.88791966E-03   # sin(theta_t)
  2  1    -6.88791966E-03   # -sin(theta_t)
  2  2     9.99976278E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97996480E-01   # cos(theta_b)
  1  2     6.32694706E-02   # sin(theta_b)
  2  1    -6.32694706E-02   # -sin(theta_b)
  2  2     9.97996480E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.13265565E-02   # cos(theta_tau)
  1  2     9.96687509E-01   # sin(theta_tau)
  2  1    -9.96687509E-01   # -sin(theta_tau)
  2  2     8.13265565E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23658391E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24566929E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90832112E+01   # tanbeta(Q)          
         3     2.44937216E+02   # vev(Q)              
         4     1.01193148E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24566929E+03  # The gauge couplings
     1     3.65420381E-01   # gprime(Q) DRbar
     2     6.35407448E-01   # g(Q) DRbar
     3     9.71490731E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24566929E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24566929E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24566929E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24566929E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98223102E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24566929E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27238369E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24566929E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93686546E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24566929E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     2.76000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48254760E+07   # M^2_Hd              
        22    -2.43558148E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.07000000E+03   # M_q1L               
        42     3.07000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.41204202E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.62594732E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.75239775E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.75239775E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.75171715E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.75171715E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.75146367E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.75146367E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.74478544E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.74478544E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.75239775E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.75239775E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.75171715E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.75171715E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.75146367E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.75146367E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.74478544E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.74478544E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.17772164E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.17772164E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.92030658E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.92030658E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.17273824E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.17273824E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.72850552E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.72850552E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.13145766E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32870646E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67086491E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.28628170E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.95117444E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     2.33457337E-05    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.57455576E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12694730E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78985831E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.67569342E-05    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45364669E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.65643041E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62984281E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.14222875E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.89478350E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.10344072E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33747183E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.09501904E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.94463936E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.09881153E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66116770E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19250473E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.55492119E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.90018400E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.75858092E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.22401520E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.10890308E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.19548458E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.07256488E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33249148E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72272198E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.67318389E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33292317E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66707683E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.02809671E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     3.67021324E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33403724E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66596276E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.00336036E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     3.67318389E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33292317E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66707683E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.02809671E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     3.67021324E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33403724E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66596276E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.00336036E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.24042639E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33069182E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.97249359E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.20337962E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.50948386E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65980744E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.75557858E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.12912807E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.93263848E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99999290E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.68195922E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.24042639E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33069182E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.97249359E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.20337962E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.50948386E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65980744E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.75557858E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.12912807E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.93263848E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99999290E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.68195922E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.87541652E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.18061031E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.59956207E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     9.56437005E-07    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.35941230E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.16242155E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.21460898E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31967406E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.52936374E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.71992413E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.56576112E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63748082E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.00105762E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.59169595E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.30330991E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.25454412E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32963518E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.79763156E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.66865946E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.01349312E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66055080E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.21385753E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.25454412E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32963518E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.79763156E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.66865946E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.01349312E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66055080E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.21385753E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.27582279E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31785688E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.74258224E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.64070793E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.98054045E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63728588E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.61903516E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.15124440E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.79140711E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.24285082E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.07993877E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67721040E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.99175544E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.75925709E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     4.14088301E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     4.75925709E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     4.14088301E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.31491429E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.19840077E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.43531381E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.40395485E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.31526850E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.54256034E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.36146153E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.36146153E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     9.11709924E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.65594025E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     7.65594025E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.07400554E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.07400554E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     5.94263651E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     5.94263651E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     2.70826130E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     2.70826130E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     7.65594025E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     7.65594025E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.07400554E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.07400554E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     5.94263651E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     5.94263651E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.70826130E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     2.70826130E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.91743407E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.05994576E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.85692694E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27954169E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27954169E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.35889504E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.81478274E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     3.81478274E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.31008579E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.31008579E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     4.82065592E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     4.82065592E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.82220716E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.82220716E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     3.81478274E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     3.81478274E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.31008579E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.31008579E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     4.82065592E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     4.82065592E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.82220716E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.82220716E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     3.50706905E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.62205597E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.39160444E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.37246568E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.37246568E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.98309684E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.90045963E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.90045963E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06965705E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.06965705E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.63801955E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.63801955E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.69573941E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.69573941E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.90045963E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.90045963E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06965705E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.06965705E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.63801955E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.63801955E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.69573941E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.69573941E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.42507564E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.42507564E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.42507564E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.42507564E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.85324136E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.85324136E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.07656311E-03   # h decays
#          BR         NDA      ID1       ID2
     6.79350897E-01    2           5        -5   # BR(h -> b       bb     )
     6.21811601E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20109790E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.47721577E-04    2           3        -3   # BR(h -> s       sb     )
     1.95009680E-02    2           4        -4   # BR(h -> c       cb     )
     6.44201329E-02    2          21        21   # BR(h -> g       g      )
     2.11620962E-03    2          22        22   # BR(h -> gam     gam    )
     1.20988292E-03    2          22        23   # BR(h -> Z       gam    )
     1.52136964E-01    2          24       -24   # BR(h -> W+      W-     )
     1.84159544E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.11125735E+02   # H decays
#          BR         NDA      ID1       ID2
     2.75051900E-01    2           5        -5   # BR(H -> b       bb     )
     6.79170831E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40111091E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.41262221E-04    2           3        -3   # BR(H -> s       sb     )
     8.15731103E-08    2           4        -4   # BR(H -> c       cb     )
     8.66111844E-03    2           6        -6   # BR(H -> t       tb     )
     1.96192386E-07    2          21        21   # BR(H -> g       g      )
     4.69002415E-09    2          22        22   # BR(H -> gam     gam    )
     7.17173846E-10    2          23        22   # BR(H -> Z       gam    )
     4.00163190E-07    2          24       -24   # BR(H -> W+      W-     )
     2.00059539E-07    2          23        23   # BR(H -> Z       Z      )
     1.56134362E-06    2          25        25   # BR(H -> h       h      )
     3.66673368E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.14311434E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.14311434E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.83349076E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.35383864E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.81429755E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.22604148E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.46725585E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.15668240E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.52275374E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.66170182E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.63423458E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.66170182E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.63423458E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.89061853E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.16097017E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.89061853E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.16097017E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.11368250E+02   # A decays
#          BR         NDA      ID1       ID2
     2.74482385E-01    2           5        -5   # BR(A -> b       bb     )
     6.77696656E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.39589888E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.40781884E-04    2           3        -3   # BR(A -> s       sb     )
     8.21322528E-08    2           4        -4   # BR(A -> c       cb     )
     8.64424800E-03    2           6        -6   # BR(A -> t       tb     )
     4.85304301E-06    2          21        21   # BR(A -> g       g      )
     2.51421807E-09    2          22        22   # BR(A -> gam     gam    )
     7.23882889E-09    2          23        22   # BR(A -> Z       gam    )
     3.99174690E-07    2          23        25   # BR(A -> Z       h      )
     3.75565526E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13840937E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13840937E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.87793709E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.15620937E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.38683688E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.14615654E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.98521512E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.28086178E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.64871999E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05670350E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.77498888E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.14265447E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.52518257E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.41599175E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.21783601E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.50562259E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.44912650E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.20768645E-07    2          24        25   # BR(H+ -> W+      h      )
     8.60454471E-17    2          24        36   # BR(H+ -> W+      A      )
     1.26754993E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.18046820E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25480823E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10160209E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.25555098E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.52089548E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.82772399E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.82772399E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
