#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456696E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     2.76000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.44000000E+03   # M_q1L               
        42     2.44000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.44000000E+03   # M_uR                
        45     2.44000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.44000000E+03   # M_dR                
        48     2.44000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04841556E+01   # W+
        25     1.22343199E+02   # h
        35     9.99994477E+03   # H
        36     1.00000019E+04   # A
        37     1.00003698E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.29772425E+03   # ~d_L
   2000001     2.30227928E+03   # ~d_R
   1000002     2.29955737E+03   # ~u_L
   2000002     2.31502505E+03   # ~u_R
   1000003     2.29772425E+03   # ~s_L
   2000003     2.30227928E+03   # ~s_R
   1000004     2.29955737E+03   # ~c_L
   2000004     2.31502505E+03   # ~c_R
   1000005     5.06812720E+03   # ~b_1
   2000005     5.36425550E+03   # ~b_2
   1000006     5.07197936E+03   # ~t_1
   2000006     5.58229663E+03   # ~t_2
   1000011     5.21163382E+03   # ~e_L
   2000011     5.01944514E+03   # ~e_R
   1000012     5.22135635E+03   # ~nu_eL
   1000013     5.21163382E+03   # ~mu_L
   2000013     5.01944514E+03   # ~mu_R
   1000014     5.22135635E+03   # ~nu_muL
   1000015     5.01829199E+03   # ~tau_1
   2000015     5.21283016E+03   # ~tau_2
   1000016     5.22059723E+03   # ~nu_tauL
   1000021     1.00138054E+04   # ~g
   1000022     3.00337372E+02   # ~chi_10
   1000023     4.91674115E+03   # ~chi_20
   1000025    -5.01639682E+03   # ~chi_30
   1000035     5.02832000E+03   # ~chi_40
   1000024     3.00836585E+02   # ~chi_1+
   1000037     5.01733180E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.36335976E-05   # N_11
  1  2    -9.99876265E-01   # N_12
  1  3     1.56409933E-02   # N_13
  1  4    -1.67753321E-03   # N_14
  2  1     7.10383795E-01   # N_21
  2  2     8.65675189E-03   # N_22
  2  3     4.99110021E-01   # N_23
  2  4    -4.96154322E-01   # N_24
  3  1     2.99576129E-03   # N_31
  3  2    -9.87346098E-03   # N_32
  3  3    -7.07021699E-01   # N_33
  3  4    -7.07116579E-01   # N_34
  4  1     7.03808133E-01   # N_41
  4  2    -8.66202985E-03   # N_42
  4  3    -5.00764279E-01   # N_43
  4  4     5.03799780E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99755395E-01   # U_11
  1  2     2.21167457E-02   # U_12
  2  1     2.21167457E-02   # U_21
  2  2     9.99755395E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99997186E-01   # V_11
  1  2     2.37235071E-03   # V_12
  2  1     2.37235071E-03   # V_21
  2  2     9.99997186E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976272E-01   # cos(theta_t)
  1  2     6.88879068E-03   # sin(theta_t)
  2  1    -6.88879068E-03   # -sin(theta_t)
  2  2     9.99976272E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97996034E-01   # cos(theta_b)
  1  2     6.32765053E-02   # sin(theta_b)
  2  1    -6.32765053E-02   # -sin(theta_b)
  2  2     9.97996034E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.13563145E-02   # cos(theta_tau)
  1  2     9.96685081E-01   # sin(theta_tau)
  2  1    -9.96685081E-01   # -sin(theta_tau)
  2  2     8.13563145E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23649377E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24566964E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90835343E+01   # tanbeta(Q)          
         3     2.45036002E+02   # vev(Q)              
         4     1.01193051E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24566964E+03  # The gauge couplings
     1     3.65435082E-01   # gprime(Q) DRbar
     2     6.35478300E-01   # g(Q) DRbar
     3     9.71807160E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24566964E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24566964E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24566964E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24566964E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98020275E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24566964E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27172086E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24566964E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93680754E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24566964E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     2.76000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48251506E+07   # M^2_Hd              
        22    -2.43561973E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.44000000E+03   # M_q1L               
        42     2.44000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.44000000E+03   # M_uR                
        45     2.44000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.44000000E+03   # M_dR                
        48     2.44000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.41236096E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.74434474E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.83840770E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.83840770E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.83627355E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83627355E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.83754929E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.83754929E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.83028188E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.83028188E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.83840770E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.83840770E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.83627355E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83627355E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.83754929E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.83754929E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.83028188E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.83028188E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.99560542E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.99560542E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.75420761E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.75420761E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.99092174E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.99092174E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.57424039E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.57424039E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.13380986E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32869286E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67087870E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.28439888E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.95527614E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     2.18751803E-05    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.58295622E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12461211E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78911367E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.38095220E-05    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.44860980E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.62821242E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.63035566E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.14597622E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.90673481E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.10577636E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33747603E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.12157798E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.94352319E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.15423920E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66113649E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19347427E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.55335817E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.94232260E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.75376581E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.22446339E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.10858444E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.18527722E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.07028298E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33260078E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72261308E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.80549851E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33302955E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66697045E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     3.09243786E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.80231795E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33414504E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66585496E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     7.68747289E-10   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.80549851E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33302955E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66697045E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     3.09243786E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.80231795E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33414504E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66585496E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     7.68747289E-10   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.24217838E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33066253E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.05781637E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.20432961E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.51284860E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65974803E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.75684827E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.20807567E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.69833319E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99999314E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.59824250E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.24217838E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33066253E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.05781637E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.20432961E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.51284860E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65974803E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.75684827E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.20807567E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.69833319E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99999314E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.59824250E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.88854604E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17526739E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.75984553E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.53582335E-07    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.34872851E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.10052669E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.21633701E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31963565E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.63279070E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.71895352E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.57062102E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63740295E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.00448536E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.59171446E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.30418503E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.25630239E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32960639E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.87782175E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.67060696E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.01754269E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66049535E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.21551724E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.25630239E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32960639E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.87782175E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.67060696E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.01754269E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66049535E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.21551724E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.27760076E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31782100E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.82231979E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.64262800E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.98455843E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63721649E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.61705083E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.15359371E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.76823651E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.24440293E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.07937069E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67622638E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.99977741E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.18901710E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     6.25345557E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     7.18901710E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     6.25345557E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.31038597E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.19415214E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.73346821E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.39547652E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.37251683E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.20303963E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.03246364E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.03246364E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     6.90905510E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.96257685E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     8.96257685E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.25825073E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.25825073E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     6.95390789E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     6.95390789E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.16510798E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.16510798E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     8.96257685E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     8.96257685E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.25825073E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.25825073E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     6.95390789E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     6.95390789E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.16510798E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.16510798E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.92423308E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.05785020E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.74628317E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27633362E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27633362E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.35672060E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.75051850E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.75051850E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.48366253E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.48366253E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.26473534E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.26473534E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     8.76039627E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     8.76039627E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.75051850E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.75051850E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.48366253E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.48366253E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.26473534E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.26473534E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     8.76039627E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     8.76039627E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.54313327E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.34520565E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.90140924E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.06079608E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.06079608E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.93321399E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.85390414E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.85390414E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24344698E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.24344698E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.87137876E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.87137876E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.12679688E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.12679688E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.85390414E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.85390414E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24344698E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.24344698E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.87137876E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.87137876E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.12679688E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.12679688E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81174451E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.81174451E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81174451E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.81174451E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.13563701E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.13563701E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.06941204E-03   # h decays
#          BR         NDA      ID1       ID2
     6.80246293E-01    2           5        -5   # BR(h -> b       bb     )
     6.22564970E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20376771E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.48312648E-04    2           3        -3   # BR(h -> s       sb     )
     1.95267311E-02    2           4        -4   # BR(h -> c       cb     )
     6.44309207E-02    2          21        21   # BR(h -> g       g      )
     2.11539269E-03    2          22        22   # BR(h -> gam     gam    )
     1.20430792E-03    2          22        23   # BR(h -> Z       gam    )
     1.51263647E-01    2          24       -24   # BR(h -> W+      W-     )
     1.82875207E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.11124045E+02   # H decays
#          BR         NDA      ID1       ID2
     2.74963134E-01    2           5        -5   # BR(H -> b       bb     )
     6.79204178E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40122880E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.41274067E-04    2           3        -3   # BR(H -> s       sb     )
     8.15715393E-08    2           4        -4   # BR(H -> c       cb     )
     8.66095165E-03    2           6        -6   # BR(H -> t       tb     )
     1.96176920E-07    2          21        21   # BR(H -> g       g      )
     4.69920352E-09    2          22        22   # BR(H -> gam     gam    )
     7.17097752E-10    2          23        22   # BR(H -> Z       gam    )
     3.99027747E-07    2          24       -24   # BR(H -> W+      W-     )
     1.99491880E-07    2          23        23   # BR(H -> Z       Z      )
     1.56131423E-06    2          25        25   # BR(H -> h       h      )
     3.67070436E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.14314421E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.14314421E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.83547618E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.40029122E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.81770501E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.22590067E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.46825748E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.20087553E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.61171487E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.95684324E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.14919278E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.95684324E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.14919278E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.32176053E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.28922540E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.32176053E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.28922540E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.11368386E+02   # A decays
#          BR         NDA      ID1       ID2
     2.74389300E-01    2           5        -5   # BR(A -> b       bb     )
     6.77718798E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.39597716E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.40789750E-04    2           3        -3   # BR(A -> s       sb     )
     8.21293737E-08    2           4        -4   # BR(A -> c       cb     )
     8.64394497E-03    2           6        -6   # BR(A -> t       tb     )
     4.85302532E-06    2          21        21   # BR(A -> g       g      )
     2.51660986E-09    2          22        22   # BR(A -> gam     gam    )
     7.23864119E-09    2          23        22   # BR(A -> Z       gam    )
     3.98035710E-07    2          23        25   # BR(A -> Z       h      )
     3.75955798E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13840407E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13840407E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.87988861E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.21440765E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.38907148E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.14769916E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.98463856E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.42058094E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.68116867E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05673191E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.77347798E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.14270333E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.52519984E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.41502478E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.21784436E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.50563972E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.44817678E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.19557070E-07    2          24        25   # BR(H+ -> W+      h      )
     8.43507639E-17    2          24        36   # BR(H+ -> W+      A      )
     1.27126575E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.18102444E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25474434E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10161124E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.25548817E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.57150786E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.58416752E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.58416752E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
