#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456699E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     2.76000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.20000000E+03   # M_q1L               
        42     2.20000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.20000000E+03   # M_uR                
        45     2.20000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.20000000E+03   # M_dR                
        48     2.20000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04841309E+01   # W+
        25     1.22315783E+02   # h
        35     9.99994454E+03   # H
        36     1.00000017E+04   # A
        37     1.00003689E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.01868333E+03   # ~d_L
   2000001     2.02480797E+03   # ~d_R
   1000002     2.02073341E+03   # ~u_L
   2000002     2.03865869E+03   # ~u_R
   1000003     2.01868333E+03   # ~s_L
   2000003     2.02480797E+03   # ~s_R
   1000004     2.02073341E+03   # ~c_L
   2000004     2.03865869E+03   # ~c_R
   1000005     5.06813854E+03   # ~b_1
   2000005     5.36427135E+03   # ~b_2
   1000006     5.07199251E+03   # ~t_1
   2000006     5.58231373E+03   # ~t_2
   1000011     5.21163402E+03   # ~e_L
   2000011     5.01944559E+03   # ~e_R
   1000012     5.22135784E+03   # ~nu_eL
   1000013     5.21163402E+03   # ~mu_L
   2000013     5.01944559E+03   # ~mu_R
   1000014     5.22135784E+03   # ~nu_muL
   1000015     5.01829191E+03   # ~tau_1
   2000015     5.21283087E+03   # ~tau_2
   1000016     5.22059875E+03   # ~nu_tauL
   1000021     1.00221467E+04   # ~g
   1000022     2.99838825E+02   # ~chi_10
   1000023     4.91669920E+03   # ~chi_20
   1000025    -5.01640575E+03   # ~chi_30
   1000035     5.02833592E+03   # ~chi_40
   1000024     3.00337864E+02   # ~chi_1+
   1000037     5.01734113E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.36436896E-05   # N_11
  1  2    -9.99876208E-01   # N_12
  1  3     1.56445542E-02   # N_13
  1  4    -1.67791014E-03   # N_14
  2  1     7.10384641E-01   # N_21
  2  2     8.65871749E-03   # N_22
  2  3     4.99109695E-01   # N_23
  2  4    -4.96153405E-01   # N_24
  3  1     2.99637101E-03   # N_31
  3  2    -9.87571229E-03   # N_32
  3  3    -7.07021661E-01   # N_33
  3  4    -7.07116584E-01   # N_34
  4  1     7.03807277E-01   # N_41
  4  2    -8.66400229E-03   # N_42
  4  3    -5.00764547E-01   # N_43
  4  4     5.03800676E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99755283E-01   # U_11
  1  2     2.21217796E-02   # U_12
  2  1     2.21217796E-02   # U_21
  2  2     9.99755283E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99997185E-01   # V_11
  1  2     2.37288376E-03   # V_12
  2  1     2.37288376E-03   # V_21
  2  2     9.99997185E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976268E-01   # cos(theta_t)
  1  2     6.88937129E-03   # sin(theta_t)
  2  1    -6.88937129E-03   # -sin(theta_t)
  2  2     9.99976268E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97995707E-01   # cos(theta_b)
  1  2     6.32816625E-02   # sin(theta_b)
  2  1    -6.32816625E-02   # -sin(theta_b)
  2  2     9.97995707E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.13703420E-02   # cos(theta_tau)
  1  2     9.96683936E-01   # sin(theta_tau)
  2  1    -9.96683936E-01   # -sin(theta_tau)
  2  2     8.13703420E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23646278E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24566992E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90836449E+01   # tanbeta(Q)          
         3     2.45082475E+02   # vev(Q)              
         4     1.01193014E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24566992E+03  # The gauge couplings
     1     3.65440033E-01   # gprime(Q) DRbar
     2     6.35502485E-01   # g(Q) DRbar
     3     9.71914451E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24566992E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24566992E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24566992E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24566992E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.97949923E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24566992E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27147633E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24566992E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.93678106E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24566992E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     2.76000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48250365E+07   # M^2_Hd              
        22    -2.43563289E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.20000000E+03   # M_q1L               
        42     2.20000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.20000000E+03   # M_uR                
        45     2.20000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.20000000E+03   # M_dR                
        48     2.20000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.41246955E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.78447241E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.86397216E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.86397216E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.86147258E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.86147258E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.86313626E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.86313626E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.85579429E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.85579429E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.86397216E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.86397216E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.86147258E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.86147258E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.86313626E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.86313626E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.85579429E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.85579429E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.94127526E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.94127526E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.70480859E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.70480859E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.93671319E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.93671319E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.52845237E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.52845237E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.13465191E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32871035E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67086130E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.28359101E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.95453972E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     2.12630227E-05    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.58327414E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12457112E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78912482E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.25813537E-05    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.44841471E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.61701475E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.63136112E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.14870800E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.91536175E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.10662508E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33745821E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.12204311E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.94304146E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.15072074E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66115393E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19368421E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.55385279E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.94232313E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.75239664E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.22346362E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.10869201E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.18254970E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.06971642E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33295752E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72317546E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.45462594E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33310628E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66689372E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     2.71432423E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.45124363E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33422257E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66577743E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     6.73762526E-10   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.45462594E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33310628E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66689372E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     2.71432423E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.45124363E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33422257E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66577743E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     6.73762526E-10   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.24279133E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33066235E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.05936337E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.20477150E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.51221269E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65974730E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.75744720E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.20994528E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.69872519E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99999314E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.58871016E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.24279133E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33066235E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.05936337E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.20477150E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.51221269E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65974730E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.75744720E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.20994528E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.69872519E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99999314E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.58871016E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.89081499E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17520703E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.76166637E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.15559652E-07    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.34860739E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.07852515E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.21693398E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31963409E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.63455329E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.71860456E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.56977212E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63739935E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.00636058E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.59174642E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.30461001E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.25691862E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32960583E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.87917336E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.67153549E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.01690853E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66049520E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.21629582E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.25691862E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32960583E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.87917336E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.67153549E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.01690853E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66049520E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.21629582E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.27822573E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31781697E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.82365940E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.64354404E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.98392719E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63720951E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.61631792E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.15469734E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.75750138E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.24544022E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.07893385E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67562593E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.00152850E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.08092539E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     7.02890090E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     8.08092539E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     7.02890090E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.31030902E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.19411882E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.76603828E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.39369236E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.76423149E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.85951177E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.48089506E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     9.48089506E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     6.34027504E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.29690403E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     9.29690403E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.30554717E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.30554717E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     7.21236547E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     7.21236547E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.28205052E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.28205052E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     9.29690403E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     9.29690403E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.30554717E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.30554717E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     7.21236547E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     7.21236547E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.28205052E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.28205052E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.92605838E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.05771833E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.77057653E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27616722E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27616722E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.35628498E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.46024678E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.46024678E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.91427087E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.91427087E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.16075658E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.16075658E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     9.83761461E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     9.83761461E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.46024678E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.46024678E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.91427087E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.91427087E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.16075658E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.16075658E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     9.83761461E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     9.83761461E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.92286941E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.01229793E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.38805374E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     9.79534847E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     9.79534847E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.39780492E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     7.10161324E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.10161324E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28877642E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28877642E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.19204739E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.19204739E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.23894419E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.23894419E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.10161324E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.10161324E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28877642E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28877642E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.19204739E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.19204739E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.23894419E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.23894419E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.67785667E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.67785667E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.67785667E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.67785667E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.97766986E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.97766986E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.06640510E-03   # h decays
#          BR         NDA      ID1       ID2
     6.80609497E-01    2           5        -5   # BR(h -> b       bb     )
     6.22885198E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20490250E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.48563333E-04    2           3        -3   # BR(h -> s       sb     )
     1.95376577E-02    2           4        -4   # BR(h -> c       cb     )
     6.44364056E-02    2          21        21   # BR(h -> g       g      )
     2.11513227E-03    2          22        22   # BR(h -> gam     gam    )
     1.20202884E-03    2          22        23   # BR(h -> Z       gam    )
     1.50906718E-01    2          24       -24   # BR(h -> W+      W-     )
     1.82349875E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.11116472E+02   # H decays
#          BR         NDA      ID1       ID2
     2.74911124E-01    2           5        -5   # BR(H -> b       bb     )
     6.79258325E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40142023E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.41293302E-04    2           3        -3   # BR(H -> s       sb     )
     8.15761297E-08    2           4        -4   # BR(H -> c       cb     )
     8.66143903E-03    2           6        -6   # BR(H -> t       tb     )
     1.96184911E-07    2          21        21   # BR(H -> g       g      )
     4.70885911E-09    2          22        22   # BR(H -> gam     gam    )
     7.17117716E-10    2          23        22   # BR(H -> Z       gam    )
     3.98571900E-07    2          24       -24   # BR(H -> W+      W-     )
     1.99263981E-07    2          23        23   # BR(H -> Z       Z      )
     1.56140247E-06    2          25        25   # BR(H -> h       h      )
     3.67269023E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.14329098E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.14329098E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.83646914E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.40142471E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.81848425E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.22591347E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.46888082E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.20182545E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.61361921E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.04601765E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.30489639E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     3.04601765E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.30489639E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.45203338E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.32801343E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.45203338E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.32801343E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.11360875E+02   # A decays
#          BR         NDA      ID1       ID2
     2.74337207E-01    2           5        -5   # BR(A -> b       bb     )
     6.77772346E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.39616647E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.40808775E-04    2           3        -3   # BR(A -> s       sb     )
     8.21339590E-08    2           4        -4   # BR(A -> c       cb     )
     8.64442757E-03    2           6        -6   # BR(A -> t       tb     )
     4.85334865E-06    2          21        21   # BR(A -> g       g      )
     2.51789022E-09    2          22        22   # BR(A -> gam     gam    )
     7.23907696E-09    2          23        22   # BR(A -> Z       gam    )
     3.97580796E-07    2          23        25   # BR(A -> Z       h      )
     3.76154323E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13854901E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13854901E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.88088130E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.21601729E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.38925059E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.14902628E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.98466166E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.42326486E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.68236369E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05667242E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.77273839E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.14318763E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.52537106E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.41455144E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.21792694E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.50580961E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.44771858E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.19072803E-07    2          24        25   # BR(H+ -> W+      h      )
     8.38092032E-17    2          24        36   # BR(H+ -> W+      A      )
     1.27283965E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.18111210E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25487207E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10166693E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.25561624E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.57256410E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.81272322E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.81272322E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
