#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456707E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     4.65000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.35000000E+03   # M_q1L               
        42     2.35000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.35000000E+03   # M_uR                
        45     2.35000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.35000000E+03   # M_dR                
        48     2.35000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04871208E+01   # W+
        25     1.22270533E+02   # h
        35     9.99994395E+03   # H
        36     1.00000013E+04   # A
        37     1.00003755E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.19475616E+03   # ~d_L
   2000001     2.19911984E+03   # ~d_R
   1000002     2.19666911E+03   # ~u_L
   2000002     2.21225898E+03   # ~u_R
   1000003     2.19475616E+03   # ~s_L
   2000003     2.19911984E+03   # ~s_R
   1000004     2.19666911E+03   # ~c_L
   2000004     2.21225898E+03   # ~c_R
   1000005     5.06823579E+03   # ~b_1
   2000005     5.36427411E+03   # ~b_2
   1000006     5.07209623E+03   # ~t_1
   2000006     5.58233751E+03   # ~t_2
   1000011     5.21170107E+03   # ~e_L
   2000011     5.01945418E+03   # ~e_R
   1000012     5.22137914E+03   # ~nu_eL
   1000013     5.21170107E+03   # ~mu_L
   2000013     5.01945418E+03   # ~mu_R
   1000014     5.22137914E+03   # ~nu_muL
   1000015     5.01830390E+03   # ~tau_1
   2000015     5.21290408E+03   # ~tau_2
   1000016     5.22062172E+03   # ~nu_tauL
   1000021     1.00168946E+04   # ~g
   1000022     4.99957943E+02   # ~chi_10
   1000023     4.91665488E+03   # ~chi_20
   1000025    -5.01608177E+03   # ~chi_30
   1000035     5.02808037E+03   # ~chi_40
   1000024     5.00453048E+02   # ~chi_1+
   1000037     5.01704408E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.05712038E-05   # N_11
  1  2    -9.99873624E-01   # N_12
  1  3     1.57338981E-02   # N_13
  1  4    -2.27586974E-03   # N_14
  2  1     7.10525881E-01   # N_21
  2  2     9.00309792E-03   # N_22
  2  3     4.99004906E-01   # N_23
  2  4    -4.96050422E-01   # N_24
  3  1     2.99639667E-03   # N_31
  3  2    -9.51607358E-03   # N_32
  3  3    -7.07025673E-01   # N_33
  3  4    -7.07117504E-01   # N_34
  4  1     7.03664688E-01   # N_41
  4  2    -9.00692178E-03   # N_42
  4  3    -5.00860506E-01   # N_43
  4  4     5.03898437E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99752482E-01   # U_11
  1  2     2.22480305E-02   # U_12
  2  1     2.22480305E-02   # U_21
  2  2     9.99752482E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99994821E-01   # V_11
  1  2     3.21840052E-03   # V_12
  2  1     3.21840052E-03   # V_21
  2  2     9.99994821E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976265E-01   # cos(theta_t)
  1  2     6.88980672E-03   # sin(theta_t)
  2  1    -6.88980672E-03   # -sin(theta_t)
  2  2     9.99976265E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97991181E-01   # cos(theta_b)
  1  2     6.33530003E-02   # sin(theta_b)
  2  1    -6.33530003E-02   # -sin(theta_b)
  2  2     9.97991181E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.15139782E-02   # cos(theta_tau)
  1  2     9.96672199E-01   # sin(theta_tau)
  2  1    -9.96672199E-01   # -sin(theta_tau)
  2  2     8.15139782E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23639797E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567074E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90838910E+01   # tanbeta(Q)          
         3     2.45078001E+02   # vev(Q)              
         4     1.01334967E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567074E+03  # The gauge couplings
     1     3.65448454E-01   # gprime(Q) DRbar
     2     6.34301668E-01   # g(Q) DRbar
     3     9.71847961E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567074E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567074E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567074E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567074E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98013198E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567074E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27411795E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567074E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94029347E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567074E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     4.65000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48261998E+07   # M^2_Hd              
        22    -2.43564474E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.35000000E+03   # M_q1L               
        42     2.35000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.35000000E+03   # M_uR                
        45     2.35000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.35000000E+03   # M_dR                
        48     2.35000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40700600E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.75965852E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.84823957E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.84823957E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.84629344E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.84629344E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.84738685E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.84738685E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.84041264E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.84041264E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.84823957E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.84823957E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.84629344E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.84629344E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.84738685E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.84738685E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.84041264E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.84041264E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.97434829E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.97434829E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.73494793E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.73494793E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.96969386E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.96969386E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.55634491E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.55634491E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.03816922E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32861910E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67093828E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.42618763E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.96050000E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     4.40045902E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.58187088E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12533672E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78937909E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.81369888E-06    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.44942240E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.62238848E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62585119E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.13704739E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.90076873E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.01030383E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33760486E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.14289648E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.01081973E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.40927934E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66097706E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19095764E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.48751233E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.96338733E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.77603980E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.24449059E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09538168E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.23508989E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.07841204E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33371255E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72184172E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.49048738E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33324793E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66675207E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.61778734E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.48715364E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33437829E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66562171E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.14640707E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.49048738E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33324793E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66675207E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.61778734E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.48715364E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33437829E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66562171E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.14640707E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.14597748E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33061993E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.19012454E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.11735857E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.55543189E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65961534E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.80534522E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.21317737E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.10412306E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99998876E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.95248266E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.14597748E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33061993E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.19012454E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.11735857E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.55543189E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65961534E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.80534522E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.21317737E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.10412306E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99998876E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.95248266E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.83612491E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17314803E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.82391546E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.02211491E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.34442099E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.92169616E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.12074124E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31937699E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.79657253E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.75847632E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.63768476E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63683520E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.22251727E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.62369601E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.32758854E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.16013264E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32960098E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.98187478E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.54810606E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.07669366E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66033749E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.13816891E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.16013264E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32960098E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.98187478E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.54810606E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.07669366E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66033749E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.13816891E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.18144614E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31762143E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.92523476E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.52134190E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.04297859E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63667410E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.69797801E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.20357565E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.40149388E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.24849829E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.08038410E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67111760E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.00068748E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.37933717E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     6.59674883E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.37933717E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     6.59674883E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.30587935E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.18662165E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.54878737E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.40854177E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.52418084E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.68928801E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.96101247E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     9.96101247E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.12775203E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.13213486E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     9.13213486E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.27684610E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.27684610E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     7.01716789E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     7.01716789E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.21112310E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.21112310E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     9.13213486E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     9.13213486E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.27684610E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.27684610E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     7.01716789E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     7.01716789E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.21112310E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.21112310E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.91794856E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.18123417E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.62848870E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27651351E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27651351E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.23429469E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.55387220E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.55387220E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.65669622E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.65669622E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.08155567E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.08155567E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     9.19352048E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     9.19352048E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.55387220E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.55387220E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.65669622E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.65669622E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.08155567E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.08155567E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     9.19352048E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     9.19352048E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.68530906E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.82820739E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.27357964E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.02562200E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.02562200E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.15935653E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.91441596E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.91441596E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.26152449E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.26152449E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.03781342E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.03781342E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.17156904E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.17156904E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.91441596E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.91441596E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.26152449E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.26152449E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.03781342E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.03781342E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.17156904E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.17156904E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65930452E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.65930452E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65930452E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.65930452E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.96036413E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.96036413E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.06109195E-03   # h decays
#          BR         NDA      ID1       ID2
     6.81247150E-01    2           5        -5   # BR(h -> b       bb     )
     6.23469420E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20697261E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.49017242E-04    2           3        -3   # BR(h -> s       sb     )
     1.95574134E-02    2           4        -4   # BR(h -> c       cb     )
     6.44506532E-02    2          21        21   # BR(h -> g       g      )
     2.11423181E-03    2          22        22   # BR(h -> gam     gam    )
     1.19851167E-03    2          22        23   # BR(h -> Z       gam    )
     1.50265263E-01    2          24       -24   # BR(h -> W+      W-     )
     1.81501199E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10921885E+02   # H decays
#          BR         NDA      ID1       ID2
     2.75421286E-01    2           5        -5   # BR(H -> b       bb     )
     6.80467439E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40569488E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.41722817E-04    2           3        -3   # BR(H -> s       sb     )
     8.17172057E-08    2           4        -4   # BR(H -> c       cb     )
     8.67641794E-03    2           6        -6   # BR(H -> t       tb     )
     1.96512929E-07    2          21        21   # BR(H -> g       g      )
     5.87417339E-09    2          22        22   # BR(H -> gam     gam    )
     7.19119372E-10    2          23        22   # BR(H -> Z       gam    )
     4.01045767E-07    2          24       -24   # BR(H -> W+      W-     )
     2.00500784E-07    2          23        23   # BR(H -> Z       Z      )
     1.56410595E-06    2          25        25   # BR(H -> h       h      )
     3.67114083E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.14106698E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.14106698E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.83574111E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.40197596E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.66835599E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.25295584E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.32710824E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.21467799E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.72926204E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.99733068E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.21641616E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.99733068E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.21641616E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.38035574E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.30598246E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.38035574E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.30598246E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.11162345E+02   # A decays
#          BR         NDA      ID1       ID2
     2.74854996E-01    2           5        -5   # BR(A -> b       bb     )
     6.79000297E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.40050771E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.41245059E-04    2           3        -3   # BR(A -> s       sb     )
     8.22785209E-08    2           4        -4   # BR(A -> c       cb     )
     8.65964241E-03    2           6        -6   # BR(A -> t       tb     )
     4.86200764E-06    2          21        21   # BR(A -> g       g      )
     1.78104234E-09    2          22        22   # BR(A -> gam     gam    )
     7.25593394E-09    2          23        22   # BR(A -> Z       gam    )
     4.00061327E-07    2          23        25   # BR(A -> Z       h      )
     3.81419736E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13635666E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13635666E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.90724689E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.21549088E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.52380708E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.85821857E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.11830918E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.45697988E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.79728873E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05473787E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.78042143E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.15647860E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.53006989E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.41946859E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.22019299E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.51047182E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.45268281E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.21708595E-07    2          24        25   # BR(H+ -> W+      h      )
     9.21988598E-17    2          24        36   # BR(H+ -> W+      A      )
     2.11334556E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.17961861E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25271788E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10094955E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.25346010E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.59364124E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.68796499E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.68796499E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
