#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456709E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     4.66000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.20000000E+03   # M_q1L               
        42     2.20000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.20000000E+03   # M_uR                
        45     2.20000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.20000000E+03   # M_dR                
        48     2.20000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04871170E+01   # W+
        25     1.22253258E+02   # h
        35     9.99994373E+03   # H
        36     1.00000011E+04   # A
        37     1.00003749E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.01957050E+03   # ~d_L
   2000001     2.02481600E+03   # ~d_R
   1000002     2.02162709E+03   # ~u_L
   2000002     2.03868888E+03   # ~u_R
   1000003     2.01957050E+03   # ~s_L
   2000003     2.02481600E+03   # ~s_R
   1000004     2.02162709E+03   # ~c_L
   2000004     2.03868888E+03   # ~c_R
   1000005     5.06824354E+03   # ~b_1
   2000005     5.36428395E+03   # ~b_2
   1000006     5.07210518E+03   # ~t_1
   2000006     5.58234824E+03   # ~t_2
   1000011     5.21170174E+03   # ~e_L
   2000011     5.01945450E+03   # ~e_R
   1000012     5.22138035E+03   # ~nu_eL
   1000013     5.21170174E+03   # ~mu_L
   2000013     5.01945450E+03   # ~mu_R
   1000014     5.22138035E+03   # ~nu_muL
   1000015     5.01830390E+03   # ~tau_1
   2000015     5.21290511E+03   # ~tau_2
   1000016     5.22062295E+03   # ~nu_tauL
   1000021     1.00221469E+04   # ~g
   1000022     5.00477283E+02   # ~chi_10
   1000023     4.91666871E+03   # ~chi_20
   1000025    -5.01608570E+03   # ~chi_30
   1000035     5.02809336E+03   # ~chi_40
   1000024     5.00972257E+02   # ~chi_1+
   1000037     5.01704844E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.06181919E-05   # N_11
  1  2    -9.99873570E-01   # N_12
  1  3     1.57368161E-02   # N_13
  1  4    -2.27939625E-03   # N_14
  2  1     7.10527237E-01   # N_21
  2  2     9.00632211E-03   # N_22
  2  3     4.99004092E-01   # N_23
  2  4    -4.96049239E-01   # N_24
  3  1     2.99678762E-03   # N_31
  3  2    -9.51564322E-03   # N_32
  3  3    -7.07025669E-01   # N_33
  3  4    -7.07117511E-01   # N_34
  4  1     7.03663317E-01   # N_41
  4  2    -9.01014211E-03   # N_42
  4  3    -5.00861231E-01   # N_43
  4  4     5.03899575E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99752390E-01   # U_11
  1  2     2.22521551E-02   # U_12
  2  1     2.22521551E-02   # U_21
  2  2     9.99752390E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99994805E-01   # V_11
  1  2     3.22338698E-03   # V_12
  2  1     3.22338698E-03   # V_21
  2  2     9.99994805E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976262E-01   # cos(theta_t)
  1  2     6.89024212E-03   # sin(theta_t)
  2  1    -6.89024212E-03   # -sin(theta_t)
  2  2     9.99976262E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97990941E-01   # cos(theta_b)
  1  2     6.33567809E-02   # sin(theta_b)
  2  1    -6.33567809E-02   # -sin(theta_b)
  2  2     9.97990941E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.15237570E-02   # cos(theta_tau)
  1  2     9.96671399E-01   # sin(theta_tau)
  2  1    -9.96671399E-01   # -sin(theta_tau)
  2  2     8.15237570E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23637872E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567094E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90839597E+01   # tanbeta(Q)          
         3     2.45107850E+02   # vev(Q)              
         4     1.01335679E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567094E+03  # The gauge couplings
     1     3.65451547E-01   # gprime(Q) DRbar
     2     6.34311642E-01   # g(Q) DRbar
     3     9.71914062E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567094E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567094E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567094E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567094E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.97969903E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567094E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27397819E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567094E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94029465E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567094E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     4.66000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48261336E+07   # M^2_Hd              
        22    -2.43565319E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.20000000E+03   # M_q1L               
        42     2.20000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.20000000E+03   # M_uR                
        45     2.20000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.20000000E+03   # M_dR                
        48     2.20000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40705042E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.78440532E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.86377387E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.86377387E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.86163257E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.86163257E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.86293494E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.86293494E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.85594496E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.85594496E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.86377387E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.86377387E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.86163257E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.86163257E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.86293494E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.86293494E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.85594496E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.85594496E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.94131855E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.94131855E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.70488286E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.70488286E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.93671909E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.93671909E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.52850682E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.52850682E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.03829542E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32861473E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67094263E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.42631866E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.95995160E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     4.05485503E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.58188311E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12535828E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78939890E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.12096312E-06    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.44942501E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.61537024E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62652112E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.13881228E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.90646748E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.01042086E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33760945E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.14268510E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.01082597E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.40677049E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66097271E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19106749E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.48762549E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.96250415E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.77534415E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.24388300E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09540209E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.23369188E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.07811106E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33395801E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72222396E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.25457906E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33334102E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66665898E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.20133858E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.25107443E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33447218E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66552782E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.04165603E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.25457906E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33334102E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66665898E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.20133858E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.25107443E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33447218E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66552782E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.04165603E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.14593268E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33062026E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.18981499E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.11718071E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.55510415E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65961565E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.80601724E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.21264748E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.10775766E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99998873E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.94931424E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.14593268E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33062026E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.18981499E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.11718071E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.55510415E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65961565E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.80601724E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.21264748E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.10775766E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99998873E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.94931424E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.83715802E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17322283E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.82167973E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.00857712E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.34457003E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.90800354E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.12068870E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31937556E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.79613405E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.75844313E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.63729074E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63683188E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.22491156E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.62386437E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.32797994E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.16009006E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32960124E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.98139130E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.54803841E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.07643545E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66033797E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.15103475E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.16009006E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32960124E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.98139130E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.54803841E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.07643545E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66033797E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.15103475E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.18140932E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31761850E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.92474803E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.52127278E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.04271946E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63666829E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.69789390E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.20453291E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.39330695E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.24925759E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.08006896E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67067345E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.00179239E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.48482071E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     7.08163830E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.48482071E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     7.08163830E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.30596578E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.18671693E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.53913673E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.40746568E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.76749450E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.50058600E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.45649057E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     9.45649057E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     6.76536504E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.33366733E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     9.33366733E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.30522974E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.30522974E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     7.17104848E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     7.17104848E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.28128219E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.28128219E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     9.33366733E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     9.33366733E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.30522974E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.30522974E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     7.17104848E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     7.17104848E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.28128219E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.28128219E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.91916246E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.18181682E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.62252803E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27645454E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27645454E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.23351279E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.95722738E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.95722738E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.92438605E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.92438605E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.59589198E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.59589198E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     9.86312900E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     9.86312900E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.95722738E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.95722738E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.92438605E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.92438605E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.59589198E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.59589198E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     9.86312900E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     9.86312900E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.92075135E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.64461192E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.93285046E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     9.76938608E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     9.76938608E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.81816356E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     7.06208568E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.06208568E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28876502E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28876502E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.23140309E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.23140309E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.23894501E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.23894501E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.06208568E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.06208568E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28876502E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28876502E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.23140309E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.23140309E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.23894501E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.23894501E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.58456915E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58456915E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.58456915E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58456915E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.87190731E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.87190731E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.05928063E-03   # h decays
#          BR         NDA      ID1       ID2
     6.81480869E-01    2           5        -5   # BR(h -> b       bb     )
     6.23659170E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20764508E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.49166581E-04    2           3        -3   # BR(h -> s       sb     )
     1.95639228E-02    2           4        -4   # BR(h -> c       cb     )
     6.44528397E-02    2          21        21   # BR(h -> g       g      )
     2.11402919E-03    2          22        22   # BR(h -> gam     gam    )
     1.19705524E-03    2          22        23   # BR(h -> Z       gam    )
     1.50038597E-01    2          24       -24   # BR(h -> W+      W-     )
     1.81168384E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10916705E+02   # H decays
#          BR         NDA      ID1       ID2
     2.75395836E-01    2           5        -5   # BR(H -> b       bb     )
     6.80504103E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40582450E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.41735842E-04    2           3        -3   # BR(H -> s       sb     )
     8.17204185E-08    2           4        -4   # BR(H -> c       cb     )
     8.67675906E-03    2           6        -6   # BR(H -> t       tb     )
     1.96518867E-07    2          21        21   # BR(H -> g       g      )
     5.88748726E-09    2          22        22   # BR(H -> gam     gam    )
     7.19137909E-10    2          23        22   # BR(H -> Z       gam    )
     4.00762697E-07    2          24       -24   # BR(H -> W+      W-     )
     2.00359265E-07    2          23        23   # BR(H -> Z       Z      )
     1.56416772E-06    2          25        25   # BR(H -> h       h      )
     3.67248116E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.14113933E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.14113933E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.83641157E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.40167018E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.66813631E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.25307149E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.32687808E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.21435780E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.72908740E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.05180835E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.31148312E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     3.05180835E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.31148312E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.45992885E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.32966522E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.45992885E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.32966522E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.11157148E+02   # A decays
#          BR         NDA      ID1       ID2
     2.74829617E-01    2           5        -5   # BR(A -> b       bb     )
     6.79036920E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.40063719E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.41258071E-04    2           3        -3   # BR(A -> s       sb     )
     8.22817741E-08    2           4        -4   # BR(A -> c       cb     )
     8.65998480E-03    2           6        -6   # BR(A -> t       tb     )
     4.86223253E-06    2          21        21   # BR(A -> g       g      )
     1.77861696E-09    2          22        22   # BR(A -> gam     gam    )
     7.25625593E-09    2          23        22   # BR(A -> Z       gam    )
     3.99779028E-07    2          23        25   # BR(A -> Z       h      )
     3.81582764E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13642875E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13642875E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.90806233E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.21521444E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.52439055E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.85779011E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.11885151E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.45572008E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.79800705E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05468647E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.77997457E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.15687850E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.53021127E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.41918259E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.22026118E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.51061210E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.45240728E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.21411804E-07    2          24        25   # BR(H+ -> W+      h      )
     9.18874834E-17    2          24        36   # BR(H+ -> W+      A      )
     2.12127936E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.17965985E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25279868E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10098516E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.25354110E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.59332021E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.82766242E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.82766242E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
