#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456703E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     4.63000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.07000000E+03   # M_q1L               
        42     3.07000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04872034E+01   # W+
        25     1.22347248E+02   # h
        35     9.99994392E+03   # H
        36     1.00000012E+04   # A
        37     1.00003773E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00351312E+03   # ~d_L
   2000001     3.00418150E+03   # ~d_R
   1000002     3.00500453E+03   # ~u_L
   2000002     3.01521036E+03   # ~u_R
   1000003     3.00351312E+03   # ~s_L
   2000003     3.00418150E+03   # ~s_R
   1000004     3.00500453E+03   # ~c_L
   2000004     3.01521036E+03   # ~c_R
   1000005     5.06819539E+03   # ~b_1
   2000005     5.36422163E+03   # ~b_2
   1000006     5.07205138E+03   # ~t_1
   2000006     5.58228074E+03   # ~t_2
   1000011     5.21169891E+03   # ~e_L
   2000011     5.01945253E+03   # ~e_R
   1000012     5.22137368E+03   # ~nu_eL
   1000013     5.21169891E+03   # ~mu_L
   2000013     5.01945253E+03   # ~mu_R
   1000014     5.22137368E+03   # ~nu_muL
   1000015     5.01830354E+03   # ~tau_1
   2000015     5.21290058E+03   # ~tau_2
   1000016     5.22061619E+03   # ~nu_tauL
   1000021     9.99413641E+03   # ~g
   1000022     4.99978736E+02   # ~chi_10
   1000023     4.91857633E+03   # ~chi_20
   1000025    -5.01605628E+03   # ~chi_30
   1000035     5.02822753E+03   # ~chi_40
   1000024     5.00474297E+02   # ~chi_1+
   1000037     5.01701793E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.04603325E-05   # N_11
  1  2    -9.99873809E-01   # N_12
  1  3     1.57232269E-02   # N_13
  1  4    -2.26813265E-03   # N_14
  2  1     7.10521904E-01   # N_21
  2  2     8.99389581E-03   # N_22
  2  3     4.99007089E-01   # N_23
  2  4    -4.96054088E-01   # N_24
  3  1     2.99484140E-03   # N_31
  3  2    -9.51399901E-03   # N_32
  3  3    -7.07025728E-01   # N_33
  3  4    -7.07117483E-01   # N_34
  4  1     7.03668710E-01   # N_41
  4  2    -8.99771510E-03   # N_42
  4  3    -5.00858588E-01   # N_43
  4  4     5.03894893E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99752818E-01   # U_11
  1  2     2.22329457E-02   # U_12
  2  1     2.22329457E-02   # U_21
  2  2     9.99752818E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99994856E-01   # V_11
  1  2     3.20746029E-03   # V_12
  2  1     3.20746029E-03   # V_21
  2  2     9.99994856E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976273E-01   # cos(theta_t)
  1  2     6.88864551E-03   # sin(theta_t)
  2  1    -6.88864551E-03   # -sin(theta_t)
  2  2     9.99976273E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97991785E-01   # cos(theta_b)
  1  2     6.33434848E-02   # sin(theta_b)
  2  1    -6.33434848E-02   # -sin(theta_b)
  2  2     9.97991785E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.14775437E-02   # cos(theta_tau)
  1  2     9.96675178E-01   # sin(theta_tau)
  2  1    -9.96675178E-01   # -sin(theta_tau)
  2  2     8.14775437E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23650029E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567030E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90835241E+01   # tanbeta(Q)          
         3     2.44962234E+02   # vev(Q)              
         4     1.01333585E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567030E+03  # The gauge couplings
     1     3.65431789E-01   # gprime(Q) DRbar
     2     6.34231591E-01   # g(Q) DRbar
     3     9.71490392E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567030E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567030E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567030E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567030E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98242860E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567030E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27484932E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567030E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94032504E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567030E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     4.63000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48265603E+07   # M^2_Hd              
        22    -2.43560078E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.07000000E+03   # M_q1L               
        42     3.07000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40669152E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.62590174E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.75225372E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.75225372E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.75183370E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.75183370E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.75131639E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.75131639E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.74489219E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.74489219E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.75225372E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.75225372E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.75183370E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.75183370E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.75131639E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.75131639E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.74489219E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.74489219E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.17770928E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.17770928E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.92043351E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.92043351E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.17272170E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.17272170E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.72854350E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.72854350E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.03604425E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32863709E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67092018E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.42731425E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.95646864E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     5.75588135E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.57320811E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12773635E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.79013455E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.15307748E-05    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45462008E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.65478376E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62502744E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.13240406E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.88574296E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.00820025E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33759645E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.11500312E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.01161112E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.34980107E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66101388E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.18991894E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.48930498E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.92004139E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.78121598E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.24418888E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09574830E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.24601726E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.08087368E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33349232E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72180885E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.53254247E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33301797E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66698203E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     6.47258386E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     3.52955520E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33414614E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66585386E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.61181864E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     3.53254247E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33301797E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66698203E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     6.47258386E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     3.52955520E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33414614E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66585386E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.61181864E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.14455338E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33065088E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.09996191E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.11726222E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.55186732E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65967814E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.80335399E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.13175414E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.13789006E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99998842E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.05348896E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.14455338E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33065088E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.09996191E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.11726222E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.55186732E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65967814E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.80335399E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.13175414E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.13789006E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99998842E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.05348896E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.82221271E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17870205E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.65729627E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.11218402E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.35552713E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.00705233E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.11934326E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31941933E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.68726560E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.75931465E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.63243837E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63692113E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.21643902E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.62345415E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.32638163E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.15870145E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32963098E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.89771420E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.54732897E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.07225455E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66039610E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.11094988E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.15870145E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32963098E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.89771420E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.54732897E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.07225455E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66039610E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.11094988E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.17999158E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31766116E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.84155756E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.52058065E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.03857617E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63675185E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.69970420E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.20046319E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.42966193E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.24649258E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.08112802E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67237939E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.99165304E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.67229082E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     4.17141656E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     8.67229082E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     4.17141656E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.31031530E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.19078765E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.23163084E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.41806446E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.31771612E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.03374312E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.35763770E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.35763770E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     9.72084077E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.68524642E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     7.68524642E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.07366398E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.07366398E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     5.90886405E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     5.90886405E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     2.70743303E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     2.70743303E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     7.68524642E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     7.68524642E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.07366398E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.07366398E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     5.90886405E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     5.90886405E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.70743303E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     2.70743303E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.90998164E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.18228600E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.73293870E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27987314E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27987314E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.23737514E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.52267997E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     3.52267997E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.31628964E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.31628964E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     4.49263573E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     4.49263573E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.83791824E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.83791824E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     3.52267997E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     3.52267997E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.31628964E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.31628964E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     4.49263573E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     4.49263573E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.83791824E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.83791824E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     3.50534996E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.11409510E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.09209442E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.36867934E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.36867934E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.56749717E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.86832802E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.86832802E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06964380E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.06964380E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.67032635E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.67032635E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.69573944E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.69573944E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.86832802E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.86832802E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06964380E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.06964380E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.67032635E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.67032635E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.69573944E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.69573944E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.29471614E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.29471614E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.29471614E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.29471614E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.70562963E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.70562963E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.06933690E-03   # h decays
#          BR         NDA      ID1       ID2
     6.80220439E-01    2           5        -5   # BR(h -> b       bb     )
     6.22598008E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20388447E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.48333466E-04    2           3        -3   # BR(h -> s       sb     )
     1.95276100E-02    2           4        -4   # BR(h -> c       cb     )
     6.44381767E-02    2          21        21   # BR(h -> g       g      )
     2.11516471E-03    2          22        22   # BR(h -> gam     gam    )
     1.20493524E-03    2          22        23   # BR(h -> Z       gam    )
     1.51267527E-01    2          24       -24   # BR(h -> W+      W-     )
     1.82976241E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10926669E+02   # H decays
#          BR         NDA      ID1       ID2
     2.75527901E-01    2           5        -5   # BR(H -> b       bb     )
     6.80411922E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40549861E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.41703095E-04    2           3        -3   # BR(H -> s       sb     )
     8.17168798E-08    2           4        -4   # BR(H -> c       cb     )
     8.67638334E-03    2           6        -6   # BR(H -> t       tb     )
     1.96524863E-07    2          21        21   # BR(H -> g       g      )
     5.84473171E-09    2          22        22   # BR(H -> gam     gam    )
     7.19181724E-10    2          23        22   # BR(H -> Z       gam    )
     4.02304456E-07    2          24       -24   # BR(H -> W+      W-     )
     2.01130059E-07    2          23        23   # BR(H -> Z       Z      )
     1.56409883E-06    2          25        25   # BR(H -> h       h      )
     3.66616014E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.14099470E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.14099470E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.83325021E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.35414320E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.66554932E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.25291804E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.32676015E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.16917917E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.63041462E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.66675622E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.63997892E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.66675622E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.63997892E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.89751606E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.16241261E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.89751606E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.16241261E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.11165322E+02   # A decays
#          BR         NDA      ID1       ID2
     2.74965882E-01    2           5        -5   # BR(A -> b       bb     )
     6.78955999E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.40035110E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.41229321E-04    2           3        -3   # BR(A -> s       sb     )
     8.22794804E-08    2           4        -4   # BR(A -> c       cb     )
     8.65974340E-03    2           6        -6   # BR(A -> t       tb     )
     4.86189077E-06    2          21        21   # BR(A -> g       g      )
     1.78567820E-09    2          22        22   # BR(A -> gam     gam    )
     7.25591487E-09    2          23        22   # BR(A -> Z       gam    )
     4.01323255E-07    2          23        25   # BR(A -> Z       h      )
     3.80877594E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13631985E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13631985E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.90453554E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.15559641E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.52060614E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.85802086E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.11801033E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.31237537E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.76036835E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05473261E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.78217259E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.15624039E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.52998567E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.42058932E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.22015235E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.51038827E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.45378114E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.23052485E-07    2          24        25   # BR(H+ -> W+      h      )
     9.43628430E-17    2          24        36   # BR(H+ -> W+      A      )
     2.09636673E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.17902981E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25275054E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10092261E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.25349160E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.54135865E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.84071893E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.84071893E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
