#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456707E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     4.65000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.44000000E+03   # M_q1L               
        42     2.44000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.44000000E+03   # M_uR                
        45     2.44000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.44000000E+03   # M_dR                
        48     2.44000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04871381E+01   # W+
        25     1.22280633E+02   # h
        35     9.99994402E+03   # H
        36     1.00000014E+04   # A
        37     1.00003758E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.29842844E+03   # ~d_L
   2000001     2.30228632E+03   # ~d_R
   1000002     2.30026758E+03   # ~u_L
   2000002     2.31505166E+03   # ~u_R
   1000003     2.29842844E+03   # ~s_L
   2000003     2.30228632E+03   # ~s_R
   1000004     2.30026758E+03   # ~c_L
   2000004     2.31505166E+03   # ~c_R
   1000005     5.06823142E+03   # ~b_1
   2000005     5.36426804E+03   # ~b_2
   1000006     5.07209121E+03   # ~t_1
   2000006     5.58233096E+03   # ~t_2
   1000011     5.21170099E+03   # ~e_L
   2000011     5.01945401E+03   # ~e_R
   1000012     5.22137858E+03   # ~nu_eL
   1000013     5.21170099E+03   # ~mu_L
   2000013     5.01945401E+03   # ~mu_R
   1000014     5.22137858E+03   # ~nu_muL
   1000015     5.01830392E+03   # ~tau_1
   2000015     5.21290380E+03   # ~tau_2
   1000016     5.22062115E+03   # ~nu_tauL
   1000021     1.00138056E+04   # ~g
   1000022     5.00258267E+02   # ~chi_10
   1000023     4.91671083E+03   # ~chi_20
   1000025    -5.01607840E+03   # ~chi_30
   1000035     5.02807864E+03   # ~chi_40
   1000024     5.00753432E+02   # ~chi_1+
   1000037     5.01704057E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.05664584E-05   # N_11
  1  2    -9.99873645E-01   # N_12
  1  3     1.57325958E-02   # N_13
  1  4    -2.27568347E-03   # N_14
  2  1     7.10525560E-01   # N_21
  2  2     9.00235481E-03   # N_22
  2  3     4.99005035E-01   # N_23
  2  4    -4.96050765E-01   # N_24
  3  1     2.99617517E-03   # N_31
  3  2    -9.51528448E-03   # N_32
  3  3    -7.07025686E-01   # N_33
  3  4    -7.07117502E-01   # N_34
  4  1     7.03665013E-01   # N_41
  4  2    -9.00617626E-03   # N_42
  4  3    -5.00860400E-01   # N_43
  4  4     5.03898103E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99752523E-01   # U_11
  1  2     2.22461895E-02   # U_12
  2  1     2.22461895E-02   # U_21
  2  2     9.99752523E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99994822E-01   # V_11
  1  2     3.21813712E-03   # V_12
  2  1     3.21813712E-03   # V_21
  2  2     9.99994822E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976267E-01   # cos(theta_t)
  1  2     6.88951644E-03   # sin(theta_t)
  2  1    -6.88951644E-03   # -sin(theta_t)
  2  2     9.99976267E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97991293E-01   # cos(theta_b)
  1  2     6.33512359E-02   # sin(theta_b)
  2  1    -6.33512359E-02   # -sin(theta_b)
  2  2     9.97991293E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.15088856E-02   # cos(theta_tau)
  1  2     9.96672615E-01   # sin(theta_tau)
  2  1    -9.96672615E-01   # -sin(theta_tau)
  2  2     8.15088856E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23641099E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567065E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90838444E+01   # tanbeta(Q)          
         3     2.45061212E+02   # vev(Q)              
         4     1.01334977E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567065E+03  # The gauge couplings
     1     3.65446523E-01   # gprime(Q) DRbar
     2     6.34292600E-01   # g(Q) DRbar
     3     9.71806785E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567065E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567065E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567065E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567065E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98040109E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567065E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27420996E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567065E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94030262E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567065E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     4.65000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48262431E+07   # M^2_Hd              
        22    -2.43563970E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.44000000E+03   # M_q1L               
        42     2.44000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.44000000E+03   # M_uR                
        45     2.44000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.44000000E+03   # M_dR                
        48     2.44000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40696502E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.74428407E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.83822968E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.83822968E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.83642185E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83642185E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.83736818E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.83736818E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.83042076E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.83042076E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.83822968E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.83822968E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.83642185E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83642185E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.83736818E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.83736818E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.83042076E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.83042076E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.99562723E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.99562723E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.75427872E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.75427872E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.99092233E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.99092233E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.57429079E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.57429079E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.03777501E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32861003E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67094732E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.42651652E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.96064198E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     4.56322867E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.58157769E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12540210E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78939180E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.14033146E-06    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.44960469E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.62657188E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62547833E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.13602870E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.89757312E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.00990455E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33761431E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.14213413E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.01101308E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.40919297E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66096836E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19086735E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.48734736E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.96240545E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.77659599E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.24478878E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09534422E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.23620225E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.07864684E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33360098E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72167397E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.62741892E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33320380E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66679620E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.86577471E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.62416441E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33433381E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66566619E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.20870997E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.62741892E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33320380E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66679620E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.86577471E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.62416441E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33433381E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66566619E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.20870997E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.14566341E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33062066E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.18773026E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.11722638E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.55559369E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65961685E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.80514951E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.21076129E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.10494827E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99998875E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.95801622E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.14566341E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33062066E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.18773026E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.11722638E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.55559369E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65961685E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.80514951E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.21076129E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.10494827E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99998875E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.95801622E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.83504955E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17328971E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.81966277E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.03390545E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.34470435E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.93293263E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.12043330E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31937822E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.79370533E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.75863407E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.63789451E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63683775E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.22194698E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.62370721E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.32745081E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.15981753E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32960180E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.97966956E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.54782367E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.07684590E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66033872E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.13770244E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.15981753E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32960180E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.97966956E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.54782367E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.07684590E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66033872E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.13770244E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.18112783E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31762336E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.92304298E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.52106335E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.04313004E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63667750E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.69830856E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.20321422E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.40501464E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.24813680E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.08053607E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67132713E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.99991039E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.31730627E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     6.30022776E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.31730627E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     6.30022776E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.30598228E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.18670524E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.50841705E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.40936439E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.37555237E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.81387211E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.02973347E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.02973347E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.37045956E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.99778071E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     8.99778071E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.25792635E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.25792635E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     6.91428173E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     6.91428173E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.16432253E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.16432253E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     8.99778071E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     8.99778071E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.25792635E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.25792635E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     6.91428173E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     6.91428173E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.16432253E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.16432253E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.91714107E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.18134112E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.59964773E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27665749E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27665749E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.23442017E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.30534555E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.30534555E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.49283293E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.49283293E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     6.76486327E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     6.76486327E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     8.78354514E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     8.78354514E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.30534555E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.30534555E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.49283293E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.49283293E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     6.76486327E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     6.76486327E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     8.78354514E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     8.78354514E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.54111804E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.94886472E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.48688628E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.05794272E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.05794272E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.38717737E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.81607549E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.81607549E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24343760E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.24343760E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.90926912E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.90926912E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.12680370E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.12680370E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.81607549E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.81607549E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24343760E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.24343760E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.90926912E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.90926912E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.12680370E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.12680370E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71135675E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.71135675E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71135675E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.71135675E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.02182012E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.02182012E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.06203906E-03   # h decays
#          BR         NDA      ID1       ID2
     6.81101816E-01    2           5        -5   # BR(h -> b       bb     )
     6.23375732E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20664051E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.48942359E-04    2           3        -3   # BR(h -> s       sb     )
     1.95541489E-02    2           4        -4   # BR(h -> c       cb     )
     6.44511727E-02    2          21        21   # BR(h -> g       g      )
     2.11441482E-03    2          22        22   # BR(h -> gam     gam    )
     1.19939738E-03    2          22        23   # BR(h -> Z       gam    )
     1.50401769E-01    2          24       -24   # BR(h -> W+      W-     )
     1.81701023E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10921938E+02   # H decays
#          BR         NDA      ID1       ID2
     2.75427490E-01    2           5        -5   # BR(H -> b       bb     )
     6.80463794E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40568200E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.41721522E-04    2           3        -3   # BR(H -> s       sb     )
     8.17175741E-08    2           4        -4   # BR(H -> c       cb     )
     8.67645705E-03    2           6        -6   # BR(H -> t       tb     )
     1.96514961E-07    2          21        21   # BR(H -> g       g      )
     5.87009131E-09    2          22        22   # BR(H -> gam     gam    )
     7.19132786E-10    2          23        22   # BR(H -> Z       gam    )
     4.01224449E-07    2          24       -24   # BR(H -> W+      W-     )
     2.00590115E-07    2          23        23   # BR(H -> Z       Z      )
     1.56411287E-06    2          25        25   # BR(H -> h       h      )
     3.67046599E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.14105503E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.14105503E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.83540369E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.40057845E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.66802768E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.25299154E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.32688065E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.21344129E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.72646874E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.96253752E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.15569906E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.96253752E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.15569906E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.32953270E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.29085740E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.32953270E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.29085740E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.11162338E+02   # A decays
#          BR         NDA      ID1       ID2
     2.74861337E-01    2           5        -5   # BR(A -> b       bb     )
     6.78997030E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.40049616E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.41243898E-04    2           3        -3   # BR(A -> s       sb     )
     8.22789286E-08    2           4        -4   # BR(A -> c       cb     )
     8.65968532E-03    2           6        -6   # BR(A -> t       tb     )
     4.86200961E-06    2          21        21   # BR(A -> g       g      )
     1.78093240E-09    2          22        22   # BR(A -> gam     gam    )
     7.25596569E-09    2          23        22   # BR(A -> Z       gam    )
     4.00239761E-07    2          23        25   # BR(A -> Z       h      )
     3.81354505E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13634589E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13634589E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.90692070E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.21376873E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.52388817E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.85774902E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.11849360E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.45296709E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.79614566E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05475152E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.78069276E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.15635122E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.53002485E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.41964223E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.22017126E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.51042713E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.45285165E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.21891221E-07    2          24        25   # BR(H+ -> W+      h      )
     9.10987388E-17    2          24        36   # BR(H+ -> W+      A      )
     2.11243165E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.17957741E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25267721E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10093085E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.25341931E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.59216703E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.59865820E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.59865820E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
