#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456704E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     4.65000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.80000000E+03   # M_q1L               
        42     2.80000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.80000000E+03   # M_uR                
        45     2.80000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.80000000E+03   # M_dR                
        48     2.80000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04871861E+01   # W+
        25     1.22319057E+02   # h
        35     9.99994391E+03   # H
        36     1.00000012E+04   # A
        37     1.00003766E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.70495822E+03   # ~d_L
   2000001     2.70693394E+03   # ~d_R
   1000002     2.70656911E+03   # ~u_L
   2000002     2.71855713E+03   # ~u_R
   1000003     2.70495822E+03   # ~s_L
   2000003     2.70693394E+03   # ~s_R
   1000004     2.70656911E+03   # ~c_L
   2000004     2.71855713E+03   # ~c_R
   1000005     5.06821247E+03   # ~b_1
   2000005     5.36424235E+03   # ~b_2
   1000006     5.07206999E+03   # ~t_1
   2000006     5.58230327E+03   # ~t_2
   1000011     5.21170049E+03   # ~e_L
   2000011     5.01945325E+03   # ~e_R
   1000012     5.22137618E+03   # ~nu_eL
   1000013     5.21170049E+03   # ~mu_L
   2000013     5.01945325E+03   # ~mu_R
   1000014     5.22137618E+03   # ~nu_muL
   1000015     5.01830385E+03   # ~tau_1
   2000015     5.21290265E+03   # ~tau_2
   1000016     5.22061872E+03   # ~nu_tauL
   1000021     1.00020795E+04   # ~g
   1000022     5.01354493E+02   # ~chi_10
   1000023     4.91745064E+03   # ~chi_20
   1000025    -5.01606427E+03   # ~chi_30
   1000035     5.02812649E+03   # ~chi_40
   1000024     5.01849874E+02   # ~chi_1+
   1000037     5.01702616E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.05490944E-05   # N_11
  1  2    -9.99873722E-01   # N_12
  1  3     1.57277753E-02   # N_13
  1  4    -2.27499413E-03   # N_14
  2  1     7.10524345E-01   # N_21
  2  2     8.99960486E-03   # N_22
  2  3     4.99005541E-01   # N_23
  2  4    -4.96052046E-01   # N_24
  3  1     2.99537431E-03   # N_31
  3  2    -9.51236344E-03   # N_32
  3  3    -7.07025735E-01   # N_33
  3  4    -7.07117496E-01   # N_34
  4  1     7.03666244E-01   # N_41
  4  2    -9.00341614E-03   # N_42
  4  3    -5.00859978E-01   # N_43
  4  4     5.03896853E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99752675E-01   # U_11
  1  2     2.22393751E-02   # U_12
  2  1     2.22393751E-02   # U_21
  2  2     9.99752675E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99994825E-01   # V_11
  1  2     3.21716240E-03   # V_12
  2  1     3.21716240E-03   # V_21
  2  2     9.99994825E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976271E-01   # cos(theta_t)
  1  2     6.88893583E-03   # sin(theta_t)
  2  1    -6.88893583E-03   # -sin(theta_t)
  2  2     9.99976271E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97991611E-01   # cos(theta_b)
  1  2     6.33462262E-02   # sin(theta_b)
  2  1    -6.33462262E-02   # -sin(theta_b)
  2  2     9.97991611E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.14907697E-02   # cos(theta_tau)
  1  2     9.96674096E-01   # sin(theta_tau)
  2  1    -9.96674096E-01   # -sin(theta_tau)
  2  2     8.14907697E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23646030E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567039E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90836678E+01   # tanbeta(Q)          
         3     2.45001259E+02   # vev(Q)              
         4     1.01335014E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567039E+03  # The gauge couplings
     1     3.65438432E-01   # gprime(Q) DRbar
     2     6.34253358E-01   # g(Q) DRbar
     3     9.71631620E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567039E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567039E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567039E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567039E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98153021E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567039E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27458579E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567039E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94033727E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567039E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     4.65000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48264250E+07   # M^2_Hd              
        22    -2.43561845E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.80000000E+03   # M_q1L               
        42     2.80000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.80000000E+03   # M_uR                
        45     2.80000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.80000000E+03   # M_dR                
        48     2.80000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40678883E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.67888765E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.79267511E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.79267511E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.79156985E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.79156985E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.79177400E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.79177400E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.78505389E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.78505389E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.79267511E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.79267511E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.79156985E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.79156985E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.79177400E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.79177400E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.78505389E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.78505389E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.09221901E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.09221901E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.84230250E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.84230250E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.08734134E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.08734134E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.65599145E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.65599145E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.03614007E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32860916E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67094804E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.42792120E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.95941886E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     5.18760902E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.57818699E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12632367E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78967750E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.03923556E-05    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45163935E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.64299084E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62480983E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.13328054E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.88885762E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.00827532E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33761917E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.13151695E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.01181058E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.38956233E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66097423E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.19038690E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.48749239E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.94611809E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.77914845E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.24513839E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09537258E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.24154499E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.07981862E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33339734E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72146723E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.15332469E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33307905E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66692095E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     5.81851956E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     3.15027062E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33420801E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66579199E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.44780616E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     3.15332469E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33307905E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66692095E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     5.81851956E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     3.15027062E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33420801E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66579199E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.44780616E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.14438077E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33063219E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.15379103E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.11674885E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.55474179E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65964012E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.80445023E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.17922717E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.11951573E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99998860E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.00095164E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.14438077E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33063219E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.15379103E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.11674885E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.55474179E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65964012E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.80445023E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.17922717E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.11951573E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99998860E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.00095164E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.82865829E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17540390E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.75623655E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.08370425E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.34893181E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.97976510E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.11916972E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31939338E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.75261600E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.75928218E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.63662337E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63686843E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.22012177E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.62377348E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.32697291E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.15853141E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32961324E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.94795087E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.54682468E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.07574819E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66036010E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.13602643E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.15853141E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32961324E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.94795087E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.54682468E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.07574819E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66036010E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.13602643E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.17982989E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31763862E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.89150475E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.52007821E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.04204085E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63670636E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.69964634E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.20193083E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.41786647E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.24707361E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.08095113E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67197526E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.99579808E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.06355939E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     5.08724011E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.06355939E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     5.08724011E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.30768286E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.18827773E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.98956012E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.41375662E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.77039241E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.42427186E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.19451377E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.19451377E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     8.55656757E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.33875576E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     8.33875576E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.16529535E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.16529535E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     6.40930446E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     6.40930446E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     2.93485912E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     2.93485912E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     8.33875576E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     8.33875576E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.16529535E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.16529535E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     6.40930446E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     6.40930446E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.93485912E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     2.93485912E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.91333894E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.18231656E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.23854571E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27805184E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27805184E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.23521664E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.28798342E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     4.28798342E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.82237123E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.82237123E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     5.46839803E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     5.46839803E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     7.10541438E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     7.10541438E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     4.28798342E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     4.28798342E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.82237123E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.82237123E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     5.46839803E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     5.46839803E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     7.10541438E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     7.10541438E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     3.95085475E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.53510506E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.38760169E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.21497892E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.21497892E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.49281816E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.33737707E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.33737707E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15559138E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15559138E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.28379722E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.28379722E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.90910322E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.90910322E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.33737707E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.33737707E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15559138E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15559138E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.28379722E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.28379722E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.90910322E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.90910322E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98915224E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.98915224E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98915224E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.98915224E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.34832851E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.34832851E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.06627212E-03   # h decays
#          BR         NDA      ID1       ID2
     6.80596408E-01    2           5        -5   # BR(h -> b       bb     )
     6.22923185E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20503682E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.48588281E-04    2           3        -3   # BR(h -> s       sb     )
     1.95387160E-02    2           4        -4   # BR(h -> c       cb     )
     6.44432576E-02    2          21        21   # BR(h -> g       g      )
     2.11481833E-03    2          22        22   # BR(h -> gam     gam    )
     1.20258332E-03    2          22        23   # BR(h -> Z       gam    )
     1.50899344E-01    2          24       -24   # BR(h -> W+      W-     )
     1.82434618E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10925728E+02   # H decays
#          BR         NDA      ID1       ID2
     2.75495703E-01    2           5        -5   # BR(H -> b       bb     )
     6.80427942E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40555525E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.41708786E-04    2           3        -3   # BR(H -> s       sb     )
     8.17163228E-08    2           4        -4   # BR(H -> c       cb     )
     8.67632420E-03    2           6        -6   # BR(H -> t       tb     )
     1.96517781E-07    2          21        21   # BR(H -> g       g      )
     5.85828831E-09    2          22        22   # BR(H -> gam     gam    )
     7.19155652E-10    2          23        22   # BR(H -> Z       gam    )
     4.01866536E-07    2          24       -24   # BR(H -> W+      W-     )
     2.00911124E-07    2          23        23   # BR(H -> Z       Z      )
     1.56408852E-06    2          25        25   # BR(H -> h       h      )
     3.66785138E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.14094181E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.14094181E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.83409634E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.38206976E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.66596349E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.25308119E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.32583767E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.19604902E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.68874594E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.80544580E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.88172126E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.80544580E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.88172126E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.10007747E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.22261365E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.10007747E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.22261365E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.11165409E+02   # A decays
#          BR         NDA      ID1       ID2
     2.74931205E-01    2           5        -5   # BR(A -> b       bb     )
     6.78965696E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.40038538E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.41232766E-04    2           3        -3   # BR(A -> s       sb     )
     8.22781773E-08    2           4        -4   # BR(A -> c       cb     )
     8.65960626E-03    2           6        -6   # BR(A -> t       tb     )
     4.86188178E-06    2          21        21   # BR(A -> g       g      )
     1.78050058E-09    2          22        22   # BR(A -> gam     gam    )
     7.25586060E-09    2          23        22   # BR(A -> Z       gam    )
     4.00882775E-07    2          23        25   # BR(A -> Z       h      )
     3.81102422E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13624683E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13624683E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.90566017E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.19066131E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.52315650E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.85578788E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.11890976E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.39734595E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.78231605E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05475271E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.78164595E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.15621129E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.52997539E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.42025228E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.22014739E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.51037805E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.45344893E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.22580342E-07    2          24        25   # BR(H+ -> W+      h      )
     9.30696275E-17    2          24        36   # BR(H+ -> W+      A      )
     2.10863102E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.17931704E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25263264E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10089674E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.25337418E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.57225108E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.19611983E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.19611983E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
