#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456710E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     6.56000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.80000000E+03   # M_q1L               
        42     2.80000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.80000000E+03   # M_uR                
        45     2.80000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.80000000E+03   # M_dR                
        48     2.80000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04895563E+01   # W+
        25     1.22273020E+02   # h
        35     9.99994343E+03   # H
        36     1.00000009E+04   # A
        37     1.00003804E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.70579424E+03   # ~d_L
   2000001     2.70693954E+03   # ~d_R
   1000002     2.70741354E+03   # ~u_L
   2000002     2.71857844E+03   # ~u_R
   1000003     2.70579424E+03   # ~s_L
   2000003     2.70693954E+03   # ~s_R
   1000004     2.70741354E+03   # ~c_L
   2000004     2.71857844E+03   # ~c_R
   1000005     5.06840499E+03   # ~b_1
   2000005     5.36425453E+03   # ~b_2
   1000006     5.07227187E+03   # ~t_1
   2000006     5.58233515E+03   # ~t_2
   1000011     5.21184174E+03   # ~e_L
   2000011     5.01946121E+03   # ~e_R
   1000012     5.22146064E+03   # ~nu_eL
   1000013     5.21184174E+03   # ~mu_L
   2000013     5.01946121E+03   # ~mu_R
   1000014     5.22146064E+03   # ~nu_muL
   1000015     5.01831541E+03   # ~tau_1
   2000015     5.21304935E+03   # ~tau_2
   1000016     5.22070477E+03   # ~nu_tauL
   1000021     1.00020799E+04   # ~g
   1000022     7.00966561E+02   # ~chi_10
   1000023     4.91742531E+03   # ~chi_20
   1000025    -5.01577222E+03   # ~chi_30
   1000035     5.02791171E+03   # ~chi_40
   1000024     7.01415816E+02   # ~chi_1+
   1000037     5.01676542E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.83514295E-05   # N_11
  1  2    -9.99869741E-01   # N_12
  1  3     1.58783428E-02   # N_13
  1  4    -2.89445623E-03   # N_14
  2  1     7.10685528E-01   # N_21
  2  2     9.38542080E-03   # N_22
  2  3     4.98885971E-01   # N_23
  2  4    -4.95934252E-01   # N_24
  3  1     2.99568971E-03   # N_31
  3  2    -9.18081197E-03   # N_32
  3  3    -7.07029320E-01   # N_33
  3  4    -7.07118292E-01   # N_34
  4  1     7.03503451E-01   # N_41
  4  2    -9.38763474E-03   # N_42
  4  3    -5.00969267E-01   # N_43
  4  4     5.04008492E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99747918E-01   # U_11
  1  2     2.24521724E-02   # U_12
  2  1     2.24521724E-02   # U_21
  2  2     9.99747918E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99991623E-01   # V_11
  1  2     4.09307491E-03   # V_12
  2  1     4.09307491E-03   # V_21
  2  2     9.99991623E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976268E-01   # cos(theta_t)
  1  2     6.88937129E-03   # sin(theta_t)
  2  1    -6.88937129E-03   # -sin(theta_t)
  2  2     9.99976268E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97987256E-01   # cos(theta_b)
  1  2     6.34148000E-02   # sin(theta_b)
  2  1    -6.34148000E-02   # -sin(theta_b)
  2  2     9.97987256E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.16313969E-02   # cos(theta_tau)
  1  2     9.96662588E-01   # sin(theta_tau)
  2  1    -9.96662588E-01   # -sin(theta_tau)
  2  2     8.16313969E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23638038E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567105E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90839683E+01   # tanbeta(Q)          
         3     2.45021959E+02   # vev(Q)              
         4     1.01469076E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567105E+03  # The gauge couplings
     1     3.65444720E-01   # gprime(Q) DRbar
     2     6.33481962E-01   # g(Q) DRbar
     3     9.71630924E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567105E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567105E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567105E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567105E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98153808E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567105E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27689099E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567105E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94358225E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567105E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     6.56000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48271001E+07   # M^2_Hd              
        22    -2.43571993E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.80000000E+03   # M_q1L               
        42     2.80000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.80000000E+03   # M_uR                
        45     2.80000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.80000000E+03   # M_dR                
        48     2.80000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40326562E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.67880377E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.79242262E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.79242262E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.79178181E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.79178181E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.79151653E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.79151653E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.78525672E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.78525672E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.79242262E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.79242262E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.79178181E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.79178181E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.79151653E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.79151653E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.78525672E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.78525672E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.09217772E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.09217772E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.84247780E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.84247780E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.08730788E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.08730788E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.65608123E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.65608123E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     5.91109490E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32848697E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67105234E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.60693310E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.96409556E+00   # stop2 decays
#          BR         NDA      ID1       ID2
    -3.77570599E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.57683916E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12704480E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78995819E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -7.56285697E-06    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45240265E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.64114643E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62017682E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.12494649E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.88575812E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.88346876E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33777243E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.15912217E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.09660090E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.71439284E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66078165E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.18657322E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.39768179E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.97183872E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.80483766E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.26890935E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07737769E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.29856168E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.08923891E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33550401E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72369648E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.93790830E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33316665E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66683335E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     8.56743205E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.93479749E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33431608E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66568392E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     2.13047147E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.93790830E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33316665E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66683335E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     8.56743205E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.93479749E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33431608E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66568392E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     2.13047147E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.02080103E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33056236E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.32504776E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.04599855E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.61098645E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65948176E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.87987755E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.18169773E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.72871155E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99998248E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.36865171E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.02080103E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33056236E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.32504776E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.04599855E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.61098645E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65948176E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.87987755E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.18169773E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.72871155E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99998248E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.36865171E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.75283220E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17265865E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.83881157E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.18188128E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.34339868E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.96936394E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.99643979E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31903876E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.96309927E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.80876259E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.72338864E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63613573E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.51899414E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.66462555E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.35988213E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.03504280E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32958125E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.08525649E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.45168616E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.15252516E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66017784E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.83764404E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.03504280E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32958125E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.08525649E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.45168616E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.15252516E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66017784E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.83764404E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.05638917E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31733023E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.02722584E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.42581762E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.11781935E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63597675E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.80068889E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.27448635E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     4.49566813E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.29500480E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.09685564E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.60813956E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.99967780E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.71402278E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     5.16247234E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.71402278E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     5.16247234E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.30324143E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.18187920E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.79315490E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.42628008E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.77460297E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.98768164E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.19235110E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.19235110E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     9.07859904E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.37161736E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     8.37161736E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.16453190E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.16453190E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     6.36448029E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     6.36448029E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     2.93296616E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     2.93296616E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     8.37161736E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     8.37161736E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.16453190E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.16453190E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     6.36448029E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     6.36448029E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.93296616E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     2.93296616E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.91070307E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.30238291E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.11181923E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27856311E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27856311E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.11566461E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.96635267E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     3.96635267E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.82516252E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.82516252E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     5.10453095E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     5.10453095E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     7.11251734E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     7.11251734E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     3.96635267E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     3.96635267E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.82516252E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.82516252E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     5.10453095E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     5.10453095E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     7.11251734E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     7.11251734E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     3.95071159E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.09572260E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.17946340E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.21308928E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.21308928E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.00290109E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.29345996E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.29345996E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15499804E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15499804E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.31863618E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.31863618E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.90763943E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.90763943E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.29345996E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.29345996E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15499804E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15499804E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.31863618E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.31863618E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.90763943E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.90763943E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.88772007E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.88772007E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88772007E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.88772007E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.23270596E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.23270596E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.06106802E-03   # h decays
#          BR         NDA      ID1       ID2
     6.81245572E-01    2           5        -5   # BR(h -> b       bb     )
     6.23486660E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20703352E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.49027825E-04    2           3        -3   # BR(h -> s       sb     )
     1.95578476E-02    2           4        -4   # BR(h -> c       cb     )
     6.44546883E-02    2          21        21   # BR(h -> g       g      )
     2.11407798E-03    2          22        22   # BR(h -> gam     gam    )
     1.19891446E-03    2          22        23   # BR(h -> Z       gam    )
     1.50254314E-01    2          24       -24   # BR(h -> W+      W-     )
     1.81561882E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10520334E+02   # H decays
#          BR         NDA      ID1       ID2
     2.76507985E-01    2           5        -5   # BR(H -> b       bb     )
     6.82945262E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.41445487E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.42603016E-04    2           3        -3   # BR(H -> s       sb     )
     8.20135510E-08    2           4        -4   # BR(H -> c       cb     )
     8.70788274E-03    2           6        -6   # BR(H -> t       tb     )
     1.97208095E-07    2          21        21   # BR(H -> g       g      )
     6.77123394E-09    2          22        22   # BR(H -> gam     gam    )
     7.22370133E-10    2          23        22   # BR(H -> Z       gam    )
     4.04979076E-07    2          24       -24   # BR(H -> W+      W-     )
     2.02467227E-07    2          23        23   # BR(H -> Z       Z      )
     1.56978038E-06    2          25        25   # BR(H -> h       h      )
     3.68312525E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.13652222E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.13652222E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.84177782E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.38455449E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.51212774E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.27873962E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.17977786E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.21315864E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.81802567E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.81577365E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.89742530E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.81577365E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.89742530E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.11475872E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.22654967E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.11475872E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.22654967E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.10756239E+02   # A decays
#          BR         NDA      ID1       ID2
     2.75948640E-01    2           5        -5   # BR(A -> b       bb     )
     6.81495457E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.40932899E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.42131576E-04    2           3        -3   # BR(A -> s       sb     )
     8.25795368E-08    2           4        -4   # BR(A -> c       cb     )
     8.69132370E-03    2           6        -6   # BR(A -> t       tb     )
     4.87983228E-06    2          21        21   # BR(A -> g       g      )
     1.41770761E-09    2          22        22   # BR(A -> gam     gam    )
     7.28577366E-09    2          23        22   # BR(A -> Z       gam    )
     4.03998437E-07    2          23        25   # BR(A -> Z       h      )
     3.89509851E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13184142E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13184142E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.94773984E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.19854977E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.65119514E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.55676175E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.24551225E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.43279742E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.91486294E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05069843E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.79637195E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.18405358E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.53981863E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.42967691E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.22489450E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.52014489E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.46299683E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.25934880E-07    2          24        25   # BR(H+ -> W+      h      )
     9.89618467E-17    2          24        36   # BR(H+ -> W+      A      )
     3.34486418E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.17688870E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.24842011E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09911874E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.24915749E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.59909423E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.22358105E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.22358105E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
