#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456714E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     6.57000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.35000000E+03   # M_q1L               
        42     2.35000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.35000000E+03   # M_uR                
        45     2.35000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.35000000E+03   # M_dR                
        48     2.35000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04895001E+01   # W+
        25     1.22224576E+02   # h
        35     9.99994336E+03   # H
        36     1.00000009E+04   # A
        37     1.00003792E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.19597883E+03   # ~d_L
   2000001     2.19912676E+03   # ~d_R
   1000002     2.19790132E+03   # ~u_L
   2000002     2.21228500E+03   # ~u_R
   1000003     2.19597883E+03   # ~s_L
   2000003     2.19912676E+03   # ~s_R
   1000004     2.19790132E+03   # ~c_L
   2000004     2.21228500E+03   # ~c_R
   1000005     5.06842957E+03   # ~b_1
   2000005     5.36428634E+03   # ~b_2
   1000006     5.07229942E+03   # ~t_1
   2000006     5.58236954E+03   # ~t_2
   1000011     5.21184327E+03   # ~e_L
   2000011     5.01946219E+03   # ~e_R
   1000012     5.22146420E+03   # ~nu_eL
   1000013     5.21184327E+03   # ~mu_L
   2000013     5.01946219E+03   # ~mu_R
   1000014     5.22146420E+03   # ~nu_muL
   1000015     5.01831552E+03   # ~tau_1
   2000015     5.21305176E+03   # ~tau_2
   1000016     5.22070837E+03   # ~nu_tauL
   1000021     1.00168949E+04   # ~g
   1000022     7.00039075E+02   # ~chi_10
   1000023     4.91662971E+03   # ~chi_20
   1000025    -5.01578814E+03   # ~chi_30
   1000035     5.02786414E+03   # ~chi_40
   1000024     7.00530382E+02   # ~chi_1+
   1000037     5.01678194E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.84224992E-05   # N_11
  1  2    -9.99869615E-01   # N_12
  1  3     1.58854569E-02   # N_13
  1  4    -2.89886726E-03   # N_14
  2  1     7.10688023E-01   # N_21
  2  2     9.39118187E-03   # N_22
  2  3     4.98884621E-01   # N_23
  2  4    -4.95931925E-01   # N_24
  3  1     2.99671339E-03   # N_31
  3  2    -9.18272319E-03   # N_32
  3  3    -7.07029278E-01   # N_33
  3  4    -7.07118305E-01   # N_34
  4  1     7.03500926E-01   # N_41
  4  2    -9.39339914E-03   # N_42
  4  3    -5.00970444E-01   # N_43
  4  4     5.04010739E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99747692E-01   # U_11
  1  2     2.24622288E-02   # U_12
  2  1     2.24622288E-02   # U_21
  2  2     9.99747692E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99991598E-01   # V_11
  1  2     4.09931194E-03   # V_12
  2  1     4.09931194E-03   # V_21
  2  2     9.99991598E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976262E-01   # cos(theta_t)
  1  2     6.89024212E-03   # sin(theta_t)
  2  1    -6.89024212E-03   # -sin(theta_t)
  2  2     9.99976262E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97986803E-01   # cos(theta_b)
  1  2     6.34219287E-02   # sin(theta_b)
  2  1    -6.34219287E-02   # -sin(theta_b)
  2  2     9.97986803E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.16553652E-02   # cos(theta_tau)
  1  2     9.96660625E-01   # sin(theta_tau)
  2  1    -9.96660625E-01   # -sin(theta_tau)
  2  2     8.16553652E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23631750E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567141E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90841936E+01   # tanbeta(Q)          
         3     2.45098795E+02   # vev(Q)              
         4     1.01469726E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567141E+03  # The gauge couplings
     1     3.65454751E-01   # gprime(Q) DRbar
     2     6.33526775E-01   # g(Q) DRbar
     3     9.71847226E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567141E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567141E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567141E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567141E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98013957E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567141E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27643419E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567141E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94355526E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567141E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     6.57000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48268775E+07   # M^2_Hd              
        22    -2.43574694E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.35000000E+03   # M_q1L               
        42     2.35000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.35000000E+03   # M_uR                
        45     2.35000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.35000000E+03   # M_dR                
        48     2.35000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40346662E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.75955611E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.84794745E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.84794745E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.84654310E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.84654310E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.84709001E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.84709001E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.84065340E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.84065340E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.84794745E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.84794745E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.84654310E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.84654310E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.84709001E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.84709001E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.84065340E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.84065340E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.97434435E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.97434435E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.73505812E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.73505812E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.96968117E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.96968117E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.55644843E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.55644843E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     5.91299002E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32849471E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67104473E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.60556664E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.96521965E+00   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.27049588E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.58050596E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12605495E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78965727E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -8.55542378E-06    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45020038E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.62055168E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62118186E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.12864640E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.89762746E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.88535268E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33778092E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.17077406E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.09579097E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.73582691E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66076137E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.18713450E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.39764315E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.98917404E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.80182192E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.26828967E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07736452E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.29227209E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.08784951E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33581442E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72405147E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.23278282E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33346118E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66653882E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     6.56187351E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.22932795E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33461253E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66538747E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.62677836E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.23278282E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33346118E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66653882E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     6.56187351E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.22932795E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33461253E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66538747E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.62677836E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.02224464E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33055954E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.36251141E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.04613657E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.61177150E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65944632E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.88109290E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.21567658E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.70878913E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99998268E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.31518872E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.02224464E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33055954E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.36251141E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.04613657E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.61177150E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65944632E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.88109290E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.21567658E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.70878913E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99998268E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.31518872E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.76026869E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17037746E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.90755545E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.12043250E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.33880677E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.90216851E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.99785918E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31903113E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.00843611E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.80804602E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.72462786E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63609058E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.52244159E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.66461788E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.36057738E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.03649066E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32957867E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.11994014E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.45224537E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.15364565E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66014461E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.85696798E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.03649066E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32957867E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.11994014E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.45224537E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.15364565E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66014461E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.85696798E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.05785251E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31732212E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.06170731E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.42636661E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.11892987E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63593277E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.79919281E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.27628550E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.08573723E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.25216880E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.08145089E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.66638031E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.00489712E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.22776081E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     6.69438961E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.22776081E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     6.69438961E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.30161348E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.18040684E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.34304449E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.42071490E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.52887181E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.32419071E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.94529887E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     9.94529887E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.56458293E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.16902190E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     9.16902190E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.27612210E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.27612210E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     6.96831481E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     6.96831481E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.20933046E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.20933046E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     9.16902190E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     9.16902190E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.27612210E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.27612210E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     6.96831481E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     6.96831481E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.20933046E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.20933046E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.91578958E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.30185257E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.49210996E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27699871E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27699871E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.11442178E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.13448735E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.13448735E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.65986220E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.65986220E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     6.60704317E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     6.60704317E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     9.20156394E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     9.20156394E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.13448735E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.13448735E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.65986220E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.65986220E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     6.60704317E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     6.60704317E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     9.20156394E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     9.20156394E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.68495164E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.45612149E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.96573696E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.02422211E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.02422211E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.59090217E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.86656094E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.86656094E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.26096194E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.26096194E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.07649976E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.07649976E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.17018272E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.17018272E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.86656094E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.86656094E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.26096194E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.26096194E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.07649976E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.07649976E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.17018272E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.17018272E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.57373717E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57373717E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.57373717E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57373717E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.86278797E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.86278797E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.05583738E-03   # h decays
#          BR         NDA      ID1       ID2
     6.81887144E-01    2           5        -5   # BR(h -> b       bb     )
     6.24042495E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20900329E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.49463724E-04    2           3        -3   # BR(h -> s       sb     )
     1.95768469E-02    2           4        -4   # BR(h -> c       cb     )
     6.44630853E-02    2          21        21   # BR(h -> g       g      )
     2.11352590E-03    2          22        22   # BR(h -> gam     gam    )
     1.19487444E-03    2          22        23   # BR(h -> Z       gam    )
     1.49626276E-01    2          24       -24   # BR(h -> W+      W-     )
     1.80636335E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10515683E+02   # H decays
#          BR         NDA      ID1       ID2
     2.76426325E-01    2           5        -5   # BR(H -> b       bb     )
     6.82990120E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.41461346E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.42618952E-04    2           3        -3   # BR(H -> s       sb     )
     8.20150281E-08    2           4        -4   # BR(H -> c       cb     )
     8.70803958E-03    2           6        -6   # BR(H -> t       tb     )
     1.97204974E-07    2          21        21   # BR(H -> g       g      )
     6.79632923E-09    2          22        22   # BR(H -> gam     gam    )
     7.22341197E-10    2          23        22   # BR(H -> Z       gam    )
     4.04172641E-07    2          24       -24   # BR(H -> W+      W-     )
     2.02064054E-07    2          23        23   # BR(H -> Z       Z      )
     1.56980923E-06    2          25        25   # BR(H -> h       h      )
     3.68677984E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.13666764E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.13666764E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.84361213E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.40447686E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.51422476E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.27869648E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.18076994E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.23184038E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.86216567E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.00837403E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.23322861E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     3.00837403E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.23322861E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.39605120E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.31019439E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.39605120E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.31019439E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.10752333E+02   # A decays
#          BR         NDA      ID1       ID2
     2.75865272E-01    2           5        -5   # BR(A -> b       bb     )
     6.81535583E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.40947085E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.42145831E-04    2           3        -3   # BR(A -> s       sb     )
     8.25804992E-08    2           4        -4   # BR(A -> c       cb     )
     8.69142499E-03    2           6        -6   # BR(A -> t       tb     )
     4.87999617E-06    2          21        21   # BR(A -> g       g      )
     1.41528196E-09    2          22        22   # BR(A -> gam     gam    )
     7.28591524E-09    2          23        22   # BR(A -> Z       gam    )
     4.03191360E-07    2          23        25   # BR(A -> Z       h      )
     3.89889782E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13197183E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13197183E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.94964229E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.22337408E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.65224748E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.55861663E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.24531830E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.49288556E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.93160357E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05068555E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.79513796E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.18431046E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.53990944E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.42888716E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.22493832E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.52023499E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.46222460E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.25074050E-07    2          24        25   # BR(H+ -> W+      h      )
     9.65355761E-17    2          24        36   # BR(H+ -> W+      A      )
     3.35996644E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.17718927E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.24850607E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09917359E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.24924760E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.62060734E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.71725211E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.71725211E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
