#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456710E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     6.54000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.07000000E+03   # M_q1L               
        42     3.07000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04895793E+01   # W+
        25     1.22300925E+02   # h
        35     9.99994342E+03   # H
        36     1.00000009E+04   # A
        37     1.00003811E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00419654E+03   # ~d_L
   2000001     3.00418656E+03   # ~d_R
   1000002     3.00569587E+03   # ~u_L
   2000002     3.01522976E+03   # ~u_R
   1000003     3.00419654E+03   # ~s_L
   2000003     3.00418656E+03   # ~s_R
   1000004     3.00569587E+03   # ~c_L
   2000004     3.01522976E+03   # ~c_R
   1000005     5.06838698E+03   # ~b_1
   2000005     5.36423381E+03   # ~b_2
   1000006     5.07225233E+03   # ~t_1
   2000006     5.58231265E+03   # ~t_2
   1000011     5.21183938E+03   # ~e_L
   2000011     5.01946051E+03   # ~e_R
   1000012     5.22145755E+03   # ~nu_eL
   1000013     5.21183938E+03   # ~mu_L
   2000013     5.01946051E+03   # ~mu_R
   1000014     5.22145755E+03   # ~nu_muL
   1000015     5.01831510E+03   # ~tau_1
   2000015     5.21304651E+03   # ~tau_2
   1000016     5.22070164E+03   # ~nu_tauL
   1000021     9.99413672E+03   # ~g
   1000022     6.99908982E+02   # ~chi_10
   1000023     4.91855052E+03   # ~chi_20
   1000025    -5.01576416E+03   # ~chi_30
   1000035     5.02801316E+03   # ~chi_40
   1000024     7.00510074E+02   # ~chi_1+
   1000037     5.01675711E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.82504342E-05   # N_11
  1  2    -9.99869844E-01   # N_12
  1  3     1.58731786E-02   # N_13
  1  4    -2.88727682E-03   # N_14
  2  1     7.10682868E-01   # N_21
  2  2     9.37924385E-03   # N_22
  2  3     4.98887685E-01   # N_23
  2  4    -4.95936456E-01   # N_24
  3  1     2.99515775E-03   # N_31
  3  2    -9.18223694E-03   # N_32
  3  3    -7.07029316E-01   # N_33
  3  4    -7.07118280E-01   # N_34
  4  1     7.03506140E-01   # N_41
  4  2    -9.38146782E-03   # N_42
  4  3    -5.00967730E-01   # N_43
  4  4     5.04006382E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99748082E-01   # U_11
  1  2     2.24448727E-02   # U_12
  2  1     2.24448727E-02   # U_21
  2  2     9.99748082E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99991665E-01   # V_11
  1  2     4.08292342E-03   # V_12
  2  1     4.08292342E-03   # V_21
  2  2     9.99991665E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976270E-01   # cos(theta_t)
  1  2     6.88908099E-03   # sin(theta_t)
  2  1    -6.88908099E-03   # -sin(theta_t)
  2  2     9.99976270E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97987425E-01   # cos(theta_b)
  1  2     6.34121403E-02   # sin(theta_b)
  2  1    -6.34121403E-02   # -sin(theta_b)
  2  2     9.97987425E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.16182913E-02   # cos(theta_tau)
  1  2     9.96663662E-01   # sin(theta_tau)
  2  1    -9.96663662E-01   # -sin(theta_tau)
  2  2     8.16182913E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23641882E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567096E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90838302E+01   # tanbeta(Q)          
         3     2.44982975E+02   # vev(Q)              
         4     1.01467739E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567096E+03  # The gauge couplings
     1     3.65438127E-01   # gprime(Q) DRbar
     2     6.33457327E-01   # g(Q) DRbar
     3     9.71489720E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567096E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567096E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567096E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567096E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98243793E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567096E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27715746E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567096E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94357303E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567096E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     6.54000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48272384E+07   # M^2_Hd              
        22    -2.43570155E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.07000000E+03   # M_q1L               
        42     3.07000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40315548E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.62582326E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.75203089E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.75203089E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.75203716E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.75203716E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.75108837E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.75108837E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.74508629E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.74508629E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.75203089E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.75203089E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.75203716E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.75203716E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.75108837E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.75108837E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.74508629E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.74508629E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.17767557E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.17767557E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.92052274E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.92052274E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.17268392E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.17268392E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.72863235E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.72863235E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     5.91095638E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32854320E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67099619E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.60609767E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.96115636E+00   # stop2 decays
#          BR         NDA      ID1       ID2
    -3.47393529E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.57186514E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12845483E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.79040984E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -6.95770348E-06    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45539482E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.65292521E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62039288E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.12406195E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.88259545E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.88334253E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33779540E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.14221537E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.09630092E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.67274121E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66077603E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.18610895E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.39954139E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.94557975E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.80693678E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.26788624E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07774252E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.30307209E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.09030826E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33560475E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72404286E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.33594528E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33319475E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66680525E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     9.66431925E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     3.33292248E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33434341E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66565659E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     2.40560160E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     3.33594528E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33319475E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66680525E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     9.66431925E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     3.33292248E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33434341E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66565659E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     2.40560160E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.02090198E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33061692E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.27001073E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.04643582E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.60806031E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65948517E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.87859098E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.13420665E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.75803139E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99998218E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.43007699E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.02090198E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33061692E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.27001073E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.04643582E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.60806031E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65948517E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.87859098E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.13420665E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.75803139E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99998218E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.43007699E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.74634903E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17604311E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.73837651E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.21398702E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.35005706E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.00418587E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.99654180E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31910058E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.89628723E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.80880932E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.71911956E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63615424E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.51491595E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.66431537E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.35926685E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.03514133E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32963460E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.03413665E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.45209169E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.14894860E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66017918E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.80347284E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.03514133E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32963460E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.03413665E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.45209169E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.14894860E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66017918E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.80347284E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.05647899E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31738844E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.97640398E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.42622203E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.11427239E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63598798E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.80078354E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.27296956E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.96462758E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.17259164E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.05646907E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.77093929E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.99535115E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.39914440E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     4.23287557E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.39914440E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     4.23287557E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.30567668E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.18427216E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.04595565E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.43084602E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.32162892E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.53667376E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.35494922E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.35494922E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     1.03144680E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.71493417E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     7.71493417E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.07288748E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.07288748E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     5.86717718E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     5.86717718E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     2.70550592E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     2.70550592E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     7.71493417E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     7.71493417E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.07288748E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.07288748E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     5.86717718E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     5.86717718E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.70550592E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     2.70550592E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.90704166E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.30250126E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.61871672E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.28033779E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.28033779E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.11759388E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.25853839E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     3.25853839E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.31874471E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.31874471E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     4.19381966E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     4.19381966E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.84417661E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.84417661E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     3.25853839E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     3.25853839E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.31874471E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.31874471E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     4.19381966E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     4.19381966E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.84417661E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.84417661E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     3.50531454E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.61838409E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.94693454E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.36635466E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.36635466E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.01431108E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.82741471E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.82741471E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06903977E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.06903977E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.70214695E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.70214695E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.69424842E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.69424842E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.82741471E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.82741471E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06903977E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.06903977E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.70214695E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.70214695E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.69424842E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.69424842E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.17917739E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.17917739E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.17917739E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.17917739E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.57404684E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.57404684E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.06396138E-03   # h decays
#          BR         NDA      ID1       ID2
     6.80864694E-01    2           5        -5   # BR(h -> b       bb     )
     6.23185463E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20596606E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.48790442E-04    2           3        -3   # BR(h -> s       sb     )
     1.95475010E-02    2           4        -4   # BR(h -> c       cb     )
     6.44518371E-02    2          21        21   # BR(h -> g       g      )
     2.11449006E-03    2          22        22   # BR(h -> gam     gam    )
     1.20128016E-03    2          22        23   # BR(h -> Z       gam    )
     1.50622048E-01    2          24       -24   # BR(h -> W+      W-     )
     1.82102167E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10520012E+02   # H decays
#          BR         NDA      ID1       ID2
     2.76528919E-01    2           5        -5   # BR(H -> b       bb     )
     6.82937366E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.41442696E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.42600211E-04    2           3        -3   # BR(H -> s       sb     )
     8.20149962E-08    2           4        -4   # BR(H -> c       cb     )
     8.70803618E-03    2           6        -6   # BR(H -> t       tb     )
     1.97217241E-07    2          21        21   # BR(H -> g       g      )
     6.75791523E-09    2          22        22   # BR(H -> gam     gam    )
     7.22405008E-10    2          23        22   # BR(H -> Z       gam    )
     4.05413473E-07    2          24       -24   # BR(H -> W+      W-     )
     2.02684401E-07    2          23        23   # BR(H -> Z       Z      )
     1.56980771E-06    2          25        25   # BR(H -> h       h      )
     3.68118229E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.13660608E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.13660608E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.84082971E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.35661626E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.51155779E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.27864739E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.18056239E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.18633028E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.75545458E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.67660148E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.65494914E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.67660148E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.65494914E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.91151270E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.16616615E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.91151270E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.16616615E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.10754912E+02   # A decays
#          BR         NDA      ID1       ID2
     2.75972033E-01    2           5        -5   # BR(A -> b       bb     )
     6.81493758E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.40932298E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.42130972E-04    2           3        -3   # BR(A -> s       sb     )
     8.25817212E-08    2           4        -4   # BR(A -> c       cb     )
     8.69155361E-03    2           6        -6   # BR(A -> t       tb     )
     4.87989576E-06    2          21        21   # BR(A -> g       g      )
     1.42093658E-09    2          22        22   # BR(A -> gam     gam    )
     7.28591638E-09    2          23        22   # BR(A -> Z       gam    )
     4.04435367E-07    2          23        25   # BR(A -> Z       h      )
     3.89255779E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13194495E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13194495E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.94647733E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.16352598E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.64900910E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.55871036E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.24496193E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.34743496E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.89133168E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05068191E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.79688941E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.18406307E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.53982198E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.43000809E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.22489611E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.52014822E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.46332296E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.26397220E-07    2          24        25   # BR(H+ -> W+      h      )
     9.93272475E-17    2          24        36   # BR(H+ -> W+      A      )
     3.32557657E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.17659950E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.24853734E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09914449E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.24928670E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.56810634E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.86679476E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.86679476E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
