#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456716E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     6.58000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.20000000E+03   # M_q1L               
        42     2.20000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.20000000E+03   # M_uR                
        45     2.20000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.20000000E+03   # M_dR                
        48     2.20000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04894923E+01   # W+
        25     1.22207271E+02   # h
        35     9.99994341E+03   # H
        36     1.00000009E+04   # A
        37     1.00003789E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.02098313E+03   # ~d_L
   2000001     2.02482351E+03   # ~d_R
   1000002     2.02304963E+03   # ~u_L
   2000002     2.03871702E+03   # ~u_R
   1000003     2.02098313E+03   # ~s_L
   2000003     2.02482351E+03   # ~s_R
   1000004     2.02304963E+03   # ~c_L
   2000004     2.03871702E+03   # ~c_R
   1000005     5.06843778E+03   # ~b_1
   2000005     5.36429618E+03   # ~b_2
   1000006     5.07230883E+03   # ~t_1
   2000006     5.58238025E+03   # ~t_2
   1000011     5.21184433E+03   # ~e_L
   2000011     5.01946250E+03   # ~e_R
   1000012     5.22146571E+03   # ~nu_eL
   1000013     5.21184433E+03   # ~mu_L
   2000013     5.01946250E+03   # ~mu_R
   1000014     5.22146571E+03   # ~nu_muL
   1000015     5.01831551E+03   # ~tau_1
   2000015     5.21305317E+03   # ~tau_2
   1000016     5.22070990E+03   # ~nu_tauL
   1000021     1.00221472E+04   # ~g
   1000022     7.00327930E+02   # ~chi_10
   1000023     4.91664354E+03   # ~chi_20
   1000025    -5.01579208E+03   # ~chi_30
   1000035     5.02787718E+03   # ~chi_40
   1000024     7.00819111E+02   # ~chi_1+
   1000037     5.01678634E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.84762958E-05   # N_11
  1  2    -9.99869553E-01   # N_12
  1  3     1.58886901E-02   # N_13
  1  4    -2.90257903E-03   # N_14
  2  1     7.10689496E-01   # N_21
  2  2     9.39465694E-03   # N_22
  2  3     4.98883719E-01   # N_23
  2  4    -4.95930656E-01   # N_24
  3  1     2.99710406E-03   # N_31
  3  2    -9.18238476E-03   # N_32
  3  3    -7.07029274E-01   # N_33
  3  4    -7.07118312E-01   # N_34
  4  1     7.03499436E-01   # N_41
  4  2    -9.39686917E-03   # N_42
  4  3    -5.00971247E-01   # N_43
  4  4     5.04011957E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99747590E-01   # U_11
  1  2     2.24667990E-02   # U_12
  2  1     2.24667990E-02   # U_21
  2  2     9.99747590E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99991576E-01   # V_11
  1  2     4.10456027E-03   # V_12
  2  1     4.10456027E-03   # V_21
  2  2     9.99991576E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976259E-01   # cos(theta_t)
  1  2     6.89067750E-03   # sin(theta_t)
  2  1    -6.89067750E-03   # -sin(theta_t)
  2  2     9.99976259E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97986563E-01   # cos(theta_b)
  1  2     6.34257051E-02   # sin(theta_b)
  2  1    -6.34257051E-02   # -sin(theta_b)
  2  2     9.97986563E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.16651220E-02   # cos(theta_tau)
  1  2     9.96659826E-01   # sin(theta_tau)
  2  1    -9.96659826E-01   # -sin(theta_tau)
  2  2     8.16651220E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23629772E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567160E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90842642E+01   # tanbeta(Q)          
         3     2.45128632E+02   # vev(Q)              
         4     1.01470392E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567160E+03  # The gauge couplings
     1     3.65457827E-01   # gprime(Q) DRbar
     2     6.33538145E-01   # g(Q) DRbar
     3     9.71913315E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567160E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567160E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567160E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567160E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.97970650E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567160E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27629365E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567160E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94355555E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567160E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     6.58000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48268103E+07   # M^2_Hd              
        22    -2.43575574E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.20000000E+03   # M_q1L               
        42     2.20000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.20000000E+03   # M_uR                
        45     2.20000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.20000000E+03   # M_dR                
        48     2.20000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40351733E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.78429664E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.86346146E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.86346146E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.86189317E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.86189317E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.86261791E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.86261791E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.85619675E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.85619675E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.86346146E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.86346146E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.86189317E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.86189317E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.86261791E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.86261791E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.85619675E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.85619675E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.94133725E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.94133725E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.70499859E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.70499859E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.93671173E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.93671173E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.52861385E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.52861385E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     5.91321187E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32847719E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67106224E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.60568890E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.96468791E+00   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.45889573E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.58051323E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12607009E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78967161E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -8.93318257E-06    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45021529E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.61353481E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62184352E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.13040114E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.90332921E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.88555376E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33779859E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.17054734E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.09579848E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.73327833E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66074395E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.18724463E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.39781947E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.98830068E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.80113911E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.26768623E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07739122E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.29085448E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.08754126E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33605687E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72443065E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.97900608E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33360543E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66639457E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     5.84640014E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     1.97534605E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33475784E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66524216E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.44672286E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     1.97900608E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33360543E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66639457E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     5.84640014E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     1.97534605E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33475784E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66524216E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.44672286E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.02227779E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33055984E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.36213002E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.04598439E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.61140834E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65944675E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.88185205E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.21514638E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.71396053E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99998263E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.31181225E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.02227779E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33055984E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.36213002E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.04598439E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.61140834E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65944675E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.88185205E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.21514638E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.71396053E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99998263E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.31181225E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.76135127E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17045578E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.90521338E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.10568381E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.33896297E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.88483162E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.99788421E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31902972E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.00790383E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.80799391E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.72418552E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63608747E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.52499987E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.66477262E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.36097464E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.03652594E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32957894E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.11936174E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.45220336E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.15335191E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66014521E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.87455152E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.03652594E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32957894E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.11936174E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.45220336E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.15335191E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66014521E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.87455152E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.05789375E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31731917E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.06112629E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.42632296E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.11863553E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63592706E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.79906432E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.27725207E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.07839376E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.25300382E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.08109125E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.66590494E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.00613628E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.39673254E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     7.18639649E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.39673254E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     7.18639649E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.30177326E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.18057649E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.33325066E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.41946560E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.77234270E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.15433312E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.44241131E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     9.44241131E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.17955491E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.37147506E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     9.37147506E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.30451776E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.30451776E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     7.12114699E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     7.12114699E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.27951991E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.27951991E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     9.37147506E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     9.37147506E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.30451776E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.30451776E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     7.12114699E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     7.12114699E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.27951991E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.27951991E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.91721789E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.30239095E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.48613591E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27691947E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27691947E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.11375083E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.50707846E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.50707846E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.92753409E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.92753409E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.08651200E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.08651200E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     9.87112677E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     9.87112677E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.50707846E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.50707846E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.92753409E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.92753409E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.08651200E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.08651200E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     9.87112677E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     9.87112677E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.92033672E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.29050677E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.59304379E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     9.75678443E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     9.75678443E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.22863463E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     7.01318649E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.01318649E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28821011E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28821011E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.27096218E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.27096218E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.23757774E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.23757774E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.01318649E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.01318649E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28821011E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28821011E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.27096218E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.27096218E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.23757774E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.23757774E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.50300616E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50300616E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.50300616E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50300616E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.77890464E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.77890464E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.05395805E-03   # h decays
#          BR         NDA      ID1       ID2
     6.82114815E-01    2           5        -5   # BR(h -> b       bb     )
     6.24243064E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20971406E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.49620905E-04    2           3        -3   # BR(h -> s       sb     )
     1.95836981E-02    2           4        -4   # BR(h -> c       cb     )
     6.44663314E-02    2          21        21   # BR(h -> g       g      )
     2.11335830E-03    2          22        22   # BR(h -> gam     gam    )
     1.19343695E-03    2          22        23   # BR(h -> Z       gam    )
     1.49402747E-01    2          24       -24   # BR(h -> W+      W-     )
     1.80307151E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10509654E+02   # H decays
#          BR         NDA      ID1       ID2
     2.76394708E-01    2           5        -5   # BR(H -> b       bb     )
     6.83032443E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.41476308E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.42633986E-04    2           3        -3   # BR(H -> s       sb     )
     8.20188827E-08    2           4        -4   # BR(H -> c       cb     )
     8.70844883E-03    2           6        -6   # BR(H -> t       tb     )
     1.97212609E-07    2          21        21   # BR(H -> g       g      )
     6.81025717E-09    2          22        22   # BR(H -> gam     gam    )
     7.22364074E-10    2          23        22   # BR(H -> Z       gam    )
     4.03884030E-07    2          24       -24   # BR(H -> W+      W-     )
     2.01919764E-07    2          23        23   # BR(H -> Z       Z      )
     1.56988320E-06    2          25        25   # BR(H -> h       h      )
     3.68831295E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.13675824E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.13675824E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.84437899E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.40418361E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.51420384E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.27879153E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.18072904E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.23154893E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.86204279E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.06306463E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.32864702E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     3.06306463E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.32864702E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.47592779E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.33396470E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.47592779E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.33396470E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.10746286E+02   # A decays
#          BR         NDA      ID1       ID2
     2.75833731E-01    2           5        -5   # BR(A -> b       bb     )
     6.81577841E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.40962024E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.42160845E-04    2           3        -3   # BR(A -> s       sb     )
     8.25843974E-08    2           4        -4   # BR(A -> c       cb     )
     8.69183528E-03    2           6        -6   # BR(A -> t       tb     )
     4.88026007E-06    2          21        21   # BR(A -> g       g      )
     1.41362598E-09    2          22        22   # BR(A -> gam     gam    )
     7.28629002E-09    2          23        22   # BR(A -> Z       gam    )
     4.02903512E-07    2          23        25   # BR(A -> Z       h      )
     3.90074373E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13206203E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13206203E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.95056558E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.22313609E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.65272938E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.55857548E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.24575807E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.49165761E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.93243067E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05063488E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.79468901E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.18470988E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.54005065E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.42859983E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.22500642E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.52037510E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.46194771E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.24767832E-07    2          24        25   # BR(H+ -> W+      h      )
     9.63229099E-17    2          24        36   # BR(H+ -> W+      A      )
     3.37116889E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.17723096E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.24858731E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09920921E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.24932903E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.62029281E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.85744761E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.85744761E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
