#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456713E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     6.57000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.44000000E+03   # M_q1L               
        42     2.44000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.44000000E+03   # M_uR                
        45     2.44000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.44000000E+03   # M_dR                
        48     2.44000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04895137E+01   # W+
        25     1.22234655E+02   # h
        35     9.99994337E+03   # H
        36     1.00000009E+04   # A
        37     1.00003794E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.29955658E+03   # ~d_L
   2000001     2.30229294E+03   # ~d_R
   1000002     2.30140502E+03   # ~u_L
   2000002     2.31507658E+03   # ~u_R
   1000003     2.29955658E+03   # ~s_L
   2000003     2.30229294E+03   # ~s_R
   1000004     2.30140502E+03   # ~c_L
   2000004     2.31507658E+03   # ~c_R
   1000005     5.06842518E+03   # ~b_1
   2000005     5.36428027E+03   # ~b_2
   1000006     5.07229439E+03   # ~t_1
   2000006     5.58236299E+03   # ~t_2
   1000011     5.21184318E+03   # ~e_L
   2000011     5.01946201E+03   # ~e_R
   1000012     5.22146363E+03   # ~nu_eL
   1000013     5.21184318E+03   # ~mu_L
   2000013     5.01946201E+03   # ~mu_R
   1000014     5.22146363E+03   # ~nu_muL
   1000015     5.01831554E+03   # ~tau_1
   2000015     5.21305148E+03   # ~tau_2
   1000016     5.22070779E+03   # ~nu_tauL
   1000021     1.00138059E+04   # ~g
   1000022     7.00462756E+02   # ~chi_10
   1000023     4.91668563E+03   # ~chi_20
   1000025    -5.01578477E+03   # ~chi_30
   1000035     5.02786241E+03   # ~chi_40
   1000024     7.00954123E+02   # ~chi_1+
   1000037     5.01677842E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.84165286E-05   # N_11
  1  2    -9.99869637E-01   # N_12
  1  3     1.58841415E-02   # N_13
  1  4    -2.89862911E-03   # N_14
  2  1     7.10687686E-01   # N_21
  2  2     9.39040623E-03   # N_22
  2  3     4.98884763E-01   # N_23
  2  4    -4.95932280E-01   # N_24
  3  1     2.99649252E-03   # N_31
  3  2    -9.18196149E-03   # N_32
  3  3    -7.07029291E-01   # N_33
  3  4    -7.07118303E-01   # N_34
  4  1     7.03501267E-01   # N_41
  4  2    -9.39262115E-03   # N_42
  4  3    -5.00970327E-01   # N_43
  4  4     5.04010394E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99747734E-01   # U_11
  1  2     2.24603693E-02   # U_12
  2  1     2.24603693E-02   # U_21
  2  2     9.99747734E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99991599E-01   # V_11
  1  2     4.09897522E-03   # V_12
  2  1     4.09897522E-03   # V_21
  2  2     9.99991599E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976263E-01   # cos(theta_t)
  1  2     6.89009699E-03   # sin(theta_t)
  2  1    -6.89009699E-03   # -sin(theta_t)
  2  2     9.99976263E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97986914E-01   # cos(theta_b)
  1  2     6.34201820E-02   # sin(theta_b)
  2  1    -6.34201820E-02   # -sin(theta_b)
  2  2     9.97986914E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.16503017E-02   # cos(theta_tau)
  1  2     9.96661040E-01   # sin(theta_tau)
  2  1    -9.96661040E-01   # -sin(theta_tau)
  2  2     8.16503017E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23632904E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567131E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90841523E+01   # tanbeta(Q)          
         3     2.45082038E+02   # vev(Q)              
         4     1.01469732E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567131E+03  # The gauge couplings
     1     3.65452845E-01   # gprime(Q) DRbar
     2     6.33517610E-01   # g(Q) DRbar
     3     9.71806058E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567131E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567131E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567131E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567131E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98040911E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567131E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27652701E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567131E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94356499E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567131E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     6.57000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48269214E+07   # M^2_Hd              
        22    -2.43574190E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.44000000E+03   # M_q1L               
        42     2.44000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.44000000E+03   # M_uR                
        45     2.44000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.44000000E+03   # M_dR                
        48     2.44000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40342542E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.74418596E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.83794546E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.83794546E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.83666284E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.83666284E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.83707919E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.83707919E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.83065280E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.83065280E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.83794546E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.83794546E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.83666284E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.83666284E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.83707919E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.83707919E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.83065280E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.83065280E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.99562036E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.99562036E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.75440324E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.75440324E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.99090476E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.99090476E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.57439106E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.57439106E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     5.91246656E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32848421E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67105518E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.60604739E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.96536439E+00   # stop2 decays
#          BR         NDA      ID1       ID2
    -4.17168670E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.58021258E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12611949E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78966963E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -8.35709281E-06    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45038404E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.62472864E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62088354E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.12775282E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.89477381E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.88482333E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33779184E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.17002880E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.09605461E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.73595804E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66075116E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.18704195E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.39738528E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.98822509E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.80239490E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.26861631E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07730788E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.29341590E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.08809135E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33570633E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72389068E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.37917882E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33339357E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66660643E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     6.98227170E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.37582005E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33454446E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66545554E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.73245120E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.37917882E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33339357E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66660643E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     6.98227170E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.37582005E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33454446E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66545554E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.73245120E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.02180140E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33056024E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.36022731E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.04603512E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.61199626E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65944768E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.88093040E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.21325961E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.71002354E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99998267E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.32137563E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.02180140E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33056024E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.36022731E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.04603512E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.61199626E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65944768E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.88093040E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.21325961E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.71002354E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99998267E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.32137563E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.75910094E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17051768E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.90334711E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.13330751E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.33908711E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.91633326E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.99742299E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31903207E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.00570574E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.80824973E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.72492759E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63609247E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.52204609E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.66466809E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.36046770E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.03604655E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32957945E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.11785476E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.45202806E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.15387205E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.66014568E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.85634200E-08    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.03604655E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32957945E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.11785476E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.45202806E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.15387205E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.66014568E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.85634200E-08    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.05740517E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31732375E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.05963397E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.42615228E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.11915446E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63593551E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.79961928E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.27599084E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.08907621E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.25177416E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.08162050E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.66660534E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.00404894E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.12762207E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     6.39362538E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.12762207E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     6.39362538E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.30167320E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.18044875E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.30339388E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.42163133E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.38014985E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.43627107E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.02805654E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.02805654E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.82226463E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.03404079E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     9.03404079E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.25719459E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.25719459E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     6.86608943E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     6.86608943E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.16251029E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.16251029E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     9.03404079E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     9.03404079E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.25719459E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.25719459E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     6.86608943E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     6.86608943E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.16251029E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.16251029E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.91486867E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.30197167E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.46397150E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27715166E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27715166E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.11449415E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.90491234E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     4.90491234E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.49597117E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.49597117E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     6.31181194E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     6.31181194E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     8.79151927E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     8.79151927E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     4.90491234E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     4.90491234E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.49597117E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.49597117E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     6.31181194E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     6.31181194E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     8.79151927E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     8.79151927E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.54079874E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.56490171E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.19910252E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.05645423E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.05645423E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.83262022E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.76887284E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.76887284E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24286944E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.24286944E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.94735905E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.94735905E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.12540334E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.12540334E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.76887284E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.76887284E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24286944E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.24286944E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.94735905E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.94735905E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.12540334E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.12540334E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.62308395E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62308395E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.62308395E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62308395E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.92115448E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.92115448E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.05695178E-03   # h decays
#          BR         NDA      ID1       ID2
     6.81756068E-01    2           5        -5   # BR(h -> b       bb     )
     6.23922709E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20857881E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.49370043E-04    2           3        -3   # BR(h -> s       sb     )
     1.95727639E-02    2           4        -4   # BR(h -> c       cb     )
     6.44609018E-02    2          21        21   # BR(h -> g       g      )
     2.11361979E-03    2          22        22   # BR(h -> gam     gam    )
     1.19570671E-03    2          22        23   # BR(h -> Z       gam    )
     1.49755700E-01    2          24       -24   # BR(h -> W+      W-     )
     1.80827410E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.10517320E+02   # H decays
#          BR         NDA      ID1       ID2
     2.76448646E-01    2           5        -5   # BR(H -> b       bb     )
     6.82977049E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.41456725E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.42614308E-04    2           3        -3   # BR(H -> s       sb     )
     8.20141756E-08    2           4        -4   # BR(H -> c       cb     )
     8.70794906E-03    2           6        -6   # BR(H -> t       tb     )
     1.97203996E-07    2          21        21   # BR(H -> g       g      )
     6.79113536E-09    2          22        22   # BR(H -> gam     gam    )
     7.22342310E-10    2          23        22   # BR(H -> Z       gam    )
     4.04326898E-07    2          24       -24   # BR(H -> W+      W-     )
     2.02141174E-07    2          23        23   # BR(H -> Z       Z      )
     1.56979280E-06    2          25        25   # BR(H -> h       h      )
     3.68598189E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.13660585E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.13660585E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.84321315E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.40305794E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.51370400E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.27871968E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.18035946E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.23055714E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.85914163E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.97341182E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.17224179E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.97341182E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.17224179E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.34498721E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.29500208E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.34498721E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.29500208E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.10753911E+02   # A decays
#          BR         NDA      ID1       ID2
     2.75887703E-01    2           5        -5   # BR(A -> b       bb     )
     6.81522928E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.40942611E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.42141335E-04    2           3        -3   # BR(A -> s       sb     )
     8.25796807E-08    2           4        -4   # BR(A -> c       cb     )
     8.69133885E-03    2           6        -6   # BR(A -> t       tb     )
     4.87992818E-06    2          21        21   # BR(A -> g       g      )
     1.41551300E-09    2          22        22   # BR(A -> gam     gam    )
     7.28583704E-09    2          23        22   # BR(A -> Z       gam    )
     4.03345442E-07    2          23        25   # BR(A -> Z       h      )
     3.89815107E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.13191136E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.13191136E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.94926888E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.22157709E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.65226301E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.55777453E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.24544208E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.48879641E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.93035044E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.05069296E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.79543407E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.18422880E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.53988057E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.42907667E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.22492439E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.52020635E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.46240941E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.25239574E-07    2          24        25   # BR(H+ -> W+      h      )
     9.80346040E-17    2          24        36   # BR(H+ -> W+      A      )
     3.35847786E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.17714467E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.24845844E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09915144E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.24919986E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.61914843E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.62765550E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.62765550E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
