#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456715E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     8.47000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.07000000E+03   # M_q1L               
        42     3.07000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04914927E+01   # W+
        25     1.22262124E+02   # h
        35     9.99994296E+03   # H
        36     1.00000006E+04   # A
        37     1.00003836E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00516650E+03   # ~d_L
   2000001     3.00419128E+03   # ~d_R
   1000002     3.00667466E+03   # ~u_L
   2000002     3.01524775E+03   # ~u_R
   1000003     3.00516650E+03   # ~s_L
   2000003     3.00419128E+03   # ~s_R
   1000004     3.00667466E+03   # ~c_L
   2000004     3.01524775E+03   # ~c_R
   1000005     5.06866895E+03   # ~b_1
   2000005     5.36424555E+03   # ~b_2
   1000006     5.07254419E+03   # ~t_1
   2000006     5.58234210E+03   # ~t_2
   1000011     5.21205555E+03   # ~e_L
   2000011     5.01946780E+03   # ~e_R
   1000012     5.22159719E+03   # ~nu_eL
   1000013     5.21205555E+03   # ~mu_L
   2000013     5.01946780E+03   # ~mu_R
   1000014     5.22159719E+03   # ~nu_muL
   1000015     5.01832642E+03   # ~tau_1
   2000015     5.21326711E+03   # ~tau_2
   1000016     5.22084271E+03   # ~nu_tauL
   1000021     9.99413714E+03   # ~g
   1000022     8.99905976E+02   # ~chi_10
   1000023     4.91852483E+03   # ~chi_20
   1000025    -5.01546444E+03   # ~chi_30
   1000035     5.02779484E+03   # ~chi_40
   1000024     9.00594562E+02   # ~chi_1+
   1000037     5.01649266E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     4.71135860E-05   # N_11
  1  2    -9.99864440E-01   # N_12
  1  3     1.60813020E-02   # N_13
  1  4    -3.53437564E-03   # N_14
  2  1     7.10863273E-01   # N_21
  2  2     9.80778751E-03   # N_22
  2  3     4.98753616E-01   # N_23
  2  4    -4.95804442E-01   # N_24
  3  1     2.99544175E-03   # N_31
  3  2    -8.87184210E-03   # N_32
  3  3    -7.07032591E-01   # N_33
  3  4    -7.07118967E-01   # N_34
  4  1     7.03323846E-01   # N_41
  4  2    -9.80816120E-03   # N_42
  4  3    -5.01089950E-01   # N_43
  4  4     5.04131164E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99741435E-01   # U_11
  1  2     2.27390282E-02   # U_12
  2  1     2.27390282E-02   # U_21
  2  2     9.99741435E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99987510E-01   # V_11
  1  2     4.99790196E-03   # V_12
  2  1     4.99790196E-03   # V_21
  2  2     9.99987510E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976267E-01   # cos(theta_t)
  1  2     6.88951644E-03   # sin(theta_t)
  2  1    -6.88951644E-03   # -sin(theta_t)
  2  2     9.99976267E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97983319E-01   # cos(theta_b)
  1  2     6.34767280E-02   # sin(theta_b)
  2  1    -6.34767280E-02   # -sin(theta_b)
  2  2     9.97983319E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.17496944E-02   # cos(theta_tau)
  1  2     9.96652892E-01   # sin(theta_tau)
  2  1    -9.96652892E-01   # -sin(theta_tau)
  2  2     8.17496944E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23634098E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567146E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90841227E+01   # tanbeta(Q)          
         3     2.45002399E+02   # vev(Q)              
         4     1.01592545E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567146E+03  # The gauge couplings
     1     3.65442595E-01   # gprime(Q) DRbar
     2     6.32881134E-01   # g(Q) DRbar
     3     9.71488737E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567146E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567146E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567146E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567146E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98234604E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567146E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27932804E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567146E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94660618E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567146E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     8.47000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48277710E+07   # M^2_Hd              
        22    -2.43586274E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     3.07000000E+03   # M_q1L               
        42     3.07000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     3.07000000E+03   # M_uR                
        45     3.07000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     3.07000000E+03   # M_dR                
        48     3.07000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40052076E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.62571616E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.75170175E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.75170175E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.75231479E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.75231479E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.75075338E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.75075338E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.74535515E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.74535515E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.75170175E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.75170175E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.75231479E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.75231479E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.75075338E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.75075338E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.74535515E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.74535515E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.17763763E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.17763763E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.92073098E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.92073098E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.17261614E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.17261614E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.72876511E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.72876511E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     5.75381901E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32838605E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67113038E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.83574237E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.96590052E+00   # stop2 decays
#          BR         NDA      ID1       ID2
    -3.50925454E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.57041117E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12913594E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.79067340E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -7.03783570E-06    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45605923E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.65071504E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61538599E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.11588309E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.88200966E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.72649581E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33807461E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.17822653E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.20499293E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.09273779E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66044574E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.18077901E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.28429025E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.97882388E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.83753707E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.29717075E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05461744E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.37065230E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.10147462E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33857360E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72848691E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.08730726E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33341299E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66658701E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     1.35964541E-08   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     3.08424175E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33458827E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66541173E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     3.38231492E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     3.08730726E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33341299E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66658701E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     1.35964541E-08   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     3.08424175E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33458827E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66541173E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     3.38231492E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     5.86686767E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33056963E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.49139958E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.89105664E-08    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.68184520E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65923628E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.98465824E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.13672310E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     2.59551241E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99997376E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.84758795E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     5.86686767E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33056963E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.49139958E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.89105664E-08    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.68184520E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65923628E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.98465824E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.13672310E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     2.59551241E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99997376E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.84758795E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.64584622E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17245180E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.84772828E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.48719113E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.34268786E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.26410219E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.84361789E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31868497E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.16704615E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.87115981E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.83126317E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63516261E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.91050817E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.71628747E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.40309735E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.88123118E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32962713E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.21448474E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.38146722E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.24797813E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.65990698E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.04823809E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.88123118E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32962713E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.21448474E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.38146722E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.24797813E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.65990698E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.04823809E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     5.90263957E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31701279E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.15460975E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.35616573E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.21196913E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63498732E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.92766905E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.37032879E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.88643774E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.13384136E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.04350570E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.82265294E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.99927579E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.08809011E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     4.32715004E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.08809011E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     4.32715004E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.30092858E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.17821918E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.86449930E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.44313533E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.32531239E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.05690380E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.35221713E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.35221713E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     1.08858080E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.74852965E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     7.74852965E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.07223578E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.07223578E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     5.82093245E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     5.82093245E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     2.70389120E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     2.70389120E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     7.74852965E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     7.74852965E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.07223578E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.07223578E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     5.82093245E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     5.82093245E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.70389120E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     2.70389120E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.90472238E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.41852012E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.50476538E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.28077817E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.28077817E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.00203279E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.02147453E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     3.02147453E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.32062604E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.32062604E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     3.92421013E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     3.92421013E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.84898467E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.84898467E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     3.02147453E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     3.02147453E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.32062604E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.32062604E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     3.92421013E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     3.92421013E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.84898467E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.84898467E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     3.50514686E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.14002944E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.09556772E-10    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.36430384E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.36430384E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.06984134E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.78109471E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.78109471E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06840385E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.06840385E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.73699144E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.73699144E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.69267496E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.69267496E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.78109471E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.78109471E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06840385E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.06840385E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.73699144E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.73699144E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.69267496E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.69267496E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06498600E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.06498600E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06498600E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.06498600E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.44358518E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.44358518E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.05962529E-03   # h decays
#          BR         NDA      ID1       ID2
     6.81412714E-01    2           5        -5   # BR(h -> b       bb     )
     6.23653204E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20762355E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.49155760E-04    2           3        -3   # BR(h -> s       sb     )
     1.95633997E-02    2           4        -4   # BR(h -> c       cb     )
     6.44607029E-02    2          21        21   # BR(h -> g       g      )
     2.11388091E-03    2          22        22   # BR(h -> gam     gam    )
     1.19817087E-03    2          22        23   # BR(h -> Z       gam    )
     1.50079367E-01    2          24       -24   # BR(h -> W+      W-     )
     1.81365260E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09908854E+02   # H decays
#          BR         NDA      ID1       ID2
     2.78074114E-01    2           5        -5   # BR(H -> b       bb     )
     6.86755917E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.42792689E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.43956678E-04    2           3        -3   # BR(H -> s       sb     )
     8.24685877E-08    2           4        -4   # BR(H -> c       cb     )
     8.75619679E-03    2           6        -6   # BR(H -> t       tb     )
     1.98272538E-07    2          21        21   # BR(H -> g       g      )
     7.50180617E-09    2          22        22   # BR(H -> gam     gam    )
     7.26884127E-10    2          23        22   # BR(H -> Z       gam    )
     4.09241366E-07    2          24       -24   # BR(H -> W+      W-     )
     2.04598141E-07    2          23        23   # BR(H -> Z       Z      )
     1.57849218E-06    2          25        25   # BR(H -> h       h      )
     3.71029613E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.12988228E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.12988228E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.85546829E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.36136979E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.35307556E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.30299929E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.02945165E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.20903525E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.90200400E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.69128484E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.67910687E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.69128484E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.67910687E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.93265501E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.17222114E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.93265501E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.17222114E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.10140093E+02   # A decays
#          BR         NDA      ID1       ID2
     2.77520072E-01    2           5        -5   # BR(A -> b       bb     )
     6.85318950E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.42284640E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.43490041E-04    2           3        -3   # BR(A -> s       sb     )
     8.30401576E-08    2           4        -4   # BR(A -> c       cb     )
     8.73980308E-03    2           6        -6   # BR(A -> t       tb     )
     4.90712547E-06    2          21        21   # BR(A -> g       g      )
     1.26797936E-09    2          22        22   # BR(A -> gam     gam    )
     7.32910172E-09    2          23        22   # BR(A -> Z       gam    )
     4.08262925E-07    2          23        25   # BR(A -> Z       h      )
     4.00707954E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.12521794E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.12521794E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.00380045E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.18011189E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.77089834E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.24983490E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.36489950E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.38885703E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.04489130E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04456558E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.81926268E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.22635182E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.55477256E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.44432697E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.23210639E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.53498286E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.47783203E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.30549935E-07    2          24        25   # BR(H+ -> W+      h      )
     1.03386188E-16    2          24        36   # BR(H+ -> W+      A      )
     5.12738744E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.17315641E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.24213394E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09624691E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.24289745E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.60232862E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.90618136E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.90618136E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
