#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456721E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     8.52000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.20000000E+03   # M_q1L               
        42     2.20000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.20000000E+03   # M_uR                
        45     2.20000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.20000000E+03   # M_dR                
        48     2.20000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04914015E+01   # W+
        25     1.22168813E+02   # h
        35     9.99994304E+03   # H
        36     1.00000007E+04   # A
        37     1.00003815E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.02297904E+03   # ~d_L
   2000001     2.02483059E+03   # ~d_R
   1000002     2.02505593E+03   # ~u_L
   2000002     2.03874320E+03   # ~u_R
   1000003     2.02297904E+03   # ~s_L
   2000003     2.02483059E+03   # ~s_R
   1000004     2.02505593E+03   # ~c_L
   2000004     2.03874320E+03   # ~c_R
   1000005     5.06872342E+03   # ~b_1
   2000005     5.36430796E+03   # ~b_2
   1000006     5.07260440E+03   # ~t_1
   2000006     5.58240978E+03   # ~t_2
   1000011     5.21206347E+03   # ~e_L
   2000011     5.01946982E+03   # ~e_R
   1000012     5.22160738E+03   # ~nu_eL
   1000013     5.21206347E+03   # ~mu_L
   2000013     5.01946982E+03   # ~mu_R
   1000014     5.22160738E+03   # ~nu_muL
   1000015     5.01832688E+03   # ~tau_1
   2000015     5.21327674E+03   # ~tau_2
   1000016     5.22085300E+03   # ~nu_tauL
   1000021     1.00221476E+04   # ~g
   1000022     9.00190347E+02   # ~chi_10
   1000023     4.91661847E+03   # ~chi_20
   1000025    -5.01549039E+03   # ~chi_30
   1000035     5.02765666E+03   # ~chi_40
   1000024     9.00878357E+02   # ~chi_1+
   1000037     5.01652017E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     4.74236743E-05   # N_11
  1  2    -9.99864079E-01   # N_12
  1  3     1.60993898E-02   # N_13
  1  4    -3.55410006E-03   # N_14
  2  1     7.10871417E-01   # N_21
  2  2     9.82670853E-03   # N_22
  2  3     4.98748512E-01   # N_23
  2  4    -4.95797525E-01   # N_24
  3  1     2.99738912E-03   # N_31
  3  2    -8.87068476E-03   # N_32
  3  3    -7.07032564E-01   # N_33
  3  4    -7.07119000E-01   # N_34
  4  1     7.03315606E-01   # N_41
  4  2    -9.82705351E-03   # N_42
  4  3    -5.01094487E-01   # N_43
  4  4     5.04137780E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99740853E-01   # U_11
  1  2     2.27645958E-02   # U_12
  2  1     2.27645958E-02   # U_21
  2  2     9.99740853E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99987371E-01   # V_11
  1  2     5.02579113E-03   # V_12
  2  1     5.02579113E-03   # V_21
  2  2     9.99987371E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976256E-01   # cos(theta_t)
  1  2     6.89111284E-03   # sin(theta_t)
  2  1    -6.89111284E-03   # -sin(theta_t)
  2  2     9.99976256E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97982442E-01   # cos(theta_b)
  1  2     6.34905147E-02   # sin(theta_b)
  2  1    -6.34905147E-02   # -sin(theta_b)
  2  2     9.97982442E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.17970647E-02   # cos(theta_tau)
  1  2     9.96649006E-01   # sin(theta_tau)
  2  1    -9.96649006E-01   # -sin(theta_tau)
  2  2     8.17970647E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23621961E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567210E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90845578E+01   # tanbeta(Q)          
         3     2.45148152E+02   # vev(Q)              
         4     1.01595619E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567210E+03  # The gauge couplings
     1     3.65462270E-01   # gprime(Q) DRbar
     2     6.32962274E-01   # g(Q) DRbar
     3     9.71912231E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567210E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567210E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567210E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567210E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.97961140E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567210E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27847037E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567210E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94659936E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567210E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     8.52000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48273430E+07   # M^2_Hd              
        22    -2.43591903E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.20000000E+03   # M_q1L               
        42     2.20000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.20000000E+03   # M_uR                
        45     2.20000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.20000000E+03   # M_dR                
        48     2.20000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40088386E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.78414066E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.86302589E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.86302589E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.86226937E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.86226937E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.86217726E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.86217726E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.85656463E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.85656463E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.86302589E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.86302589E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.86226937E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.86226937E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.86217726E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.86217726E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.85656463E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.85656463E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.94129138E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.94129138E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.70515399E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.70515399E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.93669912E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.93669912E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.52878119E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.52878119E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     5.75593156E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32839153E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67112485E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.83615399E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.96941308E+00   # stop2 decays
#          BR         NDA      ID1       ID2
    -3.66319930E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.57904890E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12677124E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78995494E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -7.34891572E-06    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45082579E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.61137059E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61680211E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.12216348E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.90281058E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.72860543E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33805894E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.20739871E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.20486625E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.15794299E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66043160E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.18188357E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.28244713E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.02176409E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.83176248E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.29701744E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05425249E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.35866213E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.09872032E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33901319E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72884867E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.64368420E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33441364E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66558636E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     7.40311143E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     1.63989121E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33559513E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66440487E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.82644829E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     1.64368420E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33441364E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66558636E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     7.40311143E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     1.63989121E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33559513E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66440487E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.82644829E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     5.86820567E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33053683E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.58651683E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.88358161E-08    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.68536546E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65917042E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.98878645E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.21771527E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     2.53391692E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99997439E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.71472104E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     5.86820567E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33053683E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.58651683E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.88358161E-08    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.68536546E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65917042E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.98878645E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.21771527E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     2.53391692E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99997439E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.71472104E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.66086139E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.16677760E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.01795463E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.37179804E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.33134196E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.12575810E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.84492357E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31863731E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.28227435E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.87042772E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.83663620E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63506644E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.92285870E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.71681079E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.40495717E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.88257712E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32959614E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.30181368E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.38109902E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.25269130E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.65984591E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.05982125E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.88257712E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32959614E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.30181368E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.38109902E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.25269130E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.65984591E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.05982125E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     5.90401687E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31696709E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.24141288E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.35579176E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.21663806E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63489745E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.92608288E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.37489779E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.87489333E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.13685770E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.04209307E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.82104923E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.01091364E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.57802043E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     7.34680559E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     3.57802043E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     7.34680559E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.29749082E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.17503372E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.13143479E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.43075190E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.77707206E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.82019528E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.42821373E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     9.42821373E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.57789230E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.41361283E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     9.41361283E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.30389988E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.30389988E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     7.06526997E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     7.06526997E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.27799213E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.27799213E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     9.41361283E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     9.41361283E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.30389988E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.30389988E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     7.06526997E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     7.06526997E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.27799213E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.27799213E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.91612437E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.41877800E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.34918592E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27734395E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27734395E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     9.98224901E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.10287143E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.10287143E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.92940950E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.92940950E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     6.62659011E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     6.62659011E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     9.87592056E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     9.87592056E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.10287143E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.10287143E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.92940950E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.92940950E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     6.62659011E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     6.62659011E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     9.87592056E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     9.87592056E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.91975164E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.94904473E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.37236343E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     9.74679885E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     9.74679885E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.62454782E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.95761718E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.95761718E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28761297E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28761297E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.31410118E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.31410118E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.23610249E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.23610249E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.95761718E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.95761718E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28761297E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28761297E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.31410118E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.31410118E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.23610249E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.23610249E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.42230284E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42230284E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.42230284E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42230284E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.68659143E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.68659143E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.04964274E-03   # h decays
#          BR         NDA      ID1       ID2
     6.82651172E-01    2           5        -5   # BR(h -> b       bb     )
     6.24711651E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21137454E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.49986711E-04    2           3        -3   # BR(h -> s       sb     )
     1.95996178E-02    2           4        -4   # BR(h -> c       cb     )
     6.44755109E-02    2          21        21   # BR(h -> g       g      )
     2.11276834E-03    2          22        22   # BR(h -> gam     gam    )
     1.19037244E-03    2          22        23   # BR(h -> Z       gam    )
     1.48869916E-01    2          24       -24   # BR(h -> W+      W-     )
     1.79583534E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09897784E+02   # H decays
#          BR         NDA      ID1       ID2
     2.77935593E-01    2           5        -5   # BR(H -> b       bb     )
     6.86856420E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.42828221E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.43992380E-04    2           3        -3   # BR(H -> s       sb     )
     8.24730654E-08    2           4        -4   # BR(H -> c       cb     )
     8.75667220E-03    2           6        -6   # BR(H -> t       tb     )
     1.98270128E-07    2          21        21   # BR(H -> g       g      )
     7.56465280E-09    2          22        22   # BR(H -> gam     gam    )
     7.26846916E-10    2          23        22   # BR(H -> Z       gam    )
     4.07722616E-07    2          24       -24   # BR(H -> W+      W-     )
     2.03838849E-07    2          23        23   # BR(H -> Z       Z      )
     1.57857897E-06    2          25        25   # BR(H -> h       h      )
     3.71850858E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.13004200E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.13004200E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.85957629E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.40905748E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.35585910E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.30313680E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.02973599E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.25437814E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.01797956E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.07985776E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.35634652E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     3.07985776E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.35634652E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.50010402E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.34090146E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.50010402E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.34090146E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.10130700E+02   # A decays
#          BR         NDA      ID1       ID2
     2.77377552E-01    2           5        -5   # BR(A -> b       bb     )
     6.85408662E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.42316356E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.43521914E-04    2           3        -3   # BR(A -> s       sb     )
     8.30434544E-08    2           4        -4   # BR(A -> c       cb     )
     8.74015006E-03    2           6        -6   # BR(A -> t       tb     )
     4.90752806E-06    2          21        21   # BR(A -> g       g      )
     1.26015851E-09    2          22        22   # BR(A -> gam     gam    )
     7.32952597E-09    2          23        22   # BR(A -> Z       gam    )
     4.06741808E-07    2          23        25   # BR(A -> Z       h      )
     4.01679094E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.12534303E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.12534303E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.00865812E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.23981670E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.77457748E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.24993980E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.36566141E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.53424598E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.09015085E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04451766E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.81705789E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.22701136E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.55500573E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.44291591E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.23221887E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.53521421E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.47645413E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.28928592E-07    2          24        25   # BR(H+ -> W+      h      )
     1.01341740E-16    2          24        36   # BR(H+ -> W+      A      )
     5.20556795E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.17378749E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.24217919E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09631035E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.24294411E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.65485787E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.90244099E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.90244099E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
