#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.52456719E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SUSPECT3                                          
     2   3.1.1                                             
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     5.00000000E+03   # M_1                 
         2     8.51000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        23     5.00000000E+03   # mu                  
        26     1.00000000E+04   # MA_pole             
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.35000000E+03   # M_q1L               
        42     2.35000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.35000000E+03   # M_uR                
        45     2.35000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.35000000E+03   # M_dR                
        48     2.35000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        6     1.73000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11870000e+01   # Z
        24     8.04914188E+01   # W+
        25     1.22186066E+02   # h
        35     9.99994295E+03   # H
        36     1.00000006E+04   # A
        37     1.00003818E+04   # H+
         5     4.81348097E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.19770794E+03   # ~d_L
   2000001     2.19913327E+03   # ~d_R
   1000002     2.19964057E+03   # ~u_L
   2000002     2.21230919E+03   # ~u_R
   1000003     2.19770794E+03   # ~s_L
   2000003     2.19913327E+03   # ~s_R
   1000004     2.19964057E+03   # ~c_L
   2000004     2.21230919E+03   # ~c_R
   1000005     5.06871473E+03   # ~b_1
   2000005     5.36429812E+03   # ~b_2
   1000006     5.07259451E+03   # ~t_1
   2000006     5.58239908E+03   # ~t_2
   1000011     5.21206201E+03   # ~e_L
   2000011     5.01946951E+03   # ~e_R
   1000012     5.22160559E+03   # ~nu_eL
   1000013     5.21206201E+03   # ~mu_L
   2000013     5.01946951E+03   # ~mu_R
   1000014     5.22160559E+03   # ~nu_muL
   1000015     5.01832688E+03   # ~tau_1
   2000015     5.21327493E+03   # ~tau_2
   1000016     5.22085119E+03   # ~nu_tauL
   1000021     1.00168953E+04   # ~g
   1000022     9.00141226E+02   # ~chi_10
   1000023     4.91660468E+03   # ~chi_20
   1000025    -5.01548655E+03   # ~chi_30
   1000035     5.02764365E+03   # ~chi_40
   1000024     9.00629364E+02   # ~chi_1+
   1000037     5.01651584E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     4.73616583E-05   # N_11
  1  2    -9.99864150E-01   # N_12
  1  3     1.60958289E-02   # N_13
  1  4    -3.55016404E-03   # N_14
  2  1     7.10869821E-01   # N_21
  2  2     9.82295653E-03   # N_22
  2  3     4.98749508E-01   # N_23
  2  4    -4.95798886E-01   # N_24
  3  1     2.99699776E-03   # N_31
  3  2    -8.87094999E-03   # N_32
  3  3    -7.07032569E-01   # N_33
  3  4    -7.07118994E-01   # N_34
  4  1     7.03317221E-01   # N_41
  4  2    -9.82330832E-03   # N_42
  4  3    -5.01093604E-01   # N_43
  4  4     5.04136479E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99740968E-01   # U_11
  1  2     2.27595623E-02   # U_12
  2  1     2.27595623E-02   # U_21
  2  2     9.99740968E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99987399E-01   # V_11
  1  2     5.02022583E-03   # V_12
  2  1     5.02022583E-03   # V_21
  2  2     9.99987399E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976259E-01   # cos(theta_t)
  1  2     6.89067750E-03   # sin(theta_t)
  2  1    -6.89067750E-03   # -sin(theta_t)
  2  2     9.99976259E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97982680E-01   # cos(theta_b)
  1  2     6.34867736E-02   # sin(theta_b)
  2  1    -6.34867736E-02   # -sin(theta_b)
  2  2     9.97982680E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.17873755E-02   # cos(theta_tau)
  1  2     9.96649801E-01   # sin(theta_tau)
  2  1    -9.96649801E-01   # -sin(theta_tau)
  2  2     8.17873755E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.23623794E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.24567191E+03  # DRbar Higgs Parameters
         1     5.00000000E+03   # mu(Q)               
         2     1.90844925E+01   # tanbeta(Q)          
         3     2.45118271E+02   # vev(Q)              
         4     1.01595007E+08   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.24567191E+03  # The gauge couplings
     1     3.65459172E-01   # gprime(Q) DRbar
     2     6.32950318E-01   # g(Q) DRbar
     3     9.71846160E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.24567191E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.24567191E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.24567191E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.24567191E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     8.35332462E-03   # y_c(Q) DRbar
  3  3     7.98004652E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.24567191E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27861291E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.24567191E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     1.23735401E-02   # y_mu(Q) DRbar
  3  3     1.94660113E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.24567191E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+03   # M_1                 
         2     8.51000000E+02   # M_2                 
         3     1.02000000E+04   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        17     0.00000000E+00   # A_c                 
        18     0.00000000E+00   # A_s                 
        19     0.00000000E+00   # A_mu                
        21     7.48274112E+07   # M^2_Hd              
        22    -2.43590996E+07   # M^2_Hu              
        31     5.20000000E+03   # M_eL                
        32     5.20000000E+03   # M_muL               
        33     5.20000000E+03   # M_tauL              
        34     5.00009204E+03   # M_eR                
        35     5.00009204E+03   # M_muR               
        36     5.00009204E+03   # M_tauR              
        41     2.35000000E+03   # M_q1L               
        42     2.35000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     2.35000000E+03   # M_uR                
        45     2.35000000E+03   # M_cR                
        46     5.50000000E+03   # M_tR                
        47     2.35000000E+03   # M_dR                
        48     2.35000000E+03   # M_sR                
        49     5.30000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40083019E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.75941129E+03   # gluino decays
#          BR         NDA      ID1       ID2
     4.84753364E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.84753364E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.84689750E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.84689750E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.84667100E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.84667100E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.84099942E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.84099942E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.84753364E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.84753364E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.84689750E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.84689750E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.84667100E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.84667100E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.84099942E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.84099942E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.97429018E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.97429018E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.73524202E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.73524202E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.96965698E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.96965698E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.55660768E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.55660768E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     5.75567741E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32834292E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.67117348E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.83604137E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.96994735E+00   # stop2 decays
#          BR         NDA      ID1       ID2
    -3.63828730E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.57904177E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12675583E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78994027E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -7.29865834E-06    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45081619E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.61837869E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61614545E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.12041645E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.89710378E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.72836927E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.33798025E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.20764854E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.20486241E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.16055416E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.66051001E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.18177868E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.28216875E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.02266564E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.83244436E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.29764351E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05423068E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.36006743E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.09902929E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.33877146E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.72846960E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.91529819E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33371216E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66628784E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     8.57704143E-09   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     1.91172889E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33489080E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66510920E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     2.12189460E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     1.91529819E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33371216E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66628784E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     8.57704143E-09   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     1.91172889E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33489080E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66510920E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     2.12189460E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     5.86813020E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33047585E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.58693011E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.88488275E-08    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.68575032E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.65923060E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.98791530E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.21824316E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     2.52666792E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99997446E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.71813446E-08    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     5.86813020E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33047585E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.58693011E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.88488275E-08    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.68575032E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.65923060E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.98791530E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.21824316E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     2.52666792E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99997446E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.71813446E-08    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.65976684E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.16663406E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.02038149E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.38798325E-06    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.33124244E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.14656112E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.84485624E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31857830E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.28285429E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.87049000E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.83710793E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.63512994E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.92006255E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.71666329E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.40454766E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.88249965E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32953542E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.30245263E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.38111335E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.25300369E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.65990568E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.05747536E-07    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.88249965E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32953542E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.30245263E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.38111335E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.25300369E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.65990568E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.05747536E-07    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     5.90393331E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31690985E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.24205419E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.35580799E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.21695096E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.63496344E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.92623910E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.37391102E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     6.83337198E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.25540672E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.08229325E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.66230003E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.00953436E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.32708596E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     6.84394246E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     3.32708596E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     6.84394246E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.29733864E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.17472841E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.14144014E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.43216524E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.53345731E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.97183151E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.92968548E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     9.92968548E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.98467712E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     9.21017254E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     9.21017254E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.27548795E-01    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.27548795E-01    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     6.91363914E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     6.91363914E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.20776171E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.20776171E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     9.21017254E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     9.21017254E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.27548795E-01    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.27548795E-01    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     6.91363914E-03    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     6.91363914E-03    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.20776171E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.20776171E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     2.91450885E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.41821441E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.35516673E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27748901E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27748901E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     9.98765917E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.75789759E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     4.75789759E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.66180429E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.66180429E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     6.17859485E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     6.17859485E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     9.20652501E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     9.20652501E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     4.75789759E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     4.75789759E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.66180429E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.66180429E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     6.17859485E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     6.17859485E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     9.20652501E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     9.20652501E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     4.68446423E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.09726181E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.78257024E-11    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.02311372E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.02311372E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.00709690E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.81216272E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.81216272E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.26034903E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.26034903E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.11867028E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.11867028E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.16866787E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.16866787E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.81216272E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.81216272E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.26034903E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.26034903E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.11867028E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.11867028E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.16866787E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.16866787E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.48909950E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48909950E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.48909950E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48909950E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.76596967E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.76596967E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.05150945E-03   # h decays
#          BR         NDA      ID1       ID2
     6.82424866E-01    2           5        -5   # BR(h -> b       bb     )
     6.24512331E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21066820E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.49830443E-04    2           3        -3   # BR(h -> s       sb     )
     1.95928064E-02    2           4        -4   # BR(h -> c       cb     )
     6.44723670E-02    2          21        21   # BR(h -> g       g      )
     2.11293764E-03    2          22        22   # BR(h -> gam     gam    )
     1.19180597E-03    2          22        23   # BR(h -> Z       gam    )
     1.49091993E-01    2          24       -24   # BR(h -> W+      W-     )
     1.79910934E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.09903748E+02   # H decays
#          BR         NDA      ID1       ID2
     2.77967504E-01    2           5        -5   # BR(H -> b       bb     )
     6.86814442E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.42813380E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.43977468E-04    2           3        -3   # BR(H -> s       sb     )
     8.24691677E-08    2           4        -4   # BR(H -> c       cb     )
     8.75625837E-03    2           6        -6   # BR(H -> t       tb     )
     1.98262194E-07    2          21        21   # BR(H -> g       g      )
     7.54929512E-09    2          22        22   # BR(H -> gam     gam    )
     7.26825707E-10    2          23        22   # BR(H -> Z       gam    )
     4.08014717E-07    2          24       -24   # BR(H -> W+      W-     )
     2.03984884E-07    2          23        23   # BR(H -> Z       Z      )
     1.57850420E-06    2          25        25   # BR(H -> h       h      )
     3.71684455E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.12995767E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.12995767E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.85870240E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.40935155E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.35568304E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.30306479E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.02958805E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.25466796E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.01806046E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.02488264E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.26042146E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     3.02488264E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.26042146E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.41981689E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.31700498E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.41981689E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.31700498E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     1.10136679E+02   # A decays
#          BR         NDA      ID1       ID2
     2.77409390E-01    2           5        -5   # BR(A -> b       bb     )
     6.85366753E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.42301540E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.43507024E-04    2           3        -3   # BR(A -> s       sb     )
     8.30395134E-08    2           4        -4   # BR(A -> c       cb     )
     8.73973528E-03    2           6        -6   # BR(A -> t       tb     )
     4.90726404E-06    2          21        21   # BR(A -> g       g      )
     1.26151402E-09    2          22        22   # BR(A -> gam     gam    )
     7.32916305E-09    2          23        22   # BR(A -> Z       gam    )
     4.07033143E-07    2          23        25   # BR(A -> Z       h      )
     4.01475485E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.12525914E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.12525914E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.00762474E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.24005754E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.77421104E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.24959442E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.36533624E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.53546692E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.08920904E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.04456768E+02   # H+ decays
#          BR         NDA      ID1       ID2
     3.81751139E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.22661608E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.55486598E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.44320614E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.23215147E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.53507555E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.47673382E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.29238620E-07    2          24        25   # BR(H+ -> W+      h      )
     1.01843735E-16    2          24        36   # BR(H+ -> W+      A      )
     5.19059340E-13    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.17374902E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.24210458E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09627817E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.24284620E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.65516782E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.76148099E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     7.76148099E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
