#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update full_run_card                                          *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1	= run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  100000	= nevents ! Number of unweighted events requested 
  0	= iseed ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
  1	= lpp1 ! beam 1 type 
  1	= lpp2 ! beam 2 type
  6500.0	= ebeam1 ! beam 1 total energy in GeV
  6500.0	= ebeam2 ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
  nn23lo1	= pdlabel ! PDF set                                     
  230000	= lhaid ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
  False	= fixed_ren_scale ! if .true. use fixed ren scale
  False	= fixed_fac_scale ! if .true. use fixed fac scale
  91.188	= scale ! fixed ren scale
  91.188	= dsqrt_q2fact1 ! fixed fact scale for pdf1
  91.188	= dsqrt_q2fact2 ! fixed fact scale for pdf2
  -1	= dynamical_scale_choice ! Choose one of the preselected dynamical choices
  1.0	= scalefact ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False	= gridpack !True = setting up the grid pack
  -1.0	= time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average	= event_norm ! average/sum. Normalization of the weight in the LHEF
#*********************************************************************
# Matching parameter (MLM only)
#*********************************************************************
 1 = ickkw            ! 0 no matching, 1 MLM
 1.0 = alpsfact         ! scale factor for QCD emission vx
 False = chcluster        ! cluster only according to channel diag
 4 = asrwgtflavor     ! highest quark flavor for a_s reweight
 True  = auto_ptj_mjj  ! Automatic setting of ptj and mjj if xqcut >0
                                   ! (turn off for VBF and single top processes)
 15.0   = xqcut   ! minimum kt jet measure between partons


#*********************************************************************
#
#*********************************************************************
# handling of the helicities:
#  0: sum over all helicities
#  1: importance sampling over helicities
#*********************************************************************
  0	= nhel ! using helicities importance sampling or not.
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
  None	= bias_module ! Bias type of bias, [None, ptj_bias, -custom_folder-]
  {}	= bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0	= bwcutoff ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  0.0	= ptj ! minimum pt for the jets 
  -1.0	= ptjmax ! maximum pt for the jets
  {}	= pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0	= etaj ! max rap for the jets 
  {}	= eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
  0.0	= drjj ! min distance between jets 
  -1.0	= drjjmax ! max distance between jets
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
  0.0	= mmjj ! min invariant mass of a jet pair 
  -1.0	= mmjjmax ! max invariant mass of a jet pair
  {}	= mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
  {'default': False}	= mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
  0.0	= ptheavy ! minimum pt for at least one heavy final state
  500.0	= xptj ! minimum pt for at least one jet  
 #*********************************************************************
 # Control the pt's of the jets sorted by pt                          *
 #*********************************************************************
  500.0	= ptj1min ! minimum pt for the leading jet in pt
  300.0	= ptj2min ! minimum pt for the second jet in pt
  -1.0	= ptj1max ! maximum pt for the leading jet in pt 
  -1.0	= ptj2max ! maximum pt for the second jet in pt
  0	= cutuse ! reject event if fails any (0) / all (1) jet pt cuts
 #*********************************************************************
 # Control the Ht(k)=Sum of k leading jets                            *
 #*********************************************************************
  0.0	= htjmin ! minimum jet HT=Sum(jet pt)
  -1.0	= htjmax ! maximum jet HT=Sum(jet pt)
  0.0	= ihtmin !inclusive Ht for all partons (including b)
  -1.0	= ihtmax !inclusive Ht for all partons (including b)
 #*********************************************************************
 # WBF cuts                                                           *
 #*********************************************************************
  0.0	= xetamin ! minimum rapidity for two jets in the WBF case  
  0.0	= deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
  4	= maxjetflavor ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
  False	= use_syst ! Enable systematics studies
#
  systematics	= systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'#********************************************************************* 
#  Additional hidden parameters
#*********************************************************************
  10.0	= ptl # hidden_parameter
  0.4	= drll # hidden_parameter
  -1.0	= ptj4max # hidden_parameter
  0.0	= ptb # hidden_parameter
  10.0	= pta # hidden_parameter
  0.0	= mmnl # hidden_parameter
  0.0	= ht3min # hidden_parameter
  -1.0	= draamax # hidden_parameter
  -1.0	= ptl1max # hidden_parameter
  0.0	= ptj4min # hidden_parameter
  0.0	= mmaa # hidden_parameter
  ['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset', '--alps=0.5,1,2']	= systematics_arguments # Choose the argment to pass to the systematics command. like --mur=0.25,1,4. Look at the help of the systematics function for more details.
  -1.0	= ptl3max # hidden_parameter
  0.0	= etajmin # hidden_parameter
  -1.0	= ptlmax # hidden_parameter
  0.0	= ptl1min # hidden_parameter
  False	= cut_decays # hidden_parameter
  0.0	= ptl2min # hidden_parameter
  -1.0	= drabmax # hidden_parameter
  0.4	= dparameter # hidden_parameter
  0.0	= ptl3min # hidden_parameter
  -1.0	= drblmax # hidden_parameter
  0.0	= drbl # hidden_parameter
  -1.0	= drjlmax # hidden_parameter
  0.0	= drbj # hidden_parameter
  -1.0	= drbbmax # hidden_parameter
  0.0	= etalmin # hidden_parameter
  0.0	= mmll # hidden_parameter
  0.0	= ptllmin # hidden_parameter
  -1.0	= ptllmax # hidden_parameter
  0.0	= misset # hidden_parameter
  -1.0	= etab # hidden_parameter
  0.0	= drjl # hidden_parameter
  -1.0	= drajmax # hidden_parameter
  2.5	= etaa # hidden_parameter
  0.0	= xptb # hidden_parameter
  -1.0	= mmbbmax # hidden_parameter
  0.0	= xptl # hidden_parameter
  -1.0	= ktdurham # hidden_parameter
  0.0	= xpta # hidden_parameter
  -1.0	= ht3max # hidden_parameter
  -1.0	= mmaamax # hidden_parameter
  0.0	= ht4min # hidden_parameter
  -1.0	= ht4max # hidden_parameter
  -1.0	= ptbmax # hidden_parameter
  -1.0	= drllmax # hidden_parameter
  2.5	= etal # hidden_parameter
  -1.0	= ht2max # hidden_parameter
  0.0	= ht2min # hidden_parameter
  0.0	= drbb # hidden_parameter
  -1.0	= drbjmax # hidden_parameter
  -1.0	= mmnlmax # hidden_parameter
  -1.0	= ptlund # hidden_parameter
  0.0	= ptl4min # hidden_parameter
  -1.0	= ptl2max # hidden_parameter
  -1.0	= ptj3max # hidden_parameter
  0.0	= ptj3min # hidden_parameter
  -1.0	= ptl4max # hidden_parameter
  -1.0	= ptamax # hidden_parameter
  -1.0	= missetmax # hidden_parameter
  0.0	= etaamin # hidden_parameter
  0.4	= draa # hidden_parameter
  0.0	= drab # hidden_parameter
  0.4	= dral # hidden_parameter
  0.4	= draj # hidden_parameter
  0.0	= etabmin # hidden_parameter
  -1.0	= mmllmax # hidden_parameter
  -1.0	= dralmax # hidden_parameter
  0.0	= mmbb # hidden_parameter
  [1, 2, 3, 4, 5, 6, 21]	= pdgs_for_merging_cut # hidden_parameter
